/Makefile/1.1/Sun Aug 24 18:10:26 2003//
/application.cpp/1.12/Tue Aug 12 03:01:29 2008//
/appserverconfig.cpp/1.1/Sun Aug 24 18:10:26 2003//
/catalog.cpp/1.6/Sat Nov 18 13:10:41 2006//
/circularbuffer.cpp/1.2/Sat Feb  7 12:48:57 2004//
/clipboard.cpp/1.5/Tue Jun 19 14:20:09 2007//
/datetime.cpp/1.3/Sat Nov 25 07:43:48 2006//
/event.cpp/1.4/Fri Feb  2 19:20:37 2007//
/handler.cpp/1.3/Fri Feb 17 10:05:16 2006//
/invoker.cpp/1.1/Sun Aug 24 18:10:26 2003//
/keymap.cpp/1.2/Tue Aug 12 03:01:33 2008//
/locale.cpp/1.8/Sat Nov 18 13:10:41 2006//
/looper.cpp/1.10/Sun Jun  4 17:21:47 2006//
/message.cpp/1.7/Fri Feb 17 10:05:16 2006//
/messagefilter.cpp/1.2/Sun Nov 30 17:03:55 2003//
/messagequeue.cpp/1.1/Sun Aug 24 18:10:26 2003//
/messenger.cpp/1.4/Sat Aug 16 18:32:42 2008//
/optionparser.cpp/1.3/Sun Feb 15 14:25:59 2004//
/regexp.cpp/1.3/Sat Feb  7 12:48:57 2004//
/resources.cpp/1.5/Sat Nov 29 19:53:28 2008//
/settings.cpp/1.7/Sun Apr 29 19:40:40 2007//
/shortcutkey.cpp/1.8/Sun May 29 16:33:25 2005//
/string.cpp/1.5/Wed Mar  9 18:10:13 2005//
/thread.cpp/1.4/Sat May  8 17:12:39 2004//
/util.ddoc/1.1/Sun Aug 24 18:10:26 2003//
/variant.cpp/1.2/Mon May 10 19:48:50 2004//
/vstubs.S/1.3/Sat Dec 16 11:05:20 2006//
D
