<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: bitmap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>bitmap.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html">os</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Bitmap.html">os::Bitmap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for bitmap-image data.  <a href="classos_1_1Bitmap.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#254ca36c9eff9947819b683cd65c915e">os::BitsPerPixel</a> (<a class="el" href="guidefines_8h.html#18440aba72b000ce7a76e149664ea97d">color_space</a> eColorSpc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#d02dc1f2ddafbda900e8dc486d511db7">os::COL_TO_RGB32</a> (const Color32_s &amp;col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#f726c2fb480ecde12b8bdef275527617">os::COL_TO_RGB16</a> (const Color32_s &amp;col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#04fc38fe74fde41644ce3f21de7c1772">os::COL_TO_RGB15</a> (const Color32_s &amp;col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Color32_s&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#e81107fd6abc18e5290ba1e7fe0fb740">os::RGB32_TO_COL</a> (uint32 pix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Color32_s&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#d387114c8b6b7f675403de3233d2900e">os::RGB16_TO_COL</a> (uint16 pix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Color32_s&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#c556d46876800cc0e59fad753d995aba">os::RGB15_TO_COL</a> (uint16 pix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Color32_s&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#06577a9d34fc49e4bbb1c60ffde42238">os::RGBA15_TO_COL</a> (uint16 pix)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#d4dd21cc29f096c7c52615e5dc31acc2">os::__5_to_8_bit_table</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#2f5c70f882dabafd2d2cf3db4048f1d6">os::__6_to_8_bit_table</a> []</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:50:52 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
