<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::StringView Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1StringView.html">StringView</a></div>
<h1>os::StringView Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::StringView" --><!-- doxytag: inherits="os::View" --><dl class="user" compact><dt><b>Description:</b></dt><dd>Display a non-editable text string (text label)- </dd></dl>
 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::StringView:
<p><center><img src="classos_1_1StringView.png" usemap="#os::StringView_map" border="0" alt=""></center>
<map name="os::StringView_map">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,97,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,97,24">
<area href="classos_1_1StatusPanel.html" alt="os::StatusPanel" shape="rect" coords="0,168,97,192">
</map>
<a href="classos_1_1StringView-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#95f7e76154daea922ff73598937db270">StringView</a> (<a class="el" href="classos_1_1Rect.html">Rect</a> cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, const <a class="el" href="classos_1_1String.html">String</a> &amp;cString, uint32 nAlign=DTF_DEFAULT, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classos_1_1StringView.html">StringView</a>.  <a href="#95f7e76154daea922ff73598937db270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#781855e5fb9e3c549a85371d69dbe73e">StringView</a> (<a class="el" href="classos_1_1Rect.html">Rect</a> cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, const <a class="el" href="classos_1_1String.html">String</a> &amp;cString, <a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a> eAlign, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classos_1_1StringView.html">StringView</a> (deprecated).  <a href="#781855e5fb9e3c549a85371d69dbe73e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#50ddec2f4fc8d9db5fc93df8ad0fb032">~StringView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#dbab496fee5247c5516fc7de71705e42">SetMinPreferredSize</a> (int nWidthChars, int nHeightChars=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#fbfab9134cb5c5518c2ce09dfd3e3d68">SetMaxPreferredSize</a> (int nWidthChars, int nHeightChars=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#bd49c462572a7fef0f8ee46844a0543d">GetPreferredSize</a> (bool bLargest) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#655d401bf01a0affdfc13d1723a1ee06">Paint</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cUpdateRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the system update "damaged" areas of the view.  <a href="#655d401bf01a0affdfc13d1723a1ee06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#ca918e38457fc060dd9fb36f5edc064b">SetString</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#02faa836360c6c7f6bde0d8dd5d5eaa4">GetString</a> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#f2b3d439eb7cbc9d508ee48b212b59e5">SetAlignment</a> (uint32 nAlign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#c4c1255691ef806e275f90f6a9f8d2f6">GetAlignment</a> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#340f02b3bfff764ff3bf9b0aae07eeab">HasBorder</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#78723fd1d8997fa36bc2e30d6a40a637">SetRenderBorder</a> (bool bRender)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StringView.html#27d2c5fa1b11e135d284aff53fa7fcbe">AttachedToWindow</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringView_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1TextView.html">TextView</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="95f7e76154daea922ff73598937db270"></a><!-- doxytag: member="os::StringView::StringView" ref="95f7e76154daea922ff73598937db270" args="(Rect cFrame, const String &amp;cName, const String &amp;cString, uint32 nAlign=DTF_DEFAULT, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringView::StringView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nAlign</em> = <code>DTF_DEFAULT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>CF_FOLLOW_LEFT&nbsp;|&nbsp;CF_FOLLOW_TOP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFlags</em> = <code>WID_WILL_DRAW&nbsp;|&nbsp;WID_FULL_UPDATE_ON_RESIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cFrame,cName,nResizeMask,nFlags</em>&nbsp;</td><td>See <a class="el" href="classos_1_1View.html#ae25656f8961c65ec72aa79205c67199">os::View::View( const Rect &amp;cFrame, const String &amp;cTitle, uint32 nResizeMask, uint32 nFlags )</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>The text to be displayed in the <a class="el" href="classos_1_1StringView.html">StringView</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nAlign</em>&nbsp;</td><td>A bitmask of <a class="el" href="guidefines_8h.html#8bd17fb43e13dc08d0377de185264fde">os::drawtext_flags</a> specifying the alignment of the text within the view. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#ae25656f8961c65ec72aa79205c67199">os::View::View( const Rect &amp;cFrame, const String &amp;cTitle, uint32 nResizeMask, uint32 nFlags )</a>, <a class="el" href="guidefines_8h.html#8bd17fb43e13dc08d0377de185264fde">os::drawtext_flags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="781855e5fb9e3c549a85371d69dbe73e"></a><!-- doxytag: member="os::StringView::StringView" ref="781855e5fb9e3c549a85371d69dbe73e" args="(Rect cFrame, const String &amp;cName, const String &amp;cString, alignment eAlign, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringView::StringView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a>&nbsp;</td>
          <td class="paramname"> <em>eAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>CF_FOLLOW_LEFT&nbsp;|&nbsp;CF_FOLLOW_TOP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFlags</em> = <code>WID_WILL_DRAW&nbsp;|&nbsp;WID_FULL_UPDATE_ON_RESIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>See <a class="el" href="classos_1_1StringView.html#95f7e76154daea922ff73598937db270">StringView( Rect cFrame, const String&amp; cName, const String&amp; cString, uint32 nAlign, uint32 nResizeMask, uint32 nFlags )</a>. This constructor accepts a single alignment value from <a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">os::alignment</a>, rather than a bitmask from <a class="el" href="guidefines_8h.html#8bd17fb43e13dc08d0377de185264fde">os::drawtext_flags</a>. Thus it does not provide as flexible alignment as the previous constructor; for instance, it is impossible to specify both horizontal and vertical alignment with this constructor. It is deprecated and provided only for compatibility </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eAlign</em>&nbsp;</td><td>A value from <a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">os::alignment</a> specifying the alignment. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This constructor is deprecated and may be removed in future Syllable releases. The previous constructor should be used instead. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>os::StringView::StringView( const Rect &amp;cFrame, const String &amp;cTitle, const String&amp; cString, uint32 nAlign, uint32 nResizeMask, uint32 nFlags ), <a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">os::alignment</a>, <a class="el" href="guidefines_8h.html#8bd17fb43e13dc08d0377de185264fde">os::drawtext_flags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="50ddec2f4fc8d9db5fc93df8ad0fb032"></a><!-- doxytag: member="os::StringView::~StringView" ref="50ddec2f4fc8d9db5fc93df8ad0fb032" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringView::~StringView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dbab496fee5247c5516fc7de71705e42"></a><!-- doxytag: member="os::StringView::SetMinPreferredSize" ref="dbab496fee5247c5516fc7de71705e42" args="(int nWidthChars, int nHeightChars=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringView::SetMinPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidthChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHeightChars</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbfab9134cb5c5518c2ce09dfd3e3d68"></a><!-- doxytag: member="os::StringView::SetMaxPreferredSize" ref="fbfab9134cb5c5518c2ce09dfd3e3d68" args="(int nWidthChars, int nHeightChars=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringView::SetMaxPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidthChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHeightChars</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd49c462572a7fef0f8ee46844a0543d"></a><!-- doxytag: member="os::StringView::GetPreferredSize" ref="bd49c462572a7fef0f8ee46844a0543d" args="(bool bLargest) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> StringView::GetPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLargest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#73e4383ca9479635ffe570b5f18776f7">os::View</a>.
</div>
</div><p>
<a class="anchor" name="655d401bf01a0affdfc13d1723a1ee06"></a><!-- doxytag: member="os::StringView::Paint" ref="655d401bf01a0affdfc13d1723a1ee06" args="(const Rect &amp;cUpdateRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringView::Paint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cUpdateRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cUpdateRect</em>&nbsp;</td><td>A rectangle enclosing all damaged areas. This is just a rough "worst-case", further fine-grained clipping will be performed by the <a class="el" href="classos_1_1Application.html">Application</a> Server to avoid updating non-damaged pixels and make the update as fast and flicker-free as possible.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#7b4b1b78744a6856c927bb03d6563e9a">Invalidate()</a>, <a class="el" href="classos_1_1View.html#22c5b13fcd16613dfea9a02d28aa9ce1">Flush()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#0c388bca2a6977c57508962910ff045a">os::View</a>.
</div>
</div><p>
<a class="anchor" name="ca918e38457fc060dd9fb36f5edc064b"></a><!-- doxytag: member="os::StringView::SetString" ref="ca918e38457fc060dd9fb36f5edc064b" args="(const String &amp;cString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringView::SetString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02faa836360c6c7f6bde0d8dd5d5eaa4"></a><!-- doxytag: member="os::StringView::GetString" ref="02faa836360c6c7f6bde0d8dd5d5eaa4" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classos_1_1String.html">String</a> &amp; StringView::GetString           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2b3d439eb7cbc9d508ee48b212b59e5"></a><!-- doxytag: member="os::StringView::SetAlignment" ref="f2b3d439eb7cbc9d508ee48b212b59e5" args="(uint32 nAlign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringView::SetAlignment           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nAlign</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4c1255691ef806e275f90f6a9f8d2f6"></a><!-- doxytag: member="os::StringView::GetAlignment" ref="c4c1255691ef806e275f90f6a9f8d2f6" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 StringView::GetAlignment           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="340f02b3bfff764ff3bf9b0aae07eeab"></a><!-- doxytag: member="os::StringView::HasBorder" ref="340f02b3bfff764ff3bf9b0aae07eeab" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StringView::HasBorder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78723fd1d8997fa36bc2e30d6a40a637"></a><!-- doxytag: member="os::StringView::SetRenderBorder" ref="78723fd1d8997fa36bc2e30d6a40a637" args="(bool bRender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringView::SetRenderBorder           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRender</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27d2c5fa1b11e135d284aff53fa7fcbe"></a><!-- doxytag: member="os::StringView::AttachedToWindow" ref="27d2c5fa1b11e135d284aff53fa7fcbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringView::AttachedToWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#35e81043bcc36535731b7446d6acdf82">os::View</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:46 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
