<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::ListViewHeader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1ListViewHeader.html">ListViewHeader</a></div>
<h1>os::ListViewHeader Class Reference</h1><!-- doxytag: class="os::ListViewHeader" --><!-- doxytag: inherits="os::View" --><p>Inheritance diagram for os::ListViewHeader:
<p><center><img src="classos_1_1ListViewHeader.png" usemap="#os::ListViewHeader_map" border="0" alt=""></center>
<map name="os::ListViewHeader_map">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,120,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,120,24">
</map>
<a href="classos_1_1ListViewHeader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewHeader.html#4ce14d8c5ec8db44cc65f20772832476">ListView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewHeader.html#9c91c55f21960311c3625e467ceb3340">ListViewRow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewHeader.html#c53f70263d5809404c5f4c4846848584">ListViewCol</a></td></tr>

</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="4ce14d8c5ec8db44cc65f20772832476"></a><!-- doxytag: member="os::ListViewHeader::ListView" ref="4ce14d8c5ec8db44cc65f20772832476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1ListView.html">ListView</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c91c55f21960311c3625e467ceb3340"></a><!-- doxytag: member="os::ListViewHeader::ListViewRow" ref="9c91c55f21960311c3625e467ceb3340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1ListViewRow.html">ListViewRow</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c53f70263d5809404c5f4c4846848584"></a><!-- doxytag: member="os::ListViewHeader::ListViewCol" ref="c53f70263d5809404c5f4c4846848584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1ListViewCol.html">ListViewCol</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:05 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
