<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::CheckMenu Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1CheckMenu.html">CheckMenu</a></div>
<h1>os::CheckMenu Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::CheckMenu" --><!-- doxytag: inherits="os::MenuItem" --><dl class="user" compact><dt><b>Description:</b></dt><dd>A menuitem which can either be "On" or "Off" </dd></dl>
 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::CheckMenu:
<p><center><img src="classos_1_1CheckMenu.png" usemap="#os::CheckMenu_map" border="0" alt=""></center>
<map name="os::CheckMenu_map">
<area href="classos_1_1MenuItem.html" alt="os::MenuItem" shape="rect" coords="0,56,99,80">
<area href="classos_1_1Invoker.html" alt="os::Invoker" shape="rect" coords="0,0,99,24">
</map>
<a href="classos_1_1CheckMenu-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#177af761f7272bbfe28584cd4e7d6571">CheckMenu</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cLabel, <a class="el" href="classos_1_1Message.html">Message</a> *pcMsg, bool bChecked=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#3d2c2c8270e2b8a67307c765d21631cf">CheckMenu</a> (<a class="el" href="classos_1_1Menu.html">Menu</a> *pcMenu, <a class="el" href="classos_1_1Message.html">Message</a> *pcMsg, bool bChecked=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#ff2f1367a5aaf44f296f11a55bd2e541">~CheckMenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#93ef6b15b10b0c788b8dfdb5c3db408e">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the <a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a>.  <a href="#93ef6b15b10b0c788b8dfdb5c3db408e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#139415bbddad4679e51a2b061a2faf69">SetHighlighted</a> (bool bHighlighted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the system to highlight or unhighlight this element.  <a href="#139415bbddad4679e51a2b061a2faf69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#6d2b1ac6c7d32a133803d8c221f10c61">GetContentSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#b4de03436f274582e4e06e1c49c7b71c">IsChecked</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out if the menu is currently selected.  <a href="#b4de03436f274582e4e06e1c49c7b71c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#c8f4fbfd52c6cda7ed4d0f1548e8a5de">SetChecked</a> (bool bChecked)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check or uncheck a menu.  <a href="#c8f4fbfd52c6cda7ed4d0f1548e8a5de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#d74970800d779a82eb98dfdce364ced7">Invoked</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intercept outgoing messages.  <a href="#d74970800d779a82eb98dfdce364ced7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1CheckMenu.html#c428dca906b0f9b2668d705d3599e919">IsSelectable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the system whether or not this item can be selected.  <a href="#c428dca906b0f9b2668d705d3599e919"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.4.0 </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a>, <a class="el" href="classos_1_1Menu.html">os::Menu</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kristian Van Der Vliet (<a href="mailto:vanders@blueyonder.co.uk">vanders@blueyonder.co.uk</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="177af761f7272bbfe28584cd4e7d6571"></a><!-- doxytag: member="os::CheckMenu::CheckMenu" ref="177af761f7272bbfe28584cd4e7d6571" args="(const String &amp;cLabel, Message *pcMsg, bool bChecked=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckMenu::CheckMenu           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bChecked</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d2c2c8270e2b8a67307c765d21631cf"></a><!-- doxytag: member="os::CheckMenu::CheckMenu" ref="3d2c2c8270e2b8a67307c765d21631cf" args="(Menu *pcMenu, Message *pcMsg, bool bChecked=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckMenu::CheckMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Menu.html">Menu</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bChecked</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff2f1367a5aaf44f296f11a55bd2e541"></a><!-- doxytag: member="os::CheckMenu::~CheckMenu" ref="ff2f1367a5aaf44f296f11a55bd2e541" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckMenu::~CheckMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="93ef6b15b10b0c788b8dfdb5c3db408e"></a><!-- doxytag: member="os::CheckMenu::Draw" ref="93ef6b15b10b0c788b8dfdb5c3db408e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMenu::Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This method draws the <a class="el" href="classos_1_1MenuItem.html">MenuItem</a>, make sure you call Flush() before calling this method. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>os::View::Draw() </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen with modifications by the Syllable Team. </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1MenuItem.html#2aa4e882bfe3f59f56dda1447e6d64ff">os::MenuItem</a>.
</div>
</div><p>
<a class="anchor" name="139415bbddad4679e51a2b061a2faf69"></a><!-- doxytag: member="os::CheckMenu::SetHighlighted" ref="139415bbddad4679e51a2b061a2faf69" args="(bool bHighlighted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMenu::SetHighlighted           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bHighlighted</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>This method will tell the system to highlight or unhighlight this element. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bHighlighted</em>&nbsp;</td><td>- To highlight this element set this to true(default) and to unhighlight set this to false. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1MenuItem.html#7b32695e47a6762cfe74cef38945a12d">IsHighlighted()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:syllable_desktop@hotpop.com">syllable_desktop@hotpop.com</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1MenuItem.html#532a270af3dc8f0b44781de4d87425f1">os::MenuItem</a>.
</div>
</div><p>
<a class="anchor" name="6d2b1ac6c7d32a133803d8c221f10c61"></a><!-- doxytag: member="os::CheckMenu::GetContentSize" ref="6d2b1ac6c7d32a133803d8c221f10c61" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> CheckMenu::GetContentSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4de03436f274582e4e06e1c49c7b71c"></a><!-- doxytag: member="os::CheckMenu::IsChecked" ref="b4de03436f274582e4e06e1c49c7b71c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckMenu::IsChecked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Find out if a menu is checked </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the menu is checked, false if the menu is unchecked </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>void <a class="el" href="classos_1_1CheckMenu.html#c8f4fbfd52c6cda7ed4d0f1548e8a5de">SetChecked(bool bChecked)</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kristian Van Der Vliet (<a href="mailto:vanders@blueyonder.co.uk">vanders@blueyonder.co.uk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8f4fbfd52c6cda7ed4d0f1548e8a5de"></a><!-- doxytag: member="os::CheckMenu::SetChecked" ref="c8f4fbfd52c6cda7ed4d0f1548e8a5de" args="(bool bChecked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMenu::SetChecked           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bChecked</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set a menu as checked, or uncheck a checked menu </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bChecked</em>&nbsp;</td><td>- True to check the menu, or false to uncheck </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>bool <a class="el" href="classos_1_1CheckMenu.html#b4de03436f274582e4e06e1c49c7b71c">IsChecked( )</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kristian Van Der Vliet (<a href="mailto:vanders@blueyonder.co.uk">vanders@blueyonder.co.uk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="d74970800d779a82eb98dfdce364ced7"></a><!-- doxytag: member="os::CheckMenu::Invoked" ref="d74970800d779a82eb98dfdce364ced7" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckMenu::Invoked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> just before a message is sendt to the target. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>This allow classes that inherits from <a class="el" href="classos_1_1Invoker.html">os::Invoker</a> to add data to or otherwhice modify the message before it is sendt. The message can also be canceled entirely by returning <b>false</b> from this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed to <a class="el" href="classos_1_1CheckMenu.html#d74970800d779a82eb98dfdce364ced7">Invoked()</a> is a copy of the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> (if any) so any changes made here will not affect the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>. When this method returns the message will imidiatly be sendt to the target and then discarded (unless <b>false</b> is returned in which case the message is simply discarded). </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member does nothing and return <b>true</b>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>Pointer to the message that is about to be sendt. You can do any modification you like to this message (but never delete it). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Normally you should return <b>true</b> to indicate that the message should be sendt. You can however return <b>false</b> if you for some reason want to cancel the invokation. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>, <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1MenuItem.html#53087bcd8f14d56c0500118330dbbca6">os::MenuItem</a>.
</div>
</div><p>
<a class="anchor" name="c428dca906b0f9b2668d705d3599e919"></a><!-- doxytag: member="os::CheckMenu::IsSelectable" ref="c428dca906b0f9b2668d705d3599e919" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckMenu::IsSelectable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Tells the system whether or not this item can be selected. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill(<a href="mailto:syllable@syllable-desk.tk">syllable@syllable-desk.tk</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1MenuItem.html#c9b0974e3ddab9b3ccaf35626be8268d">os::MenuItem</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:22 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
