<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Event::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Event.html">Event</a>::<a class="el" href="classEvent_1_1Private.html">Private</a></div>
<h1>os::Event::Private Class Reference</h1><!-- doxytag: class="Event::Private" --><a href="classEvent_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#526fbf0f20ddefd5e9be6c2c93040732">Private</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#2a3a9287b9f18597dcd605d3bd6b065f">m_pID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#5917dce2cf095804b1c8399f3844aa53">m_zID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Handler.html">Handler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#45d4f5752171da29efa7df1fbe0e258f">m_pcTarget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Messenger.html">Messenger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#831eb81bf6760fe35f2013af35a82886">m_cServerLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#4876a3e431042c47aafb265ed002b034">m_bIsRegistered</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#75bc3b7d198feebef143ce0c0560de41">m_bIsRemote</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#9a73c516741b1355b92ebb334ecc6c1d">m_bMonitorEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#cb0845c2941e579c63bd765a6ac739ca">m_nRemotePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#673056df1af3a6af3f643187fc813918">m_nRemoteHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#0c66a88d112d97c780bd051cda5b4c4a">m_nRemoteMsgCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">proc_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#e700cde894c2d4c6bc3d2763cabd4776">m_nRemoteProcess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent_1_1Private.html#b71c6554e7e2f6357c726ca3e754710e">m_zRemoteDescription</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="526fbf0f20ddefd5e9be6c2c93040732"></a><!-- doxytag: member="Event::Private::Private" ref="526fbf0f20ddefd5e9be6c2c93040732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Event::Private::Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2a3a9287b9f18597dcd605d3bd6b065f"></a><!-- doxytag: member="Event::Private::m_pID" ref="2a3a9287b9f18597dcd605d3bd6b065f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classEvent_1_1Private.html#2a3a9287b9f18597dcd605d3bd6b065f">os::Event::Private::m_pID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5917dce2cf095804b1c8399f3844aa53"></a><!-- doxytag: member="Event::Private::m_zID" ref="5917dce2cf095804b1c8399f3844aa53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classEvent_1_1Private.html#5917dce2cf095804b1c8399f3844aa53">os::Event::Private::m_zID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45d4f5752171da29efa7df1fbe0e258f"></a><!-- doxytag: member="Event::Private::m_pcTarget" ref="45d4f5752171da29efa7df1fbe0e258f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Handler.html">Handler</a>* <a class="el" href="classEvent_1_1Private.html#45d4f5752171da29efa7df1fbe0e258f">os::Event::Private::m_pcTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="831eb81bf6760fe35f2013af35a82886"></a><!-- doxytag: member="Event::Private::m_cServerLink" ref="831eb81bf6760fe35f2013af35a82886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Messenger.html">Messenger</a> <a class="el" href="classEvent_1_1Private.html#831eb81bf6760fe35f2013af35a82886">os::Event::Private::m_cServerLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4876a3e431042c47aafb265ed002b034"></a><!-- doxytag: member="Event::Private::m_bIsRegistered" ref="4876a3e431042c47aafb265ed002b034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEvent_1_1Private.html#4876a3e431042c47aafb265ed002b034">os::Event::Private::m_bIsRegistered</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75bc3b7d198feebef143ce0c0560de41"></a><!-- doxytag: member="Event::Private::m_bIsRemote" ref="75bc3b7d198feebef143ce0c0560de41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEvent_1_1Private.html#75bc3b7d198feebef143ce0c0560de41">os::Event::Private::m_bIsRemote</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a73c516741b1355b92ebb334ecc6c1d"></a><!-- doxytag: member="Event::Private::m_bMonitorEnabled" ref="9a73c516741b1355b92ebb334ecc6c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEvent_1_1Private.html#9a73c516741b1355b92ebb334ecc6c1d">os::Event::Private::m_bMonitorEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb0845c2941e579c63bd765a6ac739ca"></a><!-- doxytag: member="Event::Private::m_nRemotePort" ref="cb0845c2941e579c63bd765a6ac739ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id <a class="el" href="classEvent_1_1Private.html#cb0845c2941e579c63bd765a6ac739ca">os::Event::Private::m_nRemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="673056df1af3a6af3f643187fc813918"></a><!-- doxytag: member="Event::Private::m_nRemoteHandler" ref="673056df1af3a6af3f643187fc813918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classEvent_1_1Private.html#673056df1af3a6af3f643187fc813918">os::Event::Private::m_nRemoteHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c66a88d112d97c780bd051cda5b4c4a"></a><!-- doxytag: member="Event::Private::m_nRemoteMsgCode" ref="0c66a88d112d97c780bd051cda5b4c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classEvent_1_1Private.html#0c66a88d112d97c780bd051cda5b4c4a">os::Event::Private::m_nRemoteMsgCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e700cde894c2d4c6bc3d2763cabd4776"></a><!-- doxytag: member="Event::Private::m_nRemoteProcess" ref="e700cde894c2d4c6bc3d2763cabd4776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">proc_id <a class="el" href="classEvent_1_1Private.html#e700cde894c2d4c6bc3d2763cabd4776">os::Event::Private::m_nRemoteProcess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b71c6554e7e2f6357c726ca3e754710e"></a><!-- doxytag: member="Event::Private::m_zRemoteDescription" ref="b71c6554e7e2f6357c726ca3e754710e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> <a class="el" href="classEvent_1_1Private.html#b71c6554e7e2f6357c726ca3e754710e">os::Event::Private::m_zRemoteDescription</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:08 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
