<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::InputBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1InputBox.html">InputBox</a></div>
<h1>os::InputBox Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::InputBox" --><!-- doxytag: inherits="os::Window" -->Simple <a class="el" href="classos_1_1InputBox.html">InputBox</a> class.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::InputBox:
<p><center><img src="classos_1_1InputBox.png" usemap="#os::InputBox_map" border="0" alt=""></center>
<map name="os::InputBox_map">
<area href="classos_1_1Window.html" alt="os::Window" shape="rect" coords="0,112,79,136">
<area href="classos_1_1Looper.html" alt="os::Looper" shape="rect" coords="0,56,79,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,79,24">
</map>
<a href="classos_1_1InputBox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#00da54e2236acdeac17221c988a3f8f2">InputBox</a> (<a class="el" href="classos_1_1Messenger.html">os::Messenger</a> *pcTarget=NULL, const <a class="el" href="classos_1_1String.html">os::String</a> &amp;cTitle=&quot;InputBox&quot;, const <a class="el" href="classos_1_1String.html">os::String</a> &amp;cLabel=&quot;Please enter your value here:&quot;, const <a class="el" href="classos_1_1String.html">os::String</a> &amp;cText=&quot;&quot;, const <a class="el" href="classos_1_1String.html">os::String</a> &amp;cOkBut=&quot;_Okay&quot;, const <a class="el" href="classos_1_1String.html">os::String</a> &amp;cCancelBut=&quot;_Cancel&quot;, bool bNumeric=false, uint32 nFlags=os::WND_MODAL|os::WND_NOT_RESIZABLE|os::WND_NO_DEPTH_BUT|os::WND_NO_ZOOM_BUT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classos_1_1InputBox.html">InputBox</a> constructor.  <a href="#00da54e2236acdeac17221c988a3f8f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#be56acf07570e1ff883705edf3223b5b">~InputBox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Variant.html">os::Variant</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#749150daf76000fdec6c23167edc9751">GetValue</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the value of the InputBox(as a Variant). </dd></dl>
 <a href="#749150daf76000fdec6c23167edc9751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#bda431ab83e3ba61dbccde572e0af616">SetNumeric</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>SetNumeric tells the <a class="el" href="classos_1_1InputBox.html">os::InputBox</a> whether or not it is for Numeric input only. </dd></dl>
 <a href="#bda431ab83e3ba61dbccde572e0af616"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#34623ad2b28b13f14b9a7c95ef2463e1">GetNumeric</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>Returns whether or not the <a class="el" href="classos_1_1InputBox.html">InputBox</a> is numeric. </dd></dl>
 <a href="#34623ad2b28b13f14b9a7c95ef2463e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#f1c2c84e9300b0755cc7b02f9b947efa">SetLabelText</a> (const <a class="el" href="classos_1_1String.html">os::String</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>SetLabelText sets the text that is displayed in the InputBox's <a class="el" href="classos_1_1StringView.html">StringView</a>. </dd></dl>
 <a href="#f1c2c84e9300b0755cc7b02f9b947efa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#d45be3da74942844a3f5c110f30203fc">GetLabelText</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the label text(i.e., the text that is shown by the <a class="el" href="classos_1_1StringView.html">os::StringView</a>). </dd></dl>
 <a href="#d45be3da74942844a3f5c110f30203fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#f4bb4ee779aad535da7d84ae34faa4b9">SetInputText</a> (const <a class="el" href="classos_1_1String.html">os::String</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>SetInputText sets the text that is displayed in the InputBox's <a class="el" href="classos_1_1TextView.html">TextView</a>. </dd></dl>
 <a href="#f4bb4ee779aad535da7d84ae34faa4b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#b815fe361ab0979601f16b1f40b19a7b">GetInputText</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the input text. </dd></dl>
 <a href="#b815fe361ab0979601f16b1f40b19a7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#6a4ebf08d3bd072f8c2a4938bc973b4d">SetOkButtonText</a> (const <a class="el" href="classos_1_1String.html">os::String</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>SetOkButtonText sets the text that is displayed on the okay button. </dd></dl>
 <a href="#6a4ebf08d3bd072f8c2a4938bc973b4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#ff8357573882d890c9bcc75b7e89ba4b">GetOkButtonText</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the ok button text(i.e., the text that is shown on the Ok <a class="el" href="classos_1_1Button.html">Button</a>). </dd></dl>
 <a href="#ff8357573882d890c9bcc75b7e89ba4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#e1a7f54306dfdddcf4db3fcc62d57db9">SetCancelButtonText</a> (const <a class="el" href="classos_1_1String.html">os::String</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>SetCancelButtonText sets the text that is displayed on the cancel button. </dd></dl>
 <a href="#e1a7f54306dfdddcf4db3fcc62d57db9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#3d6d97eb39b35b677a72a90788579416">GetCancelButtonText</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the cancel button text(i.e., the text that is shown on the CancelButton). </dd></dl>
 <a href="#3d6d97eb39b35b677a72a90788579416"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#a0de6f4e1493c9fe06263d18e422b767">HandleMessage</a> (<a class="el" href="classos_1_1Message.html">os::Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle a message targeted at this handler.  <a href="#a0de6f4e1493c9fe06263d18e422b767"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1InputBox.html#1ce565ff6b0bdf66898a74d5e202c041">OkToQuit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if it is ok to break the loop.  <a href="#1ce565ff6b0bdf66898a74d5e202c041"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputBox_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>An <a class="el" href="classos_1_1InputBox.html">InputBox</a> is a way to get user input from a user. Use an <a class="el" href="classos_1_1InputBox.html">InputBox</a> when you need some data from a user(e.g., a date, a number, a string, and anything else).</dd></dl>
There are two ways you can use <a class="el" href="classos_1_1InputBox.html">InputBox</a>:<p>
The first way is by catching the <a class="el" href="classos_1_1Message.html">os::Message</a> code(M_BOX_REQUESTED) like<p>
YourHandler::HandleMessage(os::Message* pcMessage) { switch (pcMessage-&gt;GetCode()) { case M_BOX_REQUESTED: { <a class="el" href="classos_1_1Variant.html">os::Variant</a> cVariant = inputBox-&gt;<a class="el" href="classos_1_1InputBox.html#749150daf76000fdec6c23167edc9751">GetValue()</a>;<p>
//do something with it<p>
break; } } }<p>
And the second way starts out like the first, except that when the message is passed to <a class="el" href="classos_1_1InputBox.html#a0de6f4e1493c9fe06263d18e422b767">HandleMessage()</a>, it passes the value along with it. So You could do:<p>
YourHandler::HandleMessage(os::Message* pcMessage) { switch (pcMessage-&gt;GetCode()) { case M_BOX_REQUESTED: { <a class="el" href="classos_1_1Variant.html">os::Variant</a> cVariant; pcMessage-&gt;GetVariant("value",&amp;cVariant);<p>
//do something with it<p>
break; } } }<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Window.html">os::Window</a>, <a class="el" href="classos_1_1String.html">os::String</a>, <a class="el" href="classos_1_1Messenger.html">os::Messenger</a>, <a class="el" href="classos_1_1Message.html">os::Message</a>, <a class="el" href="classos_1_1Variant.html">os::Variant</a>, <a class="el" href="classos_1_1Handler.html">os::Handler</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill(<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="00da54e2236acdeac17221c988a3f8f2"></a><!-- doxytag: member="os::InputBox::InputBox" ref="00da54e2236acdeac17221c988a3f8f2" args="(os::Messenger *pcTarget=NULL, const os::String &amp;cTitle=&quot;InputBox&quot;, const os::String &amp;cLabel=&quot;Please enter your value here:&quot;, const os::String &amp;cText=&quot;&quot;, const os::String &amp;cOkBut=&quot;_Okay&quot;, const os::String &amp;cCancelBut=&quot;_Cancel&quot;, bool bNumeric=false, uint32 nFlags=os::WND_MODAL|os::WND_NOT_RESIZABLE|os::WND_NO_DEPTH_BUT|os::WND_NO_ZOOM_BUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputBox::InputBox           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Messenger.html">os::Messenger</a> *&nbsp;</td>
          <td class="paramname"> <em>pcTarget</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTitle</em> = <code>&quot;InputBox&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cLabel</em> = <code>&quot;Please&nbsp;enter&nbsp;your&nbsp;value&nbsp;here:&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cText</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cOkBut</em> = <code>&quot;_Okay&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cCancelBut</em> = <code>&quot;_Cancel&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNumeric</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFlags</em> = <code>os::WND_MODAL&nbsp;|&nbsp;os::WND_NOT_RESIZABLE&nbsp;|&nbsp;os::WND_NO_DEPTH_BUT&nbsp;|&nbsp;os::WND_NO_ZOOM_BUT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd><a class="el" href="classos_1_1InputBox.html">InputBox</a> constructor. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcTarget</em>&nbsp;</td><td>- os::Messeneger pointer to the parent(used to send messages). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cTitle</em>&nbsp;</td><td>- The title of the window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cLabel</em>&nbsp;</td><td>- The label displaying a message to the user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cText</em>&nbsp;</td><td>- The default input text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cOkBut</em>&nbsp;</td><td>- The okay button text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cCancelBut</em>&nbsp;</td><td>- The cancel button text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bNumeric</em>&nbsp;</td><td>- Whether or not the dialog is for numbers only </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFlags</em>&nbsp;</td><td>- The flags for the window </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="be56acf07570e1ff883705edf3223b5b"></a><!-- doxytag: member="os::InputBox::~InputBox" ref="be56acf07570e1ff883705edf3223b5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputBox::~InputBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="749150daf76000fdec6c23167edc9751"></a><!-- doxytag: member="os::InputBox::GetValue" ref="749150daf76000fdec6c23167edc9751" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Variant.html">os::Variant</a> InputBox::GetValue           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Essentially all we have is a <a class="el" href="classos_1_1TextView.html">TextView</a>, so you would think that we would want to return this as an <a class="el" href="classos_1_1String.html">os::String</a>, right? No, and the reasoning behind returning it as an os::Vairant is so you can do operations like: <a class="el" href="classos_1_1InputBox.html#749150daf76000fdec6c23167edc9751">GetValue()</a>.AsFloat(), <a class="el" href="classos_1_1InputBox.html#749150daf76000fdec6c23167edc9751">GetValue()</a>.AsString() <dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="bda431ab83e3ba61dbccde572e0af616"></a><!-- doxytag: member="os::InputBox::SetNumeric" ref="bda431ab83e3ba61dbccde572e0af616" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputBox::SetNumeric           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNumeric</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setting this to true will mean that only numbers(0-9), one decimal point(.), and one e(e) can be punched in. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bNumeric</em>&nbsp;</td><td>- Whether or not the dialog is for numbers only </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="34623ad2b28b13f14b9a7c95ef2463e1"></a><!-- doxytag: member="os::InputBox::GetNumeric" ref="34623ad2b28b13f14b9a7c95ef2463e1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputBox::GetNumeric           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1c2c84e9300b0755cc7b02f9b947efa"></a><!-- doxytag: member="os::InputBox::SetLabelText" ref="f1c2c84e9300b0755cc7b02f9b947efa" args="(const os::String &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputBox::SetLabelText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cText</em>&nbsp;</td><td>- the new text to set the label to </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="d45be3da74942844a3f5c110f30203fc"></a><!-- doxytag: member="os::InputBox::GetLabelText" ref="d45be3da74942844a3f5c110f30203fc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> InputBox::GetLabelText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="f4bb4ee779aad535da7d84ae34faa4b9"></a><!-- doxytag: member="os::InputBox::SetInputText" ref="f4bb4ee779aad535da7d84ae34faa4b9" args="(const os::String &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputBox::SetInputText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cText</em>&nbsp;</td><td>- the new text to set the <a class="el" href="classos_1_1TextView.html">TextView</a> to </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="b815fe361ab0979601f16b1f40b19a7b"></a><!-- doxytag: member="os::InputBox::GetInputText" ref="b815fe361ab0979601f16b1f40b19a7b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> InputBox::GetInputText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This can be used in lieu of <a class="el" href="classos_1_1InputBox.html#749150daf76000fdec6c23167edc9751">GetValue()</a> if you just want to capture the text inputed by the user. <dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a4ebf08d3bd072f8c2a4938bc973b4d"></a><!-- doxytag: member="os::InputBox::SetOkButtonText" ref="6a4ebf08d3bd072f8c2a4938bc973b4d" args="(const os::String &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputBox::SetOkButtonText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cText</em>&nbsp;</td><td>- the new text to set the okay button to </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff8357573882d890c9bcc75b7e89ba4b"></a><!-- doxytag: member="os::InputBox::GetOkButtonText" ref="ff8357573882d890c9bcc75b7e89ba4b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> InputBox::GetOkButtonText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1a7f54306dfdddcf4db3fcc62d57db9"></a><!-- doxytag: member="os::InputBox::SetCancelButtonText" ref="e1a7f54306dfdddcf4db3fcc62d57db9" args="(const os::String &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputBox::SetCancelButtonText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cText</em>&nbsp;</td><td>- the new text to set the cancel button to </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d6d97eb39b35b677a72a90788579416"></a><!-- doxytag: member="os::InputBox::GetCancelButtonText" ref="3d6d97eb39b35b677a72a90788579416" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> InputBox::GetCancelButtonText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0de6f4e1493c9fe06263d18e422b767"></a><!-- doxytag: member="os::InputBox::HandleMessage" ref="a0de6f4e1493c9fe06263d18e422b767" args="(os::Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputBox::HandleMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">os::Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member to dispatch messages sendt to this handler. When a looper receives a message for one of it's handlers it will call the taget handlers <a class="el" href="classos_1_1InputBox.html#a0de6f4e1493c9fe06263d18e422b767">HandleMessage()</a> to allow the handler to dispatch the message. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed in <code>pcMessage</code> is also available through <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> until this member returns. This is normally not very usefull for <a class="el" href="classos_1_1InputBox.html#a0de6f4e1493c9fe06263d18e422b767">HandleMessage()</a> itself but it can be convinient for other members called from <a class="el" href="classos_1_1InputBox.html#a0de6f4e1493c9fe06263d18e422b767">HandleMessage()</a> in case they need data from the message that was not passed on from <a class="el" href="classos_1_1InputBox.html#a0de6f4e1493c9fe06263d18e422b767">HandleMessage()</a>. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The looper will be locked when this member is called. The default implementation of this member will pass the message on to the next handler if one was set with <a class="el" href="classos_1_1Handler.html#3e394471b2cabf669018bcc725722a0e">SetNextHandler()</a>. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Never do any lenthy operations in any hook members that are called from the looper thread if the looper is involved with the GUI (for example if the looper is a <a class="el" href="classos_1_1Window.html">os::Window</a>). The looper will not be able to dispatch messages until the hook returns so spending a long time in this members will make the GUI feel unresponsive. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>The message that should be handled. This message will be deleted by the looper when <a class="el" href="classos_1_1InputBox.html#a0de6f4e1493c9fe06263d18e422b767">HandleMessage()</a> returns unless you detach it with <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a>, </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Looper.html#83d8429165f438ec75088d56ca0ada9e">os::Looper::DispatchMessage()</a>, <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Handler.html#354ef19e99ab502cae5c818538595143">os::Handler</a>.
</div>
</div><p>
<a class="anchor" name="1ce565ff6b0bdf66898a74d5e202c041"></a><!-- doxytag: member="os::InputBox::OkToQuit" ref="1ce565ff6b0bdf66898a74d5e202c041" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputBox::OkToQuit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>You can overload this function to affect how the looper will react to M_QUIT messages. When an M_QUIT message arrive the looper will call this function to figure out what to do. If it returns false the message is ignored. If it returns true the loop is terminated, the looper object deleted and the looper thread will exit.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if it is ok to terminate the looper, false otherwise. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Looper.html#29ec55192cd5bdf2365f3e8a63cc88a1">Quit()</a>, <a class="el" href="classos_1_1Looper.html#04cb871357420fd990d65616e5b3c5cc">PostMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Looper.html#b9b6d8af1159c01ce0deb7a3b40ab5ff">os::Looper</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:33 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
