<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Window::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Window.html">Window</a>::<a class="el" href="classWindow_1_1Private.html">Private</a></div>
<h1>os::Window::Private Class Reference</h1><!-- doxytag: class="Window::Private" --><a href="classWindow_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#1a4abc00f84c206284045ae383720e11">Private</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cTitle)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#e6ec8af03c2a4efbb3cc28b0cd52e218">m_cTitle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WR_Render_s *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#8ed0eb69440ec73f4b8fab9feacbf970">m_psRenderPkt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#f3fa0a232056e88c33c58c6787509d2f">m_nRndBufSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#0ab1fecdbc9abc21522b624cdba1795c">m_nFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#59f3b73ad653a5ed6a3a29ce292898c4">m_nMouseMoveRun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#88760b5a9a6a06fca563345867ce79b3">m_nMouseTransition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#b236d40a31bc6cbccc73e0e94e64aeb5">m_hLayer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#f95af9f26313bc305404bbfe101c0383">m_nNextTabOrder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#6e53513a19c0504d9bba128f519319ff">m_hLayerPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#a838d354137a3394989755ba6004f469">m_hReplyPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#0ffc49c50bb3fb4feb957be09cd43b98">m_bIsActive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#92d5eb237fc6c1e7d74555d1d6939fdf">m_nButtons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#8b97079a17d79b146390ee402b687076">m_cMousePos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTopView.html">TopView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#2b957284b4d97aeeb5bbc66397fe3453">m_pcTopView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#2603c6016eaef99499c7c9bbd857e37c">m_pcLastMouseView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#9f4136b25ee1caf9bac254c02bd5f06f">m_apcFocusStack</a> [FOCUS_STACK_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#f7c612c1485dba55122a847953ee1358">m_pcDefaultButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#e6909a4d4d97278722ff9cf78aa60479">m_pcDefaultWheelView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Menu.html">Menu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#e1ac76c0f8cf83689cbf1d8a79935fe4">m_pcMenuBar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#d49d6b8ad1f5475501cba9a7b31ed9f6">m_bMenuOpen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#5b0116d2d377b2e255865b99d2d1a71a">m_bIsRunning</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#4350be3faa76472ef21a136850963522">m_bDidScrollRect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Locker.html">os::Locker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#2e1362567f99e573b93cb2d3b87b9c51">m_cRenderLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="window_8cpp.html#a7b020a7d4ef03bb11657963f8ebf59f">shortcut_map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow_1_1Private.html#ecd8f6eb1112cf27251a85f9600ba21d">m_cShortcuts</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1a4abc00f84c206284045ae383720e11"></a><!-- doxytag: member="Window::Private::Private" ref="1a4abc00f84c206284045ae383720e11" args="(const String &amp;cTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Window::Private::Private           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTitle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e6ec8af03c2a4efbb3cc28b0cd52e218"></a><!-- doxytag: member="Window::Private::m_cTitle" ref="e6ec8af03c2a4efbb3cc28b0cd52e218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classWindow_1_1Private.html#e6ec8af03c2a4efbb3cc28b0cd52e218">os::Window::Private::m_cTitle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ed0eb69440ec73f4b8fab9feacbf970"></a><!-- doxytag: member="Window::Private::m_psRenderPkt" ref="8ed0eb69440ec73f4b8fab9feacbf970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WR_Render_s* <a class="el" href="classWindow_1_1Private.html#8ed0eb69440ec73f4b8fab9feacbf970">os::Window::Private::m_psRenderPkt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3fa0a232056e88c33c58c6787509d2f"></a><!-- doxytag: member="Window::Private::m_nRndBufSize" ref="f3fa0a232056e88c33c58c6787509d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classWindow_1_1Private.html#f3fa0a232056e88c33c58c6787509d2f">os::Window::Private::m_nRndBufSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ab1fecdbc9abc21522b624cdba1795c"></a><!-- doxytag: member="Window::Private::m_nFlags" ref="0ab1fecdbc9abc21522b624cdba1795c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classWindow_1_1Private.html#0ab1fecdbc9abc21522b624cdba1795c">os::Window::Private::m_nFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59f3b73ad653a5ed6a3a29ce292898c4"></a><!-- doxytag: member="Window::Private::m_nMouseMoveRun" ref="59f3b73ad653a5ed6a3a29ce292898c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classWindow_1_1Private.html#59f3b73ad653a5ed6a3a29ce292898c4">os::Window::Private::m_nMouseMoveRun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88760b5a9a6a06fca563345867ce79b3"></a><!-- doxytag: member="Window::Private::m_nMouseTransition" ref="88760b5a9a6a06fca563345867ce79b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classWindow_1_1Private.html#88760b5a9a6a06fca563345867ce79b3">os::Window::Private::m_nMouseTransition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b236d40a31bc6cbccc73e0e94e64aeb5"></a><!-- doxytag: member="Window::Private::m_hLayer" ref="b236d40a31bc6cbccc73e0e94e64aeb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classWindow_1_1Private.html#b236d40a31bc6cbccc73e0e94e64aeb5">os::Window::Private::m_hLayer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f95af9f26313bc305404bbfe101c0383"></a><!-- doxytag: member="Window::Private::m_nNextTabOrder" ref="f95af9f26313bc305404bbfe101c0383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classWindow_1_1Private.html#f95af9f26313bc305404bbfe101c0383">os::Window::Private::m_nNextTabOrder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e53513a19c0504d9bba128f519319ff"></a><!-- doxytag: member="Window::Private::m_hLayerPort" ref="6e53513a19c0504d9bba128f519319ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id <a class="el" href="classWindow_1_1Private.html#6e53513a19c0504d9bba128f519319ff">os::Window::Private::m_hLayerPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a838d354137a3394989755ba6004f469"></a><!-- doxytag: member="Window::Private::m_hReplyPort" ref="a838d354137a3394989755ba6004f469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id <a class="el" href="classWindow_1_1Private.html#a838d354137a3394989755ba6004f469">os::Window::Private::m_hReplyPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ffc49c50bb3fb4feb957be09cd43b98"></a><!-- doxytag: member="Window::Private::m_bIsActive" ref="0ffc49c50bb3fb4feb957be09cd43b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWindow_1_1Private.html#0ffc49c50bb3fb4feb957be09cd43b98">os::Window::Private::m_bIsActive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92d5eb237fc6c1e7d74555d1d6939fdf"></a><!-- doxytag: member="Window::Private::m_nButtons" ref="92d5eb237fc6c1e7d74555d1d6939fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classWindow_1_1Private.html#92d5eb237fc6c1e7d74555d1d6939fdf">os::Window::Private::m_nButtons</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b97079a17d79b146390ee402b687076"></a><!-- doxytag: member="Window::Private::m_cMousePos" ref="8b97079a17d79b146390ee402b687076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> <a class="el" href="classWindow_1_1Private.html#8b97079a17d79b146390ee402b687076">os::Window::Private::m_cMousePos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b957284b4d97aeeb5bbc66397fe3453"></a><!-- doxytag: member="Window::Private::m_pcTopView" ref="2b957284b4d97aeeb5bbc66397fe3453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTopView.html">TopView</a>* <a class="el" href="classWindow_1_1Private.html#2b957284b4d97aeeb5bbc66397fe3453">os::Window::Private::m_pcTopView</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2603c6016eaef99499c7c9bbd857e37c"></a><!-- doxytag: member="Window::Private::m_pcLastMouseView" ref="2603c6016eaef99499c7c9bbd857e37c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a>* <a class="el" href="classWindow_1_1Private.html#2603c6016eaef99499c7c9bbd857e37c">os::Window::Private::m_pcLastMouseView</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f4136b25ee1caf9bac254c02bd5f06f"></a><!-- doxytag: member="Window::Private::m_apcFocusStack" ref="9f4136b25ee1caf9bac254c02bd5f06f" args="[FOCUS_STACK_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a>* <a class="el" href="classWindow_1_1Private.html#9f4136b25ee1caf9bac254c02bd5f06f">os::Window::Private::m_apcFocusStack</a>[FOCUS_STACK_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7c612c1485dba55122a847953ee1358"></a><!-- doxytag: member="Window::Private::m_pcDefaultButton" ref="f7c612c1485dba55122a847953ee1358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a>* <a class="el" href="classWindow_1_1Private.html#f7c612c1485dba55122a847953ee1358">os::Window::Private::m_pcDefaultButton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6909a4d4d97278722ff9cf78aa60479"></a><!-- doxytag: member="Window::Private::m_pcDefaultWheelView" ref="e6909a4d4d97278722ff9cf78aa60479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a>* <a class="el" href="classWindow_1_1Private.html#e6909a4d4d97278722ff9cf78aa60479">os::Window::Private::m_pcDefaultWheelView</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1ac76c0f8cf83689cbf1d8a79935fe4"></a><!-- doxytag: member="Window::Private::m_pcMenuBar" ref="e1ac76c0f8cf83689cbf1d8a79935fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Menu.html">Menu</a>* <a class="el" href="classWindow_1_1Private.html#e1ac76c0f8cf83689cbf1d8a79935fe4">os::Window::Private::m_pcMenuBar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d49d6b8ad1f5475501cba9a7b31ed9f6"></a><!-- doxytag: member="Window::Private::m_bMenuOpen" ref="d49d6b8ad1f5475501cba9a7b31ed9f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWindow_1_1Private.html#d49d6b8ad1f5475501cba9a7b31ed9f6">os::Window::Private::m_bMenuOpen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b0116d2d377b2e255865b99d2d1a71a"></a><!-- doxytag: member="Window::Private::m_bIsRunning" ref="5b0116d2d377b2e255865b99d2d1a71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWindow_1_1Private.html#5b0116d2d377b2e255865b99d2d1a71a">os::Window::Private::m_bIsRunning</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4350be3faa76472ef21a136850963522"></a><!-- doxytag: member="Window::Private::m_bDidScrollRect" ref="4350be3faa76472ef21a136850963522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWindow_1_1Private.html#4350be3faa76472ef21a136850963522">os::Window::Private::m_bDidScrollRect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e1362567f99e573b93cb2d3b87b9c51"></a><!-- doxytag: member="Window::Private::m_cRenderLock" ref="2e1362567f99e573b93cb2d3b87b9c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Locker.html">os::Locker</a> <a class="el" href="classWindow_1_1Private.html#2e1362567f99e573b93cb2d3b87b9c51">os::Window::Private::m_cRenderLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecd8f6eb1112cf27251a85f9600ba21d"></a><!-- doxytag: member="Window::Private::m_cShortcuts" ref="ecd8f6eb1112cf27251a85f9600ba21d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8cpp.html#a7b020a7d4ef03bb11657963f8ebf59f">shortcut_map</a> <a class="el" href="classWindow_1_1Private.html#ecd8f6eb1112cf27251a85f9600ba21d">os::Window::Private::m_cShortcuts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:54 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
