<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::DateTime Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1DateTime.html">os::DateTime</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#3ccfb87f7a2e9683b91964e32d907161">DateTime</a>()</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#ac5427f7e2efbc2a159170a782771164">DateTime</a>(const DateTime &amp;cDateTime)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#5208645eaa063b0b1425b1bff9623a70">DateTime</a>(const String &amp;cTime)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#14ba714739af563e789d3656d437ea10">DateTime</a>(struct tm *psTime)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#81a311ed29413b45f41362215e3d365b">DateTime</a>(int nTime)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#2fa3f7dac91ddb4f99bcb5c9728e96c3">DateTime</a>(int nYear, int nMonth, int nDay)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#bf973d40bafb0837d5197d6f70e98cda">DateTime</a>(int nHour, int nMin, int nSec, int nUSec)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#13dc1ad6f58446516c485caa0f11d5fc">Flatten</a>(uint8 *pBuffer, size_t nSize) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#3992fd7f808887eed6cf8d571c3ae826">GetDate</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#3a2b40b647625dd64894e1edf49a9440">GetDay</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#b17ff211cd17f8edcd0e3bb7dfe3ef9a">GetDaycount</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#d967bd42942a643118cda8ff0e387759">GetDayOfWeek</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#7873bb9b06f9b17d5ce4ba3aa0cb91a9">GetEpoch</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#f48928e54d6df88c40b03d27606e3504">GetFlattenedSize</a>(void) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#09da46a4ef2317de6f6b3b71f96b5033">GetHour</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#7489ecfbce2b5314cce657199dc17cbe">GetJulianDate</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#dd13e53ffe347624c690e8a95058c1c9">GetMin</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#5c592250b3cfea8314e39d6ceb55dda6">GetMonth</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#1d16d450dad151936f0c1b99085d8189">GetSec</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#0dc27b00f3a13b42920868c87f03a1e3">GetType</a>(void) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#a6abb8d72ea49461a1ab080371261872">GetUSec</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#3fdecb31c8bb977b15c8296a69afa76e">GetYear</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#17dcff6144fd3321b46a313f8ee35c64">IsValid</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#08d60512d3f15a645d835eda98d355c3">Now</a>()</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#ae514854a54509fbfdec329f4a075580">operator os::String</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#f50f54506b7927d042ae705ffec0ed54">operator std::string</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#0dc54987e9a25de27ca3f5817f182023">operator time_t</a>() const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#4701287ecbc3b69a1d18b7bf63bd7d25">operator!=</a>(const DateTime &amp;cTime) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#0a66c9996a23b53c08b4859b7f715919">operator+</a>(const DateTime &amp;cTime) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#be736353fa510a0b8e2051b8f60a24ce">operator+</a>(double vDays) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#b68795dd69393c214b4e378fe990b72b">operator+=</a>(const DateTime &amp;cTime)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#a209d6fe99b06b2365f4c71828441a96">operator+=</a>(double vDays)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#bd0258dc8294dd8b9c9e2407365050c2">operator-</a>(const DateTime &amp;cTime) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#ac843512e6067b5239bb657ccbbfa0a4">operator-</a>(double vDays) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#8c26883621c5702d5ed0b6522c753fb4">operator-=</a>(const DateTime &amp;cTime)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#7df50275450f7254f4a560415ad01a05">operator-=</a>(double vDays)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#2516257e82e54365668d584cbdbfa907">operator&lt;</a>(const DateTime &amp;cTime) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#932f392ff7b541aad19348993add3067">operator=</a>(const DateTime &amp;cTime)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#4a9d51de7993e703bd8fedacfc86a74f">operator==</a>(const DateTime &amp;cTime) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#ecebf89594bb92ecfec096082087d1af">operator&gt;</a>(const DateTime &amp;cTime) const</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#b63fe55e2b01e605635b46503b093880">SetDate</a>(int nYear, int nMonth, int nDay)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#3bbcd3c0880b7df625cf43b9c678e5fd">SetDate</a>(const String &amp;cDate)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#451155524a5f526837ef99bb6b610df8">SetTime</a>(int nHour, int nMin, int nSec, int nUSec)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Flattenable.html#93ce59d54bd24cb0823dffc8486b2133">TypeIsCompatible</a>(int nType) const</td><td><a class="el" href="classos_1_1Flattenable.html">os::Flattenable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#dea1fb7c6e1848ae6c4ab8052de55eef">Unflatten</a>(const uint8 *pBuffer)</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1DateTime.html#5c46d6432c6df5d550603b529e825dc5">~DateTime</a>()</td><td><a class="el" href="classos_1_1DateTime.html">os::DateTime</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:07 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
