<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Locale Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Locale.html">Locale</a></div>
<h1>os::Locale Class Reference<br>
<small>
[<a class="el" href="group__util.html">Various utillity classes.</a>]</small>
</h1><!-- doxytag: class="os::Locale" --><a class="el" href="classos_1_1Locale.html">Locale</a> class.  
<a href="#_details">More...</a>
<p>
<a href="classos_1_1Locale-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#599d7bb7a08b138cb069e39987846b3f">Locale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#8be834e39132dba621c6500c1b72e82e">Locale</a> (int nCategory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#1c47717dff5f61e4efafdcfa70f546d6">Locale</a> (const <a class="el" href="classos_1_1Locale.html">Locale</a> &amp;cLocale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#630e159926ed438496d49fd1f16b0564">~Locale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#71fed4044575ddfb627b82a8604fb2cc">GetName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#49b9778fec960c040c4a02893bbd2c6c">SetName</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#e7fcbe123b7be65a33724852d260c84a">GetLocalizedResourceStream</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#8fff6ec33baccfa4cdb63de50dd2f7e7">GetResourceStream</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Catalog.html">Catalog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#380e36f35e2d3ca3054ff34283b0b6fe">GetLocalizedCatalog</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#87aedbe63b0c52546650696dc7d265c9">GetSystemResourceStream</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#d719814b5aa4174f2376bb949da74ade">GetLocalizedSystemResourceStream</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Catalog.html">Catalog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#96ae56be5e32f65668d053b9a7bae6dd">GetLocalizedSystemCatalog</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classos_1_1Locale.html">Locale</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#ad01eafdb5309c27782e4cf3f4eb1808">operator=</a> (const <a class="el" href="classos_1_1Locale.html">Locale</a> &amp;cLocale)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classos_1_1Locale.html">Locale</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Locale.html#1322fb6e223fe394aef608e1b1f9fa56">GetSystemDefaultLocale</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.5.3 </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1String.html">os::String</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="599d7bb7a08b138cb069e39987846b3f"></a><!-- doxytag: member="os::Locale::Locale" ref="599d7bb7a08b138cb069e39987846b3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Locale::Locale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8be834e39132dba621c6500c1b72e82e"></a><!-- doxytag: member="os::Locale::Locale" ref="8be834e39132dba621c6500c1b72e82e" args="(int nCategory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Locale::Locale           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCategory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c47717dff5f61e4efafdcfa70f546d6"></a><!-- doxytag: member="os::Locale::Locale" ref="1c47717dff5f61e4efafdcfa70f546d6" args="(const Locale &amp;cLocale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Locale::Locale           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Locale.html">Locale</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cLocale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="630e159926ed438496d49fd1f16b0564"></a><!-- doxytag: member="os::Locale::~Locale" ref="630e159926ed438496d49fd1f16b0564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Locale::~Locale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="71fed4044575ddfb627b82a8604fb2cc"></a><!-- doxytag: member="os::Locale::GetName" ref="71fed4044575ddfb627b82a8604fb2cc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classos_1_1String.html">String</a> &amp; Locale::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49b9778fec960c040c4a02893bbd2c6c"></a><!-- doxytag: member="os::Locale::SetName" ref="49b9778fec960c040c4a02893bbd2c6c" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Locale::SetName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7fcbe123b7be65a33724852d260c84a"></a><!-- doxytag: member="os::Locale::GetLocalizedResourceStream" ref="e7fcbe123b7be65a33724852d260c84a" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> * Locale::GetLocalizedResourceStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fff6ec33baccfa4cdb63de50dd2f7e7"></a><!-- doxytag: member="os::Locale::GetResourceStream" ref="8fff6ec33baccfa4cdb63de50dd2f7e7" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> * Locale::GetResourceStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="380e36f35e2d3ca3054ff34283b0b6fe"></a><!-- doxytag: member="os::Locale::GetLocalizedCatalog" ref="380e36f35e2d3ca3054ff34283b0b6fe" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Catalog.html">Catalog</a> * Locale::GetLocalizedCatalog           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87aedbe63b0c52546650696dc7d265c9"></a><!-- doxytag: member="os::Locale::GetSystemResourceStream" ref="87aedbe63b0c52546650696dc7d265c9" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> * Locale::GetSystemResourceStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d719814b5aa4174f2376bb949da74ade"></a><!-- doxytag: member="os::Locale::GetLocalizedSystemResourceStream" ref="d719814b5aa4174f2376bb949da74ade" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> * Locale::GetLocalizedSystemResourceStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96ae56be5e32f65668d053b9a7bae6dd"></a><!-- doxytag: member="os::Locale::GetLocalizedSystemCatalog" ref="96ae56be5e32f65668d053b9a7bae6dd" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Catalog.html">Catalog</a> * Locale::GetLocalizedSystemCatalog           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad01eafdb5309c27782e4cf3f4eb1808"></a><!-- doxytag: member="os::Locale::operator=" ref="ad01eafdb5309c27782e4cf3f4eb1808" args="(const Locale &amp;cLocale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classos_1_1Locale.html">Locale</a> &amp; Locale::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Locale.html">Locale</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cLocale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1322fb6e223fe394aef608e1b1f9fa56"></a><!-- doxytag: member="os::Locale::GetSystemDefaultLocale" ref="1322fb6e223fe394aef608e1b1f9fa56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classos_1_1Locale.html">Locale</a>&amp; os::Locale::GetSystemDefaultLocale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:10 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
