<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::HLayoutSpacer Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1HLayoutSpacer.html">os::HLayoutSpacer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#50a61128fa0931b0801e1dd92739003a">AddChild</a>(LayoutNode *pcChild)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#7c6d93945a11a1ebe86857cd46d22b55">AddChild</a>(View *pcChild, float vWeight=1.0f)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#3da31dc3608930b2b8f67f78f5db78bb">AddToHeightRing</a>(LayoutNode *pcRing)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#c47880247ff05ae405736bcb80ff37a8">AddToWidthRing</a>(LayoutNode *pcRing)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#8b4b8383e01553e6002ff94b63ea4a4a">AdjustPrefSize</a>(Point *pcMinSize, Point *pcMaxSize)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#55338db2a8ad05e8f9a7be0df4a3769e">ExtendMaxSize</a>(const Point &amp;cMaxSize)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#6bab31e209f1dd6cd9626d24a74b5153">ExtendMinSize</a>(const Point &amp;cMinSize)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#05f6fc3de63ee4bd78da58226e521c7b">FindNode</a>(const String &amp;cName, bool bRecursive=true, bool bIncludeSelf=false)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#385fd27b0faeeeed2fa60649e7528595">GetAbsFrame</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#b558e70e389fd37331f04af301930ba8">GetBorders</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#fb1aff90e69522b580b6aea661fa3df6">GetBounds</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#9c011a066f95eda9b930f594a9f10339">GetChildList</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#2fc41dd713447e614ef8c66d13135343">GetFrame</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#b9f4339aae7110eef237291688fca9cd">GetHAlignment</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#184dc93edb249701df84bb0c8d57b252">GetLayoutView</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutSpacer.html#7cfdf47adf507c452c52ee0cd77b0c76">GetMaxSize</a>() const</td><td><a class="el" href="classos_1_1LayoutSpacer.html">os::LayoutSpacer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutSpacer.html#ee01b05f26e532b5d9bdc18b3d2959c2">GetMinSize</a>() const</td><td><a class="el" href="classos_1_1LayoutSpacer.html">os::LayoutSpacer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#43ce1c8b6dc756e991175491c5aa8f50">GetName</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#bad415058159ef269331d528a129c17b">GetParent</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#b6f5654e306b9d09677934d921f4906a">GetPreferredSize</a>(bool bLargest)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#2f8efefdb65175963d5ed6bc28b6fddd">GetVAlignment</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#1450a3d9028cfea871cc5609d95f32b2">GetView</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#7eb1fc41a5817aa93a2b1a518940a190">GetWeight</a>() const</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1HLayoutSpacer.html#487525873f51323cfa6504c5f672d9a8">HLayoutSpacer</a>(const String &amp;cName, float vMinWidth=0.0f, float vMaxWidth=MAX_SIZE, LayoutNode *pcParent=NULL, float vWeight=1.0f)</td><td><a class="el" href="classos_1_1HLayoutSpacer.html">os::HLayoutSpacer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#96f630bd91ca16b5e5fcf1bd9d147620">Layout</a>()</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#3cfa2310d2db582306dafdda39c62310">LayoutNode</a>(const String &amp;cName, float vWeight=1.0f, LayoutNode *pcParent=NULL, View *pcView=NULL)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutSpacer.html#475ce99d9a1b576bcfd9dc723eb2caf4">LayoutSpacer</a>(const String &amp;cName, float vWeight=1.0f, LayoutNode *pcParent=NULL, const Point &amp;cMinSize=Point(0.0f, 0.0f), const Point &amp;cMaxSize=Point(MAX_SIZE, MAX_SIZE))</td><td><a class="el" href="classos_1_1LayoutSpacer.html">os::LayoutSpacer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#4b7dc8af90730ffabecec205ee28912b">LimitMaxSize</a>(const Point &amp;cMaxSize)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#03c356d646920d68572a3a4f024a0bd9">RemoveChild</a>(LayoutNode *pcChild)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#67ce3a1bee33276d9c0cfe558b940034">RemoveChild</a>(View *pcChild)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#1109fc506c7ada23750db96e48326386">SameHeight</a>(const char *pzName1,...)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#3cb1e0007d84cfde399c67117308ae94">SameWidth</a>(const char *pzName1,...)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#347ea1439caf583452eba772c379cd5c">SetBorders</a>(const Rect &amp;cBorder)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#5b0b5ddfbb5639f0d03ef64c51998698">SetBorders</a>(const Rect &amp;cBorders, const char *pzFirstName,...)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#7adc00034728d89867ef6d57f8cde320">SetFrame</a>(const Rect &amp;cFrame)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#424987ee59a18dd9f7caba07ebe1e829">SetHAlignment</a>(alignment eAlignment)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#0881fa79b3abb9c319dcc773333ed305">SetHAlignments</a>(alignment eAlign, const char *pzFirstName,...)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutSpacer.html#934955323b621fc6264119e21aec2dc2">SetMaxSize</a>(const Point &amp;cSize)</td><td><a class="el" href="classos_1_1LayoutSpacer.html">os::LayoutSpacer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutSpacer.html#0047af382fa5eff58610e9f2157560ed">SetMinSize</a>(const Point &amp;cSize)</td><td><a class="el" href="classos_1_1LayoutSpacer.html">os::LayoutSpacer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#ad1da46ea905329fc49780fb642c847a">SetVAlignment</a>(alignment eAlignment)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#01e2f835a519790a1ae2b5e01055ffee">SetVAlignments</a>(alignment eAlign, const char *pzFirstName,...)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#742bcc375144026a893e09daf5df4221">SetView</a>(View *pcView)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#6acd8cb2651719e3e14e21b0022460bc">SetWeight</a>(float vWeight)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#b6556abd31e2f4777a6e938e777693df">SetWeights</a>(float vWeight, const char *pzFirstName,...)</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutNode.html#b7a79e2d784993ee8f340016688c06c9">~LayoutNode</a>()</td><td><a class="el" href="classos_1_1LayoutNode.html">os::LayoutNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:34 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
