<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::TempFile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1TempFile.html">TempFile</a></div>
<h1>os::TempFile Class Reference<br>
<small>
[<a class="el" href="group__storage.html">The Syllable high level filesystem API</a>]</small>
</h1><!-- doxytag: class="os::TempFile" --><!-- doxytag: inherits="os::File" --><dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::TempFile:
<p><center><img src="classos_1_1TempFile.png" usemap="#os::TempFile_map" border="0" alt=""></center>
<map name="os::TempFile_map">
<area href="classos_1_1File.html" alt="os::File" shape="rect" coords="58,112,165,136">
<area href="classos_1_1SeekableIO.html" alt="os::SeekableIO" shape="rect" coords="0,56,107,80">
<area href="classos_1_1FSNode.html" alt="os::FSNode" shape="rect" coords="117,56,224,80">
<area href="classos_1_1StreamableIO.html" alt="os::StreamableIO" shape="rect" coords="0,0,107,24">
</map>
<a href="classos_1_1TempFile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TempFile.html#5c0bed0f8ebe2e0da180a8eaefbcb812">TempFile</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cPrefix=&quot;&quot;, const <a class="el" href="classos_1_1String.html">String</a> &amp;cPath=&quot;&quot;, int nAccess=S_IRUSR|S_IWUSR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TempFile.html#2ca3f5fbdcb1acc1d673806b4860c802">~TempFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TempFile.html#54a5706b49484ed627353ef4c6f8afb3">Detatch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TempFile.html#d250c3cf7eb84428cd92cbb288459a9a">Unlink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TempFile.html#578acd71a407c6e861807778ef5c42f3">GetPath</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTempFile_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c0bed0f8ebe2e0da180a8eaefbcb812"></a><!-- doxytag: member="os::TempFile::TempFile" ref="5c0bed0f8ebe2e0da180a8eaefbcb812" args="(const String &amp;cPrefix=&quot;&quot;, const String &amp;cPath=&quot;&quot;, int nAccess=S_IRUSR|S_IWUSR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TempFile::TempFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPrefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nAccess</em> = <code>S_IRUSR|S_IWUSR</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ca3f5fbdcb1acc1d673806b4860c802"></a><!-- doxytag: member="os::TempFile::~TempFile" ref="2ca3f5fbdcb1acc1d673806b4860c802" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TempFile::~TempFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="54a5706b49484ed627353ef4c6f8afb3"></a><!-- doxytag: member="os::TempFile::Detatch" ref="54a5706b49484ed627353ef4c6f8afb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempFile::Detatch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d250c3cf7eb84428cd92cbb288459a9a"></a><!-- doxytag: member="os::TempFile::Unlink" ref="d250c3cf7eb84428cd92cbb288459a9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t TempFile::Unlink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="578acd71a407c6e861807778ef5c42f3"></a><!-- doxytag: member="os::TempFile::GetPath" ref="578acd71a407c6e861807778ef5c42f3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> TempFile::GetPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:59 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
