<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::ToolBar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1ToolBar.html">ToolBar</a></div>
<h1>os::ToolBar Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::ToolBar" --><!-- doxytag: inherits="os::LayoutView" --><a class="el" href="classos_1_1ToolBar.html">ToolBar</a>.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::ToolBar:
<p><center><img src="classos_1_1ToolBar.png" usemap="#os::ToolBar_map" border="0" alt=""></center>
<map name="os::ToolBar_map">
<area href="classos_1_1LayoutView.html" alt="os::LayoutView" shape="rect" coords="0,112,97,136">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,97,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,97,24">
</map>
<a href="classos_1_1ToolBar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ToolBar.html#7355667feff0a9f90c8b770b190f6d57">ToolBarObjectMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1ToolBar.html#7355667feff0a9f90c8b770b190f6d57030bdb992711b98c51504ab0ecaacc3a">TB_FIXED_WIDTH</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1ToolBar.html#7355667feff0a9f90c8b770b190f6d57256e72951f22c0da1d3846a5fc5e71ab">TB_FREE_WIDTH</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1ToolBar.html#7355667feff0a9f90c8b770b190f6d5786a76d612bf6568a379785c4599107a8">TB_FIXED_MINIMUM</a> =  2
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ToolBar.html#a5d94dbb77b33ef33f0a930436c8aa38">ToolBar</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cTitle, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a5d94dbb77b33ef33f0a930436c8aa38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ToolBar.html#0267f4c1dabd6bbd7a2090b998809086">~ToolBar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ToolBar.html#d98c992696384b3c7b377ca134e35857">AddButton</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, const <a class="el" href="classos_1_1String.html">String</a> &amp;cText, <a class="el" href="classos_1_1Image.html">Image</a> *pcIcon, <a class="el" href="classos_1_1Message.html">Message</a> *pcMsg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add button to <a class="el" href="classos_1_1ToolBar.html">ToolBar</a>.  <a href="#d98c992696384b3c7b377ca134e35857"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ToolBar.html#105a11e54f5317fa6c0e59873fc69d56">AddPopupMenu</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, const <a class="el" href="classos_1_1String.html">String</a> &amp;cText, <a class="el" href="classos_1_1Image.html">Image</a> *pcIcon, <a class="el" href="classos_1_1Menu.html">Menu</a> *pcMenu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add <a class="el" href="classos_1_1PopupMenu.html">PopupMenu</a> to <a class="el" href="classos_1_1ToolBar.html">ToolBar</a>.  <a href="#105a11e54f5317fa6c0e59873fc69d56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ToolBar.html#f9b5a60a1f4972388252e848fcf88b87">AddSeparator</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add <a class="el" href="classos_1_1Separator.html">Separator</a> to <a class="el" href="classos_1_1ToolBar.html">ToolBar</a>.  <a href="#f9b5a60a1f4972388252e848fcf88b87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ToolBar.html#386fe0ddf0c39e8c9be205c31a623aff">AddChild</a> (<a class="el" href="classos_1_1View.html">View</a> *pcPanel, <a class="el" href="classos_1_1ToolBar.html#7355667feff0a9f90c8b770b190f6d57">ToolBarObjectMode</a> eMode, float vWeight=100.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add <a class="el" href="classos_1_1View.html">View</a> to <a class="el" href="classos_1_1ToolBar.html">ToolBar</a>.  <a href="#386fe0ddf0c39e8c9be205c31a623aff"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolBar_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">        <a class="code" href="classos_1_1ToolBar.html#a5d94dbb77b33ef33f0a930436c8aa38">ToolBar</a>* pcToolBar = <span class="keyword">new</span> <a class="code" href="classos_1_1ToolBar.html#a5d94dbb77b33ef33f0a930436c8aa38">ToolBar</a>( <a class="code" href="classos_1_1View.html#22f9abf6df4be722da736768c325a7ae">GetBounds</a>(), <span class="stringliteral">"pcToolbar"</span>, <a class="code" href="group__gui.html#gg99efa71398bb8411ecfe1dd492f415bad8b71d154002a16e7d74ce672e0e186c">CF_FOLLOW_ALL</a> );

        pcToolBar-&gt;AddButton( <span class="stringliteral">""</span>, <span class="stringliteral">"New"</span>, pcNewIcon, NULL );
        pcToolBar-&gt;AddButton( <span class="stringliteral">""</span>, <span class="stringliteral">"Open"</span>, pcOpenIcon, NULL );
        pcToolBar-&gt;AddSeparator( <span class="stringliteral">""</span> );
        pcToolBar-&gt;AddButton( <span class="stringliteral">""</span>, <span class="stringliteral">"Test"</span>, pcTestIcon, NULL );

        <a class="code" href="classos_1_1ToolBar.html#386fe0ddf0c39e8c9be205c31a623aff">AddChild</a>( pcToolBar );
</pre></div> </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="7355667feff0a9f90c8b770b190f6d57"></a><!-- doxytag: member="os::ToolBar::ToolBarObjectMode" ref="7355667feff0a9f90c8b770b190f6d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classos_1_1ToolBar.html#7355667feff0a9f90c8b770b190f6d57">os::ToolBar::ToolBarObjectMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7355667feff0a9f90c8b770b190f6d57030bdb992711b98c51504ab0ecaacc3a"></a><!-- doxytag: member="TB_FIXED_WIDTH" ref="7355667feff0a9f90c8b770b190f6d57030bdb992711b98c51504ab0ecaacc3a" args="" -->TB_FIXED_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7355667feff0a9f90c8b770b190f6d57256e72951f22c0da1d3846a5fc5e71ab"></a><!-- doxytag: member="TB_FREE_WIDTH" ref="7355667feff0a9f90c8b770b190f6d57256e72951f22c0da1d3846a5fc5e71ab" args="" -->TB_FREE_WIDTH</em>&nbsp;</td><td>
Fixed size, equal to all other objects with fixed size. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7355667feff0a9f90c8b770b190f6d5786a76d612bf6568a379785c4599107a8"></a><!-- doxytag: member="TB_FIXED_MINIMUM" ref="7355667feff0a9f90c8b770b190f6d5786a76d612bf6568a379785c4599107a8" args="" -->TB_FIXED_MINIMUM</em>&nbsp;</td><td>
Free size, fill remaining space. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5d94dbb77b33ef33f0a930436c8aa38"></a><!-- doxytag: member="os::ToolBar::ToolBar" ref="a5d94dbb77b33ef33f0a930436c8aa38" args="(const Rect &amp;cFrame, const String &amp;cTitle, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolBar::ToolBar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>CF_FOLLOW_LEFT&nbsp;|&nbsp;CF_FOLLOW_TOP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFlags</em> = <code>WID_WILL_DRAW&nbsp;|&nbsp;WID_FULL_UPDATE_ON_RESIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cFrame</em>&nbsp;</td><td>The frame rectangle in the parents coordinate system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzName</em>&nbsp;</td><td>The logical name of the view. This parameter is newer rendered anywhere, but is passed to the <a class="el" href="classos_1_1Handler.html#019605853ff27c0da16a64a16352f683">Handler::Handler()</a> constructor to identify the view. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nResizeMask</em>&nbsp;</td><td>Flags defining how the view's frame rectangle is affected if the parent view is resized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFlags</em>&nbsp;</td><td>Various flags to control the view's behaviour. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="0267f4c1dabd6bbd7a2090b998809086"></a><!-- doxytag: member="os::ToolBar::~ToolBar" ref="0267f4c1dabd6bbd7a2090b998809086" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolBar::~ToolBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d98c992696384b3c7b377ca134e35857"></a><!-- doxytag: member="os::ToolBar::AddButton" ref="d98c992696384b3c7b377ca134e35857" args="(const String &amp;cName, const String &amp;cText, Image *pcIcon, Message *pcMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> * ToolBar::AddButton           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>pcIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cName</em>&nbsp;</td><td>A name that can be used to find this object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cText</em>&nbsp;</td><td>The text to display in the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcIcon</em>&nbsp;</td><td><a class="el" href="classIcon.html">Icon</a> to show above the text (or null for no icon). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcMsg</em>&nbsp;</td><td><a class="el" href="classos_1_1Message.html">Message</a> to be sent upon activation (clicking the button). </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ToolBar.html#386fe0ddf0c39e8c9be205c31a623aff">AddChild()</a>, <a class="el" href="classos_1_1ToolBar.html#f9b5a60a1f4972388252e848fcf88b87">AddSeparator()</a>, <a class="el" href="classos_1_1ToolBar.html#105a11e54f5317fa6c0e59873fc69d56">AddPopupMenu()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="105a11e54f5317fa6c0e59873fc69d56"></a><!-- doxytag: member="os::ToolBar::AddPopupMenu" ref="105a11e54f5317fa6c0e59873fc69d56" args="(const String &amp;cName, const String &amp;cText, Image *pcIcon, Menu *pcMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> * ToolBar::AddPopupMenu           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>pcIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Menu.html">Menu</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMenu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cName</em>&nbsp;</td><td>A name that can be used to find this object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cText</em>&nbsp;</td><td>The text to display in the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcIcon</em>&nbsp;</td><td><a class="el" href="classIcon.html">Icon</a> to show above the text (or null for no icon). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcMenu</em>&nbsp;</td><td><a class="el" href="classos_1_1Menu.html">Menu</a> to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcMsg</em>&nbsp;</td><td><a class="el" href="classos_1_1Message.html">Message</a> to be sent upon activation (clicking the button). </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ToolBar.html#d98c992696384b3c7b377ca134e35857">AddButton()</a>, <a class="el" href="classos_1_1ToolBar.html#f9b5a60a1f4972388252e848fcf88b87">AddSeparator()</a>, <a class="el" href="classos_1_1ToolBar.html#386fe0ddf0c39e8c9be205c31a623aff">AddChild()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9b5a60a1f4972388252e848fcf88b87"></a><!-- doxytag: member="os::ToolBar::AddSeparator" ref="f9b5a60a1f4972388252e848fcf88b87" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> * ToolBar::AddSeparator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cName</em>&nbsp;</td><td>A name that can be used to find this object. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ToolBar.html#d98c992696384b3c7b377ca134e35857">AddButton()</a>, <a class="el" href="classos_1_1ToolBar.html#386fe0ddf0c39e8c9be205c31a623aff">AddChild()</a>, <a class="el" href="classos_1_1ToolBar.html#105a11e54f5317fa6c0e59873fc69d56">AddPopupMenu()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="386fe0ddf0c39e8c9be205c31a623aff"></a><!-- doxytag: member="os::ToolBar::AddChild" ref="386fe0ddf0c39e8c9be205c31a623aff" args="(View *pcPanel, ToolBarObjectMode eMode, float vWeight=100.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> * ToolBar::AddChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1ToolBar.html#7355667feff0a9f90c8b770b190f6d57">ToolBarObjectMode</a>&nbsp;</td>
          <td class="paramname"> <em>eMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vWeight</em> = <code>100.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd><a class="el" href="classos_1_1ToolBar.html#386fe0ddf0c39e8c9be205c31a623aff">AddChild()</a> can be used to add any kind of <a class="el" href="classos_1_1View.html">View</a> object to the <a class="el" href="classos_1_1ToolBar.html">ToolBar</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcView</em>&nbsp;</td><td><a class="el" href="classos_1_1View.html">View</a> to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eMode</em>&nbsp;</td><td>TB_FIXED_WIDTH or TB_FREE_WIDTH </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vWeight</em>&nbsp;</td><td>Weight </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ToolBar.html#d98c992696384b3c7b377ca134e35857">AddButton()</a>, <a class="el" href="classos_1_1ToolBar.html#f9b5a60a1f4972388252e848fcf88b87">AddSeparator()</a>, <a class="el" href="classos_1_1ToolBar.html#105a11e54f5317fa6c0e59873fc69d56">AddPopupMenu()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:49 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
