<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::DropdownMenu::DropdownTextView Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1DropdownMenu.html">DropdownMenu</a>::<a class="el" href="classDropdownMenu_1_1DropdownTextView.html">DropdownTextView</a></div>
<h1>os::DropdownMenu::DropdownTextView Class Reference</h1><!-- doxytag: class="DropdownMenu::DropdownTextView" --><!-- doxytag: inherits="os::TextView" --><p>Inheritance diagram for os::DropdownMenu::DropdownTextView:
<p><center><img src="classDropdownMenu_1_1DropdownTextView.png" usemap="#os::DropdownMenu::DropdownTextView_map" border="0" alt=""></center>
<map name="os::DropdownMenu::DropdownTextView_map">
<area href="classos_1_1TextView.html" alt="os::TextView" shape="rect" coords="123,168,359,192">
<area href="classos_1_1Control.html" alt="os::Control" shape="rect" coords="123,112,359,136">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,236,80">
<area href="classos_1_1Invoker.html" alt="os::Invoker" shape="rect" coords="246,56,482,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,236,24">
</map>
<a href="classDropdownMenu_1_1DropdownTextView-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropdownMenu_1_1DropdownTextView.html#c9a821c26066ba00d949cca1a408a98a">DropdownTextView</a> (<a class="el" href="classos_1_1DropdownMenu.html">DropdownMenu</a> *pcParent, const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, const char *pzTitle, const char *pzBuffer, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropdownMenu_1_1DropdownTextView.html#e371d7148ceded3903d99829893d1718">~DropdownTextView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropdownMenu_1_1DropdownTextView.html#23f30f338c29fff01aa36f195006035e">KeyDown</a> (const char *pzString, const char *pzRawString, uint32 nQualifiers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a key is pressed while the view has focus.  <a href="#23f30f338c29fff01aa36f195006035e"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c9a821c26066ba00d949cca1a408a98a"></a><!-- doxytag: member="DropdownMenu::DropdownTextView::DropdownTextView" ref="c9a821c26066ba00d949cca1a408a98a" args="(DropdownMenu *pcParent, const Rect &amp;cFrame, const char *pzTitle, const char *pzBuffer, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::DropdownMenu::DropdownTextView::DropdownTextView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1DropdownMenu.html">DropdownMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>pcParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>CF_FOLLOW_LEFT|CF_FOLLOW_TOP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFlags</em> = <code>WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e371d7148ceded3903d99829893d1718"></a><!-- doxytag: member="DropdownMenu::DropdownTextView::~DropdownTextView" ref="e371d7148ceded3903d99829893d1718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::DropdownMenu::DropdownTextView::~DropdownTextView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="23f30f338c29fff01aa36f195006035e"></a><!-- doxytag: member="DropdownMenu::DropdownTextView::KeyDown" ref="23f30f338c29fff01aa36f195006035e" args="(const char *pzString, const char *pzRawString, uint32 nQualifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::DropdownMenu::DropdownTextView::KeyDown           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzRawString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nQualifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member if your view need to handle keyboard input. This member is called to allow the view to handle M_KEY_DOWN messages. The most common members are exctracted from the message and passed as parameters but you might need to obtain the raw message with <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and find some members yourself if you the data you needed are not passed in. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>For example if you need the raw key-code for the pressed key you will have to lookup the "_raw_key" member from the message.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pzString</em>&nbsp;</td><td>String containing a single UTF-8 encoded character. This is the character generated by the pressed key according to the current keymap accounting for any qualifiers that might be pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzRawString</em>&nbsp;</td><td>Same as <code>pzString</code> except that the key is converted without accounting for qualifiers. Ie. if 'A' is pressed while pressing &lt;SHIFT&gt; pzString will contain 'A' and pzRawString will contain 'a'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nQualifiers</em>&nbsp;</td><td>Bitmask describing which <a class="el" href="/system/development/headers/gui/guidefines.h.html#os_gui_qualifiers">qualifiers</a> that was active when the key was pressed.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>KeyUp(), <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1TextView.html#e87541d6fdf462b34f2cc27d11858e9b">os::TextView</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:24 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
