<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Font Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1Font.html">os::Font</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#3d086e10cc97794e4b052203a07582e7">AddDefaultFont</a>(const String &amp;cName, const font_properties &amp;sProps)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#e8769464765e51a48dca2451458c376d">AddRef</a>()</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#b58e49904c35e30faeb0bbac07d4851a">Flatten</a>(uint8 *pBuffer, size_t nSize) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#4e6a119206f505522100221c1fafde45">Font</a>()</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#8bd86bd8d63d4e86abe5d412d3db8e65">Font</a>(const Font &amp;font)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#87aa30e1dcd4c2c63a6292a2e1c573c8">Font</a>(const font_properties &amp;sProps)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#d3e6b9d9d3083c6e967511d227541e99">Font</a>(const String &amp;cConfigName)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#1423617938799a89ebffe584b03b1be8">GetBitmapSizes</a>(const String &amp;cFamily, const String &amp;cStyle, size_list_t *pcList)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#d355fcca6765b691ee31ced20e08b06d">GetConfigNames</a>(std::vector&lt; String &gt; *pcTable)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#43605d6f5d8db8343d7f44f8c06dd990">GetDefaultFont</a>(const String &amp;cName, font_properties *psProps)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#a687ff00b132a96a4330620fafec6060">GetDirection</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#a6769fafb89aecbeaafe66e8350d83d4">GetEncoding</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#610bfe6a171ea2841675c89e6ee00c53">GetFamily</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#afa808fc0f55e753176c2cabcd7fdb74">GetFamilyCount</a>()</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#8535c271ff3b10f9baafb1d130f49cd4">GetFamilyInfo</a>(int nIndex, char *pzFamily)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#c6f77c27a890dc9408dcfec2a2e9b02f">GetFlags</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#0d5d22e3750f6abf9ebc5f130a0d18db">GetFlattenedSize</a>(void) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#99f3e8963442a5919fa4195e92ac7406">GetFontID</a>(void) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#13c80462b638408c8690929964d20dfd">GetHeight</a>(font_height *psHeight) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#e00870a34e176a45b2e2bd8b6ee38ecf">GetRotation</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#108db250912503945dc9dcf89d6fe9ee">GetShear</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#2eb598036c986d410d1b3e0732543313">GetSize</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#8b74b9d0107530357a887671f9394a23">GetSpacing</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#0d939717bec8675621d453cc84234ba9">GetStringLength</a>(const char *pzString, float vWidth, bool bIncludeLast=false) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#5da68656e481fc78e8c10e6c51cc87d2">GetStringLength</a>(const char *pzString, int nLength, float vWidth, bool bIncludeLast=false) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#6ffe41df697cc6985a3a7089b64a79a3">GetStringLength</a>(const String &amp;cString, float vWidth, bool bIncludeLast=false) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#db0173efef55fbb2a3af965bba9ea739">GetStringLengths</a>(const char **apzStringArray, const int *anLengthArray, int nStringCount, float vWidth, int anMaxLengthArray[], bool bIncludeLast=false) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#0d596c61b634939f728ee600aff3cbe1">GetStringWidth</a>(const char *pzString, int nLength=-1) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#538bce33a49fbe93f0c2908813acd2b3">GetStringWidth</a>(const String &amp;cString) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#6fde18e07ee998abf71c4f22c97f9436">GetStringWidths</a>(const char **apzStringArray, const int *anLengthArray, int nStringCount, float *avWidthArray) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#c18148b798238685f52d91e1dda29f32">GetStyle</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#6aba62300806fefa5d3bedb437958219">GetStyleCount</a>(const char *pzFamily)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#f5526b3c16ad43f652b160e5248d7177">GetStyleInfo</a>(const char *pzFamily, int nIndex, char *pzStyle, uint32 *pnFlags=NULL)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#d547c9a82feb1c564ad57fad27c5636a">GetSupportedCharacters</a>() const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#25c3a961f3969fa2ab1771ea9fddb9ff">GetTextExtent</a>(const char *pzString, int nLength=-1, uint32 nFlags=0, int nTargetWidth=-1) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#c48b3c856de1eba8e61f0a9984e4733a">GetTextExtent</a>(const String &amp;cString, uint32 nFlags=0, int nTargetWidth=-1) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#f71cdcc2d633c063a3fd26ced27c2ba8">GetTextExtents</a>(const char **apzStringArray, const int *anLengthArray, int nStringCount, Point *acExtentArray, uint32 nFlags, int nTargetWidth=-1) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#fb6056c587124f7180abb7fefe7afe09">GetTruncatedStrings</a>(const char *stringArray[], int32 numStrings, uint32 mode, float width, char *resultArray[]) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#2841a721c99d91d4c223a859550826a7">GetType</a>(void) const</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#5f1d078541d4277286777e8524df0593">operator!=</a>(const Font &amp;cOther)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#6391656ec3f21e76944996148efd96a3">operator=</a>(const Font &amp;cOther)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#4daeb947c905186fafc358783bad9a97">operator==</a>(const Font &amp;cOther)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#4b650451f42ba60bfc4ba8d33db98aa4">Release</a>()</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#3fb105425d591f7bc1624c2771cd73a0">Rescan</a>()</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#d066b3b372df9558503054e149b186c9">SetDefaultFont</a>(const String &amp;cName, const font_properties &amp;sProps)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#a22bc11d2eee41e7488815a089fa5e82">SetEncoding</a>(int nEncoding)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#ba6589a1ae421668ff88e9d5e2716816">SetFace</a>(uint16 nFace)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#db3ad75097755611a8675ddc313ccbf6">SetFamilyAndStyle</a>(const char *pzFamily, const char *pzStyle)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#355731286d05c161d0e763f8ab561d1e">SetFlags</a>(uint32 nFlags)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#4b140db7029e7754c1d80de7c89dfb94">SetProperties</a>(const font_properties &amp;sProps)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#14a6df8ee9746847972171338cc4d770">SetProperties</a>(const String &amp;cConfigName)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#1994b513b76c4ee77cad07d09c59880c">SetProperties</a>(float vSize, float vShear=0.0f, float vRotation=0.0f)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#e5396bfdfa4bc6340f9fe421f601f8a6">SetRotation</a>(float vRotation)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#7fcf6faae0c4beeb69089f9edc31e32b">SetShear</a>(float vShear)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#298b6fdb786b93d265e6e07de52d9e37">SetSize</a>(float vSize)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#fcc619eb2907bf7221ae15a06b1f2623">SetSpacing</a>(int nSpacing)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#d2dce779ddb658ce9614247fa10ed229">size_list_t</a> typedef</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Flattenable.html#93ce59d54bd24cb0823dffc8486b2133">TypeIsCompatible</a>(int nType) const</td><td><a class="el" href="classos_1_1Flattenable.html">os::Flattenable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#ef5b82e418faf3a65a13d61f446b5077">Unflatten</a>(const uint8 *pBuffer)</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Font.html#018ff8a950133459fda57a235706a80b">View</a> class</td><td><a class="el" href="classos_1_1Font.html">os::Font</a></td><td><code> [friend]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:27 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
