<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::DateTime::Private Member List</h1>This is the complete list of members for <a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#30a3836c062d20039b8cb7719de0ad2f">Copy</a>(Private *m)</td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#b154a94ce90c69a1b2284ec3b5105404">GetFlattenedStruct</a>()</td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#5b922e4890d2b33da1e1abc2e1defb5f">GetJulianDate</a>() const</td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#f17ff6808ba83b8e01421c4b9e948c31">IsDateValid</a>()</td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#a3e323113bd94d09269e8c73b3a70114">m_bJulian</a></td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#0d4262bdf110efb71ff275d5edf193e8">m_nDay</a></td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#8bb56f7a53113cdca80962e1ae197cde">m_nMonth</a></td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#42d240619638abc065e873df9a32f780">m_nYear</a></td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#f36c7cb70cc00319e01358331cf20a87">m_vSec</a></td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#b6f05b8427310f6c3074a35ce4e36e74">m_vTimeVal</a></td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#a52c15e75242fb4ea6bea38351789227">Private</a>()</td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#f16cc3853b0d8d6ce0a748f32245aeaa">SetFromFlattenStruct</a>(struct FlattenStruct *m_sFlattenedStruct)</td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#9b3e4b48016727a878b7f2d4635978b3">ToGregorian</a>()</td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDateTime_1_1Private.html#983da4c1237dd324c7894e9d506a5f89">ToJulian</a>()</td><td><a class="el" href="classDateTime_1_1Private.html">os::DateTime::Private</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:07 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
