<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Slider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Slider.html">Slider</a></div>
<h1>os::Slider Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::Slider" --><!-- doxytag: inherits="os::Control" --><dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::Slider:
<p><center><img src="classos_1_1Slider.png" usemap="#os::Slider_map" border="0" alt=""></center>
<map name="os::Slider_map">
<area href="classos_1_1Control.html" alt="os::Control" shape="rect" coords="43,112,119,136">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,76,80">
<area href="classos_1_1Invoker.html" alt="os::Invoker" shape="rect" coords="86,56,162,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,76,24">
</map>
<a href="classos_1_1Slider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Slider.html#f743a842aee41c0872c860350b4aabef9e107dd06cb069382923d1b111231122">TICKS_ABOVE</a> =  0x0001, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Slider.html#f743a842aee41c0872c860350b4aabef5b081fd4bbe721c4b18b75d1643a30d0">TICKS_BELOW</a> =  0x0002, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Slider.html#f743a842aee41c0872c860350b4aabefc74b6995bd6da0874bfdd57d42766f6a">TICKS_LEFT</a> =  0x0001, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Slider.html#f743a842aee41c0872c860350b4aabef7aac13553c2c1a94c2239a242d15d9be">TICKS_RIGHT</a> =  0x0002
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#e31dc1481172352f933fb776b0543b06">knob_mode</a> { <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Slider.html#e31dc1481172352f933fb776b0543b067c9e4ae8d9d0bbfa26b9f208a36afe22">KNOB_SQUARE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Slider.html#e31dc1481172352f933fb776b0543b06f4168fca4cc910fff66ae2cc1467f4a6">KNOB_TRIANGLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Slider.html#e31dc1481172352f933fb776b0543b064d5e8530544cdb6ca9d82cffcd4a64b8">KNOB_DIAMOND</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#3e3faba65876e86648dbf9bf51dc6bab">Slider</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, <a class="el" href="classos_1_1Message.html">Message</a> *pcMsg, uint32 nTickFlags=TICKS_BELOW, int nTickCount=10, <a class="el" href="classos_1_1Slider.html#e31dc1481172352f933fb776b0543b06">knob_mode</a> eKnobMode=KNOB_SQUARE, <a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">orientation</a> eOrientation=HORIZONTAL, uint32 nResizeMask=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#aca12abbe07a83f925d66339aa332028">~Slider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#9924d48bc5b353991fc2591d960577a0">RenderLabels</a> (<a class="el" href="classos_1_1View.html">View</a> *pcRenderView)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#4cabf6595cdf0437fa87e2c7bb11e12d">RenderSlider</a> (<a class="el" href="classos_1_1View.html">View</a> *pcRenderView)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#10ae9c4e01b6ff826aa30fed5eea4519">RenderKnob</a> (<a class="el" href="classos_1_1View.html">View</a> *pcRenderView)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#9722fbed56218e20e64b45975abe6143">RenderTicks</a> (<a class="el" href="classos_1_1View.html">View</a> *pcRenderView)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#33e3ee8925b5da92bb0475e3e1267fa2">PosToVal</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPos) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#64ebb9a6b392cc830b70526dd23d02d0">ValToPos</a> (float vVal) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#783474c69831c8375bb27208f2c8678c">GetKnobFrame</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#34014f28e24f12d528ce57ff9dd88618">GetSliderFrame</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#3bd2c2b3a42af91b597c220418963209">SetSliderColors</a> (const <a class="el" href="structos_1_1Color32__s.html">Color32_s</a> &amp;sColor1, const <a class="el" href="structos_1_1Color32__s.html">Color32_s</a> &amp;sColor2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modify the fill color of the slider bar.  <a href="#3bd2c2b3a42af91b597c220418963209"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#8bdc53b958c0303168ca4802cb019070">GetSliderColors</a> (<a class="el" href="structos_1_1Color32__s.html">Color32_s</a> *psColor1, <a class="el" href="structos_1_1Color32__s.html">Color32_s</a> *psColor2) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the slider-bar fill color.  <a href="#8bdc53b958c0303168ca4802cb019070"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#a4d71f2811f5f140b9df056b30d80fb1">SetSliderSize</a> (float vSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the thickness of the slider bar.  <a href="#a4d71f2811f5f140b9df056b30d80fb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#84a8d38ed1f72278238af31dbcd7048d">GetSliderSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current slider thickness.  <a href="#84a8d38ed1f72278238af31dbcd7048d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#c1f54cfe43c438c41d6a5a30ea4d1907">SetProgStrFormat</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set format string for the progress label.  <a href="#c1f54cfe43c438c41d6a5a30ea4d1907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#1fd5645b38ad1e02c2fc788f5ba01af1">GetProgStrFormat</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#0889296570c458c7b013ff6910dfdfc8">GetProgressString</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#331d3fdc161c9a75025f708eb61e3d30">SetStepCount</a> (int nCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of possible knob positions.  <a href="#331d3fdc161c9a75025f708eb61e3d30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#cd99ccceb15208e14be303984563d776">GetStepCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the step-count as set by <a class="el" href="classos_1_1Slider.html#331d3fdc161c9a75025f708eb61e3d30">SetStepCount()</a>.  <a href="#cd99ccceb15208e14be303984563d776"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#6e088b872491118145abac2fd10b06be">SetTickCount</a> (int nCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set number of "ticks" rendered along the slider.  <a href="#6e088b872491118145abac2fd10b06be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#cbf74893fdef77d0a7b9d8e93e43a4ee">GetTickCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the tick count as set with <a class="el" href="classos_1_1Slider.html#6e088b872491118145abac2fd10b06be">SetTickCount()</a>.  <a href="#cbf74893fdef77d0a7b9d8e93e43a4ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#88624fc059f5b96f836720c8605b17d5">SetTickFlags</a> (uint32 nFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure where the slider ticks should be rendered.  <a href="#88624fc059f5b96f836720c8605b17d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#e9d481e8a949f159d9d208c146c179cf">GetTickFlags</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the tick-flags as set with <a class="el" href="classos_1_1Slider.html#88624fc059f5b96f836720c8605b17d5">SetTickFlags()</a>.  <a href="#e9d481e8a949f159d9d208c146c179cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#ccd0f7f84e038c9080265091765e4030">SetLimitLabels</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cMinLabel, const <a class="el" href="classos_1_1String.html">String</a> &amp;cMaxLabel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the static labels rendere at each end of the slider.  <a href="#ccd0f7f84e038c9080265091765e4030"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#4dbf6bc8da525cf87c33c2598414ce0f">GetLimitLabels</a> (<a class="el" href="classos_1_1String.html">String</a> *pcMinLabel, <a class="el" href="classos_1_1String.html">String</a> *pcMaxLabel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the limit-labels as set with <a class="el" href="classos_1_1Slider.html#ccd0f7f84e038c9080265091765e4030">SetLimitLabels()</a>.  <a href="#4dbf6bc8da525cf87c33c2598414ce0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#1f56cc8c492ac12024701b7b56775918">SetSteps</a> (float vSmall, float vBig)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#0851eb79ea24c3a3c7c0b4e86d78e9d0">GetSteps</a> (float *pvSmall, float *pvBig) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#3314e1a8dbe4433a4a0034a4ca8d0d33">SetMinMax</a> (float vMin, float vMax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#4eb99da9600a231774e3a35faa28c10e">PostValueChange</a> (const <a class="el" href="classos_1_1Variant.html">Variant</a> &amp;cNewValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#bde11947ec93c93f5ae249d84bc67e1c">EnableStatusChanged</a> (bool bIsEnabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#82fa24a32a07f895e03526cd3d19f2cf">Invoked</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intercept outgoing messages.  <a href="#82fa24a32a07f895e03526cd3d19f2cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#6ae1525f4686d22066395cd652b5e7f4">AttachedToWindow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the background color to the one of the parent view.  <a href="#6ae1525f4686d22066395cd652b5e7f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#6179f66ccb02d593da5bc7b06760eb4b">MouseMove</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cNewPos, int nCode, uint32 nButtons, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when the mouse is moved.  <a href="#6179f66ccb02d593da5bc7b06760eb4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#6fac2ebddce2bad9b911d60d5e9f11a1">MouseDown</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPosition, uint32 nButtons)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is pressed.  <a href="#6fac2ebddce2bad9b911d60d5e9f11a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#702666a4af98a5d9d075dc447bf18a27">MouseUp</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPosition, uint32 nButtons, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is release.  <a href="#702666a4af98a5d9d075dc447bf18a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#2f6343cd1ce5a50d3c4942c34e9bc0c0">KeyDown</a> (const char *pzString, const char *pzRawString, uint32 nQualifiers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a key is pressed while the view has focus.  <a href="#2f6343cd1ce5a50d3c4942c34e9bc0c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#1148ac34965c1f8b66e9eaa5e8e5e017">FrameSized</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cDelta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual hook called by the system when the view is resized.  <a href="#1148ac34965c1f8b66e9eaa5e8e5e017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#e056a9dad04b8e2da812b82cc2c76c21">Paint</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cUpdateRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the system update "damaged" areas of the view.  <a href="#e056a9dad04b8e2da812b82cc2c76c21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#eccfeac6e71dbbde25f9472e1c23b102">GetPreferredSize</a> (bool bLargest) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Slider.html#12b013902d4e3d8e137e1225912751c6">Activated</a> (bool bIsActive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called when the view gain or loose focus.  <a href="#12b013902d4e3d8e137e1225912751c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f743a842aee41c0872c860350b4aabef"></a><!-- doxytag: member="os::Slider::@46" ref="f743a842aee41c0872c860350b4aabef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f743a842aee41c0872c860350b4aabef9e107dd06cb069382923d1b111231122"></a><!-- doxytag: member="TICKS_ABOVE" ref="f743a842aee41c0872c860350b4aabef9e107dd06cb069382923d1b111231122" args="" -->TICKS_ABOVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f743a842aee41c0872c860350b4aabef5b081fd4bbe721c4b18b75d1643a30d0"></a><!-- doxytag: member="TICKS_BELOW" ref="f743a842aee41c0872c860350b4aabef5b081fd4bbe721c4b18b75d1643a30d0" args="" -->TICKS_BELOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f743a842aee41c0872c860350b4aabefc74b6995bd6da0874bfdd57d42766f6a"></a><!-- doxytag: member="TICKS_LEFT" ref="f743a842aee41c0872c860350b4aabefc74b6995bd6da0874bfdd57d42766f6a" args="" -->TICKS_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f743a842aee41c0872c860350b4aabef7aac13553c2c1a94c2239a242d15d9be"></a><!-- doxytag: member="TICKS_RIGHT" ref="f743a842aee41c0872c860350b4aabef7aac13553c2c1a94c2239a242d15d9be" args="" -->TICKS_RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="e31dc1481172352f933fb776b0543b06"></a><!-- doxytag: member="os::Slider::knob_mode" ref="e31dc1481172352f933fb776b0543b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classos_1_1Slider.html#e31dc1481172352f933fb776b0543b06">os::Slider::knob_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e31dc1481172352f933fb776b0543b067c9e4ae8d9d0bbfa26b9f208a36afe22"></a><!-- doxytag: member="KNOB_SQUARE" ref="e31dc1481172352f933fb776b0543b067c9e4ae8d9d0bbfa26b9f208a36afe22" args="" -->KNOB_SQUARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e31dc1481172352f933fb776b0543b06f4168fca4cc910fff66ae2cc1467f4a6"></a><!-- doxytag: member="KNOB_TRIANGLE" ref="e31dc1481172352f933fb776b0543b06f4168fca4cc910fff66ae2cc1467f4a6" args="" -->KNOB_TRIANGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e31dc1481172352f933fb776b0543b064d5e8530544cdb6ca9d82cffcd4a64b8"></a><!-- doxytag: member="KNOB_DIAMOND" ref="e31dc1481172352f933fb776b0543b064d5e8530544cdb6ca9d82cffcd4a64b8" args="" -->KNOB_DIAMOND</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3e3faba65876e86648dbf9bf51dc6bab"></a><!-- doxytag: member="os::Slider::Slider" ref="3e3faba65876e86648dbf9bf51dc6bab" args="(const Rect &amp;cFrame, const String &amp;cName, Message *pcMsg, uint32 nTickFlags=TICKS_BELOW, int nTickCount=10, knob_mode eKnobMode=KNOB_SQUARE, orientation eOrientation=HORIZONTAL, uint32 nResizeMask=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider::Slider           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nTickFlags</em> = <code>TICKS_BELOW</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nTickCount</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Slider.html#e31dc1481172352f933fb776b0543b06">knob_mode</a>&nbsp;</td>
          <td class="paramname"> <em>eKnobMode</em> = <code>KNOB_SQUARE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">orientation</a>&nbsp;</td>
          <td class="paramname"> <em>eOrientation</em> = <code>HORIZONTAL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aca12abbe07a83f925d66339aa332028"></a><!-- doxytag: member="os::Slider::~Slider" ref="aca12abbe07a83f925d66339aa332028" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider::~Slider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9924d48bc5b353991fc2591d960577a0"></a><!-- doxytag: member="os::Slider::RenderLabels" ref="9924d48bc5b353991fc2591d960577a0" args="(View *pcRenderView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::RenderLabels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcRenderView</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cabf6595cdf0437fa87e2c7bb11e12d"></a><!-- doxytag: member="os::Slider::RenderSlider" ref="4cabf6595cdf0437fa87e2c7bb11e12d" args="(View *pcRenderView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::RenderSlider           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcRenderView</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10ae9c4e01b6ff826aa30fed5eea4519"></a><!-- doxytag: member="os::Slider::RenderKnob" ref="10ae9c4e01b6ff826aa30fed5eea4519" args="(View *pcRenderView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::RenderKnob           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcRenderView</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9722fbed56218e20e64b45975abe6143"></a><!-- doxytag: member="os::Slider::RenderTicks" ref="9722fbed56218e20e64b45975abe6143" args="(View *pcRenderView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::RenderTicks           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcRenderView</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33e3ee8925b5da92bb0475e3e1267fa2"></a><!-- doxytag: member="os::Slider::PosToVal" ref="33e3ee8925b5da92bb0475e3e1267fa2" args="(const Point &amp;cPos) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Slider::PosToVal           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64ebb9a6b392cc830b70526dd23d02d0"></a><!-- doxytag: member="os::Slider::ValToPos" ref="64ebb9a6b392cc830b70526dd23d02d0" args="(float vVal) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> Slider::ValToPos           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="783474c69831c8375bb27208f2c8678c"></a><!-- doxytag: member="os::Slider::GetKnobFrame" ref="783474c69831c8375bb27208f2c8678c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> Slider::GetKnobFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34014f28e24f12d528ce57ff9dd88618"></a><!-- doxytag: member="os::Slider::GetSliderFrame" ref="34014f28e24f12d528ce57ff9dd88618" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> Slider::GetSliderFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bd2c2b3a42af91b597c220418963209"></a><!-- doxytag: member="os::Slider::SetSliderColors" ref="3bd2c2b3a42af91b597c220418963209" args="(const Color32_s &amp;sColor1, const Color32_s &amp;sColor2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::SetSliderColors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structos_1_1Color32__s.html">Color32_s</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sColor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structos_1_1Color32__s.html">Color32_s</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sColor2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set the two colors used to fill the slider bar. The first color is used to fill the "lesser" part of the slider while the seccond color is used in the "greater" part of the slider. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sColor1</em>&nbsp;</td><td>- Color used left/below the knob </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sColor2</em>&nbsp;</td><td>- Color used right/abow the knob </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#8bdc53b958c0303168ca4802cb019070">GetSliderColors()</a>, <a class="el" href="classos_1_1Slider.html#a4d71f2811f5f140b9df056b30d80fb1">SetSliderSize()</a>, <a class="el" href="classos_1_1Slider.html#ccd0f7f84e038c9080265091765e4030">SetLimitLabels()</a>, <a class="el" href="classos_1_1Slider.html#c1f54cfe43c438c41d6a5a30ea4d1907">SetProgStrFormat()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bdc53b958c0303168ca4802cb019070"></a><!-- doxytag: member="os::Slider::GetSliderColors" ref="8bdc53b958c0303168ca4802cb019070" args="(Color32_s *psColor1, Color32_s *psColor2) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::GetSliderColors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structos_1_1Color32__s.html">Color32_s</a> *&nbsp;</td>
          <td class="paramname"> <em>psColor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structos_1_1Color32__s.html">Color32_s</a> *&nbsp;</td>
          <td class="paramname"> <em>psColor2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Return the two slider-bar colors. Each of the two pointers might be NULL. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psColor1</em>&nbsp;</td><td>- Color used left/below the knob </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psColor2</em>&nbsp;</td><td>- Color used right/abow the knob </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#3bd2c2b3a42af91b597c220418963209">SetSliderColors()</a>, <a class="el" href="classos_1_1Slider.html#ccd0f7f84e038c9080265091765e4030">SetLimitLabels()</a>, <a class="el" href="classos_1_1Slider.html#84a8d38ed1f72278238af31dbcd7048d">GetSliderSize()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a4d71f2811f5f140b9df056b30d80fb1"></a><!-- doxytag: member="os::Slider::SetSliderSize" ref="a4d71f2811f5f140b9df056b30d80fb1" args="(float vSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::SetSliderSize           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set the size in slider bar in pixels. For a horizontal slider it sets the heigth and for a vertical it sets the width. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vSize</em>&nbsp;</td><td>- Slider-bar thickness in pixels. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#84a8d38ed1f72278238af31dbcd7048d">GetSliderSize()</a>, <a class="el" href="classos_1_1Slider.html#34014f28e24f12d528ce57ff9dd88618">GetSliderFrame()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="84a8d38ed1f72278238af31dbcd7048d"></a><!-- doxytag: member="os::Slider::GetSliderSize" ref="84a8d38ed1f72278238af31dbcd7048d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Slider::GetSliderSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the width for a horizontal and the height for a vertical slider of the slider-bar. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The thickness of the slider-bar in pixels. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#a4d71f2811f5f140b9df056b30d80fb1">SetSliderSize()</a>, <a class="el" href="classos_1_1Slider.html#34014f28e24f12d528ce57ff9dd88618">GetSliderFrame()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1f54cfe43c438c41d6a5a30ea4d1907"></a><!-- doxytag: member="os::Slider::SetProgStrFormat" ref="c1f54cfe43c438c41d6a5a30ea4d1907" args="(const String &amp;cFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::SetProgStrFormat           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFormat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set a printf() style string that will be used to format the "progress" label printed above the slider. The format function will be passed the sliders value as a parameter so if you throw in an f somewhere it will be replaced with the current value. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>If you need some more advanced formatting you can inherit a new class from <a class="el" href="classos_1_1Slider.html">os::Slider</a> and overload the <a class="el" href="classos_1_1Slider.html#0889296570c458c7b013ff6910dfdfc8">GetProgressString()</a> and return the string to be used as a progress label. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cFormat</em>&nbsp;</td><td>- The printf() style format string used to generate the progress label. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#1fd5645b38ad1e02c2fc788f5ba01af1">GetProgStrFormat()</a>, <a class="el" href="classos_1_1Slider.html#0889296570c458c7b013ff6910dfdfc8">GetProgressString()</a>, <a class="el" href="classos_1_1Slider.html#ccd0f7f84e038c9080265091765e4030">SetLimitLabels()</a>, <a class="el" href="classos_1_1Slider.html#4dbf6bc8da525cf87c33c2598414ce0f">GetLimitLabels()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="1fd5645b38ad1e02c2fc788f5ba01af1"></a><!-- doxytag: member="os::Slider::GetProgStrFormat" ref="1fd5645b38ad1e02c2fc788f5ba01af1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> Slider::GetProgStrFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0889296570c458c7b013ff6910dfdfc8"></a><!-- doxytag: member="os::Slider::GetProgressString" ref="0889296570c458c7b013ff6910dfdfc8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> Slider::GetProgressString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="331d3fdc161c9a75025f708eb61e3d30"></a><!-- doxytag: member="os::Slider::SetStepCount" ref="331d3fdc161c9a75025f708eb61e3d30" args="(int nCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::SetStepCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The step count is used to limit the number of possible knob positions. The points are equaly spread out over the length of the slider and the knob will "snap" to these points. If set to the same value as <a class="el" href="classos_1_1Slider.html#6e088b872491118145abac2fd10b06be">SetTickCount()</a> the knob will snap to the ticks.</dd></dl>
If the value is less than 2 the knob is not snapped. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nCound</em>&nbsp;</td><td>- Number of possible knob positions. 0 to disable snapping. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#cd99ccceb15208e14be303984563d776">GetStepCount()</a>, <a class="el" href="classos_1_1Slider.html#6e088b872491118145abac2fd10b06be">SetTickCount()</a>, <a class="el" href="classos_1_1Slider.html#cbf74893fdef77d0a7b9d8e93e43a4ee">GetTickCount()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd99ccceb15208e14be303984563d776"></a><!-- doxytag: member="os::Slider::GetStepCount" ref="cd99ccceb15208e14be303984563d776" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Slider::GetStepCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of possible knob positions. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#331d3fdc161c9a75025f708eb61e3d30">SetStepCount()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e088b872491118145abac2fd10b06be"></a><!-- doxytag: member="os::Slider::SetTickCount" ref="6e088b872491118145abac2fd10b06be" args="(int nCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::SetTickCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The slider can render "ticks" along both sides of the slider-bar. With <a class="el" href="classos_1_1Slider.html#6e088b872491118145abac2fd10b06be">SetTickCount()</a> you can set how many such ticks should be rendered and with <a class="el" href="classos_1_1Slider.html#88624fc059f5b96f836720c8605b17d5">SetTickFlags()</a> you can set on which side (if any) the ticks should be rendered. To make the knob "snap" to the ticks you can set the same count with <a class="el" href="classos_1_1Slider.html#331d3fdc161c9a75025f708eb61e3d30">SetStepCount()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>- The number of ticks to be rendered. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#cbf74893fdef77d0a7b9d8e93e43a4ee">GetTickCount()</a>, <a class="el" href="classos_1_1Slider.html#88624fc059f5b96f836720c8605b17d5">SetTickFlags()</a>, <a class="el" href="classos_1_1Slider.html#e9d481e8a949f159d9d208c146c179cf">GetTickFlags()</a>, <a class="el" href="classos_1_1Slider.html#331d3fdc161c9a75025f708eb61e3d30">SetStepCount()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbf74893fdef77d0a7b9d8e93e43a4ee"></a><!-- doxytag: member="os::Slider::GetTickCount" ref="cbf74893fdef77d0a7b9d8e93e43a4ee" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Slider::GetTickCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ticks to be rendered </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#6e088b872491118145abac2fd10b06be">SetTickCount()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="88624fc059f5b96f836720c8605b17d5"></a><!-- doxytag: member="os::Slider::SetTickFlags" ref="88624fc059f5b96f836720c8605b17d5" args="(uint32 nFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::SetTickFlags           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFlags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The flag can be any combination of TICKS_ABOVE and TICKS_BELOW for horizontal sliders and TICKS_LEFT and TICKS_RIGHT for vertical sliders. The render ticks on both side you can bitwize "or" the flags together. </dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nFlags</em>&nbsp;</td><td>- The new tick flags. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#e9d481e8a949f159d9d208c146c179cf">GetTickFlags()</a>, <a class="el" href="classos_1_1Slider.html#6e088b872491118145abac2fd10b06be">SetTickCount()</a>, <a class="el" href="classos_1_1Slider.html#cbf74893fdef77d0a7b9d8e93e43a4ee">GetTickCount()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9d481e8a949f159d9d208c146c179cf"></a><!-- doxytag: member="os::Slider::GetTickFlags" ref="e9d481e8a949f159d9d208c146c179cf" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Slider::GetTickFlags           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current tick-flags </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#88624fc059f5b96f836720c8605b17d5">SetTickFlags()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccd0f7f84e038c9080265091765e4030"></a><!-- doxytag: member="os::Slider::SetLimitLabels" ref="ccd0f7f84e038c9080265091765e4030" args="(const String &amp;cMinLabel, const String &amp;cMaxLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::SetLimitLabels           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cMinLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cMaxLabel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The min/max labels are rendered below a horizontal slider and to the right of a vertical slider. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>Both label must be set for the labels to be rendered. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cMin</em>&nbsp;</td><td>- The label to be rendered at the "smaller" end of the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cMax</em>&nbsp;</td><td>- The label to be rendered at the "greater" end of the slider. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#4dbf6bc8da525cf87c33c2598414ce0f">GetLimitLabels()</a>, <a class="el" href="classos_1_1Slider.html#c1f54cfe43c438c41d6a5a30ea4d1907">SetProgStrFormat()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="4dbf6bc8da525cf87c33c2598414ce0f"></a><!-- doxytag: member="os::Slider::GetLimitLabels" ref="4dbf6bc8da525cf87c33c2598414ce0f" args="(String *pcMinLabel, String *pcMaxLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::GetLimitLabels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">String</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMinLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">String</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMaxLabel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMinLabel</em>&nbsp;</td><td>- Pointer to a string receiving the min-label or NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcMaxLabel</em>&nbsp;</td><td>- Pointer to a string receiving the max-label or NULL. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#ccd0f7f84e038c9080265091765e4030">SetLimitLabels()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="1f56cc8c492ac12024701b7b56775918"></a><!-- doxytag: member="os::Slider::SetSteps" ref="1f56cc8c492ac12024701b7b56775918" args="(float vSmall, float vBig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::SetSteps           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vSmall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vBig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0851eb79ea24c3a3c7c0b4e86d78e9d0"></a><!-- doxytag: member="os::Slider::GetSteps" ref="0851eb79ea24c3a3c7c0b4e86d78e9d0" args="(float *pvSmall, float *pvBig) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::GetSteps           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pvSmall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pvBig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3314e1a8dbe4433a4a0034a4ca8d0d33"></a><!-- doxytag: member="os::Slider::SetMinMax" ref="3314e1a8dbe4433a4a0034a4ca8d0d33" args="(float vMin, float vMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::SetMinMax           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4eb99da9600a231774e3a35faa28c10e"></a><!-- doxytag: member="os::Slider::PostValueChange" ref="4eb99da9600a231774e3a35faa28c10e" args="(const Variant &amp;cNewValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::PostValueChange           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Variant.html">Variant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1Control.html#472ead9a174711c329058ae8d734b11a">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="bde11947ec93c93f5ae249d84bc67e1c"></a><!-- doxytag: member="os::Slider::EnableStatusChanged" ref="bde11947ec93c93f5ae249d84bc67e1c" args="(bool bIsEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::EnableStatusChanged           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIsEnabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1Control.html#bfcf814e5422bf409c2890631071705f">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="82fa24a32a07f895e03526cd3d19f2cf"></a><!-- doxytag: member="os::Slider::Invoked" ref="82fa24a32a07f895e03526cd3d19f2cf" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Slider::Invoked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> just before a message is sendt to the target. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>This allow classes that inherits from <a class="el" href="classos_1_1Invoker.html">os::Invoker</a> to add data to or otherwhice modify the message before it is sendt. The message can also be canceled entirely by returning <b>false</b> from this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed to <a class="el" href="classos_1_1Slider.html#82fa24a32a07f895e03526cd3d19f2cf">Invoked()</a> is a copy of the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> (if any) so any changes made here will not affect the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>. When this method returns the message will imidiatly be sendt to the target and then discarded (unless <b>false</b> is returned in which case the message is simply discarded). </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member does nothing and return <b>true</b>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>Pointer to the message that is about to be sendt. You can do any modification you like to this message (but never delete it). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Normally you should return <b>true</b> to indicate that the message should be sendt. You can however return <b>false</b> if you for some reason want to cancel the invokation. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>, <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Control.html#66f6cef4c67b5cbb36549dee58e93a23">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="6ae1525f4686d22066395cd652b5e7f4"></a><!-- doxytag: member="os::Slider::AttachedToWindow" ref="6ae1525f4686d22066395cd652b5e7f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::AttachedToWindow           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Control.html#8a84f6530534deba46b5b3dc04c11c95">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="6179f66ccb02d593da5bc7b06760eb4b"></a><!-- doxytag: member="os::Slider::MouseMove" ref="6179f66ccb02d593da5bc7b06760eb4b" args="(const Point &amp;cNewPos, int nCode, uint32 nButtons, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::MouseMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever the mouse is moved above the view or if the view has focus. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Oveload this member if your view need to handle mouse-move events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1Slider.html#6179f66ccb02d593da5bc7b06760eb4b">MouseMove()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cNewPos</em>&nbsp;</td><td>New mouse position given in the views coordinate system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCode</em>&nbsp;</td><td>Enter/exit code. This is MOUSE_ENTERED when the mouse first enter the view, MOUSE_EXITED when the mouse leaves the view, MOUSE_INSIDE whenever the mouse move withing the boundary of the view and MOUSE_OUTSIDE when the mouse move outside the view (will only happen if the view has focus). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Bitmask telling which buttons that are currently pressed. Bit 0 is button 1 (left), bit 1 is button 2 (right), and bit 2 is button 3 (middle), and so on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if the user is in the middle of a drag and drop operation. Otherwise this pointer is NULL. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#6fac2ebddce2bad9b911d60d5e9f11a1">MouseDown()</a>, <a class="el" href="classos_1_1Slider.html#702666a4af98a5d9d075dc447bf18a27">MouseUp()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a>, <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#ec2af4be449c24552d2da522318eec08">os::View</a>.
</div>
</div><p>
<a class="anchor" name="6fac2ebddce2bad9b911d60d5e9f11a1"></a><!-- doxytag: member="os::Slider::MouseDown" ref="6fac2ebddce2bad9b911d60d5e9f11a1" args="(const Point &amp;cPosition, uint32 nButtons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::MouseDown           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is clicked above the view. You can overload this member if your view need to know about mouse-down events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>A view will not automatically take focus when clicked so if you want that behaviour you must call <a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus()</a> from an overloaded version of this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1Slider.html#6fac2ebddce2bad9b911d60d5e9f11a1">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#702666a4af98a5d9d075dc447bf18a27">MouseUp()</a>, <a class="el" href="classos_1_1Slider.html#6179f66ccb02d593da5bc7b06760eb4b">MouseMove()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#c4340ffc0c7b114e050eb20b230f3177">os::View</a>.
</div>
</div><p>
<a class="anchor" name="702666a4af98a5d9d075dc447bf18a27"></a><!-- doxytag: member="os::Slider::MouseUp" ref="702666a4af98a5d9d075dc447bf18a27" args="(const Point &amp;cPosition, uint32 nButtons, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::MouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is released above the view. You can overload this member if your view need to know about mouse-up events or if your view support drag and drop. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If mouse-up was the result of ending a drag and drop operation the <code>pcData</code> member will point to a <a class="el" href="classos_1_1Message.html">Message</a> containing the dragged data. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1Slider.html#6fac2ebddce2bad9b911d60d5e9f11a1">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if this mouse-up was the end of a drag and drop operation. If no data was dragged it will be NULL.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Slider.html#6fac2ebddce2bad9b911d60d5e9f11a1">MouseDown()</a>, <a class="el" href="classos_1_1Slider.html#6179f66ccb02d593da5bc7b06760eb4b">MouseMove()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#cc96e0a0ed0c6ed317fa52ba2d443b70">os::View</a>.
</div>
</div><p>
<a class="anchor" name="2f6343cd1ce5a50d3c4942c34e9bc0c0"></a><!-- doxytag: member="os::Slider::KeyDown" ref="2f6343cd1ce5a50d3c4942c34e9bc0c0" args="(const char *pzString, const char *pzRawString, uint32 nQualifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::KeyDown           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzRawString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nQualifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member if your view need to handle keyboard input. This member is called to allow the view to handle M_KEY_DOWN messages. The most common members are exctracted from the message and passed as parameters but you might need to obtain the raw message with <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and find some members yourself if you the data you needed are not passed in. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>For example if you need the raw key-code for the pressed key you will have to lookup the "_raw_key" member from the message.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pzString</em>&nbsp;</td><td><a class="el" href="classos_1_1String.html">String</a> containing a single UTF-8 encoded character. This is the character generated by the pressed key according to the current keymap accounting for any qualifiers that might be pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzRawString</em>&nbsp;</td><td>Same as <code>pzString</code> except that the key is converted without accounting for qualifiers. Ie. if 'A' is pressed while pressing &lt;SHIFT&gt; pzString will contain 'A' and pzRawString will contain 'a'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nQualifiers</em>&nbsp;</td><td>Bitmask describing which <a class="el" href="/system/development/headers/gui/guidefines.h.html#os_gui_qualifiers">qualifiers</a> that was active when the key was pressed.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#1c4409d89b4ebfabd022feb40aee8bfa">KeyUp()</a>, <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#819094f019340e10ea354a16184414d0">os::View</a>.
</div>
</div><p>
<a class="anchor" name="1148ac34965c1f8b66e9eaa5e8e5e017"></a><!-- doxytag: member="os::Slider::FrameSized" ref="1148ac34965c1f8b66e9eaa5e8e5e017" args="(const Point &amp;cDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::FrameSized           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDelta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member if you need to know when the view is resized. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>This member is called after the view is resized. If you need the old size you can subtract the <code>cDelta</code> calue from the current size. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cDelta</em>&nbsp;</td><td>The distance the bottom/right corner was moved relative to the upper/left corner. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#b5c449fc947d9516d3b78916e3db3ec9">FrameMoved()</a>, <a class="el" href="classos_1_1View.html#04cca7c0db289b57681f5ad922ee7672">SetFrame</a>, <a class="el" href="classos_1_1View.html#7a2e7f0241e2b263bee2e5c54ed5c8a0">ResizeBy()</a>, <a class="el" href="classos_1_1View.html#1ebe13a7b0a631d2c0c4fbbb1326f3bf">ResizeTo()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#a2c88332b2950ece0e18ccc05dc5350f">os::View</a>.
</div>
</div><p>
<a class="anchor" name="e056a9dad04b8e2da812b82cc2c76c21"></a><!-- doxytag: member="os::Slider::Paint" ref="e056a9dad04b8e2da812b82cc2c76c21" args="(const Rect &amp;cUpdateRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::Paint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cUpdateRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cUpdateRect</em>&nbsp;</td><td>A rectangle enclosing all damaged areas. This is just a rough "worst-case", further fine-grained clipping will be performed by the <a class="el" href="classos_1_1Application.html">Application</a> Server to avoid updating non-damaged pixels and make the update as fast and flicker-free as possible.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#7b4b1b78744a6856c927bb03d6563e9a">Invalidate()</a>, <a class="el" href="classos_1_1View.html#22c5b13fcd16613dfea9a02d28aa9ce1">Flush()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#0c388bca2a6977c57508962910ff045a">os::View</a>.
</div>
</div><p>
<a class="anchor" name="eccfeac6e71dbbde25f9472e1c23b102"></a><!-- doxytag: member="os::Slider::GetPreferredSize" ref="eccfeac6e71dbbde25f9472e1c23b102" args="(bool bLargest) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> Slider::GetPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLargest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#73e4383ca9479635ffe570b5f18776f7">os::View</a>.
</div>
</div><p>
<a class="anchor" name="12b013902d4e3d8e137e1225912751c6"></a><!-- doxytag: member="os::Slider::Activated" ref="12b013902d4e3d8e137e1225912751c6" args="(bool bIsActive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slider::Activated           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIsActive</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This is a callback member that can be overloaded by derived classes to learn when the view is activated and when it is deactivated. The bIsActive parameter tell whether the focus was lost or gained. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The view has focus when it is the active view in the active window. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>This is a hook function that is called by the system to notify about an event. You should never call this member yourself.</dd></dl>
The window is locked when this member is called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bIsActive</em>&nbsp;</td><td>- true if the view gain and false if it loose focus. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus()</a>, <a class="el" href="classos_1_1View.html#99faee4657e5432fc9e2eff30eb68f6a">WindowActivated()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#f1a152fa74c8548802b583ed66fb4ddc">os::View</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:43 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
