<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Volumes Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1Volumes.html">os::Volumes</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Volumes.html#ef99146572d608c0232969a7d65893b1">GetFSInfo</a>(uint nIndex, fs_info *psInfo)</td><td><a class="el" href="classos_1_1Volumes.html">os::Volumes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Volumes.html#a2abde4e4276dc8bdc5f7b9ca06f2ee2">GetMountPoint</a>(uint nIndex, String *cMountPoint)</td><td><a class="el" href="classos_1_1Volumes.html">os::Volumes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Volumes.html#4fd453e4764b7fbf593aca6d3784e929">GetMountPointCount</a>()</td><td><a class="el" href="classos_1_1Volumes.html">os::Volumes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Volumes.html#624938d0daeb35f4e3586eb7a682154e">MountDialog</a>(const Messenger &amp;cMsgTarget, Message *pcMountMsg)</td><td><a class="el" href="classos_1_1Volumes.html">os::Volumes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Volumes.html#1daa49a24dcac5ac6620e19335d2b82f">Unmount</a>(String cMountPoint, const Messenger &amp;cMsgTarget, Message *pcFinishMsg)</td><td><a class="el" href="classos_1_1Volumes.html">os::Volumes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Volumes.html#a457f0b13426e1fe450715afffbea5b9">Volumes</a>()</td><td><a class="el" href="classos_1_1Volumes.html">os::Volumes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Volumes.html#5c9a01b43e4d7ac0e7300693a8ca64f0">~Volumes</a>()</td><td><a class="el" href="classos_1_1Volumes.html">os::Volumes</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:52:00 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
