<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::TranslatorFactory Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#f612459304f0d355ca28098e955f0ade">CreateTranslator</a>(int nIndex)</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#108919c36e98f38c70575276a6d494ceb6448cfdd2d4c3f501c027d0c08f47da">ERR_NO_MEM</a> enum value</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#108919c36e98f38c70575276a6d494cec5126f594dc762559b848d0a80d93bfd">ERR_NOT_ENOUGH_DATA</a> enum value</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#108919c36e98f38c70575276a6d494ce4273690075e9e4c01491630e4a1c25fa">ERR_UNKNOWN_FORMAT</a> enum value</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#746e7b5a63045d78d9d0de344164f1f6">FindTranslator</a>(const String &amp;cSrcType, const String &amp;cDstType, const void *pData, size_t nLen, Translator **ppcTrans)</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#ecfacfacd12da6c8f74d802bde74cda4">GetDefaultFactory</a>()</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#c076afaa895e461080fc941125367227">GetTranslatorCount</a>()</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#46da82592a49b10b23c1ca3ccd93f3c0">GetTranslatorInfo</a>(int nIndex)</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#e5f32c28af017fb6d82a1f1336dcd27c">GetTranslatorNode</a>(int nIndex)</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#3822c562affbb4b9ee3ded11655a64bc">LoadAll</a>()</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#d951133a4b6a36d1cc042600e7021d14">TranslatorFactory</a>()</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TranslatorFactory.html#84fa2e10a1cc595dc450e3e7de3be13e">~TranslatorFactory</a>()</td><td><a class="el" href="classos_1_1TranslatorFactory.html">os::TranslatorFactory</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:52:00 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
