<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::MemFile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1MemFile.html">MemFile</a></div>
<h1>os::MemFile Class Reference<br>
<small>
[<a class="el" href="group__storage.html">The Syllable high level filesystem API</a>]</small>
</h1><!-- doxytag: class="os::MemFile" --><!-- doxytag: inherits="os::SeekableIO" -->Virtual stream object.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::MemFile:
<p><center><img src="classos_1_1MemFile.png" usemap="#os::MemFile_map" border="0" alt=""></center>
<map name="os::MemFile_map">
<area href="classos_1_1SeekableIO.html" alt="os::SeekableIO" shape="rect" coords="0,56,107,80">
<area href="classos_1_1StreamableIO.html" alt="os::StreamableIO" shape="rect" coords="0,0,107,24">
</map>
<a href="classos_1_1MemFile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1MemFile.html#e3ca46ca4d651cb1d6bcb69b376874c1">MemFile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#e3ca46ca4d651cb1d6bcb69b376874c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1MemFile.html#c3a33f855aeec84122171fa27cb9b657">MemFile</a> (const void *pData, uint32 nLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#c3a33f855aeec84122171fa27cb9b657"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1MemFile.html#1c9b5d4e4106533af067d5c8de302a6e">~MemFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1MemFile.html#45eea1673d07d272de9916080d4eedc3">Read</a> (void *pBuffer, ssize_t nSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1MemFile.html#6bccfec973ec84b9b129311accdca4ba">Write</a> (const void *pBuffer, ssize_t nSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1MemFile.html#afb04e958123977dfe482936b566383b">ReadPos</a> (off_t nPos, void *pBuffer, ssize_t nSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1MemFile.html#52a9051e37f0fa8d3ffb1acb97e38566">WritePos</a> (off_t nPos, const void *pBuffer, ssize_t nSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1MemFile.html#47a413fe8a5d83dd7de810fdf7a79951">Seek</a> (off_t nPos, int nMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1MemFile.html#a9bec17138b222b38c62f19c8af42742">SetSize</a> (uint32 nSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the internal buffer.  <a href="#a9bec17138b222b38c62f19c8af42742"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemFile_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This class simulates a <a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a> object in memory. It may be used to capture data that would normally be sent to a file, or it may be used to supply compiled-in data, or data retrieved elsewhere to an object that expects a stream or file.</dd></dl>
One possible application would be to decode data received from an HTTP link, with the <a class="el" href="classos_1_1BitmapImage.html">BitmapImage</a> class' Load() method.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1StreamableIO.html">os::StreamableIO</a>, <a class="el" href="classos_1_1SeekableIO.html">os::SeekableIO</a>, <a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e3ca46ca4d651cb1d6bcb69b376874c1"></a><!-- doxytag: member="os::MemFile::MemFile" ref="e3ca46ca4d651cb1d6bcb69b376874c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemFile::MemFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Initializes a <a class="el" href="classos_1_1MemFile.html">MemFile</a> object to default values (ie. an empty <a class="el" href="classos_1_1MemFile.html">MemFile</a>). </dd></dl>

</div>
</div><p>
<a class="anchor" name="c3a33f855aeec84122171fa27cb9b657"></a><!-- doxytag: member="os::MemFile::MemFile" ref="c3a33f855aeec84122171fa27cb9b657" args="(const void *pData, uint32 nLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemFile::MemFile           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Creates a <a class="el" href="classos_1_1MemFile.html">MemFile</a> object with the data you specify. The data is not copied, unless the object is written to. This reduces overhead, since the data will often be static.<br>
 If the object is written to, memory is allocated and the data is copied to the newly allocated memory. Your original data will not be affected in any way.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>Pointer to the data you want to access as a stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLen</em>&nbsp;</td><td>Length of the data.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment"> <span class="keyword">const</span> <span class="keywordtype">char</span> bitmap[] = {
        <span class="comment">// Bitmap data</span>
 };

 <a class="code" href="classos_1_1MemFile.html#e3ca46ca4d651cb1d6bcb69b376874c1">MemFile</a> cBitmapStream( bitmap, <span class="keyword">sizeof</span>( bitmap ) );

 <span class="comment">// Now cBitmapStream may be used like an ordinary stream object:</span>

 Image *cImg = <span class="keyword">new</span> BitmapImage( &amp;cBitmapStream );
</pre></div> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The object pointed to by pData must live as long as the <a class="el" href="classos_1_1MemFile.html">MemFile</a> object lives. (That is, unless you force <a class="el" href="classos_1_1MemFile.html">MemFile</a> to move it into it's own memory, with a dummy write).</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c9b5d4e4106533af067d5c8de302a6e"></a><!-- doxytag: member="os::MemFile::~MemFile" ref="1c9b5d4e4106533af067d5c8de302a6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemFile::~MemFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45eea1673d07d272de9916080d4eedc3"></a><!-- doxytag: member="os::MemFile::Read" ref="45eea1673d07d272de9916080d4eedc3" args="(void *pBuffer, ssize_t nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t MemFile::Read           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1StreamableIO.html#714cbb51ba6bc75be318adc95a7134cf">os::StreamableIO</a>.
</div>
</div><p>
<a class="anchor" name="6bccfec973ec84b9b129311accdca4ba"></a><!-- doxytag: member="os::MemFile::Write" ref="6bccfec973ec84b9b129311accdca4ba" args="(const void *pBuffer, ssize_t nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t MemFile::Write           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1StreamableIO.html#0594b49e83ae5f732124e17d265f0878">os::StreamableIO</a>.
</div>
</div><p>
<a class="anchor" name="afb04e958123977dfe482936b566383b"></a><!-- doxytag: member="os::MemFile::ReadPos" ref="afb04e958123977dfe482936b566383b" args="(off_t nPos, void *pBuffer, ssize_t nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t MemFile::ReadPos           </td>
          <td>(</td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>nPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1SeekableIO.html#58aa7116d36aefb605741f4c516f64ad">os::SeekableIO</a>.
</div>
</div><p>
<a class="anchor" name="52a9051e37f0fa8d3ffb1acb97e38566"></a><!-- doxytag: member="os::MemFile::WritePos" ref="52a9051e37f0fa8d3ffb1acb97e38566" args="(off_t nPos, const void *pBuffer, ssize_t nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t MemFile::WritePos           </td>
          <td>(</td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>nPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1SeekableIO.html#8b7410242e8d2abff87ef260148b3036">os::SeekableIO</a>.
</div>
</div><p>
<a class="anchor" name="47a413fe8a5d83dd7de810fdf7a79951"></a><!-- doxytag: member="os::MemFile::Seek" ref="47a413fe8a5d83dd7de810fdf7a79951" args="(off_t nPos, int nMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t MemFile::Seek           </td>
          <td>(</td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>nPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1SeekableIO.html#f3099009aae86054c78bab357acd4a3b">os::SeekableIO</a>.
</div>
</div><p>
<a class="anchor" name="a9bec17138b222b38c62f19c8af42742"></a><!-- doxytag: member="os::MemFile::SetSize" ref="a9bec17138b222b38c62f19c8af42742" args="(uint32 nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemFile::SetSize           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set the size of the internal buffer. Any data past the end of new buffer will be discarded. Setting the buffer size to 0 will cause the <a class="el" href="classos_1_1MemFile.html">MemFile</a> object to free all allocated memory.<br>
 You may want to set a default buffer size, to optimize performance and reduce overhead. Normally, the buffer will be allocated incrementally, as needed, with at least MIN_BLOCKSIZE (currently 1 kbyte, but this may change in future versions).<br>
 Example:<br>
 If you know you will be writing at most 500 bytes, it makes sense to set the buffer to 500 bytes.<br>
 If you know you will be writing at least 200 k, it makes sense to set the buffer to 200 k. Even if you write more, you will still have reduced the number of blocks required.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>The new buffer size.</td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:57 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
