<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Application Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Application.html">Application</a></div>
<h1>os::Application Class Reference<br>
<small>
[<a class="el" href="group__util.html">Various utillity classes.</a>]</small>
</h1><!-- doxytag: class="os::Application" --><!-- doxytag: inherits="os::Looper" -->Singleton class representing an application.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::Application:
<p><center><img src="classos_1_1Application.png" usemap="#os::Application_map" border="0" alt=""></center>
<map name="os::Application_map">
<area href="classos_1_1Looper.html" alt="os::Looper" shape="rect" coords="0,56,94,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,94,24">
</map>
<a href="classos_1_1Application-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#ad6d3f8e708c8d5d77bf91ca3e2c053e">Application</a> (const char *pzMimeType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#7c5869b449490d9cc2084be330fa5b86">GetQualifiers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returnes the current state of keyboards qualifiers.  <a href="#7c5869b449490d9cc2084be330fa5b86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#44fd2da9240343f2d9e1bf79e18c6f51">HandleMessage</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle a message targeted at this handler.  <a href="#44fd2da9240343f2d9e1bf79e18c6f51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#2377ed70992a2cc588e1f9d1f5ddcccc">__reserved1__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#094c93103a7bc95e449c45e52a693427">__reserved2__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#da8b526d3b401f72bcae65d81941c9d4">__reserved3__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#f3e4d92d0fd353b00a30c7da12ea927c">__reserved4__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#3ecdc3b8ce4fa675e9098f638b95ebda">__reserved5__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#3ec7a29ba9959710b52a6c5cd795bcc9">__reserved6__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#a6e975a249282ab3ad3ccd398a9d7671">__reserved7__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#cb3bb132208fb36f8d6f9b5182e81172">__reserved8__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#8b07ee59b829f52417223fe31f6b083b">__reserved9__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#45a8551c7ecbfda0dde92e6e1e583ed9">__reserved10__</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#667a8401c1d37cb611ed16d3d525f011">PushCursor</a> (<a class="el" href="guidefines_8h.html#d4aa467253dcb55b295ec6b7ff8d4eed">mouse_ptr_mode</a> eMode, void *pImage, int nWidth, int nHeight, const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cHotSpot=<a class="el" href="classos_1_1IPoint.html">IPoint</a>(0, 0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#617914bad18cd4947d64dc3cbd14692b">PopCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bigtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#8edb1908933cd6cd0ec70638d4c843d7">GetIdleTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#3dcce66de7ea6741bace4e5ee91e6cab">GetKeyboardConfig</a> (<a class="el" href="classos_1_1String.html">String</a> *pcKeymapName, int *pnKeyDelay, int *pnKeyRepeat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#a8d080438a334c6bf096d77ea715bec7">SetKeymap</a> (const char *pzName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#3e530ea429154f6433eaa03727423998">SetKeyboardTimings</a> (int nDelay, int nRepeat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#1b231b67b2330eddce8a183e31f37033">GetScreenModeCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#0d2f66938ed60d3459424cd171e09a83">GetScreenModeInfo</a> (int nIndex, <a class="el" href="structscreen__mode.html">screen_mode</a> *psMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#06437fe97405571c758700a55cc86996">SetWindowDecorator</a> (const char *pzPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#c5d5ff5e672d462626e089607a9b44c7">CommitColorConfig</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">thread_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#242ccbcb0eb661e51d3965d49eb53fef">Run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point for the message loop.  <a href="#242ccbcb0eb661e51d3965d49eb53fef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#2e081b7f31ac06eb3e4bac991090681e">GetServerPort</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#a029e2f72b3a7b6561cd5c43ff7ac1fd">GetAppPort</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the appserver message port.  <a href="#a029e2f72b3a7b6561cd5c43ff7ac1fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classos_1_1Catalog.html">Catalog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#069912dcdd1c930a00be06df49388cdc">GetCatalog</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the default string catalog.  <a href="#069912dcdd1c930a00be06df49388cdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#b1601926db0317552a1dc8ed893b343d">SetCatalog</a> (<a class="el" href="classos_1_1Catalog.html">Catalog</a> *pcCatalog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the default string catalog.  <a href="#b1601926db0317552a1dc8ed893b343d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#3d18f36a801cec1d0472607882c168d2">SetCatalog</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cCatalogName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the default string catalog.  <a href="#3d18f36a801cec1d0472607882c168d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Locale.html">Locale</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#ae049e51a82fd3cdc8091183de8671c0">GetApplicationLocale</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current locale.  <a href="#ae049e51a82fd3cdc8091183de8671c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#ec893e42cc29915eb559c48a45de68ce">SetApplicationLocale</a> (const <a class="el" href="classos_1_1Locale.html">Locale</a> &amp;pcLocale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change current locale.  <a href="#ec893e42cc29915eb559c48a45de68ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#3e4411e5a10680d274495870c1678d99">RegisterKeyEvent</a> (const <a class="el" href="classos_1_1KeyboardEvent.html">os::KeyboardEvent</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#ecabdba89892db95846e4902c83e2e54">UnregisterKeyEvent</a> (const <a class="el" href="classos_1_1String.html">os::String</a> &amp;cEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#889a09c69844aef26518e46f8d5ba0a4">GetCurrentKeyShortcuts</a> (std::vector&lt; <a class="el" href="classos_1_1KeyboardEvent.html">os::KeyboardEvent</a> &gt; *pcTable)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classos_1_1Application.html">Application</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#2c9fa28accbfe19ae010e0f4db20a027">GetInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the (one and only) instance of the <a class="el" href="classos_1_1Application.html">Application</a> class.  <a href="#2c9fa28accbfe19ae010e0f4db20a027"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#553f958a25683445088050a69d3de8e9">Window</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#64b53215e12b57b18e3259620a91aa51">Desktop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#08f4603d248cce6ab74c80f858f877b0">Bitmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#3292175d54d93d126ba2829249316344">Sprite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#018ff8a950133459fda57a235706a80b">View</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#d564b94b59dc295de3dfc4415d95cca8">Font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Application.html#f18f5914ab84bc82c897c4324c6aedb2">AppserverConfig</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Before you can use any of the classes in the AtheOS API you must instantiate an application object. The application object establish the connection with the appserver, and are responcible for all application level comunication after the connection is established.</dd></dl>
<a class="el" href="classos_1_1Application.html">os::Application</a> inherit from <a class="el" href="classos_1_1Looper.html">Looper</a>, but it does behave different from other loopers in the way that it does not spawn a new thread when the <a class="el" href="classos_1_1Application.html#242ccbcb0eb661e51d3965d49eb53fef">Run()</a> member is called. Insetead it steel the thread calling the run member (normally the main thread) and let it run the message loop.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Window.html">os::Window</a>, <a class="el" href="classos_1_1View.html">os::View</a>, <a class="el" href="classos_1_1Looper.html">os::Looper</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ad6d3f8e708c8d5d77bf91ca3e2c053e"></a><!-- doxytag: member="os::Application::Application" ref="ad6d3f8e708c8d5d77bf91ca3e2c053e" args="(const char *pzMimeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzMimeType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="748bca84fefb9c12661cfaa2f623748d"></a><!-- doxytag: member="os::Application::~Application" ref="748bca84fefb9c12661cfaa2f623748d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::~Application           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2c9fa28accbfe19ae010e0f4db20a027"></a><!-- doxytag: member="os::Application::GetInstance" ref="2c9fa28accbfe19ae010e0f4db20a027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Application.html">Application</a> * Application::GetInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the <a class="el" href="classos_1_1Application.html">Application</a> class is instantiated it will assign a pointer to the instance to a static member that can be obtained through this function. Many other classes expect this function to return a valid pointer, so it is importen that you instantiate the <a class="el" href="classos_1_1Application.html">Application</a> class once (and only once) before calling any other functions in the native AtheOS API. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the global instance of the <a class="el" href="classos_1_1Application.html">Application</a> drived class. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt.skauen@c2i.net">kurt.skauen@c2i.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="7c5869b449490d9cc2084be330fa5b86"></a><!-- doxytag: member="os::Application::GetQualifiers" ref="7c5869b449490d9cc2084be330fa5b86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Application::GetQualifiers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a requester to the appserver to obtain the current state of keyboard qualifiers. <dl class="return" compact><dt><b>Returns:</b></dt><dd>A bit mask composed from os::qualifiers decribing which qualifiers currently pressed </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt.skauen@c2i.net">kurt.skauen@c2i.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="44fd2da9240343f2d9e1bf79e18c6f51"></a><!-- doxytag: member="os::Application::HandleMessage" ref="44fd2da9240343f2d9e1bf79e18c6f51" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::HandleMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member to dispatch messages sendt to this handler. When a looper receives a message for one of it's handlers it will call the taget handlers <a class="el" href="classos_1_1Application.html#44fd2da9240343f2d9e1bf79e18c6f51">HandleMessage()</a> to allow the handler to dispatch the message. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed in <code>pcMessage</code> is also available through <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> until this member returns. This is normally not very usefull for <a class="el" href="classos_1_1Application.html#44fd2da9240343f2d9e1bf79e18c6f51">HandleMessage()</a> itself but it can be convinient for other members called from <a class="el" href="classos_1_1Application.html#44fd2da9240343f2d9e1bf79e18c6f51">HandleMessage()</a> in case they need data from the message that was not passed on from <a class="el" href="classos_1_1Application.html#44fd2da9240343f2d9e1bf79e18c6f51">HandleMessage()</a>. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The looper will be locked when this member is called. The default implementation of this member will pass the message on to the next handler if one was set with <a class="el" href="classos_1_1Handler.html#3e394471b2cabf669018bcc725722a0e">SetNextHandler()</a>. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Never do any lenthy operations in any hook members that are called from the looper thread if the looper is involved with the GUI (for example if the looper is a <a class="el" href="classos_1_1Window.html">os::Window</a>). The looper will not be able to dispatch messages until the hook returns so spending a long time in this members will make the GUI feel unresponsive. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>The message that should be handled. This message will be deleted by the looper when <a class="el" href="classos_1_1Application.html#44fd2da9240343f2d9e1bf79e18c6f51">HandleMessage()</a> returns unless you detach it with <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a>, </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Looper.html#83d8429165f438ec75088d56ca0ada9e">os::Looper::DispatchMessage()</a>, <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Handler.html#354ef19e99ab502cae5c818538595143">os::Handler</a>.
</div>
</div><p>
<a class="anchor" name="2377ed70992a2cc588e1f9d1f5ddcccc"></a><!-- doxytag: member="os::Application::__reserved1__" ref="2377ed70992a2cc588e1f9d1f5ddcccc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved1__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="094c93103a7bc95e449c45e52a693427"></a><!-- doxytag: member="os::Application::__reserved2__" ref="094c93103a7bc95e449c45e52a693427" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved2__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da8b526d3b401f72bcae65d81941c9d4"></a><!-- doxytag: member="os::Application::__reserved3__" ref="da8b526d3b401f72bcae65d81941c9d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved3__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3e4d92d0fd353b00a30c7da12ea927c"></a><!-- doxytag: member="os::Application::__reserved4__" ref="f3e4d92d0fd353b00a30c7da12ea927c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved4__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ecdc3b8ce4fa675e9098f638b95ebda"></a><!-- doxytag: member="os::Application::__reserved5__" ref="3ecdc3b8ce4fa675e9098f638b95ebda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved5__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ec7a29ba9959710b52a6c5cd795bcc9"></a><!-- doxytag: member="os::Application::__reserved6__" ref="3ec7a29ba9959710b52a6c5cd795bcc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved6__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6e975a249282ab3ad3ccd398a9d7671"></a><!-- doxytag: member="os::Application::__reserved7__" ref="a6e975a249282ab3ad3ccd398a9d7671" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved7__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb3bb132208fb36f8d6f9b5182e81172"></a><!-- doxytag: member="os::Application::__reserved8__" ref="cb3bb132208fb36f8d6f9b5182e81172" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved8__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b07ee59b829f52417223fe31f6b083b"></a><!-- doxytag: member="os::Application::__reserved9__" ref="8b07ee59b829f52417223fe31f6b083b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved9__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45a8551c7ecbfda0dde92e6e1e583ed9"></a><!-- doxytag: member="os::Application::__reserved10__" ref="45a8551c7ecbfda0dde92e6e1e583ed9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::__reserved10__           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="667a8401c1d37cb611ed16d3d525f011"></a><!-- doxytag: member="os::Application::PushCursor" ref="667a8401c1d37cb611ed16d3d525f011" args="(mouse_ptr_mode eMode, void *pImage, int nWidth, int nHeight, const IPoint &amp;cHotSpot=IPoint(0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::PushCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="guidefines_8h.html#d4aa467253dcb55b295ec6b7ff8d4eed">mouse_ptr_mode</a>&nbsp;</td>
          <td class="paramname"> <em>eMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cHotSpot</em> = <code><a class="el" href="classos_1_1IPoint.html">IPoint</a>(0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="617914bad18cd4947d64dc3cbd14692b"></a><!-- doxytag: member="os::Application::PopCursor" ref="617914bad18cd4947d64dc3cbd14692b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::PopCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8edb1908933cd6cd0ec70638d4c843d7"></a><!-- doxytag: member="os::Application::GetIdleTime" ref="8edb1908933cd6cd0ec70638d4c843d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bigtime_t Application::GetIdleTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dcce66de7ea6741bace4e5ee91e6cab"></a><!-- doxytag: member="os::Application::GetKeyboardConfig" ref="3dcce66de7ea6741bace4e5ee91e6cab" args="(String *pcKeymapName, int *pnKeyDelay, int *pnKeyRepeat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::GetKeyboardConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">String</a> *&nbsp;</td>
          <td class="paramname"> <em>pcKeymapName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnKeyDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnKeyRepeat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8d080438a334c6bf096d77ea715bec7"></a><!-- doxytag: member="os::Application::SetKeymap" ref="a8d080438a334c6bf096d77ea715bec7" args="(const char *pzName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Application::SetKeymap           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e530ea429154f6433eaa03727423998"></a><!-- doxytag: member="os::Application::SetKeyboardTimings" ref="3e530ea429154f6433eaa03727423998" args="(int nDelay, int nRepeat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Application::SetKeyboardTimings           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRepeat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b231b67b2330eddce8a183e31f37033"></a><!-- doxytag: member="os::Application::GetScreenModeCount" ref="1b231b67b2330eddce8a183e31f37033" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetScreenModeCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d2f66938ed60d3459424cd171e09a83"></a><!-- doxytag: member="os::Application::GetScreenModeInfo" ref="0d2f66938ed60d3459424cd171e09a83" args="(int nIndex, screen_mode *psMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetScreenModeInfo           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structscreen__mode.html">screen_mode</a> *&nbsp;</td>
          <td class="paramname"> <em>psMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06437fe97405571c758700a55cc86996"></a><!-- doxytag: member="os::Application::SetWindowDecorator" ref="06437fe97405571c758700a55cc86996" args="(const char *pzPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetWindowDecorator           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5d5ff5e672d462626e089607a9b44c7"></a><!-- doxytag: member="os::Application::CommitColorConfig" ref="c5d5ff5e672d462626e089607a9b44c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::CommitColorConfig           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="242ccbcb0eb661e51d3965d49eb53fef"></a><!-- doxytag: member="os::Application::Run" ref="242ccbcb0eb661e51d3965d49eb53fef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread_id Application::Run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="classos_1_1Application.html">Application</a> class is different from other loopers in that it does not spawn a new thread when the <a class="el" href="classos_1_1Application.html#242ccbcb0eb661e51d3965d49eb53fef">Run()</a> member is called. Instead the <a class="el" href="classos_1_1Application.html#242ccbcb0eb661e51d3965d49eb53fef">Run()</a> member directly enter the message loop, and does not return until the message loop quits.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The thread id of the thread calling it. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt.skauen@c2i.net">kurt.skauen@c2i.net</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Looper.html#2f78aaad64289ad684ad463bb8afdc79">os::Looper</a>.
</div>
</div><p>
<a class="anchor" name="2e081b7f31ac06eb3e4bac991090681e"></a><!-- doxytag: member="os::Application::GetServerPort" ref="2e081b7f31ac06eb3e4bac991090681e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id Application::GetServerPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a029e2f72b3a7b6561cd5c43ff7ac1fd"></a><!-- doxytag: member="os::Application::GetAppPort" ref="a029e2f72b3a7b6561cd5c43ff7ac1fd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id Application::GetAppPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When contructed the <a class="el" href="classos_1_1Application.html">Application</a> class will establish a connection to the application server. The appserver will create an message port and spawn a thread that will handle application-level operation on behave of the <a class="el" href="classos_1_1Application.html">Application</a> class. This function returnes the message port that connect the <a class="el" href="classos_1_1Application.html">Application</a> object with the corresponding thread in the application server <dl class="return" compact><dt><b>Returns:</b></dt><dd>The message port id for the server side message port connecting this object to the application server.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt.skauen@c2i.net">kurt.skauen@c2i.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="069912dcdd1c930a00be06df49388cdc"></a><!-- doxytag: member="os::Application::GetCatalog" ref="069912dcdd1c930a00be06df49388cdc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classos_1_1Catalog.html">Catalog</a> * Application::GetCatalog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the string catalog that was set with <a class="el" href="classos_1_1Application.html#b1601926db0317552a1dc8ed893b343d">SetCatalog()</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the application's default string catalog </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Application.html#b1601926db0317552a1dc8ed893b343d">SetCatalog()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:syllable@isaksson.tk">syllable@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1601926db0317552a1dc8ed893b343d"></a><!-- doxytag: member="os::Application::SetCatalog" ref="b1601926db0317552a1dc8ed893b343d" args="(Catalog *pcCatalog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetCatalog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Catalog.html">Catalog</a> *&nbsp;</td>
          <td class="paramname"> <em>pcCatalog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the string catalog that is returned by <a class="el" href="classos_1_1Application.html#069912dcdd1c930a00be06df49388cdc">GetCatalog()</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Application.html#069912dcdd1c930a00be06df49388cdc">GetCatalog()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:syllable@isaksson.tk">syllable@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d18f36a801cec1d0472607882c168d2"></a><!-- doxytag: member="os::Application::SetCatalog" ref="3d18f36a801cec1d0472607882c168d2" args="(const String &amp;cCatalogName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::SetCatalog           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cCatalogName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the string catalog that is returned by <a class="el" href="classos_1_1Application.html#069912dcdd1c930a00be06df49388cdc">GetCatalog()</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Application.html#069912dcdd1c930a00be06df49388cdc">GetCatalog()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:syllable@isaksson.tk">syllable@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae049e51a82fd3cdc8091183de8671c0"></a><!-- doxytag: member="os::Application::GetApplicationLocale" ref="ae049e51a82fd3cdc8091183de8671c0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Locale.html">Locale</a> * Application::GetApplicationLocale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the default locale that is used by this application. Unless you change it using SetApplicationLocale, the application locale will be the same as the system's default locale (as set by <a class="el" href="classos_1_1Locale.html">Locale</a> prefs). <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Application.html#ec893e42cc29915eb559c48a45de68ce">SetApplicationLocale()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:syllable@isaksson.tk">syllable@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ec893e42cc29915eb559c48a45de68ce"></a><!-- doxytag: member="os::Application::SetApplicationLocale" ref="ec893e42cc29915eb559c48a45de68ce" args="(const Locale &amp;pcLocale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetApplicationLocale           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Locale.html">Locale</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cLocale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function changes the default locale that is used by this application. Normally, you shouldn't use this function, as the locale will be set automatically to the system's default locale (as set by <a class="el" href="classos_1_1Locale.html">Locale</a> prefs). <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Application.html#ae049e51a82fd3cdc8091183de8671c0">GetApplicationLocale()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:syllable@isaksson.tk">syllable@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e4411e5a10680d274495870c1678d99"></a><!-- doxytag: member="os::Application::RegisterKeyEvent" ref="3e4411e5a10680d274495870c1678d99" args="(const os::KeyboardEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::RegisterKeyEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1KeyboardEvent.html">os::KeyboardEvent</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecabdba89892db95846e4902c83e2e54"></a><!-- doxytag: member="os::Application::UnregisterKeyEvent" ref="ecabdba89892db95846e4902c83e2e54" args="(const os::String &amp;cEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::UnregisterKeyEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">os::String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="889a09c69844aef26518e46f8d5ba0a4"></a><!-- doxytag: member="os::Application::GetCurrentKeyShortcuts" ref="889a09c69844aef26518e46f8d5ba0a4" args="(std::vector&lt; os::KeyboardEvent &gt; *pcTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCurrentKeyShortcuts           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classos_1_1KeyboardEvent.html">os::KeyboardEvent</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>pcTable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="553f958a25683445088050a69d3de8e9"></a><!-- doxytag: member="os::Application::Window" ref="553f958a25683445088050a69d3de8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1Window.html">Window</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1Looper.html#553f958a25683445088050a69d3de8e9">os::Looper</a>.
</div>
</div><p>
<a class="anchor" name="64b53215e12b57b18e3259620a91aa51"></a><!-- doxytag: member="os::Application::Desktop" ref="64b53215e12b57b18e3259620a91aa51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1Desktop.html">Desktop</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08f4603d248cce6ab74c80f858f877b0"></a><!-- doxytag: member="os::Application::Bitmap" ref="08f4603d248cce6ab74c80f858f877b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1Bitmap.html">Bitmap</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3292175d54d93d126ba2829249316344"></a><!-- doxytag: member="os::Application::Sprite" ref="3292175d54d93d126ba2829249316344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1Sprite.html">Sprite</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="018ff8a950133459fda57a235706a80b"></a><!-- doxytag: member="os::Application::View" ref="018ff8a950133459fda57a235706a80b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1View.html">View</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d564b94b59dc295de3dfc4415d95cca8"></a><!-- doxytag: member="os::Application::Font" ref="d564b94b59dc295de3dfc4415d95cca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1Font.html">Font</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f18f5914ab84bc82c897c4324c6aedb2"></a><!-- doxytag: member="os::Application::AppserverConfig" ref="f18f5914ab84bc82c897c4324c6aedb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1AppserverConfig.html">AppserverConfig</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:06 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
