<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Sprite Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1Sprite.html">os::Sprite</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Sprite.html#31f847355f691ddc2b7fa5cca5b17044">MoveBy</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1Sprite.html">os::Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Sprite.html#677d15888e131208cb897e39a17b8ff1">MoveTo</a>(const Point &amp;cNewPos)</td><td><a class="el" href="classos_1_1Sprite.html">os::Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Sprite.html#a657e90ae19140c31b305ba4c999ecae">Sprite</a>(const Point &amp;cPosition, Bitmap *pcBitmap)</td><td><a class="el" href="classos_1_1Sprite.html">os::Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Sprite.html#8accab430f9d90ae5117b57d67e32b84">~Sprite</a>()</td><td><a class="el" href="classos_1_1Sprite.html">os::Sprite</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:45 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
