<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::RegistrarFileType Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1RegistrarFileType.html">RegistrarFileType</a></div>
<h1>os::RegistrarFileType Class Reference<br>
<small>
[<a class="el" href="group__storage.html">The Syllable high level filesystem API</a>]</small>
</h1><!-- doxytag: class="os::RegistrarFileType" --><!-- doxytag: inherits="os::Message" -->Class to access a filetype.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::RegistrarFileType:
<p><center><img src="classos_1_1RegistrarFileType.png" usemap="#os::RegistrarFileType_map" border="0" alt=""></center>
<map name="os::RegistrarFileType_map">
<area href="classos_1_1Message.html" alt="os::Message" shape="rect" coords="0,0,131,24">
</map>
<a href="classos_1_1RegistrarFileType-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarFileType.html#4d4ba968ec7c1f5f4286062080545596">GetMimeType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the mimetype.  <a href="#4d4ba968ec7c1f5f4286062080545596"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarFileType.html#a924b4bb624e58e6ae866a785ff053f7">GetIdentifier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the identifier.  <a href="#a924b4bb624e58e6ae866a785ff053f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarFileType.html#9cdfdc8e2aeb940b8a9171ba266c4936">GetIcon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the icon path.  <a href="#9cdfdc8e2aeb940b8a9171ba266c4936"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarFileType.html#3c47c313c686eff677bd34597fc8d083">GetDefaultHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default handler.  <a href="#3c47c313c686eff677bd34597fc8d083"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarFileType.html#1c014c4066632a4af618e5ebcf40e55e">GetExtensionCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extension count.  <a href="#1c014c4066632a4af618e5ebcf40e55e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarFileType.html#26ef68adf9066ef973de110e16ba3732">GetExtension</a> (int nIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an extension.  <a href="#26ef68adf9066ef973de110e16ba3732"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarFileType.html#3d1276cb92ba7f99413e89c63e615ac4">GetHandlerCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the handler count.  <a href="#3d1276cb92ba7f99413e89c63e615ac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarFileType.html#1394a9845472d0b012e627d422c7e5ed">GetHandler</a> (int nIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a handler path.  <a href="#1394a9845472d0b012e627d422c7e5ed"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The <a class="el" href="classos_1_1RegistrarFileType.html">RegistrarFileType</a> class provides a way to access the filetype structure returned by the GetType() method of the <a class="el" href="classos_1_1RegistrarManager.html">RegistrarManager</a> class. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d4ba968ec7c1f5f4286062080545596"></a><!-- doxytag: member="os::RegistrarFileType::GetMimeType" ref="4d4ba968ec7c1f5f4286062080545596" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> RegistrarFileType::GetMimeType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the mimetype. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a924b4bb624e58e6ae866a785ff053f7"></a><!-- doxytag: member="os::RegistrarFileType::GetIdentifier" ref="a924b4bb624e58e6ae866a785ff053f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> RegistrarFileType::GetIdentifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the identifier. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="9cdfdc8e2aeb940b8a9171ba266c4936"></a><!-- doxytag: member="os::RegistrarFileType::GetIcon" ref="9cdfdc8e2aeb940b8a9171ba266c4936" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> RegistrarFileType::GetIcon           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the icon path. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c47c313c686eff677bd34597fc8d083"></a><!-- doxytag: member="os::RegistrarFileType::GetDefaultHandler" ref="3c47c313c686eff677bd34597fc8d083" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> RegistrarFileType::GetDefaultHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the default handler. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c014c4066632a4af618e5ebcf40e55e"></a><!-- doxytag: member="os::RegistrarFileType::GetExtensionCount" ref="1c014c4066632a4af618e5ebcf40e55e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegistrarFileType::GetExtensionCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the extension count. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="26ef68adf9066ef973de110e16ba3732"></a><!-- doxytag: member="os::RegistrarFileType::GetExtension" ref="26ef68adf9066ef973de110e16ba3732" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> RegistrarFileType::GetExtension           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns an extension. </dd></dl>
<dl class="user" compact><dt><b>nIndex - Index.</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d1276cb92ba7f99413e89c63e615ac4"></a><!-- doxytag: member="os::RegistrarFileType::GetHandlerCount" ref="3d1276cb92ba7f99413e89c63e615ac4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegistrarFileType::GetHandlerCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the handler count. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="1394a9845472d0b012e627d422c7e5ed"></a><!-- doxytag: member="os::RegistrarFileType::GetHandler" ref="1394a9845472d0b012e627d422c7e5ed" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> RegistrarFileType::GetHandler           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns a handler path. </dd></dl>
<dl class="user" compact><dt><b>nIndex - Index.</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:58 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
