<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::ListViewCol Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1ListViewCol.html">ListViewCol</a></div>
<h1>os::ListViewCol Class Reference</h1><!-- doxytag: class="os::ListViewCol" --><!-- doxytag: inherits="os::View" --><p>Inheritance diagram for os::ListViewCol:
<p><center><img src="classos_1_1ListViewCol.png" usemap="#os::ListViewCol_map" border="0" alt=""></center>
<map name="os::ListViewCol_map">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,97,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,97,24">
</map>
<a href="classos_1_1ListViewCol-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewCol.html#b31ff834a902a79aaf8c0b55ea87cfa6">ListViewCol</a> (<a class="el" href="classos_1_1ListViewContainer.html">ListViewContainer</a> *pcParent, const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cTitle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewCol.html#6b3f476178df7ba9f4b7d98f6c4beaaf">~ListViewCol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewCol.html#788cda32a76691865d59fabdd375f304">Paint</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cUpdateRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the system update "damaged" areas of the view.  <a href="#788cda32a76691865d59fabdd375f304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewCol.html#694206f2c27139db82e5b5e752a93041">Refresh</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cUpdateRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewCol.html#0e86fa979f2e38a962b9140649645a46">MouseDown</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;, uint32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is pressed.  <a href="#0e86fa979f2e38a962b9140649645a46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewCol.html#c7edba9784a684afdc3ef68d2b8a90f4">MouseMove</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;, int, uint32, <a class="el" href="classos_1_1Message.html">Message</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when the mouse is moved.  <a href="#c7edba9784a684afdc3ef68d2b8a90f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewCol.html#f95a84f3df7605433ddaff045ef9dafd">MouseUp</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;, uint32, <a class="el" href="classos_1_1Message.html">Message</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is release.  <a href="#f95a84f3df7605433ddaff045ef9dafd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewCol.html#12ba557096e1e51725b518ef637af461">ListViewHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ListViewCol.html#cc806054dc44eb0aebdbf00b8c32874d">ListViewContainer</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b31ff834a902a79aaf8c0b55ea87cfa6"></a><!-- doxytag: member="os::ListViewCol::ListViewCol" ref="b31ff834a902a79aaf8c0b55ea87cfa6" args="(ListViewContainer *pcParent, const Rect &amp;cFrame, const String &amp;cTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewCol::ListViewCol           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1ListViewContainer.html">ListViewContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>pcParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTitle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b3f476178df7ba9f4b7d98f6c4beaaf"></a><!-- doxytag: member="os::ListViewCol::~ListViewCol" ref="6b3f476178df7ba9f4b7d98f6c4beaaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewCol::~ListViewCol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="788cda32a76691865d59fabdd375f304"></a><!-- doxytag: member="os::ListViewCol::Paint" ref="788cda32a76691865d59fabdd375f304" args="(const Rect &amp;cUpdateRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListViewCol::Paint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cUpdateRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cUpdateRect</em>&nbsp;</td><td>A rectangle enclosing all damaged areas. This is just a rough "worst-case", further fine-grained clipping will be performed by the <a class="el" href="classos_1_1Application.html">Application</a> Server to avoid updating non-damaged pixels and make the update as fast and flicker-free as possible.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#7b4b1b78744a6856c927bb03d6563e9a">Invalidate()</a>, <a class="el" href="classos_1_1View.html#22c5b13fcd16613dfea9a02d28aa9ce1">Flush()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#0c388bca2a6977c57508962910ff045a">os::View</a>.
</div>
</div><p>
<a class="anchor" name="694206f2c27139db82e5b5e752a93041"></a><!-- doxytag: member="os::ListViewCol::Refresh" ref="694206f2c27139db82e5b5e752a93041" args="(const Rect &amp;cUpdateRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListViewCol::Refresh           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cUpdateRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e86fa979f2e38a962b9140649645a46"></a><!-- doxytag: member="os::ListViewCol::MouseDown" ref="0e86fa979f2e38a962b9140649645a46" args="(const Point &amp;, uint32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListViewCol::MouseDown           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is clicked above the view. You can overload this member if your view need to know about mouse-down events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>A view will not automatically take focus when clicked so if you want that behaviour you must call <a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus()</a> from an overloaded version of this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ListViewCol.html#0e86fa979f2e38a962b9140649645a46">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ListViewCol.html#f95a84f3df7605433ddaff045ef9dafd">MouseUp()</a>, <a class="el" href="classos_1_1ListViewCol.html#c7edba9784a684afdc3ef68d2b8a90f4">MouseMove()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#c4340ffc0c7b114e050eb20b230f3177">os::View</a>.
</div>
</div><p>
<a class="anchor" name="c7edba9784a684afdc3ef68d2b8a90f4"></a><!-- doxytag: member="os::ListViewCol::MouseMove" ref="c7edba9784a684afdc3ef68d2b8a90f4" args="(const Point &amp;, int, uint32, Message *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListViewCol::MouseMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever the mouse is moved above the view or if the view has focus. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Oveload this member if your view need to handle mouse-move events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ListViewCol.html#c7edba9784a684afdc3ef68d2b8a90f4">MouseMove()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cNewPos</em>&nbsp;</td><td>New mouse position given in the views coordinate system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCode</em>&nbsp;</td><td>Enter/exit code. This is MOUSE_ENTERED when the mouse first enter the view, MOUSE_EXITED when the mouse leaves the view, MOUSE_INSIDE whenever the mouse move withing the boundary of the view and MOUSE_OUTSIDE when the mouse move outside the view (will only happen if the view has focus). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Bitmask telling which buttons that are currently pressed. Bit 0 is button 1 (left), bit 1 is button 2 (right), and bit 2 is button 3 (middle), and so on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if the user is in the middle of a drag and drop operation. Otherwise this pointer is NULL. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ListViewCol.html#0e86fa979f2e38a962b9140649645a46">MouseDown()</a>, <a class="el" href="classos_1_1ListViewCol.html#f95a84f3df7605433ddaff045ef9dafd">MouseUp()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a>, <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#ec2af4be449c24552d2da522318eec08">os::View</a>.
</div>
</div><p>
<a class="anchor" name="f95a84f3df7605433ddaff045ef9dafd"></a><!-- doxytag: member="os::ListViewCol::MouseUp" ref="f95a84f3df7605433ddaff045ef9dafd" args="(const Point &amp;, uint32, Message *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListViewCol::MouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is released above the view. You can overload this member if your view need to know about mouse-up events or if your view support drag and drop. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If mouse-up was the result of ending a drag and drop operation the <code>pcData</code> member will point to a <a class="el" href="classos_1_1Message.html">Message</a> containing the dragged data. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ListViewCol.html#0e86fa979f2e38a962b9140649645a46">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if this mouse-up was the end of a drag and drop operation. If no data was dragged it will be NULL.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ListViewCol.html#0e86fa979f2e38a962b9140649645a46">MouseDown()</a>, <a class="el" href="classos_1_1ListViewCol.html#c7edba9784a684afdc3ef68d2b8a90f4">MouseMove()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#cc96e0a0ed0c6ed317fa52ba2d443b70">os::View</a>.
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="12ba557096e1e51725b518ef637af461"></a><!-- doxytag: member="os::ListViewCol::ListViewHeader" ref="12ba557096e1e51725b518ef637af461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1ListViewHeader.html">ListViewHeader</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc806054dc44eb0aebdbf00b8c32874d"></a><!-- doxytag: member="os::ListViewCol::ListViewContainer" ref="cc806054dc44eb0aebdbf00b8c32874d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1ListViewContainer.html">ListViewContainer</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:04 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
