<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Button Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Button.html">Button</a></div>
<h1>os::Button Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::Button" --><!-- doxytag: inherits="os::Control" -->Simple push-button class.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::Button:
<p><center><img src="classos_1_1Button.png" usemap="#os::Button_map" border="0" alt=""></center>
<map name="os::Button_map">
<area href="classos_1_1Control.html" alt="os::Control" shape="rect" coords="54,112,153,136">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,99,80">
<area href="classos_1_1Invoker.html" alt="os::Invoker" shape="rect" coords="109,56,208,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,99,24">
<area href="classos_1_1ImageButton.html" alt="os::ImageButton" shape="rect" coords="54,224,153,248">
</map>
<a href="classos_1_1Button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a">InputMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a68168461a23d2982736a6112985edbc7">InputModeNormal</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a86209b5d5f19fe3572209af55419a1bd">InputModeToggle</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a43d7c30082e7d31cd39e08ea11cd6610">InputModeRadio</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#69ed208d3073543670b68025dd66047a">Button</a> (<a class="el" href="classos_1_1Rect.html">Rect</a> cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, const <a class="el" href="classos_1_1String.html">String</a> &amp;cLabel, <a class="el" href="classos_1_1Message.html">Message</a> *pcMessage, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_CLEAR_BACKGROUND|WID_FULL_UPDATE_ON_RESIZE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#2a001eb9c3cc8ae54768a850dd345002">~Button</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#c07bbff34ef0d4ca50949ca0438e132b">GetPreferredSize</a> (bool bLargest) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#a22053e83fc6349a236068451b7992bc">MouseMove</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cNewPos, int nCode, uint32 nButtons, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when the mouse is moved.  <a href="#a22053e83fc6349a236068451b7992bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#42999b5be85c837ea4e0e57090237567">MouseDown</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPosition, uint32 nButtons)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is pressed.  <a href="#42999b5be85c837ea4e0e57090237567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#cf7ce71b29aa2284cc7e789fd80b4308">MouseUp</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPosition, uint32 nButtons, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is release.  <a href="#cf7ce71b29aa2284cc7e789fd80b4308"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#dcd4ac405c4a35abae0c1da256ea1462">KeyDown</a> (const char *pzString, const char *pzRawString, uint32 nQualifiers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a key is pressed while the view has focus.  <a href="#dcd4ac405c4a35abae0c1da256ea1462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#932900793aae83a3f6cca180e89dd8ec">KeyUp</a> (const char *pzString, const char *pzRawString, uint32 nQualifiers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a key is released while the view has focus.  <a href="#932900793aae83a3f6cca180e89dd8ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#19e69410443028387751fe03f37304bc">Activated</a> (bool bIsActive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called when the view gain or loose focus.  <a href="#19e69410443028387751fe03f37304bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#cd70b0cf8a3c3882c3394fa7fbce697b">Paint</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cUpdateRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the system update "damaged" areas of the view.  <a href="#cd70b0cf8a3c3882c3394fa7fbce697b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#72ebbe3c994b32aaf958069809818eab">PostValueChange</a> (const <a class="el" href="classos_1_1Variant.html">Variant</a> &amp;cNewValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#d42639f36cd52632bd2253e1c0fa3c23">LabelChanged</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cNewLabel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#f6aaf0ed82084a0c691ee9f5bd31bfc1">EnableStatusChanged</a> (bool bIsEnabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#72bb6348a5b58543b816ba53340b6be7">Invoked</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intercept outgoing messages.  <a href="#72bb6348a5b58543b816ba53340b6be7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#84d726b31b0b396c64199fe3303ad839">SetInputMode</a> (<a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a">InputMode</a> eInputMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a">InputMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Button.html#5eacac63d31ede02a19f1d0b9d4b6297">GetInputMode</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>A button object renders a labeled button and accept user-input through the mouse or keyboard. The button will <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> the <a class="el" href="classos_1_1Control.html">Control</a> if the user click it with the mouse or hit space or enter while the button have focus (it will take focus when clicked). Each window can have a "default" button assigned with the <a class="el" href="classos_1_1Window.html#f08eb1dab42790d9958ff7f2f854e17b">os::Window::SetDefaultButton()</a> member. The default button can be invoked with the Enter key even when it don't have the focus.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Control.html">Control</a>, <a class="el" href="classos_1_1Invoker.html">Invoker</a>, <a class="el" href="classos_1_1View.html">View</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="df450f59ea9f2c089d124e9915f61d1a"></a><!-- doxytag: member="os::Button::InputMode" ref="df450f59ea9f2c089d124e9915f61d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a">os::Button::InputMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df450f59ea9f2c089d124e9915f61d1a68168461a23d2982736a6112985edbc7"></a><!-- doxytag: member="InputModeNormal" ref="df450f59ea9f2c089d124e9915f61d1a68168461a23d2982736a6112985edbc7" args="" -->InputModeNormal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df450f59ea9f2c089d124e9915f61d1a86209b5d5f19fe3572209af55419a1bd"></a><!-- doxytag: member="InputModeToggle" ref="df450f59ea9f2c089d124e9915f61d1a86209b5d5f19fe3572209af55419a1bd" args="" -->InputModeToggle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df450f59ea9f2c089d124e9915f61d1a43d7c30082e7d31cd39e08ea11cd6610"></a><!-- doxytag: member="InputModeRadio" ref="df450f59ea9f2c089d124e9915f61d1a43d7c30082e7d31cd39e08ea11cd6610" args="" -->InputModeRadio</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="69ed208d3073543670b68025dd66047a"></a><!-- doxytag: member="os::Button::Button" ref="69ed208d3073543670b68025dd66047a" args="(Rect cFrame, const String &amp;cName, const String &amp;cLabel, Message *pcMessage, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_CLEAR_BACKGROUND|WID_FULL_UPDATE_ON_RESIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>CF_FOLLOW_LEFT|CF_FOLLOW_TOP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFlags</em> = <code>WID_WILL_DRAW|WID_CLEAR_BACKGROUND|WID_FULL_UPDATE_ON_RESIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a001eb9c3cc8ae54768a850dd345002"></a><!-- doxytag: member="os::Button::~Button" ref="2a001eb9c3cc8ae54768a850dd345002" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::~Button           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c07bbff34ef0d4ca50949ca0438e132b"></a><!-- doxytag: member="os::Button::GetPreferredSize" ref="c07bbff34ef0d4ca50949ca0438e132b" args="(bool bLargest) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> Button::GetPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLargest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#73e4383ca9479635ffe570b5f18776f7">os::View</a>.
<p>
Reimplemented in <a class="el" href="classos_1_1ImageButton.html#a7988e451648bc43cac1f583f3a00e36">os::ImageButton</a>.
</div>
</div><p>
<a class="anchor" name="a22053e83fc6349a236068451b7992bc"></a><!-- doxytag: member="os::Button::MouseMove" ref="a22053e83fc6349a236068451b7992bc" args="(const Point &amp;cNewPos, int nCode, uint32 nButtons, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::MouseMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever the mouse is moved above the view or if the view has focus. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Oveload this member if your view need to handle mouse-move events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1Button.html#a22053e83fc6349a236068451b7992bc">MouseMove()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cNewPos</em>&nbsp;</td><td>New mouse position given in the views coordinate system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCode</em>&nbsp;</td><td>Enter/exit code. This is MOUSE_ENTERED when the mouse first enter the view, MOUSE_EXITED when the mouse leaves the view, MOUSE_INSIDE whenever the mouse move withing the boundary of the view and MOUSE_OUTSIDE when the mouse move outside the view (will only happen if the view has focus). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Bitmask telling which buttons that are currently pressed. Bit 0 is button 1 (left), bit 1 is button 2 (right), and bit 2 is button 3 (middle), and so on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if the user is in the middle of a drag and drop operation. Otherwise this pointer is NULL. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Button.html#42999b5be85c837ea4e0e57090237567">MouseDown()</a>, <a class="el" href="classos_1_1Button.html#cf7ce71b29aa2284cc7e789fd80b4308">MouseUp()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a>, <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#ec2af4be449c24552d2da522318eec08">os::View</a>.
<p>
Reimplemented in <a class="el" href="classos_1_1ImageButton.html#b963860e8967523928a586098f669a16">os::ImageButton</a>.
</div>
</div><p>
<a class="anchor" name="42999b5be85c837ea4e0e57090237567"></a><!-- doxytag: member="os::Button::MouseDown" ref="42999b5be85c837ea4e0e57090237567" args="(const Point &amp;cPosition, uint32 nButtons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::MouseDown           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is clicked above the view. You can overload this member if your view need to know about mouse-down events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>A view will not automatically take focus when clicked so if you want that behaviour you must call <a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus()</a> from an overloaded version of this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1Button.html#42999b5be85c837ea4e0e57090237567">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Button.html#cf7ce71b29aa2284cc7e789fd80b4308">MouseUp()</a>, <a class="el" href="classos_1_1Button.html#a22053e83fc6349a236068451b7992bc">MouseMove()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#c4340ffc0c7b114e050eb20b230f3177">os::View</a>.
<p>
Reimplemented in <a class="el" href="classos_1_1ImageButton.html#b29eb81a34a44f7e77b07f7d7b3b5621">os::ImageButton</a>.
</div>
</div><p>
<a class="anchor" name="cf7ce71b29aa2284cc7e789fd80b4308"></a><!-- doxytag: member="os::Button::MouseUp" ref="cf7ce71b29aa2284cc7e789fd80b4308" args="(const Point &amp;cPosition, uint32 nButtons, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::MouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is released above the view. You can overload this member if your view need to know about mouse-up events or if your view support drag and drop. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If mouse-up was the result of ending a drag and drop operation the <code>pcData</code> member will point to a <a class="el" href="classos_1_1Message.html">Message</a> containing the dragged data. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1Button.html#42999b5be85c837ea4e0e57090237567">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if this mouse-up was the end of a drag and drop operation. If no data was dragged it will be NULL.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Button.html#42999b5be85c837ea4e0e57090237567">MouseDown()</a>, <a class="el" href="classos_1_1Button.html#a22053e83fc6349a236068451b7992bc">MouseMove()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#cc96e0a0ed0c6ed317fa52ba2d443b70">os::View</a>.
<p>
Reimplemented in <a class="el" href="classos_1_1ImageButton.html#1130f9afa64bbbb9517c91225acd2551">os::ImageButton</a>.
</div>
</div><p>
<a class="anchor" name="dcd4ac405c4a35abae0c1da256ea1462"></a><!-- doxytag: member="os::Button::KeyDown" ref="dcd4ac405c4a35abae0c1da256ea1462" args="(const char *pzString, const char *pzRawString, uint32 nQualifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::KeyDown           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzRawString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nQualifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member if your view need to handle keyboard input. This member is called to allow the view to handle M_KEY_DOWN messages. The most common members are exctracted from the message and passed as parameters but you might need to obtain the raw message with <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and find some members yourself if you the data you needed are not passed in. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>For example if you need the raw key-code for the pressed key you will have to lookup the "_raw_key" member from the message.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pzString</em>&nbsp;</td><td><a class="el" href="classos_1_1String.html">String</a> containing a single UTF-8 encoded character. This is the character generated by the pressed key according to the current keymap accounting for any qualifiers that might be pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzRawString</em>&nbsp;</td><td>Same as <code>pzString</code> except that the key is converted without accounting for qualifiers. Ie. if 'A' is pressed while pressing &lt;SHIFT&gt; pzString will contain 'A' and pzRawString will contain 'a'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nQualifiers</em>&nbsp;</td><td>Bitmask describing which <a class="el" href="/system/development/headers/gui/guidefines.h.html#os_gui_qualifiers">qualifiers</a> that was active when the key was pressed.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Button.html#932900793aae83a3f6cca180e89dd8ec">KeyUp()</a>, <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#819094f019340e10ea354a16184414d0">os::View</a>.
</div>
</div><p>
<a class="anchor" name="932900793aae83a3f6cca180e89dd8ec"></a><!-- doxytag: member="os::Button::KeyUp" ref="932900793aae83a3f6cca180e89dd8ec" args="(const char *pzString, const char *pzRawString, uint32 nQualifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::KeyUp           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzRawString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nQualifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This is the counterpart to <a class="el" href="classos_1_1Button.html#dcd4ac405c4a35abae0c1da256ea1462">KeyDown()</a>. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Button.html#dcd4ac405c4a35abae0c1da256ea1462">KeyDown()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#1c4409d89b4ebfabd022feb40aee8bfa">os::View</a>.
</div>
</div><p>
<a class="anchor" name="19e69410443028387751fe03f37304bc"></a><!-- doxytag: member="os::Button::Activated" ref="19e69410443028387751fe03f37304bc" args="(bool bIsActive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::Activated           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIsActive</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This is a callback member that can be overloaded by derived classes to learn when the view is activated and when it is deactivated. The bIsActive parameter tell whether the focus was lost or gained. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The view has focus when it is the active view in the active window. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>This is a hook function that is called by the system to notify about an event. You should never call this member yourself.</dd></dl>
The window is locked when this member is called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bIsActive</em>&nbsp;</td><td>- true if the view gain and false if it loose focus. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus()</a>, <a class="el" href="classos_1_1View.html#99faee4657e5432fc9e2eff30eb68f6a">WindowActivated()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#f1a152fa74c8548802b583ed66fb4ddc">os::View</a>.
<p>
Reimplemented in <a class="el" href="classos_1_1ImageButton.html#d580d7fb60434f1cb211ab4b8c240f75">os::ImageButton</a>.
</div>
</div><p>
<a class="anchor" name="cd70b0cf8a3c3882c3394fa7fbce697b"></a><!-- doxytag: member="os::Button::Paint" ref="cd70b0cf8a3c3882c3394fa7fbce697b" args="(const Rect &amp;cUpdateRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::Paint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cUpdateRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cUpdateRect</em>&nbsp;</td><td>A rectangle enclosing all damaged areas. This is just a rough "worst-case", further fine-grained clipping will be performed by the <a class="el" href="classos_1_1Application.html">Application</a> Server to avoid updating non-damaged pixels and make the update as fast and flicker-free as possible.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#7b4b1b78744a6856c927bb03d6563e9a">Invalidate()</a>, <a class="el" href="classos_1_1View.html#22c5b13fcd16613dfea9a02d28aa9ce1">Flush()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#0c388bca2a6977c57508962910ff045a">os::View</a>.
<p>
Reimplemented in <a class="el" href="classos_1_1ImageButton.html#42f6deb4be118f2dbc58827be2acbb5c">os::ImageButton</a>.
</div>
</div><p>
<a class="anchor" name="72ebbe3c994b32aaf958069809818eab"></a><!-- doxytag: member="os::Button::PostValueChange" ref="72ebbe3c994b32aaf958069809818eab" args="(const Variant &amp;cNewValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::PostValueChange           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Variant.html">Variant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1Control.html#472ead9a174711c329058ae8d734b11a">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="d42639f36cd52632bd2253e1c0fa3c23"></a><!-- doxytag: member="os::Button::LabelChanged" ref="d42639f36cd52632bd2253e1c0fa3c23" args="(const String &amp;cNewLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::LabelChanged           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewLabel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1Control.html#f97a51c96ce0f337ed3d8b9facdbbfd3">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="f6aaf0ed82084a0c691ee9f5bd31bfc1"></a><!-- doxytag: member="os::Button::EnableStatusChanged" ref="f6aaf0ed82084a0c691ee9f5bd31bfc1" args="(bool bIsEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::EnableStatusChanged           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIsEnabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1Control.html#bfcf814e5422bf409c2890631071705f">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="72bb6348a5b58543b816ba53340b6be7"></a><!-- doxytag: member="os::Button::Invoked" ref="72bb6348a5b58543b816ba53340b6be7" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::Invoked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> just before a message is sendt to the target. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>This allow classes that inherits from <a class="el" href="classos_1_1Invoker.html">os::Invoker</a> to add data to or otherwhice modify the message before it is sendt. The message can also be canceled entirely by returning <b>false</b> from this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed to <a class="el" href="classos_1_1Button.html#72bb6348a5b58543b816ba53340b6be7">Invoked()</a> is a copy of the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> (if any) so any changes made here will not affect the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>. When this method returns the message will imidiatly be sendt to the target and then discarded (unless <b>false</b> is returned in which case the message is simply discarded). </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member does nothing and return <b>true</b>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>Pointer to the message that is about to be sendt. You can do any modification you like to this message (but never delete it). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Normally you should return <b>true</b> to indicate that the message should be sendt. You can however return <b>false</b> if you for some reason want to cancel the invokation. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>, <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Control.html#66f6cef4c67b5cbb36549dee58e93a23">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="84d726b31b0b396c64199fe3303ad839"></a><!-- doxytag: member="os::Button::SetInputMode" ref="84d726b31b0b396c64199fe3303ad839" args="(InputMode eInputMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::SetInputMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a">InputMode</a>&nbsp;</td>
          <td class="paramname"> <em>eInputMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5eacac63d31ede02a19f1d0b9d4b6297"></a><!-- doxytag: member="os::Button::GetInputMode" ref="5eacac63d31ede02a19f1d0b9d4b6297" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a">Button::InputMode</a> Button::GetInputMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:21 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
