<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Desktop::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Desktop.html">Desktop</a>::<a class="el" href="classDesktop_1_1Private.html">Private</a></div>
<h1>os::Desktop::Private Class Reference</h1><!-- doxytag: class="Desktop::Private" --><a href="classDesktop_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesktop_1_1Private.html#2475c2feaabf5837d61226a693dfa440">m_nCookie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesktop_1_1Private.html#84fb9a0c5e78828fab824b6c5b45142f">m_nDesktop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structscreen__mode.html">screen_mode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesktop_1_1Private.html#26230d4921ae07839799fbfd75125ca8">m_psScreenMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesktop_1_1Private.html#c5a3b1d8c0ead9c6c8cb597e4f461aa5">m_pFrameBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesktop_1_1Private.html#e1510d5af3eb19571a9dee3a40b3f488">unused</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">area_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesktop_1_1Private.html#c34126aaba43ab35615e0cd4e09effdc">m_hServerAreaID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">area_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesktop_1_1Private.html#7b2472239852e5247403ca3425cebc22">m_hLocalAreaID</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2475c2feaabf5837d61226a693dfa440"></a><!-- doxytag: member="Desktop::Private::m_nCookie" ref="2475c2feaabf5837d61226a693dfa440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDesktop_1_1Private.html#2475c2feaabf5837d61226a693dfa440">os::Desktop::Private::m_nCookie</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84fb9a0c5e78828fab824b6c5b45142f"></a><!-- doxytag: member="Desktop::Private::m_nDesktop" ref="84fb9a0c5e78828fab824b6c5b45142f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDesktop_1_1Private.html#84fb9a0c5e78828fab824b6c5b45142f">os::Desktop::Private::m_nDesktop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26230d4921ae07839799fbfd75125ca8"></a><!-- doxytag: member="Desktop::Private::m_psScreenMode" ref="26230d4921ae07839799fbfd75125ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscreen__mode.html">screen_mode</a>* <a class="el" href="classDesktop_1_1Private.html#26230d4921ae07839799fbfd75125ca8">os::Desktop::Private::m_psScreenMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5a3b1d8c0ead9c6c8cb597e4f461aa5"></a><!-- doxytag: member="Desktop::Private::m_pFrameBuffer" ref="c5a3b1d8c0ead9c6c8cb597e4f461aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classDesktop_1_1Private.html#c5a3b1d8c0ead9c6c8cb597e4f461aa5">os::Desktop::Private::m_pFrameBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1510d5af3eb19571a9dee3a40b3f488"></a><!-- doxytag: member="Desktop::Private::unused" ref="e1510d5af3eb19571a9dee3a40b3f488" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classDesktop_1_1Private.html#e1510d5af3eb19571a9dee3a40b3f488">os::Desktop::Private::unused</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c34126aaba43ab35615e0cd4e09effdc"></a><!-- doxytag: member="Desktop::Private::m_hServerAreaID" ref="c34126aaba43ab35615e0cd4e09effdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">area_id <a class="el" href="classDesktop_1_1Private.html#c34126aaba43ab35615e0cd4e09effdc">os::Desktop::Private::m_hServerAreaID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b2472239852e5247403ca3425cebc22"></a><!-- doxytag: member="Desktop::Private::m_hLocalAreaID" ref="7b2472239852e5247403ca3425cebc22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">area_id <a class="el" href="classDesktop_1_1Private.html#7b2472239852e5247403ca3425cebc22">os::Desktop::Private::m_hLocalAreaID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:23 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
