<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::StreamableIO Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1StreamableIO.html">os::StreamableIO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1StreamableIO.html#714cbb51ba6bc75be318adc95a7134cf">Read</a>(void *pBuffer, ssize_t nSize)=0</td><td><a class="el" href="classos_1_1StreamableIO.html">os::StreamableIO</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1StreamableIO.html#0594b49e83ae5f732124e17d265f0878">Write</a>(const void *pBuffer, ssize_t nSize)=0</td><td><a class="el" href="classos_1_1StreamableIO.html">os::StreamableIO</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1StreamableIO.html#799484c3239e8bf0a1a6e4b79298ac65">~StreamableIO</a>()</td><td><a class="el" href="classos_1_1StreamableIO.html">os::StreamableIO</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:59 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
