<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::MemFile Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1MemFile.html">os::MemFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1MemFile.html#e3ca46ca4d651cb1d6bcb69b376874c1">MemFile</a>()</td><td><a class="el" href="classos_1_1MemFile.html">os::MemFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MemFile.html#c3a33f855aeec84122171fa27cb9b657">MemFile</a>(const void *pData, uint32 nLen)</td><td><a class="el" href="classos_1_1MemFile.html">os::MemFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MemFile.html#45eea1673d07d272de9916080d4eedc3">Read</a>(void *pBuffer, ssize_t nSize)</td><td><a class="el" href="classos_1_1MemFile.html">os::MemFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MemFile.html#afb04e958123977dfe482936b566383b">ReadPos</a>(off_t nPos, void *pBuffer, ssize_t nSize)</td><td><a class="el" href="classos_1_1MemFile.html">os::MemFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MemFile.html#47a413fe8a5d83dd7de810fdf7a79951">Seek</a>(off_t nPos, int nMode)</td><td><a class="el" href="classos_1_1MemFile.html">os::MemFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MemFile.html#a9bec17138b222b38c62f19c8af42742">SetSize</a>(uint32 nSize)</td><td><a class="el" href="classos_1_1MemFile.html">os::MemFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MemFile.html#6bccfec973ec84b9b129311accdca4ba">Write</a>(const void *pBuffer, ssize_t nSize)</td><td><a class="el" href="classos_1_1MemFile.html">os::MemFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MemFile.html#52a9051e37f0fa8d3ffb1acb97e38566">WritePos</a>(off_t nPos, const void *pBuffer, ssize_t nSize)</td><td><a class="el" href="classos_1_1MemFile.html">os::MemFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MemFile.html#1c9b5d4e4106533af067d5c8de302a6e">~MemFile</a>()</td><td><a class="el" href="classos_1_1MemFile.html">os::MemFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1SeekableIO.html#e7a27cbd129cc7406676770ce7c140a8">~SeekableIO</a>()</td><td><a class="el" href="classos_1_1SeekableIO.html">os::SeekableIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1StreamableIO.html#799484c3239e8bf0a1a6e4b79298ac65">~StreamableIO</a>()</td><td><a class="el" href="classos_1_1StreamableIO.html">os::StreamableIO</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:57 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
