<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::RegExp Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1RegExp.html">RegExp</a></div>
<h1>os::RegExp Class Reference<br>
<small>
[<a class="el" href="group__util.html">Various utillity classes.</a>]</small>
</h1><!-- doxytag: class="os::RegExp" -->Regular expression class.  
<a href="#_details">More...</a>
<p>
<a href="classos_1_1RegExp-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf653ccc78d414fc8f9f4db6f11490052d43">ERR_BADREPEAT</a> =  -2, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf65529ac4338990ab364a448b270f5b3e82">ERR_BADBACKREF</a> =  -3, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf650f3d7bf5f201fa98526fcfedb9f0e0f7">ERR_BADBRACE</a> =  -4, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf65b9db292ef66642ea6504d4cc54c52b7b">ERR_BADBRACK</a> =  -5, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf65296d9bcef8f1a3dd7f73768bd8ea9536">ERR_BADPARENTHESIS</a> =  -6, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf653c9cb83b53e045a64c45951a2a810a9e">ERR_BADRANGE</a> =  -7, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf65f85b94e333bd7fddae252d1512cc2971">ERR_BADSUBREG</a> =  -8, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf65614be0266af5db7aa7444d912e85aaad">ERR_BADCHARCLASS</a> =  -9, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf6540b7f8598d7757400a030fc60f8337b6">ERR_BADESCAPE</a> =  -10, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf65162711446a7a49b98bd9a683985c2b27">ERR_BADPATTERN</a> =  -11, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf65cbdbc2804b9f01eff0cafa1130579310">ERR_TOLARGE</a> =  -12, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf65b283419b891cbdaa65b1f91d3a01d9d9">ERR_NOMEM</a> =  -13, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1RegExp.html#e6f6ddad1b953052e81e590c80abbf65326a0494849f99917b832ba2d5e75ae1">ERR_GENERIC</a> =  -14
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#6ab76ead25ba559dc7a1758274ddab74">RegExp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#6ab76ead25ba559dc7a1758274ddab74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#8530f7d0e84e1f143a12b53e2e642c76">RegExp</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cExpression, bool bNoCase=false, bool bExtended=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#8530f7d0e84e1f143a12b53e2e642c76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#fc58f5a5cfd92cdd9c9b1bbd2ebc903c">~RegExp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#fc58f5a5cfd92cdd9c9b1bbd2ebc903c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#91f96811723ced158794fa0127d14f41">Compile</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cExpression, bool bNoCase=false, bool bExtended=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compile an regular expression.  <a href="#91f96811723ced158794fa0127d14f41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#b5058c86784b0354980da1c6eba74a19">GetSubExprCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of sub-expressions found in the previously compiled expression.  <a href="#b5058c86784b0354980da1c6eba74a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#bbc28cd8c690d3c24d4337fa41046bb1">IsValid</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a valid expression has been compiled.  <a href="#bbc28cd8c690d3c24d4337fa41046bb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for the previously compiled regular expression.  <a href="#6b26b040559209009f5c28e6c9cae417"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#633fd50e01c9c7f5bb60683f9ea611ec">Search</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cString, int nStart, int nLen=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for the previously compiled regular expression.  <a href="#633fd50e01c9c7f5bb60683f9ea611ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#e3d3c649381846e0af350097103160ea">Match</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the regular expression to a string.  <a href="#e3d3c649381846e0af350097103160ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#5627ac14dd60a079d7b0c82408fb317f">Match</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cString, int nStart, int nLen=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the regular expression to a string.  <a href="#5627ac14dd60a079d7b0c82408fb317f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#7636f8f982ab1c275f90361ce4b561cb">Expand</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cPattern) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expand a string using substrings from the previous search.  <a href="#7636f8f982ab1c275f90361ce4b561cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#152594398fbb1cd839b01a2d06fde531">GetStart</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the first character that matched in the previous search.  <a href="#152594398fbb1cd839b01a2d06fde531"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#4ab86fb792e79037316081c98ee17d28">GetEnd</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the first character after the matched region in the previous search.  <a href="#4ab86fb792e79037316081c98ee17d28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#7d7a257f17bd7102b5b722763189a4c4">GetSubString</a> (uint nIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the result of a subexpression from the previous search.  <a href="#7d7a257f17bd7102b5b722763189a4c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#37e8f0c482cd52b94ed32620284e731a">GetSubString</a> (uint nIndex, int *pnStart, int *pnEnd) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the result of a subexpression from the previous search.  <a href="#37e8f0c482cd52b94ed32620284e731a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; <a class="el" href="classos_1_1String.html">String</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp.html#279d33719eb1e27a78e8c3f2d963b6ed">GetSubStrList</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of substrings from the previous search.  <a href="#279d33719eb1e27a78e8c3f2d963b6ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegExp_1_1exception.html">exception</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegExp_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The <a class="el" href="classos_1_1RegExp.html">os::RegExp</a> class allow you to do regular expression searches on strings and to extract sub-strings from the searched string. The resulting sub-strings from a search can also be used to expand strings containing sub-expression references. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.3.7 </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1String.html">os::String</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65"></a><!-- doxytag: member="os::RegExp::@16" ref="e6f6ddad1b953052e81e590c80abbf65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf653ccc78d414fc8f9f4db6f11490052d43"></a><!-- doxytag: member="ERR_BADREPEAT" ref="e6f6ddad1b953052e81e590c80abbf653ccc78d414fc8f9f4db6f11490052d43" args="" -->ERR_BADREPEAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65529ac4338990ab364a448b270f5b3e82"></a><!-- doxytag: member="ERR_BADBACKREF" ref="e6f6ddad1b953052e81e590c80abbf65529ac4338990ab364a448b270f5b3e82" args="" -->ERR_BADBACKREF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf650f3d7bf5f201fa98526fcfedb9f0e0f7"></a><!-- doxytag: member="ERR_BADBRACE" ref="e6f6ddad1b953052e81e590c80abbf650f3d7bf5f201fa98526fcfedb9f0e0f7" args="" -->ERR_BADBRACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65b9db292ef66642ea6504d4cc54c52b7b"></a><!-- doxytag: member="ERR_BADBRACK" ref="e6f6ddad1b953052e81e590c80abbf65b9db292ef66642ea6504d4cc54c52b7b" args="" -->ERR_BADBRACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65296d9bcef8f1a3dd7f73768bd8ea9536"></a><!-- doxytag: member="ERR_BADPARENTHESIS" ref="e6f6ddad1b953052e81e590c80abbf65296d9bcef8f1a3dd7f73768bd8ea9536" args="" -->ERR_BADPARENTHESIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf653c9cb83b53e045a64c45951a2a810a9e"></a><!-- doxytag: member="ERR_BADRANGE" ref="e6f6ddad1b953052e81e590c80abbf653c9cb83b53e045a64c45951a2a810a9e" args="" -->ERR_BADRANGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65f85b94e333bd7fddae252d1512cc2971"></a><!-- doxytag: member="ERR_BADSUBREG" ref="e6f6ddad1b953052e81e590c80abbf65f85b94e333bd7fddae252d1512cc2971" args="" -->ERR_BADSUBREG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65614be0266af5db7aa7444d912e85aaad"></a><!-- doxytag: member="ERR_BADCHARCLASS" ref="e6f6ddad1b953052e81e590c80abbf65614be0266af5db7aa7444d912e85aaad" args="" -->ERR_BADCHARCLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf6540b7f8598d7757400a030fc60f8337b6"></a><!-- doxytag: member="ERR_BADESCAPE" ref="e6f6ddad1b953052e81e590c80abbf6540b7f8598d7757400a030fc60f8337b6" args="" -->ERR_BADESCAPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65162711446a7a49b98bd9a683985c2b27"></a><!-- doxytag: member="ERR_BADPATTERN" ref="e6f6ddad1b953052e81e590c80abbf65162711446a7a49b98bd9a683985c2b27" args="" -->ERR_BADPATTERN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65cbdbc2804b9f01eff0cafa1130579310"></a><!-- doxytag: member="ERR_TOLARGE" ref="e6f6ddad1b953052e81e590c80abbf65cbdbc2804b9f01eff0cafa1130579310" args="" -->ERR_TOLARGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65b283419b891cbdaa65b1f91d3a01d9d9"></a><!-- doxytag: member="ERR_NOMEM" ref="e6f6ddad1b953052e81e590c80abbf65b283419b891cbdaa65b1f91d3a01d9d9" args="" -->ERR_NOMEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e6f6ddad1b953052e81e590c80abbf65326a0494849f99917b832ba2d5e75ae1"></a><!-- doxytag: member="ERR_GENERIC" ref="e6f6ddad1b953052e81e590c80abbf65326a0494849f99917b832ba2d5e75ae1" args="" -->ERR_GENERIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6ab76ead25ba559dc7a1758274ddab74"></a><!-- doxytag: member="os::RegExp::RegExp" ref="6ab76ead25ba559dc7a1758274ddab74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegExp::RegExp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="8530f7d0e84e1f143a12b53e2e642c76"></a><!-- doxytag: member="os::RegExp::RegExp" ref="8530f7d0e84e1f143a12b53e2e642c76" args="(const String &amp;cExpression, bool bNoCase=false, bool bExtended=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegExp::RegExp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNoCase</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bExtended</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Construct the <a class="el" href="classos_1_1RegExp.html">os::RegExp</a> object and compile the given pattern. See <a class="el" href="classos_1_1RegExp.html#91f96811723ced158794fa0127d14f41">Compile()</a> for a more detailed description of the pattern compilation mechanism. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If the regular expression is invalid an <a class="el" href="classos_1_1RegExp_1_1exception.html">os::RegExp::exception</a> exception will be thrown. The "error" member of the exception will be set to one of the os::RegExp::ERR_* error codes. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cExpression</em>&nbsp;</td><td>The regular expression to compile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bNoCase</em>&nbsp;</td><td>Set to <b>true</b> if case should be ignored when doing subsequent searches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bExtended</em>&nbsp;</td><td>If <b>true</b> the POSIX Extended Regular Expression Syntax will be used. If <b>false</b> the POSIX Basic Regular Expression Syntax is used. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#91f96811723ced158794fa0127d14f41">Compile()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc58f5a5cfd92cdd9c9b1bbd2ebc903c"></a><!-- doxytag: member="os::RegExp::~RegExp" ref="fc58f5a5cfd92cdd9c9b1bbd2ebc903c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegExp::~RegExp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Destructor. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="91f96811723ced158794fa0127d14f41"></a><!-- doxytag: member="os::RegExp::Compile" ref="91f96811723ced158794fa0127d14f41" args="(const String &amp;cExpression, bool bNoCase=false, bool bExtended=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t RegExp::Compile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bNoCase</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bExtended</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Compile a regular expression into a form that is suitable for subsequent searches and matches. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The regular expression can be interpreted in two distinct ways If the <code>bExtended</code> argument is false (the default) the POSIX Basic Regular Expression Syntax is assumed, if it is true the the POSIX Extended Regular Expression Syntax is assumed. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If the <code>bNoCase</code> argument is false subsequent searches will be case insensitive. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If there is an syntactical error in the expression one of the ERR_* error codes will be returned: </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Error Code</td><td>Description </td></tr>
<tr>
<td>ERR_BADREPEAT </td><td>An invalid repetition operator such as '*' or '?' appeared in a bad position (with no preceding subexpression to act on). </td></tr>
<tr>
<td>ERR_BADBACKREF </td><td>There was an invalid backreference (\{...\}) construct in the expression. A valid backreference contain either a single numbed or two numbers in increasing order separated by a comma. </td></tr>
<tr>
<td>ERR_BADBRACE </td><td>The expression had an unbalanced \{ \} construct. </td></tr>
<tr>
<td>ERR_BADBRACK </td><td>The expression had an unbalanced \[ \] construct. </td></tr>
<tr>
<td>ERR_BADPARENTHESIS </td><td>The expression had an unbalanced \( \) construct. </td></tr>
<tr>
<td>ERR_BADRANGE </td><td>One of the endpoints in a range expression was invalid./td&gt; </td></tr>
<tr>
<td>ERR_BADSUBREG </td><td>There was an invalid number in a \digit construct. </td></tr>
<tr>
<td>ERR_BADCHARCLASS </td><td>The expression referred to an invalid character class name. </td></tr>
<tr>
<td>ERR_BADESCAPE </td><td>Invalid escape sequence (the expression ended with an '\'). </td></tr>
<tr>
<td>ERR_BADPATTERN </td><td>There was an syntax error in the regular expression. </td></tr>
<tr>
<td>ERR_TOLARGE </td><td>The expression was to large. Compiled regular expression buffer requires a pattern buffer larger than 64Kb. </td></tr>
<tr>
<td>ERR_NOMEM </td><td>Ran out of memory while compiling the expression. </td></tr>
<tr>
<td>ERR_GENERIC </td><td>Unspecified error. </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cExpression</em>&nbsp;</td><td>The regular expression to compile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bNoCase</em>&nbsp;</td><td>Set to <b>true</b> if case should be ignored when doing subsequent searches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bExtended</em>&nbsp;</td><td>If <b>true</b> the POSIX Extended Regular Expression Syntax will be used. If <b>false</b> the POSIX Basic Regular Expression Syntax is used. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>On success 0 is returned. On failure one of the ERR_* values described above is returned. All the error codes have negative values. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search()</a>, <a class="el" href="classos_1_1RegExp.html#e3d3c649381846e0af350097103160ea">Match()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5058c86784b0354980da1c6eba74a19"></a><!-- doxytag: member="os::RegExp::GetSubExprCount" ref="b5058c86784b0354980da1c6eba74a19" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegExp::GetSubExprCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the number of sub-expressions found in the previously compiled expression. If no expression have yet been compiled -1 is returned. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of sub-extressions found in the previously compiled expression or -1 if no expression have yet been compiled. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#91f96811723ced158794fa0127d14f41">Compile()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="bbc28cd8c690d3c24d4337fa41046bb1"></a><!-- doxytag: member="os::RegExp::IsValid" ref="bbc28cd8c690d3c24d4337fa41046bb1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegExp::IsValid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns <b>true</b> if the <a class="el" href="classos_1_1RegExp.html">os::RegExp</a> object represent a valid regular expression (last call to <a class="el" href="classos_1_1RegExp.html#91f96811723ced158794fa0127d14f41">Compile()</a> was successfull). Returns <b>false</b> if the default constuctor was used and no calls to <a class="el" href="classos_1_1RegExp.html#91f96811723ced158794fa0127d14f41">Compile()</a> have yet been made or if the last call to <a class="el" href="classos_1_1RegExp.html#91f96811723ced158794fa0127d14f41">Compile()</a> failed. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#91f96811723ced158794fa0127d14f41">Compile()</a>, <a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search()</a>, <a class="el" href="classos_1_1RegExp.html#e3d3c649381846e0af350097103160ea">Match()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b26b040559209009f5c28e6c9cae417"></a><!-- doxytag: member="os::RegExp::Search" ref="6b26b040559209009f5c28e6c9cae417" args="(const String &amp;cString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegExp::Search           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search()</a> will search for the last compiled regular expression in <code>cString</code>. If the pattern was found true is returned and the start and end position of the expression within <code>cString</code> is recorded. If the regular expression contain subexpression the sub-strings will be extracted and made availabel through <a class="el" href="classos_1_1RegExp.html#7d7a257f17bd7102b5b722763189a4c4">GetSubString()</a> and <a class="el" href="classos_1_1RegExp.html#279d33719eb1e27a78e8c3f2d963b6ed">GetSubStrList()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>The string to search. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> if the pattern was found or false if no match was found or if the <a class="el" href="classos_1_1RegExp.html">os::RegExp</a> object don't contain a valid regular expression. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#633fd50e01c9c7f5bb60683f9ea611ec">Search(const String&amp;,int,int)</a>, <a class="el" href="classos_1_1RegExp.html#e3d3c649381846e0af350097103160ea">Match()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="633fd50e01c9c7f5bb60683f9ea611ec"></a><!-- doxytag: member="os::RegExp::Search" ref="633fd50e01c9c7f5bb60683f9ea611ec" args="(const String &amp;cString, int nStart, int nLen=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegExp::Search           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLen</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Same as <a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search(const String&amp;)</a> except that you can specify a range within the string that should be searched. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>The string to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nStart</em>&nbsp;</td><td>Where in <code>cString</code> to start the search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLen</em>&nbsp;</td><td>How many characters from <code>cString</code> to search. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> if the pattern was found or false if no match was found or if the <a class="el" href="classos_1_1RegExp.html">os::RegExp</a> object don't contain a valid regular expression. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search(const String&amp;)</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3d3c649381846e0af350097103160ea"></a><!-- doxytag: member="os::RegExp::Match" ref="e3d3c649381846e0af350097103160ea" args="(const String &amp;cString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegExp::Match           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Same as <a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search(const String&amp;)</a> except that the expression must match the entire string to be successfull. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>The string that should be compared to the regular expression. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> if the pattern matched or false if no match was found or if the <a class="el" href="classos_1_1RegExp.html">os::RegExp</a> object don't contain a valid regular expression. </dd></dl>
<dl class="user" compact><dt><b>Error codes:</b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="5627ac14dd60a079d7b0c82408fb317f"></a><!-- doxytag: member="os::RegExp::Match" ref="5627ac14dd60a079d7b0c82408fb317f" args="(const String &amp;cString, int nStart, int nLen=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegExp::Match           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLen</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Same as <a class="el" href="classos_1_1RegExp.html#633fd50e01c9c7f5bb60683f9ea611ec">Search(const String&amp;,int,int)</a> except that the expression must match the entire sub-string to be successfull. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>The string that should be compared to the regular expression. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nStart</em>&nbsp;</td><td>Where in <code>cString</code> to start the search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLen</em>&nbsp;</td><td>How many characters from <code>cString</code> to search. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> if the pattern matched or false if no match was found or if the <a class="el" href="classos_1_1RegExp.html">os::RegExp</a> object don't contain a valid regular expression. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Match(const string&amp;), <a class="el" href="classos_1_1RegExp.html#633fd50e01c9c7f5bb60683f9ea611ec">Search(const String&amp;,int,int)</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="7636f8f982ab1c275f90361ce4b561cb"></a><!-- doxytag: member="os::RegExp::Expand" ref="7636f8f982ab1c275f90361ce4b561cb" args="(const String &amp;cPattern) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> RegExp::Expand           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPattern</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Expand a string using substrings from the previous search. <a class="el" href="classos_1_1RegExp.html#7636f8f982ab1c275f90361ce4b561cb">Expand()</a> will substitute "\%n" and "\%&lt;nn&gt;" constructs from <code>cPattern</code> with the string yielded by the referenced sub-expression and return the result in a new <a class="el" href="classos_1_1String.html">String</a> object. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>A substitution is initiated with a '%' followed by a single digit or a single/multi-digit number within a &lt;&gt; construct. Sub expressions are numbered starting with 1. To insert sub-expression number 3 into a string you can use "\%3" or "%&lt;3&gt; in the pattern. To insert sub-sexpression number 12 you must use "\%&lt;12&gt;". Two consecutive '%' characters will insert one literal '%' into the output. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>In the current implementation a '%' not followed by a digit or a &lt;nn&gt; construct and substitutions that reference out-of-range sub expressions will be inserted unmodified into the output. You should avoid such constructs though and always use "\%\%" to insert a literal '%' into the output and keep the sub-expressions within range. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPattern</em>&nbsp;</td><td>The pattern that should be expanded. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A copy of <code>cPattern</code> with all "\%n" and "\%&lt;nn&gt;" constructs expanded. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#91f96811723ced158794fa0127d14f41">Compile()</a>, <a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="152594398fbb1cd839b01a2d06fde531"></a><!-- doxytag: member="os::RegExp::GetStart" ref="152594398fbb1cd839b01a2d06fde531" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegExp::GetStart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the position of the first character that matched in the previous search. This is the 0 based index of the first character from the searched string that matched the current regular expression. If the version of <a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search()</a> that allow a range to be specified the start position will still be counted from the start of the string and not the start of the specified range. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If the last search was done with <a class="el" href="classos_1_1RegExp.html#e3d3c649381846e0af350097103160ea">Match()</a> the value will always be 0 or the start position of the sub-string to match if a range was specified. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If no previous search has been performed or if the previous search failed this function will return -1. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the first character in the searched string that matched the regular expression during the previous search or -1 if the previous search failed. </dd></dl>
<dl class="user" compact><dt><b>Error codes:</b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#4ab86fb792e79037316081c98ee17d28">GetEnd()</a>, <a class="el" href="classos_1_1RegExp.html#7d7a257f17bd7102b5b722763189a4c4">GetSubString()</a>, <a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search()</a>, <a class="el" href="classos_1_1RegExp.html#e3d3c649381846e0af350097103160ea">Match()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ab86fb792e79037316081c98ee17d28"></a><!-- doxytag: member="os::RegExp::GetEnd" ref="4ab86fb792e79037316081c98ee17d28" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegExp::GetEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the position of the first character after the matched region in the previous search. The rules for range-searces and failed/invalid searched that was described for <a class="el" href="classos_1_1RegExp.html#152594398fbb1cd839b01a2d06fde531">GetStart()</a> also apply for <a class="el" href="classos_1_1RegExp.html#4ab86fb792e79037316081c98ee17d28">GetEnd()</a>. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the first character after the match in the searched string that matched the regular expression during the previous search or -1 if the previous search failed. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#152594398fbb1cd839b01a2d06fde531">GetStart()</a>, <a class="el" href="classos_1_1RegExp.html#7d7a257f17bd7102b5b722763189a4c4">GetSubString()</a>, <a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search()</a>, <a class="el" href="classos_1_1RegExp.html#e3d3c649381846e0af350097103160ea">Match()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d7a257f17bd7102b5b722763189a4c4"></a><!-- doxytag: member="os::RegExp::GetSubString" ref="7d7a257f17bd7102b5b722763189a4c4" args="(uint nIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classos_1_1String.html">String</a> &amp; RegExp::GetSubString           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Return the sub-string that matched sub-expression number <code>nIndex</code>. If the sub-expression was not used or if the index was out of range an empty string is returned. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>A zero based index into the sub-expression list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the given sub-expression. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>GetSubString(uint,int*,int*), <a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search()</a>, <a class="el" href="classos_1_1RegExp.html#e3d3c649381846e0af350097103160ea">Match()</a>, <a class="el" href="classos_1_1RegExp.html#152594398fbb1cd839b01a2d06fde531">GetStart()</a>, <a class="el" href="classos_1_1RegExp.html#4ab86fb792e79037316081c98ee17d28">GetEnd()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="37e8f0c482cd52b94ed32620284e731a"></a><!-- doxytag: member="os::RegExp::GetSubString" ref="37e8f0c482cd52b94ed32620284e731a" args="(uint nIndex, int *pnStart, int *pnEnd) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegExp::GetSubString           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This is the same as GetSubString(uint) except that it returns the range in the searched string instead of the actual sub-string itself. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If the specified sub-expression was not used or if <code>nIndex</code> is out of range <code>pnStart</code> and <code>pnEnd</code> will be set to -1. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If you specified a range for the previous search the positions will still be within the full searched string. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>A zero based index into the sub-expression list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnStart</em>&nbsp;</td><td>Pointer to an integer that will receive the index of the first character that matched the specified sub-expression. If you are not interrested in the start-position NULL can be passed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnEnd</em>&nbsp;</td><td>Pointer to an integer that will receive the index of the first character after the region that matched the specified sub-expression. If you are not interrested in the end-position NULL can be passed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> if <code>nIndex</code> is within range and <b>false</b> if not. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>GetSubString(uint), <a class="el" href="classos_1_1RegExp.html#6b26b040559209009f5c28e6c9cae417">Search()</a>, <a class="el" href="classos_1_1RegExp.html#e3d3c649381846e0af350097103160ea">Match()</a>, <a class="el" href="classos_1_1RegExp.html#152594398fbb1cd839b01a2d06fde531">GetStart()</a>, <a class="el" href="classos_1_1RegExp.html#4ab86fb792e79037316081c98ee17d28">GetEnd()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="279d33719eb1e27a78e8c3f2d963b6ed"></a><!-- doxytag: member="os::RegExp::GetSubStrList" ref="279d33719eb1e27a78e8c3f2d963b6ed" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classos_1_1String.html">String</a> &gt; &amp; RegExp::GetSubStrList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get a list of substrings from the previous search. If the previous search failed or if no search have been performed yet an empty list will be returned. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A STL vector with STL strings containing the sub-strings from the previous search. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1RegExp.html#7d7a257f17bd7102b5b722763189a4c4">GetSubString()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:15 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
