<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::TabView::Private Member List</h1>This is the complete list of members for <a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#73ac88cebaca6028ac9e813f9cadfe23">m_bMouseClicked</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#08f5fd7b09ea4008915de149b754984b">m_cHitPos</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#58c5b67c42b32c6f328e481a644516a9">m_cTabList</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#94f7ae3abf9cffed4b8a084167721429">m_nSelectedTab</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#b70373e71bef63b685a4df62e564a5d7">m_pcTopView</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#dab2884e056e992caa8d12a91b6bbe0c">m_sFontHeight</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#e4efa1e376134156d14752b9a427553e">m_vGlyphHeight</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#bc4ef99e43f89e37a6e151f140b4faa4">m_vScrollOffset</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#0ae9ec6e87d8171d2d39286440790021">m_vTabHeight</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#8d830bb74340efc1677e815db36a207c">m_vTotalWidth</a></td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTabView_1_1Private.html#01332413ae11705c9f2951052a282bf2">Private</a>()</td><td><a class="el" href="classTabView_1_1Private.html">os::TabView::Private</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:47 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
