<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::File Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1File.html">os::File</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#60b7ae5427e051310746f83cd9f980bd75ab0c39d5108559ee4e58a988c53c40">DEFAULT_BUFFER_SIZE</a> enum value</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#deec2d709834ff6a1af793defa67e192">FDChanged</a>(int nNewFD, const struct stat &amp;sStat)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#e039af5807fc385f41b60644725d15d0">File</a>()</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#5f71b7ec8b90bb7413694e4a132656cc">File</a>(const String &amp;cPath, int nOpenMode=O_RDONLY)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#5cd9c40f7555cba614a66b4d12f9e052">File</a>(const Directory &amp;cDir, const String &amp;cName, int nOpenMode=O_RDONLY)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#17f9546f777583f3ea4005fbf98ce3a8">File</a>(const FileReference &amp;cRef, int nOpenMode=O_RDONLY)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#04ed85683a6731c2fecb2ba12b81f143">File</a>(const FSNode &amp;cNode)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#9474cbc73e5d7801d5b0a3452d7eacc7">File</a>(int nFD)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#cae4f7e2bc7cd902f911aea551911d0b">File</a>(const File &amp;cFile)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#5d701e63c08766dd6d22961031ea84c9">Flush</a>()</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#dd8cc3e0c82a29f7baa32b6ba025b97e">FSNode</a>()</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#d873ed7de7520ed04a0a04e7b91c463f">FSNode</a>(const String &amp;cPath, int nOpenMode=O_RDONLY)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#43cfa27704dc9bfd917747e3d9901911">FSNode</a>(const Directory &amp;cDir, const String &amp;cName, int nOpenMode=O_RDONLY)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#c24d099c89eda97fef75a4240059ec90">FSNode</a>(const FileReference &amp;cRef, int nOpenMode=O_RDONLY)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#874d905a2330efb20649cdddf8438c26">FSNode</a>(int nFD)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#298f08e9d54f2946b174b2fbd4f3eb79">FSNode</a>(const FSNode &amp;cNode)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#0270304d5af9d9416cf2a8e0cda871a8">GetATime</a>(bool bUpdateCache=true) const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#022ab5a761e7062b59e358dd5ecb2362">GetBufferSize</a>() const</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#64ece7ca029ce472b12bf22acdeeb336">GetCTime</a>(bool bUpdateCache=true) const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#81bc012d296862bcce9eca495e28128e">GetDev</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#e961f02a67e0d963b1748c8f13b133bc">GetFileDescriptor</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#6deecc25f80b415a4f4027873008930f">GetInode</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#d6d417c15726300f3a3387ec2d4761e0">GetMode</a>(bool bUpdateCache=false) const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#90cbce8f963547e4880e2879d44094d9">GetMTime</a>(bool bUpdateCache=true) const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#307fab8d3403034a02387a96b427e18e">GetNextAttrName</a>(String *pcName)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#28ceab3f2caf5b62f1d96a4bf3a87fd5">GetSize</a>(bool bUpdateCache=true) const</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#7d8067084acd1c55b1132f2cac9992c9">GetStat</a>(struct stat *psStat, bool bUpdateCache=true) const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#df88654ddca2cf2b470f1a219a2f6463">IsBlockDev</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#23916f1782845383fef70fc01569e700">IsCharDev</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#1407de7050fdd2cea0e2329dc1ccb03b">IsDir</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#31051e294a8e2a07ed5166390f888361">IsFIFO</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#dd1a80b8fd275e2dfcc6adabaf72d3ad">IsFile</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#b896625e77871e45a0a825c1ff1be12a">IsLink</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#816c7c90677bd9e8dd6e0ae992bde499">IsValid</a>() const</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#8e750bd858942acb27cbe2a95cd76b60">Read</a>(void *pBuffer, ssize_t nSize)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#7cbe922e3329d6d831ee5b2fcb932979">ReadAttr</a>(const String &amp;cAttrName, int nType, void *pBuffer, off_t nPos, size_t nLen)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#8e986f0febb673513a81012c3243dead">ReadPos</a>(off_t nPos, void *pBuffer, ssize_t nSize)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#0fecb01e2bb484bcb7fb8f35439b0d09">RemoveAttr</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#76a8c2974f0448f56483706454246322">RewindAttrdir</a>()</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#a9e743cfa88ba697a10b7294f9fccdb0">Seek</a>(off_t nPos, int nMode)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#5bbf311ef0a2c117556c4336e31117ae">SetBufferSize</a>(int nSize)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#fbb1444ec59edcf3d9cb4361ab87d0b4">SetTo</a>(const String &amp;cPath, int nOpenMode=O_RDONLY)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#a66a6547a670a53a6897a57fef13efce">SetTo</a>(const Directory &amp;cDir, const String &amp;cPath, int nOpenMode=O_RDONLY)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#07aded817bbcbe0c45312a60bba9f658">SetTo</a>(const FileReference &amp;cRef, int nOpenMode=O_RDONLY)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#3e4a8ce51da4f8b83c4d8f21775791ee">SetTo</a>(int nFD)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#b505fdb198fe376e86fd8005f823e430">SetTo</a>(const FSNode &amp;cNode)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#7a48002a45acd07c446d385400d8f0b5">StatAttr</a>(const String &amp;cName, struct::attr_info *psBuffer)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#4229b35b4959ee4e4379d78e8d4915f2">Unset</a>()</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#5c5982b9a4f6cf37eb6f2ea1af88b0c2">Write</a>(const void *pBuffer, ssize_t nSize)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#34a528f0ef7bcbe1b08dda37b2a1e533">WriteAttr</a>(const String &amp;cAttrName, int nFlags, int nType, const void *pBuffer, off_t nPos, size_t nLen)</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#a1cef996a781661ad3b76799b49e9cf6">WritePos</a>(off_t nPos, const void *pBuffer, ssize_t nSize)</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1File.html#c704ebdf5f57d7a1c5ddf409d797fb69">~File</a>()</td><td><a class="el" href="classos_1_1File.html">os::File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1FSNode.html#b53c21b732c8214fbe7aae16a02b2fb0">~FSNode</a>()</td><td><a class="el" href="classos_1_1FSNode.html">os::FSNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1SeekableIO.html#e7a27cbd129cc7406676770ce7c140a8">~SeekableIO</a>()</td><td><a class="el" href="classos_1_1SeekableIO.html">os::SeekableIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1StreamableIO.html#799484c3239e8bf0a1a6e4b79298ac65">~StreamableIO</a>()</td><td><a class="el" href="classos_1_1StreamableIO.html">os::StreamableIO</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:55 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
