<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::ImageButton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1ImageButton.html">ImageButton</a></div>
<h1>os::ImageButton Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::ImageButton" --><!-- doxytag: inherits="os::Button" -->Imagebutton gui element.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::ImageButton:
<p><center><img src="classos_1_1ImageButton.png" usemap="#os::ImageButton_map" border="0" alt=""></center>
<map name="os::ImageButton_map">
<area href="classos_1_1Button.html" alt="os::Button" shape="rect" coords="54,168,153,192">
<area href="classos_1_1Control.html" alt="os::Control" shape="rect" coords="54,112,153,136">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,99,80">
<area href="classos_1_1Invoker.html" alt="os::Invoker" shape="rect" coords="109,56,208,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,99,24">
</map>
<a href="classos_1_1ImageButton-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#68d97b76eb2048dd0144758fbdc3d727">ImageButton_Position</a> { <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1ImageButton.html#68d97b76eb2048dd0144758fbdc3d72718ac4606f86aecce30e0cb3942efdf1c">IB_TEXT_RIGHT</a> =  0x0001, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1ImageButton.html#68d97b76eb2048dd0144758fbdc3d727ac49946996d0a08a65e215697f9f8ecb">IB_TEXT_LEFT</a> =  0x0002, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1ImageButton.html#68d97b76eb2048dd0144758fbdc3d7277577ef0bb3469e0c067dc3e48ff7fa36">IB_TEXT_TOP</a> =  0x0003, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1ImageButton.html#68d97b76eb2048dd0144758fbdc3d727fed8c13840671e54b8f54b77f884e769">IB_TEXT_BOTTOM</a> =  0x0004
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positions.  <a href="classos_1_1ImageButton.html#68d97b76eb2048dd0144758fbdc3d727">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#7b12b06cc383b292093a548b0047a3fa">ImageButton</a> (<a class="el" href="classos_1_1Rect.html">Rect</a> cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, const <a class="el" href="classos_1_1String.html">String</a> &amp;cLabel, <a class="el" href="classos_1_1Message.html">Message</a> *pcMessage, <a class="el" href="classos_1_1Image.html">Image</a> *pcBitmap, uint32 nTextPosition=ImageButton::IB_TEXT_BOTTOM, bool bShowFrames=false, bool bShowText=false, bool bMouse=false, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the imagebutton.  <a href="#7b12b06cc383b292093a548b0047a3fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#fbbc63233e45f52a269cca07cbd18d94">~ImageButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#b0e46022db3b8b6a4a0c730886e29bd6">GetTextPosition</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the text postion.  <a href="#b0e46022db3b8b6a4a0c730886e29bd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#bba0382ce184215334daceeb47aaca83">SetTextPosition</a> (uint32 nTextPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resests the text postion.  <a href="#bba0382ce184215334daceeb47aaca83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#636208b27f11b95a8706b3f81171df69">SetImage</a> (<a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *pcStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load an image from a stream.  <a href="#636208b27f11b95a8706b3f81171df69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#554be4db7e64aba1ab25f29fcefca01c">SetImage</a> (<a class="el" href="classos_1_1Image.html">Image</a> *pcImage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classos_1_1Image.html">Image</a> from another image.  <a href="#554be4db7e64aba1ab25f29fcefca01c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#2b3e94c01042dc3889c975eafffcc86c">GetImage</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="classos_1_1Image.html">Image</a>.  <a href="#2b3e94c01042dc3889c975eafffcc86c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#507fc457461d820175457718dcf10bf1">ClearImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the image.  <a href="#507fc457461d820175457718dcf10bf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#d580d7fb60434f1cb211ab4b8c240f75">Activated</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called when the view gain or loose focus.  <a href="#d580d7fb60434f1cb211ab4b8c240f75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#b29eb81a34a44f7e77b07f7d7b3b5621">MouseDown</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPosition, uint32 nButton)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is pressed.  <a href="#b29eb81a34a44f7e77b07f7d7b3b5621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#b963860e8967523928a586098f669a16">MouseMove</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cNewPos, int nCode, uint32 nButtons, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when the mouse is moved.  <a href="#b963860e8967523928a586098f669a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#1130f9afa64bbbb9517c91225acd2551">MouseUp</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPosition, uint32 nButton, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is release.  <a href="#1130f9afa64bbbb9517c91225acd2551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#42f6deb4be118f2dbc58827be2acbb5c">Paint</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cUpdateRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the system update "damaged" areas of the view.  <a href="#42f6deb4be118f2dbc58827be2acbb5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#a7988e451648bc43cac1f583f3a00e36">GetPreferredSize</a> (bool bLargest) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1ImageButton.html">ImageButton</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#d6be16d4dd28ee96385c9080b180bcf7">operator=</a> (const <a class="el" href="classos_1_1ImageButton.html">ImageButton</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy an <a class="el" href="classos_1_1ImageButton.html">ImageButton</a>.  <a href="#d6be16d4dd28ee96385c9080b180bcf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#9fd1c064307d81ae8878666cf2dd40ef">_reserved1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#e416da5549ea3c0e50ee6434d8e4f794">_reserved2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#c914f8a1539246e3f378d7e42985164d">_reserved3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#ebafab10b732d8709cb1dd6a2d50969f">_reserved4</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#3472a0de9866a6db815000463ba6177f">_reserved5</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#1850d34fabf11f04ab49da94f666d41e">_reserved6</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#3b26b60d9f504b1f4c339116a255bc82">_reserved7</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#7cd48419bd8ff4a3d98f8dd6a6b43a12">_reserved8</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#643b37424088a08fc66ca1a26342ff87">_reserved9</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#27056f631aff4f095fde20ef72bacd0b">_reserved10</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="classos_1_1ImageButton.html#68d97b76eb2048dd0144758fbdc3d727">os::ImageButton::ImageButton_Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ImageButton.html#521383a0e35a10c8ce19a4307db9dd1c">Positon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positions.  <a href="#521383a0e35a10c8ce19a4307db9dd1c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageButton_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
..<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Simple image pushbutton class... </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill ( <a href="mailto:cau0730@cup.edu">cau0730@cup.edu</a>) </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="68d97b76eb2048dd0144758fbdc3d727"></a><!-- doxytag: member="os::ImageButton::ImageButton_Position" ref="68d97b76eb2048dd0144758fbdc3d727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classos_1_1ImageButton.html#68d97b76eb2048dd0144758fbdc3d727">os::ImageButton::ImageButton_Position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>These values are used to specify the positon of the image and label on the imagebutton. </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="68d97b76eb2048dd0144758fbdc3d72718ac4606f86aecce30e0cb3942efdf1c"></a><!-- doxytag: member="IB_TEXT_RIGHT" ref="68d97b76eb2048dd0144758fbdc3d72718ac4606f86aecce30e0cb3942efdf1c" args="" -->IB_TEXT_RIGHT</em>&nbsp;</td><td>
Sets the text to the right of the imagebutton. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="68d97b76eb2048dd0144758fbdc3d727ac49946996d0a08a65e215697f9f8ecb"></a><!-- doxytag: member="IB_TEXT_LEFT" ref="68d97b76eb2048dd0144758fbdc3d727ac49946996d0a08a65e215697f9f8ecb" args="" -->IB_TEXT_LEFT</em>&nbsp;</td><td>
Sets the text to the left of the imagebutton. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="68d97b76eb2048dd0144758fbdc3d7277577ef0bb3469e0c067dc3e48ff7fa36"></a><!-- doxytag: member="IB_TEXT_TOP" ref="68d97b76eb2048dd0144758fbdc3d7277577ef0bb3469e0c067dc3e48ff7fa36" args="" -->IB_TEXT_TOP</em>&nbsp;</td><td>
Sets the text to the top of the imagebutton. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="68d97b76eb2048dd0144758fbdc3d727fed8c13840671e54b8f54b77f884e769"></a><!-- doxytag: member="IB_TEXT_BOTTOM" ref="68d97b76eb2048dd0144758fbdc3d727fed8c13840671e54b8f54b77f884e769" args="" -->IB_TEXT_BOTTOM</em>&nbsp;</td><td>
Sets the text to the bottom of the imagebutton. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7b12b06cc383b292093a548b0047a3fa"></a><!-- doxytag: member="os::ImageButton::ImageButton" ref="7b12b06cc383b292093a548b0047a3fa" args="(Rect cFrame, const String &amp;cName, const String &amp;cLabel, Message *pcMessage, Image *pcBitmap, uint32 nTextPosition=ImageButton::IB_TEXT_BOTTOM, bool bShowFrames=false, bool bShowText=false, bool bMouse=false, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_FULL_UPDATE_ON_RESIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageButton::ImageButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>pcBitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nTextPosition</em> = <code>ImageButton::IB_TEXT_BOTTOM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bShowFrames</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bShowText</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bMouse</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>CF_FOLLOW_LEFT|CF_FOLLOW_TOP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFlags</em> = <code>WID_WILL_DRAW&nbsp;|&nbsp;WID_FULL_UPDATE_ON_RESIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The imagebutton contructor initialize the local object. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cFrame</em>&nbsp;</td><td>- The size and position of the imagebutton. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzName</em>&nbsp;</td><td>- The name of the imagebutton. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzLabel</em>&nbsp;</td><td>- The label of the imagebutton. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>- The message passed to the imagebutton. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcImage</em>&nbsp;</td><td>- The bitmapimage for the imagebutton. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTextPosition</em>&nbsp;</td><td>- The Position of the label and the image for the imagebutton. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bShowFrames</em>&nbsp;</td><td>- Determines whether the imagebutton will have frames or not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bShowText</em>&nbsp;</td><td>- Determines whether the imagebutton will show the label or not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bMouse</em>&nbsp;</td><td>- Determines whether the imagebutton will have mouseover abilities(this is not working yet). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nResizeMask</em>&nbsp;</td><td>- Determines what way the imagebutton will follow the rest of the window. Default is CF_FOLLOW_LEFT|CF_FOLLOW_TOP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFlags</em>&nbsp;</td><td>- Deteremines what flags will be sent to the imagebutton. </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:cau0730@cup.edu">cau0730@cup.edu</a>) based on Andrew Keenan's <a class="el" href="classos_1_1ImageButton.html">ImageButton</a> class </dd></dl>

</div>
</div><p>
<a class="anchor" name="fbbc63233e45f52a269cca07cbd18d94"></a><!-- doxytag: member="os::ImageButton::~ImageButton" ref="fbbc63233e45f52a269cca07cbd18d94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageButton::~ImageButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0e46022db3b8b6a4a0c730886e29bd6"></a><!-- doxytag: member="os::ImageButton::GetTextPosition" ref="b0e46022db3b8b6a4a0c730886e29bd6" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ImageButton::GetTextPosition           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Gets the text positon of the <a class="el" href="classos_1_1ImageButton.html">ImageButton</a>. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:cau0730@cup.edu">cau0730@cup.edu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="bba0382ce184215334daceeb47aaca83"></a><!-- doxytag: member="os::ImageButton::SetTextPosition" ref="bba0382ce184215334daceeb47aaca83" args="(uint32 nTextPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::SetTextPosition           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nTextPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Resests the text postion and then flushes the imagebutton. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nTextPosition</em>&nbsp;</td><td>- int that holds the text position. Should be: ID_TEXT_BOTTOM, ID_TEXT_RIGHT, ID_TEXT_TOP, or ID_TEXT_LEFT. </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:cau0730@cup.edu">cau0730@cup.edu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="636208b27f11b95a8706b3f81171df69"></a><!-- doxytag: member="os::ImageButton::SetImage" ref="636208b27f11b95a8706b3f81171df69" args="(StreamableIO *pcStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::SetImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *&nbsp;</td>
          <td class="paramname"> <em>pcStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Reads the <a class="el" href="classos_1_1BitmapImage.html">BitmapImage</a> for the <a class="el" href="classos_1_1ImageButton.html">ImageButton</a> from a data stream. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcStream</em>&nbsp;</td><td>- A <a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> data source for the <a class="el" href="classos_1_1Bitmap.html">Bitmap</a> data. </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kristian Van Der Vliet (<a href="mailto:vanders@liqwyd.com">vanders@liqwyd.com</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="554be4db7e64aba1ab25f29fcefca01c"></a><!-- doxytag: member="os::ImageButton::SetImage" ref="554be4db7e64aba1ab25f29fcefca01c" args="(Image *pcImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::SetImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>pcImage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Sets the <a class="el" href="classos_1_1Image.html">Image</a> for the <a class="el" href="classos_1_1ImageButton.html">ImageButton</a> from another <a class="el" href="classos_1_1Image.html">Image</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcImage</em>&nbsp;</td><td>- The image. </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:cau0730@cup.edu">cau0730@cup.edu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="2b3e94c01042dc3889c975eafffcc86c"></a><!-- doxytag: member="os::ImageButton::GetImage" ref="2b3e94c01042dc3889c975eafffcc86c" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Image.html">Image</a> * ImageButton::GetImage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Gets the <a class="el" href="classos_1_1Image.html">Image</a> that is passed to the <a class="el" href="classos_1_1ImageButton.html">ImageButton</a>. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:cau0730@cup.edu">cau0730@cup.edu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="507fc457461d820175457718dcf10bf1"></a><!-- doxytag: member="os::ImageButton::ClearImage" ref="507fc457461d820175457718dcf10bf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::ClearImage           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Clears the <a class="el" href="classos_1_1BitmapImage.html">BitmapImage</a> that is passed to the <a class="el" href="classos_1_1ImageButton.html">ImageButton</a>. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:cau0730@cup.edu">cau0730@cup.edu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="d580d7fb60434f1cb211ab4b8c240f75"></a><!-- doxytag: member="os::ImageButton::Activated" ref="d580d7fb60434f1cb211ab4b8c240f75" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::Activated           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIsActive</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This is a callback member that can be overloaded by derived classes to learn when the view is activated and when it is deactivated. The bIsActive parameter tell whether the focus was lost or gained. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The view has focus when it is the active view in the active window. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>This is a hook function that is called by the system to notify about an event. You should never call this member yourself.</dd></dl>
The window is locked when this member is called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bIsActive</em>&nbsp;</td><td>- true if the view gain and false if it loose focus. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus()</a>, <a class="el" href="classos_1_1View.html#99faee4657e5432fc9e2eff30eb68f6a">WindowActivated()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Button.html#19e69410443028387751fe03f37304bc">os::Button</a>.
</div>
</div><p>
<a class="anchor" name="b29eb81a34a44f7e77b07f7d7b3b5621"></a><!-- doxytag: member="os::ImageButton::MouseDown" ref="b29eb81a34a44f7e77b07f7d7b3b5621" args="(const Point &amp;cPosition, uint32 nButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::MouseDown           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButton</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is clicked above the view. You can overload this member if your view need to know about mouse-down events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>A view will not automatically take focus when clicked so if you want that behaviour you must call <a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus()</a> from an overloaded version of this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ImageButton.html#b29eb81a34a44f7e77b07f7d7b3b5621">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ImageButton.html#1130f9afa64bbbb9517c91225acd2551">MouseUp()</a>, <a class="el" href="classos_1_1ImageButton.html#b963860e8967523928a586098f669a16">MouseMove()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Button.html#42999b5be85c837ea4e0e57090237567">os::Button</a>.
</div>
</div><p>
<a class="anchor" name="b963860e8967523928a586098f669a16"></a><!-- doxytag: member="os::ImageButton::MouseMove" ref="b963860e8967523928a586098f669a16" args="(const Point &amp;cNewPos, int nCode, uint32 nButtons, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::MouseMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever the mouse is moved above the view or if the view has focus. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Oveload this member if your view need to handle mouse-move events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ImageButton.html#b963860e8967523928a586098f669a16">MouseMove()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cNewPos</em>&nbsp;</td><td>New mouse position given in the views coordinate system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCode</em>&nbsp;</td><td>Enter/exit code. This is MOUSE_ENTERED when the mouse first enter the view, MOUSE_EXITED when the mouse leaves the view, MOUSE_INSIDE whenever the mouse move withing the boundary of the view and MOUSE_OUTSIDE when the mouse move outside the view (will only happen if the view has focus). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Bitmask telling which buttons that are currently pressed. Bit 0 is button 1 (left), bit 1 is button 2 (right), and bit 2 is button 3 (middle), and so on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if the user is in the middle of a drag and drop operation. Otherwise this pointer is NULL. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ImageButton.html#b29eb81a34a44f7e77b07f7d7b3b5621">MouseDown()</a>, <a class="el" href="classos_1_1ImageButton.html#1130f9afa64bbbb9517c91225acd2551">MouseUp()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a>, <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Button.html#a22053e83fc6349a236068451b7992bc">os::Button</a>.
</div>
</div><p>
<a class="anchor" name="1130f9afa64bbbb9517c91225acd2551"></a><!-- doxytag: member="os::ImageButton::MouseUp" ref="1130f9afa64bbbb9517c91225acd2551" args="(const Point &amp;cPosition, uint32 nButton, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::MouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is released above the view. You can overload this member if your view need to know about mouse-up events or if your view support drag and drop. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If mouse-up was the result of ending a drag and drop operation the <code>pcData</code> member will point to a <a class="el" href="classos_1_1Message.html">Message</a> containing the dragged data. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ImageButton.html#b29eb81a34a44f7e77b07f7d7b3b5621">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if this mouse-up was the end of a drag and drop operation. If no data was dragged it will be NULL.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ImageButton.html#b29eb81a34a44f7e77b07f7d7b3b5621">MouseDown()</a>, <a class="el" href="classos_1_1ImageButton.html#b963860e8967523928a586098f669a16">MouseMove()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Button.html#cf7ce71b29aa2284cc7e789fd80b4308">os::Button</a>.
</div>
</div><p>
<a class="anchor" name="42f6deb4be118f2dbc58827be2acbb5c"></a><!-- doxytag: member="os::ImageButton::Paint" ref="42f6deb4be118f2dbc58827be2acbb5c" args="(const Rect &amp;cUpdateRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::Paint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cUpdateRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cUpdateRect</em>&nbsp;</td><td>A rectangle enclosing all damaged areas. This is just a rough "worst-case", further fine-grained clipping will be performed by the <a class="el" href="classos_1_1Application.html">Application</a> Server to avoid updating non-damaged pixels and make the update as fast and flicker-free as possible.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#7b4b1b78744a6856c927bb03d6563e9a">Invalidate()</a>, <a class="el" href="classos_1_1View.html#22c5b13fcd16613dfea9a02d28aa9ce1">Flush()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Button.html#cd70b0cf8a3c3882c3394fa7fbce697b">os::Button</a>.
</div>
</div><p>
<a class="anchor" name="a7988e451648bc43cac1f583f3a00e36"></a><!-- doxytag: member="os::ImageButton::GetPreferredSize" ref="a7988e451648bc43cac1f583f3a00e36" args="(bool bLargest) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> ImageButton::GetPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLargest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1Button.html#c07bbff34ef0d4ca50949ca0438e132b">os::Button</a>.
</div>
</div><p>
<a class="anchor" name="d6be16d4dd28ee96385c9080b180bcf7"></a><!-- doxytag: member="os::ImageButton::operator=" ref="d6be16d4dd28ee96385c9080b180bcf7" args="(const ImageButton &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1ImageButton.html">ImageButton</a> &amp; ImageButton::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1ImageButton.html">ImageButton</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cImageButton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Copy the <a class="el" href="classos_1_1Image.html">Image</a> from one <a class="el" href="classos_1_1ImageButton.html">ImageButton</a> to another </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cImageButton</em>&nbsp;</td><td>- The <a class="el" href="classos_1_1ImageButton.html">ImageButton</a> to copy from. </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kristian Van Der Vliet (<a href="mailto:vanders@liqwyd.com">vanders@liqwyd.com</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fd1c064307d81ae8878666cf2dd40ef"></a><!-- doxytag: member="os::ImageButton::_reserved1" ref="9fd1c064307d81ae8878666cf2dd40ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e416da5549ea3c0e50ee6434d8e4f794"></a><!-- doxytag: member="os::ImageButton::_reserved2" ref="e416da5549ea3c0e50ee6434d8e4f794" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c914f8a1539246e3f378d7e42985164d"></a><!-- doxytag: member="os::ImageButton::_reserved3" ref="c914f8a1539246e3f378d7e42985164d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved3           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebafab10b732d8709cb1dd6a2d50969f"></a><!-- doxytag: member="os::ImageButton::_reserved4" ref="ebafab10b732d8709cb1dd6a2d50969f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved4           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3472a0de9866a6db815000463ba6177f"></a><!-- doxytag: member="os::ImageButton::_reserved5" ref="3472a0de9866a6db815000463ba6177f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved5           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1850d34fabf11f04ab49da94f666d41e"></a><!-- doxytag: member="os::ImageButton::_reserved6" ref="1850d34fabf11f04ab49da94f666d41e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved6           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b26b60d9f504b1f4c339116a255bc82"></a><!-- doxytag: member="os::ImageButton::_reserved7" ref="3b26b60d9f504b1f4c339116a255bc82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved7           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cd48419bd8ff4a3d98f8dd6a6b43a12"></a><!-- doxytag: member="os::ImageButton::_reserved8" ref="7cd48419bd8ff4a3d98f8dd6a6b43a12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved8           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="643b37424088a08fc66ca1a26342ff87"></a><!-- doxytag: member="os::ImageButton::_reserved9" ref="643b37424088a08fc66ca1a26342ff87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved9           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27056f631aff4f095fde20ef72bacd0b"></a><!-- doxytag: member="os::ImageButton::_reserved10" ref="27056f631aff4f095fde20ef72bacd0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageButton::_reserved10           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="521383a0e35a10c8ce19a4307db9dd1c"></a><!-- doxytag: member="os::ImageButton::Positon" ref="521383a0e35a10c8ce19a4307db9dd1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classos_1_1ImageButton.html#68d97b76eb2048dd0144758fbdc3d727">os::ImageButton::ImageButton_Position</a>  <a class="el" href="classos_1_1ImageButton.html#521383a0e35a10c8ce19a4307db9dd1c">os::ImageButton::Positon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>These values are used to specify the positon of the image and label on the imagebutton. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:32 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
