<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Looper::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Looper.html">Looper</a>::<a class="el" href="classLooper_1_1Private.html">Private</a></div>
<h1>os::Looper::Private Class Reference</h1><!-- doxytag: class="Looper::Private" --><a href="classLooper_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#3e91bc399cd298b604d35f2117014a76">Private</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#e7f566245dc6edeb22e52e0e2c0d0c63">m_cName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TimerNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#12a28720cb87b6af9a3d0ae9b1fdd07b">m_pcFirstTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TimerNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#cde507c9186616507600ac5cbd42665a">m_pcFirstRestartTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::map&lt; int, <a class="el" href="classos_1_1Handler.html">Handler</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#3e8a3391b57c7093e52d8c44e4d26890">m_cHandlerMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Handler.html">Handler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#ae63ec844271334b7615ddfa0e08b8f9">m_pcDefaultHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#bb5922be6fce98b73c15b26d6cffa727">m_nHandlerCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#aa676b0aa472ba3925a3ab70a39d44d8">m_pcCurrentMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1MessageQueue.html">MessageQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#69ffe992439b7f45b19b5ab04cfadb91">m_pcMsgQueue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#f71c8c3d61a5c876dae83d285341f692">m_nID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#593600dadc8c203befa7f433b0bcfc66">m_nPriority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">thread_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#0f33bb9ec378f806745b7647ad41c278">m_hThread</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#6fe216fe29ea7b81da3949817e77655a">m_hPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Locker.html">Locker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#8e1111b7917deb612f723eab4fd375ca">m_cDefaultMutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Locker.html">Locker</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#8ce37040041fca200347ac52487abab4">m_pcMutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Looper.html">Looper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#c4413d5bfff03846df94e717a7246c37">m_pcNextLooper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bigtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#afe3c86539188ce99df616a2ffc1b604">m_nNextEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="classos_1_1MessageFilter.html">MessageFilter</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLooper_1_1Private.html#938bb315efec3b6b853de9e5b5a43a2d">m_cCommonFilterList</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3e91bc399cd298b604d35f2117014a76"></a><!-- doxytag: member="Looper::Private::Private" ref="3e91bc399cd298b604d35f2117014a76" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Looper::Private::Private           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e7f566245dc6edeb22e52e0e2c0d0c63"></a><!-- doxytag: member="Looper::Private::m_cName" ref="e7f566245dc6edeb22e52e0e2c0d0c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classLooper_1_1Private.html#e7f566245dc6edeb22e52e0e2c0d0c63">os::Looper::Private::m_cName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12a28720cb87b6af9a3d0ae9b1fdd07b"></a><!-- doxytag: member="Looper::Private::m_pcFirstTimer" ref="12a28720cb87b6af9a3d0ae9b1fdd07b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimerNode* <a class="el" href="classLooper_1_1Private.html#12a28720cb87b6af9a3d0ae9b1fdd07b">os::Looper::Private::m_pcFirstTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cde507c9186616507600ac5cbd42665a"></a><!-- doxytag: member="Looper::Private::m_pcFirstRestartTimer" ref="cde507c9186616507600ac5cbd42665a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimerNode* <a class="el" href="classLooper_1_1Private.html#cde507c9186616507600ac5cbd42665a">os::Looper::Private::m_pcFirstRestartTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e8a3391b57c7093e52d8c44e4d26890"></a><!-- doxytag: member="Looper::Private::m_cHandlerMap" ref="3e8a3391b57c7093e52d8c44e4d26890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classos_1_1Handler.html">Handler</a> * &gt; <a class="el" href="classLooper_1_1Private.html#3e8a3391b57c7093e52d8c44e4d26890">os::Looper::Private::m_cHandlerMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae63ec844271334b7615ddfa0e08b8f9"></a><!-- doxytag: member="Looper::Private::m_pcDefaultHandler" ref="ae63ec844271334b7615ddfa0e08b8f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Handler.html">Handler</a>* <a class="el" href="classLooper_1_1Private.html#ae63ec844271334b7615ddfa0e08b8f9">os::Looper::Private::m_pcDefaultHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb5922be6fce98b73c15b26d6cffa727"></a><!-- doxytag: member="Looper::Private::m_nHandlerCount" ref="bb5922be6fce98b73c15b26d6cffa727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLooper_1_1Private.html#bb5922be6fce98b73c15b26d6cffa727">os::Looper::Private::m_nHandlerCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa676b0aa472ba3925a3ab70a39d44d8"></a><!-- doxytag: member="Looper::Private::m_pcCurrentMessage" ref="aa676b0aa472ba3925a3ab70a39d44d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Message.html">Message</a>* <a class="el" href="classLooper_1_1Private.html#aa676b0aa472ba3925a3ab70a39d44d8">os::Looper::Private::m_pcCurrentMessage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69ffe992439b7f45b19b5ab04cfadb91"></a><!-- doxytag: member="Looper::Private::m_pcMsgQueue" ref="69ffe992439b7f45b19b5ab04cfadb91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1MessageQueue.html">MessageQueue</a>* <a class="el" href="classLooper_1_1Private.html#69ffe992439b7f45b19b5ab04cfadb91">os::Looper::Private::m_pcMsgQueue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f71c8c3d61a5c876dae83d285341f692"></a><!-- doxytag: member="Looper::Private::m_nID" ref="f71c8c3d61a5c876dae83d285341f692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLooper_1_1Private.html#f71c8c3d61a5c876dae83d285341f692">os::Looper::Private::m_nID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="593600dadc8c203befa7f433b0bcfc66"></a><!-- doxytag: member="Looper::Private::m_nPriority" ref="593600dadc8c203befa7f433b0bcfc66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLooper_1_1Private.html#593600dadc8c203befa7f433b0bcfc66">os::Looper::Private::m_nPriority</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f33bb9ec378f806745b7647ad41c278"></a><!-- doxytag: member="Looper::Private::m_hThread" ref="0f33bb9ec378f806745b7647ad41c278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread_id <a class="el" href="classLooper_1_1Private.html#0f33bb9ec378f806745b7647ad41c278">os::Looper::Private::m_hThread</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fe216fe29ea7b81da3949817e77655a"></a><!-- doxytag: member="Looper::Private::m_hPort" ref="6fe216fe29ea7b81da3949817e77655a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id <a class="el" href="classLooper_1_1Private.html#6fe216fe29ea7b81da3949817e77655a">os::Looper::Private::m_hPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e1111b7917deb612f723eab4fd375ca"></a><!-- doxytag: member="Looper::Private::m_cDefaultMutex" ref="8e1111b7917deb612f723eab4fd375ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Locker.html">Locker</a> <a class="el" href="classLooper_1_1Private.html#8e1111b7917deb612f723eab4fd375ca">os::Looper::Private::m_cDefaultMutex</a><code> [mutable]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ce37040041fca200347ac52487abab4"></a><!-- doxytag: member="Looper::Private::m_pcMutex" ref="8ce37040041fca200347ac52487abab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Locker.html">Locker</a>* <a class="el" href="classLooper_1_1Private.html#8ce37040041fca200347ac52487abab4">os::Looper::Private::m_pcMutex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4413d5bfff03846df94e717a7246c37"></a><!-- doxytag: member="Looper::Private::m_pcNextLooper" ref="c4413d5bfff03846df94e717a7246c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Looper.html">Looper</a>* <a class="el" href="classLooper_1_1Private.html#c4413d5bfff03846df94e717a7246c37">os::Looper::Private::m_pcNextLooper</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afe3c86539188ce99df616a2ffc1b604"></a><!-- doxytag: member="Looper::Private::m_nNextEvent" ref="afe3c86539188ce99df616a2ffc1b604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bigtime_t <a class="el" href="classLooper_1_1Private.html#afe3c86539188ce99df616a2ffc1b604">os::Looper::Private::m_nNextEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="938bb315efec3b6b853de9e5b5a43a2d"></a><!-- doxytag: member="Looper::Private::m_cCommonFilterList" ref="938bb315efec3b6b853de9e5b5a43a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classos_1_1MessageFilter.html">MessageFilter</a> * &gt; <a class="el" href="classLooper_1_1Private.html#938bb315efec3b6b853de9e5b5a43a2d">os::Looper::Private::m_cCommonFilterList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:12 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
