<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::View::Private Member List</h1>This is the complete list of members for <a class="el" href="classView_1_1Private.html">os::View::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#6e21f792a301d6ca80c68064803ab2f3">__unused</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#eb14e738111acb96c8db4546822b8794">m_cFrame</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#e049f04a535ef407cd4747785b0698b8">m_cKey</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#fcdf9c677fa8f3b77e2119e39d5e12ef">m_cScrollOffset</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#cda53afe8f77ec07190d7bc9038df831">m_cTitle</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#05d9a3be956af9073b94b642c2a2a0a9">m_eDrawingMode</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#7540378dc1e14b45ee42e3d337785ad2">m_hReplyPort</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#f067cba559577fc3ecec48b4bcbc4252">m_hViewHandle</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#a3ad5dd5b614e1fa2e7c9a5e75fe2ea9">m_nBeginPaintCount</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#e2ae832baa2d4f83192fe95d1e193468">m_nFlags</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#03265095e534e7c5731948e206774e44">m_nHideCount</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#118112ad5a8aa2d5c1ccfb4ec09f8a5d">m_nMouseMode</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#78677609d23e2b63dc973e4c7bda322b">m_nMouseMoveRun</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#6631c21ceb52efa5abc6638a2f426c0e">m_nResizeMask</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#7fb5ffd737f943bd3ffd212307b19674">m_nTabOrder</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#8bff64771bb2c1b6da36c2bf01cc296d">m_pcBottomChild</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#541ed07470a2ee9e51049d9f87c2fc1e">m_pcContextMenu</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#36e29f6984e0b38193d8fbc15869a611">m_pcFont</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#127c6c6634e0a6ee684f109ae3780dc1">m_pcHigherSibling</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#8d528d12cf117771b5217d4d2833cef3">m_pcHScrollBar</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#e9e869494ea2c5c8037c7ed2fb8c8b2c">m_pcLowerSibling</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#0309f01e054f3ba4e446df65ad82162e">m_pcParent</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#4619e36d32ee81a47d3cc13ea8c5c82c">m_pcPrevFocus</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#716830a4b334d24f0771c231a82c5199">m_pcTopChild</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#1418b3f2d375b345838cc55d4d9f9dcd">m_pcVScrollBar</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#6ede0cd4ba1bc6297e48a039ce8804b7">m_sBgColor</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#4646da251a6606e76f7f20251e2367b2">m_sEraseColor</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classView_1_1Private.html#69fd132ef40e9af0ff3ca60e9a141167">m_sFgColor</a></td><td><a class="el" href="classView_1_1Private.html">os::View::Private</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:53 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
