<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::IRect Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1IRect.html">IRect</a></div>
<h1>os::IRect Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::IRect" --><dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
 
<a href="#_details">More...</a>
<p>
<a href="classos_1_1IRect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#db3f0b421a850061d67961fe1a39f680">IRect</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#f6eb6229bba3d7ced70b54010ade14e3">IRect</a> (int l, int t, int r, int b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#043723933fa80785f8fee8f1323672c3">IRect</a> (const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cMin, const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cMax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#6279c91b1ebfb8e33ff0479100a3bdef">IRect</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#e6415bfa8b1c28a9b7b8ec5370589fcf">~IRect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#8e4ae1793120a0c72a7db4f3cf76e87c">IsValid</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#03316e412f1a14d6412e4456a06eecb4">Invalidate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#92ab5c6090d8f48036aaf285a22a1bd9">DoIntersect</a> (const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cPoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#08089a29078829a9f9cc074d4667c56f">DoIntersect</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#9287abad6fae00f0fcdc3776fcc8a72c">Includes</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#b1007c65c652100812a83845524d1262">Width</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#6e635df9d62860c6a525e52e792d4d76">Height</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IPoint.html">IPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#ee3edb5dd35c4934c5732e75fcd153f0">Size</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IPoint.html">IPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#9aca0c6378675be3f10d4a32d5ff40d2">LeftTop</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IPoint.html">IPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#d21c6d8de13deef37839b4407cf7197b">RightBottom</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IRect.html">IRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#23f5d90ec543cd2dcf9774218177a5f7">Bounds</a> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#aeb7dd845bb1a6236ff1c0ed90e8f1b8">Resize</a> (int nLeft, int nTop, int nRight, int nBottom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IRect.html">IRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#e148ad5a50a9da6644004b1761ece0a4">operator+</a> (const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cPoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IRect.html">IRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#495f1d0e5cf493e4a218f7d0f23139e4">operator-</a> (const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cPoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IPoint.html">IPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#e40aa217c1f27b48a80421940c701d17">operator+</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IPoint.html">IPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#52b3296e64967154d56c231d64198f56">operator-</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IRect.html">IRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#e76d2eb2b55deeed67689a9763b20f14">operator &amp;</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#9bdf3c18615dfad7c272aaaf4281f78c">operator &amp;=</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IRect.html">IRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#d1844e1a0638e9066b57a7d7ac4705bf">operator|</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#06530f76e6c7ead536dc65062c5733f9">operator|=</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IRect.html">IRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#771fbbe3ff1031b702f91441e4636194">operator|</a> (const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cPoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#ce6288bacb76e0c7f5a22e2412fd1f08">operator|=</a> (const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#cf936e5102deca3991f5ca21b11036fd">operator+=</a> (const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#989d1caca2fdbe6476eb7fac08f8bde7">operator-=</a> (const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;cPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#e9a1f4756da10e21668a5a835416af99">operator==</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#33ea32416b923392ca35e16baa296feb">operator!=</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect) const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#648a1c421feb22ad0dc95cb9063c4070">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#346a24c15a42d02ab252f797c4b1c734">top</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#2c9530e6d756669a53664d3f5313a692">right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1IRect.html#d311fefc7b06fd537d22129cb9c76b6c">bottom</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="db3f0b421a850061d67961fe1a39f680"></a><!-- doxytag: member="os::IRect::IRect" ref="db3f0b421a850061d67961fe1a39f680" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::IRect::IRect           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6eb6229bba3d7ced70b54010ade14e3"></a><!-- doxytag: member="os::IRect::IRect" ref="f6eb6229bba3d7ced70b54010ade14e3" args="(int l, int t, int r, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::IRect::IRect           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="043723933fa80785f8fee8f1323672c3"></a><!-- doxytag: member="os::IRect::IRect" ref="043723933fa80785f8fee8f1323672c3" args="(const IPoint &amp;cMin, const IPoint &amp;cMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::IRect::IRect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6279c91b1ebfb8e33ff0479100a3bdef"></a><!-- doxytag: member="os::IRect::IRect" ref="6279c91b1ebfb8e33ff0479100a3bdef" args="(const Rect &amp;cRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::IRect::IRect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6415bfa8b1c28a9b7b8ec5370589fcf"></a><!-- doxytag: member="os::IRect::~IRect" ref="e6415bfa8b1c28a9b7b8ec5370589fcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::IRect::~IRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8e4ae1793120a0c72a7db4f3cf76e87c"></a><!-- doxytag: member="os::IRect::IsValid" ref="8e4ae1793120a0c72a7db4f3cf76e87c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::IRect::IsValid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03316e412f1a14d6412e4456a06eecb4"></a><!-- doxytag: member="os::IRect::Invalidate" ref="03316e412f1a14d6412e4456a06eecb4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::IRect::Invalidate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92ab5c6090d8f48036aaf285a22a1bd9"></a><!-- doxytag: member="os::IRect::DoIntersect" ref="92ab5c6090d8f48036aaf285a22a1bd9" args="(const IPoint &amp;cPoint) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::IRect::DoIntersect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08089a29078829a9f9cc074d4667c56f"></a><!-- doxytag: member="os::IRect::DoIntersect" ref="08089a29078829a9f9cc074d4667c56f" args="(const IRect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::IRect::DoIntersect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9287abad6fae00f0fcdc3776fcc8a72c"></a><!-- doxytag: member="os::IRect::Includes" ref="9287abad6fae00f0fcdc3776fcc8a72c" args="(const Rect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::IRect::Includes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1007c65c652100812a83845524d1262"></a><!-- doxytag: member="os::IRect::Width" ref="b1007c65c652100812a83845524d1262" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int os::IRect::Width           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e635df9d62860c6a525e52e792d4d76"></a><!-- doxytag: member="os::IRect::Height" ref="6e635df9d62860c6a525e52e792d4d76" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int os::IRect::Height           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee3edb5dd35c4934c5732e75fcd153f0"></a><!-- doxytag: member="os::IRect::Size" ref="ee3edb5dd35c4934c5732e75fcd153f0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IPoint.html">IPoint</a> os::IRect::Size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9aca0c6378675be3f10d4a32d5ff40d2"></a><!-- doxytag: member="os::IRect::LeftTop" ref="9aca0c6378675be3f10d4a32d5ff40d2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IPoint.html">IPoint</a> os::IRect::LeftTop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d21c6d8de13deef37839b4407cf7197b"></a><!-- doxytag: member="os::IRect::RightBottom" ref="d21c6d8de13deef37839b4407cf7197b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IPoint.html">IPoint</a> os::IRect::RightBottom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23f5d90ec543cd2dcf9774218177a5f7"></a><!-- doxytag: member="os::IRect::Bounds" ref="23f5d90ec543cd2dcf9774218177a5f7" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IRect.html">IRect</a> os::IRect::Bounds           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aeb7dd845bb1a6236ff1c0ed90e8f1b8"></a><!-- doxytag: member="os::IRect::Resize" ref="aeb7dd845bb1a6236ff1c0ed90e8f1b8" args="(int nLeft, int nTop, int nRight, int nBottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IRect.html">IRect</a>&amp; os::IRect::Resize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e148ad5a50a9da6644004b1761ece0a4"></a><!-- doxytag: member="os::IRect::operator+" ref="e148ad5a50a9da6644004b1761ece0a4" args="(const IPoint &amp;cPoint) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IRect.html">IRect</a> os::IRect::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="495f1d0e5cf493e4a218f7d0f23139e4"></a><!-- doxytag: member="os::IRect::operator-" ref="495f1d0e5cf493e4a218f7d0f23139e4" args="(const IPoint &amp;cPoint) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IRect.html">IRect</a> os::IRect::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e40aa217c1f27b48a80421940c701d17"></a><!-- doxytag: member="os::IRect::operator+" ref="e40aa217c1f27b48a80421940c701d17" args="(const IRect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IPoint.html">IPoint</a> os::IRect::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52b3296e64967154d56c231d64198f56"></a><!-- doxytag: member="os::IRect::operator-" ref="52b3296e64967154d56c231d64198f56" args="(const IRect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IPoint.html">IPoint</a> os::IRect::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e76d2eb2b55deeed67689a9763b20f14"></a><!-- doxytag: member="os::IRect::operator &amp;" ref="e76d2eb2b55deeed67689a9763b20f14" args="(const IRect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IRect.html">IRect</a> os::IRect::operator &amp;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bdf3c18615dfad7c272aaaf4281f78c"></a><!-- doxytag: member="os::IRect::operator &amp;=" ref="9bdf3c18615dfad7c272aaaf4281f78c" args="(const IRect &amp;cRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::IRect::operator &amp;=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1844e1a0638e9066b57a7d7ac4705bf"></a><!-- doxytag: member="os::IRect::operator|" ref="d1844e1a0638e9066b57a7d7ac4705bf" args="(const IRect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IRect.html">IRect</a> os::IRect::operator|           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06530f76e6c7ead536dc65062c5733f9"></a><!-- doxytag: member="os::IRect::operator|=" ref="06530f76e6c7ead536dc65062c5733f9" args="(const IRect &amp;cRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::IRect::operator|=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="771fbbe3ff1031b702f91441e4636194"></a><!-- doxytag: member="os::IRect::operator|" ref="771fbbe3ff1031b702f91441e4636194" args="(const IPoint &amp;cPoint) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IRect.html">IRect</a> os::IRect::operator|           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce6288bacb76e0c7f5a22e2412fd1f08"></a><!-- doxytag: member="os::IRect::operator|=" ref="ce6288bacb76e0c7f5a22e2412fd1f08" args="(const IPoint &amp;cPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::IRect::operator|=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf936e5102deca3991f5ca21b11036fd"></a><!-- doxytag: member="os::IRect::operator+=" ref="cf936e5102deca3991f5ca21b11036fd" args="(const IPoint &amp;cPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::IRect::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="989d1caca2fdbe6476eb7fac08f8bde7"></a><!-- doxytag: member="os::IRect::operator-=" ref="989d1caca2fdbe6476eb7fac08f8bde7" args="(const IPoint &amp;cPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::IRect::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IPoint.html">IPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9a1f4756da10e21668a5a835416af99"></a><!-- doxytag: member="os::IRect::operator==" ref="e9a1f4756da10e21668a5a835416af99" args="(const IRect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::IRect::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33ea32416b923392ca35e16baa296feb"></a><!-- doxytag: member="os::IRect::operator!=" ref="33ea32416b923392ca35e16baa296feb" args="(const IRect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::IRect::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="648a1c421feb22ad0dc95cb9063c4070"></a><!-- doxytag: member="os::IRect::left" ref="648a1c421feb22ad0dc95cb9063c4070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classos_1_1IRect.html#648a1c421feb22ad0dc95cb9063c4070">os::IRect::left</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="346a24c15a42d02ab252f797c4b1c734"></a><!-- doxytag: member="os::IRect::top" ref="346a24c15a42d02ab252f797c4b1c734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classos_1_1IRect.html#346a24c15a42d02ab252f797c4b1c734">os::IRect::top</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c9530e6d756669a53664d3f5313a692"></a><!-- doxytag: member="os::IRect::right" ref="2c9530e6d756669a53664d3f5313a692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classos_1_1IRect.html#2c9530e6d756669a53664d3f5313a692">os::IRect::right</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d311fefc7b06fd537d22129cb9c76b6c"></a><!-- doxytag: member="os::IRect::bottom" ref="d311fefc7b06fd537d22129cb9c76b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classos_1_1IRect.html#d311fefc7b06fd537d22129cb9c76b6c">os::IRect::bottom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:39 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
