<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::RegistrarAppList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1RegistrarAppList.html">RegistrarAppList</a></div>
<h1>os::RegistrarAppList Class Reference<br>
<small>
[<a class="el" href="group__storage.html">The Syllable high level filesystem API</a>]</small>
</h1><!-- doxytag: class="os::RegistrarAppList" --><!-- doxytag: inherits="os::Message" -->Class to access the application list.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::RegistrarAppList:
<p><center><img src="classos_1_1RegistrarAppList.png" usemap="#os::RegistrarAppList_map" border="0" alt=""></center>
<map name="os::RegistrarAppList_map">
<area href="classos_1_1Message.html" alt="os::Message" shape="rect" coords="0,0,124,24">
</map>
<a href="classos_1_1RegistrarAppList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarAppList.html#916a77746fbefd7725fc6ed2e3ba6859">GetCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the application count.  <a href="#916a77746fbefd7725fc6ed2e3ba6859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarAppList.html#86915a66f92733e3a39d9d5b3eabfd92">GetPath</a> (int nIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the path.  <a href="#86915a66f92733e3a39d9d5b3eabfd92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarAppList.html#1997163f322dddb499094b5e930f2572">GetName</a> (int nIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name.  <a href="#1997163f322dddb499094b5e930f2572"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1RegistrarAppList.html#a21abea1b47f3318d6d7cf9890ffeb9b">GetCategory</a> (int nIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the category.  <a href="#a21abea1b47f3318d6d7cf9890ffeb9b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The <a class="el" href="classos_1_1RegistrarAppList.html">RegistrarAppList</a> class provides a way to access the application list returned by the GetAppList() method of the <a class="el" href="classos_1_1RegistrarManager.html">RegistrarManager</a> class. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="916a77746fbefd7725fc6ed2e3ba6859"></a><!-- doxytag: member="os::RegistrarAppList::GetCount" ref="916a77746fbefd7725fc6ed2e3ba6859" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RegistrarAppList::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the application count. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="86915a66f92733e3a39d9d5b3eabfd92"></a><!-- doxytag: member="os::RegistrarAppList::GetPath" ref="86915a66f92733e3a39d9d5b3eabfd92" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> RegistrarAppList::GetPath           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the path. </dd></dl>
<dl class="user" compact><dt><b>nIndex - Index.</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="1997163f322dddb499094b5e930f2572"></a><!-- doxytag: member="os::RegistrarAppList::GetName" ref="1997163f322dddb499094b5e930f2572" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> RegistrarAppList::GetName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the name. </dd></dl>
<dl class="user" compact><dt><b>nIndex - Index.</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a21abea1b47f3318d6d7cf9890ffeb9b"></a><!-- doxytag: member="os::RegistrarAppList::GetCategory" ref="a21abea1b47f3318d6d7cf9890ffeb9b" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> RegistrarAppList::GetCategory           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the category. </dd></dl>
<dl class="user" compact><dt><b>nIndex - Index.</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:58 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
