<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::LayoutNode::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a>::<a class="el" href="classLayoutNode_1_1Private.html">Private</a></div>
<h1>os::LayoutNode::Private Class Reference</h1><!-- doxytag: class="LayoutNode::Private" --><a href="classLayoutNode_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#637013966ab3ab510dd9217394042f8c">Private</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#dedef4425607bdc53d363dcef45cdc07">~Private</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#62117c78ccc8c94b6fe1219b41b5e143">m_cName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#3dfa765ae900994908abe0ff27490491">m_cFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#2076a504cb20924782488780260bb526">m_cBorders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#a45804e7842ac0a1f497d87afc3f3b81">m_pcView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#1dfacfaaf2b86f28b9c8204877481be6">m_pcParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1LayoutView.html">LayoutView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#52a0696195d19562267f33b35165372d">m_pcLayoutView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#5831a0bbd00cb6cfc3baee768f83db70">m_cChildList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#70a1d27c9bdf97727cfbc3305b960486">m_vWeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#4d525522e272a825f35ea04092aeab3d">m_cMinSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#c444477b6c02770fe7a6fa72a5ae4532">m_cMaxSizeLimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#55a7aa4d3776c354793bd17dd5dc97b1">m_cMaxSizeExtend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#06abb8a33d1bbd132c6ff56d35363607">m_eHAlign</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#089a8aeada1df309f1e27fd766e6914c">m_eVAlign</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structShareNode.html">ShareNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#ca34ecd9d8a3cc90c4dd1d884c7afa7a">m_sWidthRing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structShareNode.html">ShareNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayoutNode_1_1Private.html#d8b9987f18dd98ec538650b49e38a16a">m_sHeightRing</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="637013966ab3ab510dd9217394042f8c"></a><!-- doxytag: member="LayoutNode::Private::Private" ref="637013966ab3ab510dd9217394042f8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::LayoutNode::Private::Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dedef4425607bdc53d363dcef45cdc07"></a><!-- doxytag: member="LayoutNode::Private::~Private" ref="dedef4425607bdc53d363dcef45cdc07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::LayoutNode::Private::~Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="62117c78ccc8c94b6fe1219b41b5e143"></a><!-- doxytag: member="LayoutNode::Private::m_cName" ref="62117c78ccc8c94b6fe1219b41b5e143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classLayoutNode_1_1Private.html#62117c78ccc8c94b6fe1219b41b5e143">os::LayoutNode::Private::m_cName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dfa765ae900994908abe0ff27490491"></a><!-- doxytag: member="LayoutNode::Private::m_cFrame" ref="3dfa765ae900994908abe0ff27490491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> <a class="el" href="classLayoutNode_1_1Private.html#3dfa765ae900994908abe0ff27490491">os::LayoutNode::Private::m_cFrame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2076a504cb20924782488780260bb526"></a><!-- doxytag: member="LayoutNode::Private::m_cBorders" ref="2076a504cb20924782488780260bb526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> <a class="el" href="classLayoutNode_1_1Private.html#2076a504cb20924782488780260bb526">os::LayoutNode::Private::m_cBorders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a45804e7842ac0a1f497d87afc3f3b81"></a><!-- doxytag: member="LayoutNode::Private::m_pcView" ref="a45804e7842ac0a1f497d87afc3f3b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a>* <a class="el" href="classLayoutNode_1_1Private.html#a45804e7842ac0a1f497d87afc3f3b81">os::LayoutNode::Private::m_pcView</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dfacfaaf2b86f28b9c8204877481be6"></a><!-- doxytag: member="LayoutNode::Private::m_pcParent" ref="1dfacfaaf2b86f28b9c8204877481be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a>* <a class="el" href="classLayoutNode_1_1Private.html#1dfacfaaf2b86f28b9c8204877481be6">os::LayoutNode::Private::m_pcParent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52a0696195d19562267f33b35165372d"></a><!-- doxytag: member="LayoutNode::Private::m_pcLayoutView" ref="52a0696195d19562267f33b35165372d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1LayoutView.html">LayoutView</a>* <a class="el" href="classLayoutNode_1_1Private.html#52a0696195d19562267f33b35165372d">os::LayoutNode::Private::m_pcLayoutView</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5831a0bbd00cb6cfc3baee768f83db70"></a><!-- doxytag: member="LayoutNode::Private::m_cChildList" ref="5831a0bbd00cb6cfc3baee768f83db70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a>*&gt; <a class="el" href="classLayoutNode_1_1Private.html#5831a0bbd00cb6cfc3baee768f83db70">os::LayoutNode::Private::m_cChildList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70a1d27c9bdf97727cfbc3305b960486"></a><!-- doxytag: member="LayoutNode::Private::m_vWeight" ref="70a1d27c9bdf97727cfbc3305b960486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classLayoutNode_1_1Private.html#70a1d27c9bdf97727cfbc3305b960486">os::LayoutNode::Private::m_vWeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d525522e272a825f35ea04092aeab3d"></a><!-- doxytag: member="LayoutNode::Private::m_cMinSize" ref="4d525522e272a825f35ea04092aeab3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> <a class="el" href="classLayoutNode_1_1Private.html#4d525522e272a825f35ea04092aeab3d">os::LayoutNode::Private::m_cMinSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c444477b6c02770fe7a6fa72a5ae4532"></a><!-- doxytag: member="LayoutNode::Private::m_cMaxSizeLimit" ref="c444477b6c02770fe7a6fa72a5ae4532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> <a class="el" href="classLayoutNode_1_1Private.html#c444477b6c02770fe7a6fa72a5ae4532">os::LayoutNode::Private::m_cMaxSizeLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55a7aa4d3776c354793bd17dd5dc97b1"></a><!-- doxytag: member="LayoutNode::Private::m_cMaxSizeExtend" ref="55a7aa4d3776c354793bd17dd5dc97b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> <a class="el" href="classLayoutNode_1_1Private.html#55a7aa4d3776c354793bd17dd5dc97b1">os::LayoutNode::Private::m_cMaxSizeExtend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06abb8a33d1bbd132c6ff56d35363607"></a><!-- doxytag: member="LayoutNode::Private::m_eHAlign" ref="06abb8a33d1bbd132c6ff56d35363607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a> <a class="el" href="classLayoutNode_1_1Private.html#06abb8a33d1bbd132c6ff56d35363607">os::LayoutNode::Private::m_eHAlign</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="089a8aeada1df309f1e27fd766e6914c"></a><!-- doxytag: member="LayoutNode::Private::m_eVAlign" ref="089a8aeada1df309f1e27fd766e6914c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a> <a class="el" href="classLayoutNode_1_1Private.html#089a8aeada1df309f1e27fd766e6914c">os::LayoutNode::Private::m_eVAlign</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca34ecd9d8a3cc90c4dd1d884c7afa7a"></a><!-- doxytag: member="LayoutNode::Private::m_sWidthRing" ref="ca34ecd9d8a3cc90c4dd1d884c7afa7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structShareNode.html">ShareNode</a> <a class="el" href="classLayoutNode_1_1Private.html#ca34ecd9d8a3cc90c4dd1d884c7afa7a">os::LayoutNode::Private::m_sWidthRing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8b9987f18dd98ec538650b49e38a16a"></a><!-- doxytag: member="LayoutNode::Private::m_sHeightRing" ref="d8b9987f18dd98ec538650b49e38a16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structShareNode.html">ShareNode</a> <a class="el" href="classLayoutNode_1_1Private.html#d8b9987f18dd98ec538650b49e38a16a">os::LayoutNode::Private::m_sHeightRing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:33 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
