<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Application::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Application.html">Application</a>::<a class="el" href="classApplication_1_1Private.html">Private</a></div>
<h1>os::Application::Private Class Reference</h1><!-- doxytag: class="Application::Private" --><a href="classApplication_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication_1_1Private.html#9b82f41069fc652ec11279ba96635935">m_hServerPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication_1_1Private.html#5f7eab4fe3c1c79a4381e02258c0917b">m_hSrvAppPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication_1_1Private.html#d7e1e987d4536f28f67e2c225e6a625a">m_hReplyPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classos_1_1Window.html">Window</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication_1_1Private.html#2fe979143dcfba1a087bd1b88f9db391">m_cWindows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classos_1_1KeyboardEvent.html">os::KeyboardEvent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication_1_1Private.html#acb61ab146e9192d5a24c5540da84b66">m_cKeyEvents</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Locale.html">Locale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication_1_1Private.html#b1a4971d37a02c1e7c21fe3d652965fc">m_cLocale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Catalog.html">Catalog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication_1_1Private.html#a866ae1c2d868bf8627780ba5dd22a52">m_pcCatalog</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9b82f41069fc652ec11279ba96635935"></a><!-- doxytag: member="Application::Private::m_hServerPort" ref="9b82f41069fc652ec11279ba96635935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id <a class="el" href="classApplication_1_1Private.html#9b82f41069fc652ec11279ba96635935">os::Application::Private::m_hServerPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f7eab4fe3c1c79a4381e02258c0917b"></a><!-- doxytag: member="Application::Private::m_hSrvAppPort" ref="5f7eab4fe3c1c79a4381e02258c0917b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id <a class="el" href="classApplication_1_1Private.html#5f7eab4fe3c1c79a4381e02258c0917b">os::Application::Private::m_hSrvAppPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7e1e987d4536f28f67e2c225e6a625a"></a><!-- doxytag: member="Application::Private::m_hReplyPort" ref="d7e1e987d4536f28f67e2c225e6a625a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id <a class="el" href="classApplication_1_1Private.html#d7e1e987d4536f28f67e2c225e6a625a">os::Application::Private::m_hReplyPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fe979143dcfba1a087bd1b88f9db391"></a><!-- doxytag: member="Application::Private::m_cWindows" ref="2fe979143dcfba1a087bd1b88f9db391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classos_1_1Window.html">Window</a> * &gt; <a class="el" href="classApplication_1_1Private.html#2fe979143dcfba1a087bd1b88f9db391">os::Application::Private::m_cWindows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acb61ab146e9192d5a24c5540da84b66"></a><!-- doxytag: member="Application::Private::m_cKeyEvents" ref="acb61ab146e9192d5a24c5540da84b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classos_1_1KeyboardEvent.html">os::KeyboardEvent</a>&gt; <a class="el" href="classApplication_1_1Private.html#acb61ab146e9192d5a24c5540da84b66">os::Application::Private::m_cKeyEvents</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1a4971d37a02c1e7c21fe3d652965fc"></a><!-- doxytag: member="Application::Private::m_cLocale" ref="b1a4971d37a02c1e7c21fe3d652965fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Locale.html">Locale</a> <a class="el" href="classApplication_1_1Private.html#b1a4971d37a02c1e7c21fe3d652965fc">os::Application::Private::m_cLocale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a866ae1c2d868bf8627780ba5dd22a52"></a><!-- doxytag: member="Application::Private::m_pcCatalog" ref="a866ae1c2d868bf8627780ba5dd22a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Catalog.html">Catalog</a>* <a class="el" href="classApplication_1_1Private.html#a866ae1c2d868bf8627780ba5dd22a52">os::Application::Private::m_pcCatalog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:06 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
