<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Rect Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Rect.html">Rect</a></div>
<h1>os::Rect Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::Rect" --><dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
 
<a href="#_details">More...</a>
<p>
<a href="classos_1_1Rect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#ad2207fb9c01486be6e6c4dd455cd46f">Rect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#7d0acc2f3f8680905b9114a7200c35d7">Rect</a> (float l, float t, float r, float b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#561f00d866274aefbfa778ed75ae4473">Rect</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cMin, const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cMax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#2a055a26c9265c9eb807feffad0aa2b3">Rect</a> (const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;cRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#20648ab2e0420453b1f19ab4808c414d">~Rect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#25c70d5c7ae2d1645f0429916bf33ff0">Scale</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cFromScale, const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cToScale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#5840c47c8d42a3195c601bf7f771f186">IsValid</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#19b2ea1be1adaef4ed25cadbed1ba4df">Invalidate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#9ed4e6728c9a13f768fcd61b3088f264">DoIntersect</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#ff7b4ae84862ebddec5b28ebdb7d8a20">DoIntersect</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#3d3feeefcaac8522f5984e12f6738c21">Includes</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#d262be8a3d00b0b252a4c2b480d1c07c">Width</a> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#2d898743e4f41bee1742a3406370682d">Height</a> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#7fe4d585f8d3e06f12b212f2edd1924d">Size</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#d9f474b559654be6699b51f132e41f36">LeftTop</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#0b524e52095d227b2ef4da8854811f3e">RightBottom</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#ee1e75422b767b0ef60b141129c0a225">Bounds</a> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#14c226d82643d2fc22a4a54fc310489e">Floor</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#f77b4e5adb3d03a7c7a49686b1b28ed3">Ceil</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#f85c589d9a71fcb81bd52e18104f6fe4">Resize</a> (float nLeft, float nTop, float nRight, float nBottom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#dd1c86dc44c6aee6db7d4c02bfe750c8">MoveTo</a> (float nLeft, float nTop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#0878e66fdebc7c4a9608eb3b2b422270">operator+</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#e0ced387c9fb6580e1ef5db2b06ab28b">operator-</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#892914dd2a2f8be92809b395bee3511c">operator+</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#be435025adb7ec461d7de214db39febc">operator-</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#1ddc5deb79b0336f12746e38ffff2e4c">operator &amp;</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#6bba25171c5d62d49a1995447e31cf9a">operator &amp;=</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#acf3cd8986c3d363eac965224e2d950e">operator|</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#4db7dc2b6e302c14135546b094ec7555">operator|=</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#834b83a81472264d4e9d9d56c7eafc52">operator|</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#854bd6f614321bb3687ca9a8cea3cd11">operator|=</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#51994ee7c2332c5af1b73f55fa01888d">operator+=</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#fee23da45084c2008272f1095f50412b">operator-=</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#561d83ae8e791470df80f475c1933525">operator==</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#b0e4b639cabc7a0e2f1e30172fba9343">operator!=</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect) const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#8b2611a880a05391897bf3f24944b01e">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#bc02446d09c92b5d1aff571e4f2d3aed">top</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#8e1d762692ffddee59a646c0952f12ef">right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Rect.html#e26ff46118be9e33552204066447449f">bottom</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ad2207fb9c01486be6e6c4dd455cd46f"></a><!-- doxytag: member="os::Rect::Rect" ref="ad2207fb9c01486be6e6c4dd455cd46f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Rect::Rect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d0acc2f3f8680905b9114a7200c35d7"></a><!-- doxytag: member="os::Rect::Rect" ref="7d0acc2f3f8680905b9114a7200c35d7" args="(float l, float t, float r, float b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Rect::Rect           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="561f00d866274aefbfa778ed75ae4473"></a><!-- doxytag: member="os::Rect::Rect" ref="561f00d866274aefbfa778ed75ae4473" args="(const Point &amp;cMin, const Point &amp;cMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Rect::Rect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a055a26c9265c9eb807feffad0aa2b3"></a><!-- doxytag: member="os::Rect::Rect" ref="2a055a26c9265c9eb807feffad0aa2b3" args="(const IRect &amp;cRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Rect::Rect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1IRect.html">IRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20648ab2e0420453b1f19ab4808c414d"></a><!-- doxytag: member="os::Rect::~Rect" ref="20648ab2e0420453b1f19ab4808c414d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Rect::~Rect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="25c70d5c7ae2d1645f0429916bf33ff0"></a><!-- doxytag: member="os::Rect::Scale" ref="25c70d5c7ae2d1645f0429916bf33ff0" args="(const Point &amp;cFromScale, const Point &amp;cToScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> os::Rect::Scale           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFromScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cToScale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5840c47c8d42a3195c601bf7f771f186"></a><!-- doxytag: member="os::Rect::IsValid" ref="5840c47c8d42a3195c601bf7f771f186" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::Rect::IsValid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19b2ea1be1adaef4ed25cadbed1ba4df"></a><!-- doxytag: member="os::Rect::Invalidate" ref="19b2ea1be1adaef4ed25cadbed1ba4df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::Rect::Invalidate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ed4e6728c9a13f768fcd61b3088f264"></a><!-- doxytag: member="os::Rect::DoIntersect" ref="9ed4e6728c9a13f768fcd61b3088f264" args="(const Point &amp;cPoint) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::Rect::DoIntersect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff7b4ae84862ebddec5b28ebdb7d8a20"></a><!-- doxytag: member="os::Rect::DoIntersect" ref="ff7b4ae84862ebddec5b28ebdb7d8a20" args="(const Rect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::Rect::DoIntersect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d3feeefcaac8522f5984e12f6738c21"></a><!-- doxytag: member="os::Rect::Includes" ref="3d3feeefcaac8522f5984e12f6738c21" args="(const Rect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::Rect::Includes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d262be8a3d00b0b252a4c2b480d1c07c"></a><!-- doxytag: member="os::Rect::Width" ref="d262be8a3d00b0b252a4c2b480d1c07c" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float os::Rect::Width           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d898743e4f41bee1742a3406370682d"></a><!-- doxytag: member="os::Rect::Height" ref="2d898743e4f41bee1742a3406370682d" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float os::Rect::Height           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fe4d585f8d3e06f12b212f2edd1924d"></a><!-- doxytag: member="os::Rect::Size" ref="7fe4d585f8d3e06f12b212f2edd1924d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> os::Rect::Size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9f474b559654be6699b51f132e41f36"></a><!-- doxytag: member="os::Rect::LeftTop" ref="d9f474b559654be6699b51f132e41f36" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> os::Rect::LeftTop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b524e52095d227b2ef4da8854811f3e"></a><!-- doxytag: member="os::Rect::RightBottom" ref="0b524e52095d227b2ef4da8854811f3e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> os::Rect::RightBottom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee1e75422b767b0ef60b141129c0a225"></a><!-- doxytag: member="os::Rect::Bounds" ref="ee1e75422b767b0ef60b141129c0a225" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> os::Rect::Bounds           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14c226d82643d2fc22a4a54fc310489e"></a><!-- doxytag: member="os::Rect::Floor" ref="14c226d82643d2fc22a4a54fc310489e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a>&amp; os::Rect::Floor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f77b4e5adb3d03a7c7a49686b1b28ed3"></a><!-- doxytag: member="os::Rect::Ceil" ref="f77b4e5adb3d03a7c7a49686b1b28ed3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a>&amp; os::Rect::Ceil           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f85c589d9a71fcb81bd52e18104f6fe4"></a><!-- doxytag: member="os::Rect::Resize" ref="f85c589d9a71fcb81bd52e18104f6fe4" args="(float nLeft, float nTop, float nRight, float nBottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a>&amp; os::Rect::Resize           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nBottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd1c86dc44c6aee6db7d4c02bfe750c8"></a><!-- doxytag: member="os::Rect::MoveTo" ref="dd1c86dc44c6aee6db7d4c02bfe750c8" args="(float nLeft, float nTop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a>&amp; os::Rect::MoveTo           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nTop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0878e66fdebc7c4a9608eb3b2b422270"></a><!-- doxytag: member="os::Rect::operator+" ref="0878e66fdebc7c4a9608eb3b2b422270" args="(const Point &amp;cPoint) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> os::Rect::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0ced387c9fb6580e1ef5db2b06ab28b"></a><!-- doxytag: member="os::Rect::operator-" ref="e0ced387c9fb6580e1ef5db2b06ab28b" args="(const Point &amp;cPoint) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> os::Rect::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="892914dd2a2f8be92809b395bee3511c"></a><!-- doxytag: member="os::Rect::operator+" ref="892914dd2a2f8be92809b395bee3511c" args="(const Rect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> os::Rect::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be435025adb7ec461d7de214db39febc"></a><!-- doxytag: member="os::Rect::operator-" ref="be435025adb7ec461d7de214db39febc" args="(const Rect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> os::Rect::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ddc5deb79b0336f12746e38ffff2e4c"></a><!-- doxytag: member="os::Rect::operator &amp;" ref="1ddc5deb79b0336f12746e38ffff2e4c" args="(const Rect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> os::Rect::operator &amp;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bba25171c5d62d49a1995447e31cf9a"></a><!-- doxytag: member="os::Rect::operator &amp;=" ref="6bba25171c5d62d49a1995447e31cf9a" args="(const Rect &amp;cRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::Rect::operator &amp;=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acf3cd8986c3d363eac965224e2d950e"></a><!-- doxytag: member="os::Rect::operator|" ref="acf3cd8986c3d363eac965224e2d950e" args="(const Rect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> os::Rect::operator|           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4db7dc2b6e302c14135546b094ec7555"></a><!-- doxytag: member="os::Rect::operator|=" ref="4db7dc2b6e302c14135546b094ec7555" args="(const Rect &amp;cRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::Rect::operator|=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="834b83a81472264d4e9d9d56c7eafc52"></a><!-- doxytag: member="os::Rect::operator|" ref="834b83a81472264d4e9d9d56c7eafc52" args="(const Point &amp;cPoint) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> os::Rect::operator|           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="854bd6f614321bb3687ca9a8cea3cd11"></a><!-- doxytag: member="os::Rect::operator|=" ref="854bd6f614321bb3687ca9a8cea3cd11" args="(const Point &amp;cPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::Rect::operator|=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51994ee7c2332c5af1b73f55fa01888d"></a><!-- doxytag: member="os::Rect::operator+=" ref="51994ee7c2332c5af1b73f55fa01888d" args="(const Point &amp;cPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::Rect::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fee23da45084c2008272f1095f50412b"></a><!-- doxytag: member="os::Rect::operator-=" ref="fee23da45084c2008272f1095f50412b" args="(const Point &amp;cPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::Rect::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="561d83ae8e791470df80f475c1933525"></a><!-- doxytag: member="os::Rect::operator==" ref="561d83ae8e791470df80f475c1933525" args="(const Rect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::Rect::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0e4b639cabc7a0e2f1e30172fba9343"></a><!-- doxytag: member="os::Rect::operator!=" ref="b0e4b639cabc7a0e2f1e30172fba9343" args="(const Rect &amp;cRect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os::Rect::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8b2611a880a05391897bf3f24944b01e"></a><!-- doxytag: member="os::Rect::left" ref="8b2611a880a05391897bf3f24944b01e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classos_1_1Rect.html#8b2611a880a05391897bf3f24944b01e">os::Rect::left</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc02446d09c92b5d1aff571e4f2d3aed"></a><!-- doxytag: member="os::Rect::top" ref="bc02446d09c92b5d1aff571e4f2d3aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classos_1_1Rect.html#bc02446d09c92b5d1aff571e4f2d3aed">os::Rect::top</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e1d762692ffddee59a646c0952f12ef"></a><!-- doxytag: member="os::Rect::right" ref="8e1d762692ffddee59a646c0952f12ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classos_1_1Rect.html#8e1d762692ffddee59a646c0952f12ef">os::Rect::right</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e26ff46118be9e33552204066447449f"></a><!-- doxytag: member="os::Rect::bottom" ref="e26ff46118be9e33552204066447449f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classos_1_1Rect.html#e26ff46118be9e33552204066447449f">os::Rect::bottom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:39 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
