<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::FileRequester Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1FileRequester.html">FileRequester</a></div>
<h1>os::FileRequester Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::FileRequester" --><!-- doxytag: inherits="os::Window" -->Generic file requester.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::FileRequester:
<p><center><img src="classos_1_1FileRequester.png" usemap="#os::FileRequester_map" border="0" alt=""></center>
<map name="os::FileRequester_map">
<area href="classos_1_1Window.html" alt="os::Window" shape="rect" coords="0,112,108,136">
<area href="classos_1_1Looper.html" alt="os::Looper" shape="rect" coords="0,56,108,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,108,24">
</map>
<a href="classos_1_1FileRequester-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRequester.html#9d5f1565e37db359b55616b0c489c7bf">file_req_mode_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1FileRequester.html#9d5f1565e37db359b55616b0c489c7bf0803f6735d6910be8a6c9bcbe9ea689c">LOAD_REQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1FileRequester.html#9d5f1565e37db359b55616b0c489c7bff3f2e4dea94e543246231660677d3eee">SAVE_REQ</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1FileRequester.html#9ca79c3fa82c40bf32957657cfe53c215d754c3c5ff0b8f6e8423726e68908d1">NODE_FILE</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1FileRequester.html#9ca79c3fa82c40bf32957657cfe53c21b78728e3d755100af0ea6bb7a40625d1">NODE_DIR</a> =  0x02
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRequester.html#5c89fe99b7c2d9a0fc604dd5f22f92c9">FileRequester</a> (<a class="el" href="classos_1_1FileRequester.html#9d5f1565e37db359b55616b0c489c7bf">file_req_mode_t</a> nMode=LOAD_REQ, <a class="el" href="classos_1_1Messenger.html">Messenger</a> *pcTarget=NULL, <a class="el" href="classos_1_1String.html">String</a> cStartPath=&quot;&quot;, uint32 nNodeType=NODE_FILE, bool bMultiSelect=true, <a class="el" href="classos_1_1Message.html">Message</a> *pcMessage=NULL, <a class="el" href="classos_1_1FileFilter.html">FileFilter</a> *pcFilter=NULL, bool bModal=false, bool bHideWhenDone=true, <a class="el" href="classos_1_1String.html">String</a> cOkLabel=&quot;&quot;, <a class="el" href="classos_1_1String.html">String</a> cCancelLabel=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5c89fe99b7c2d9a0fc604dd5f22f92c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRequester.html#c3f8618694cbf1bfdd038fb22499d911">~FileRequester</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRequester.html#bdf4d0d13c0804fd2c7f22c44021bdca">Show</a> (bool bMakeVisible=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hide/Unhide the window.  <a href="#bdf4d0d13c0804fd2c7f22c44021bdca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRequester.html#6eee00f2e2825b54a08663611ae193d3">HandleMessage</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle a message targeted at this handler.  <a href="#6eee00f2e2825b54a08663611ae193d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRequester.html#35c4de409a3a077495b9d53891a0171f">FrameSized</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cDelta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRequester.html#cf3a7e6dcab676f3c8296184ffc7146b">OkToQuit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if it is ok to break the loop.  <a href="#cf3a7e6dcab676f3c8296184ffc7146b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRequester.html#5a6f4ba365b96756426efbcdb1ccc02a">SetPath</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a new path.  <a href="#5a6f4ba365b96756426efbcdb1ccc02a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRequester.html#44b39cc03d61f92959dcdfa507363292">GetPath</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current path.  <a href="#44b39cc03d61f92959dcdfa507363292"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRequester_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The filerequester is a seperate window that lets the user select files that should be opened/saved. Please note that reading the selected directory starts when the window is first shown. The following messages are sent to the given message target: M_FILE_REQUESTER_CANCELED - If the filerequester is closed without any action. M_LOAD_REQUESTED - If a file has been selected to be loaded. M_SAVE_REQUESTED - If a file has been selected to be saved. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1IconDirectoryView.html">os::IconDirectoryView</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9d5f1565e37db359b55616b0c489c7bf"></a><!-- doxytag: member="os::FileRequester::file_req_mode_t" ref="9d5f1565e37db359b55616b0c489c7bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classos_1_1FileRequester.html#9d5f1565e37db359b55616b0c489c7bf">os::FileRequester::file_req_mode_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9d5f1565e37db359b55616b0c489c7bf0803f6735d6910be8a6c9bcbe9ea689c"></a><!-- doxytag: member="LOAD_REQ" ref="9d5f1565e37db359b55616b0c489c7bf0803f6735d6910be8a6c9bcbe9ea689c" args="" -->LOAD_REQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d5f1565e37db359b55616b0c489c7bff3f2e4dea94e543246231660677d3eee"></a><!-- doxytag: member="SAVE_REQ" ref="9d5f1565e37db359b55616b0c489c7bff3f2e4dea94e543246231660677d3eee" args="" -->SAVE_REQ</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ca79c3fa82c40bf32957657cfe53c21"></a><!-- doxytag: member="os::FileRequester::@25" ref="9ca79c3fa82c40bf32957657cfe53c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9ca79c3fa82c40bf32957657cfe53c215d754c3c5ff0b8f6e8423726e68908d1"></a><!-- doxytag: member="NODE_FILE" ref="9ca79c3fa82c40bf32957657cfe53c215d754c3c5ff0b8f6e8423726e68908d1" args="" -->NODE_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ca79c3fa82c40bf32957657cfe53c21b78728e3d755100af0ea6bb7a40625d1"></a><!-- doxytag: member="NODE_DIR" ref="9ca79c3fa82c40bf32957657cfe53c21b78728e3d755100af0ea6bb7a40625d1" args="" -->NODE_DIR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c89fe99b7c2d9a0fc604dd5f22f92c9"></a><!-- doxytag: member="os::FileRequester::FileRequester" ref="5c89fe99b7c2d9a0fc604dd5f22f92c9" args="(file_req_mode_t nMode=LOAD_REQ, Messenger *pcTarget=NULL, String cStartPath=&quot;&quot;, uint32 nNodeType=NODE_FILE, bool bMultiSelect=true, Message *pcMessage=NULL, FileFilter *pcFilter=NULL, bool bModal=false, bool bHideWhenDone=true, String cOkLabel=&quot;&quot;, String cCancelLabel=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRequester::FileRequester           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1FileRequester.html#9d5f1565e37db359b55616b0c489c7bf">file_req_mode_t</a>&nbsp;</td>
          <td class="paramname"> <em>nMode</em> = <code>LOAD_REQ</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Messenger.html">Messenger</a> *&nbsp;</td>
          <td class="paramname"> <em>pcTarget</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td>
          <td class="paramname"> <em>cStartPath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nNodeType</em> = <code>NODE_FILE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bMultiSelect</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1FileFilter.html">FileFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>pcFilter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bModal</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bHideWhenDone</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td>
          <td class="paramname"> <em>cOkLabel</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td>
          <td class="paramname"> <em>cCancelLabel</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Filerequester constructure. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nMode</em>&nbsp;</td><td>- Whether the filerequester is used to load or save files. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>- The target of the messages. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzStartPath</em>&nbsp;</td><td>- The start path. Default is the home directory of the user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nNodeType</em>&nbsp;</td><td>- When NODE_DIR is given, also directories can be opened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bMultiSelect</em>&nbsp;</td><td>- Whether multiple files can be selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>- A message which overrieds M_LOAD_REQUESTED/M_SAVE_REQUESTED. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcFilter</em>&nbsp;</td><td>- A file filter. NOT SUPPORTED YET. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bModal</em>&nbsp;</td><td>- NOT SUPPORTED YET. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bHideWhenDone</em>&nbsp;</td><td>- NOT SUPPORTED YET. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cOKLabel</em>&nbsp;</td><td>- Overrides "Load" or "Save". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cCancelLabel</em>&nbsp;</td><td>- Overrides "Cancel".</td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="c3f8618694cbf1bfdd038fb22499d911"></a><!-- doxytag: member="os::FileRequester::~FileRequester" ref="c3f8618694cbf1bfdd038fb22499d911" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRequester::~FileRequester           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bdf4d0d13c0804fd2c7f22c44021bdca"></a><!-- doxytag: member="os::FileRequester::Show" ref="bdf4d0d13c0804fd2c7f22c44021bdca" args="(bool bMakeVisible=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileRequester::Show           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bMakeVisible</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
When a window is first constructed, it is not made visible on the screen. You must first call Show(true), The first time <a class="el" href="classos_1_1FileRequester.html#bdf4d0d13c0804fd2c7f22c44021bdca">Show()</a> is called it will also unlock the window, and start the looper thread if it is not done already by calling <a class="el" href="classos_1_1Window.html#aa1c724421ddd93e23040d9df779bfe2">Start()</a>.<p>
You can nest calls to Show(false). It will then require the same numbers of Show(true) calls to make the window visible. <dl class="user" compact><dt><b>Note:</b></dt><dd>The <a class="el" href="classos_1_1Window.html">Window</a> visibility state is global across all desktops. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bMakeVisible</em>&nbsp;</td><td>- Set to true to make the window visible, and false to hide it. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Window.html#aa1c724421ddd93e23040d9df779bfe2">Start()</a>, <a class="el" href="classos_1_1Window.html#5a6da9f94981281f10793305dc27ad40">Window::Window()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Window.html#9bcff0585f37f761085de9f4c765bda2">os::Window</a>.
</div>
</div><p>
<a class="anchor" name="6eee00f2e2825b54a08663611ae193d3"></a><!-- doxytag: member="os::FileRequester::HandleMessage" ref="6eee00f2e2825b54a08663611ae193d3" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileRequester::HandleMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member to dispatch messages sendt to this handler. When a looper receives a message for one of it's handlers it will call the taget handlers <a class="el" href="classos_1_1FileRequester.html#6eee00f2e2825b54a08663611ae193d3">HandleMessage()</a> to allow the handler to dispatch the message. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed in <code>pcMessage</code> is also available through <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> until this member returns. This is normally not very usefull for <a class="el" href="classos_1_1FileRequester.html#6eee00f2e2825b54a08663611ae193d3">HandleMessage()</a> itself but it can be convinient for other members called from <a class="el" href="classos_1_1FileRequester.html#6eee00f2e2825b54a08663611ae193d3">HandleMessage()</a> in case they need data from the message that was not passed on from <a class="el" href="classos_1_1FileRequester.html#6eee00f2e2825b54a08663611ae193d3">HandleMessage()</a>. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The looper will be locked when this member is called. The default implementation of this member will pass the message on to the next handler if one was set with <a class="el" href="classos_1_1Handler.html#3e394471b2cabf669018bcc725722a0e">SetNextHandler()</a>. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Never do any lenthy operations in any hook members that are called from the looper thread if the looper is involved with the GUI (for example if the looper is a <a class="el" href="classos_1_1Window.html">os::Window</a>). The looper will not be able to dispatch messages until the hook returns so spending a long time in this members will make the GUI feel unresponsive. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>The message that should be handled. This message will be deleted by the looper when <a class="el" href="classos_1_1FileRequester.html#6eee00f2e2825b54a08663611ae193d3">HandleMessage()</a> returns unless you detach it with <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a>, </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Looper.html#83d8429165f438ec75088d56ca0ada9e">os::Looper::DispatchMessage()</a>, <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Handler.html#354ef19e99ab502cae5c818538595143">os::Handler</a>.
</div>
</div><p>
<a class="anchor" name="35c4de409a3a077495b9d53891a0171f"></a><!-- doxytag: member="os::FileRequester::FrameSized" ref="35c4de409a3a077495b9d53891a0171f" args="(const Point &amp;cDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileRequester::FrameSized           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDelta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1Window.html#d9bafc5fc8c1f49dd82dc4aa61768150">os::Window</a>.
</div>
</div><p>
<a class="anchor" name="cf3a7e6dcab676f3c8296184ffc7146b"></a><!-- doxytag: member="os::FileRequester::OkToQuit" ref="cf3a7e6dcab676f3c8296184ffc7146b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileRequester::OkToQuit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>You can overload this function to affect how the looper will react to M_QUIT messages. When an M_QUIT message arrive the looper will call this function to figure out what to do. If it returns false the message is ignored. If it returns true the loop is terminated, the looper object deleted and the looper thread will exit.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if it is ok to terminate the looper, false otherwise. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Looper.html#29ec55192cd5bdf2365f3e8a63cc88a1">Quit()</a>, <a class="el" href="classos_1_1Looper.html#04cb871357420fd990d65616e5b3c5cc">PostMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Looper.html#b9b6d8af1159c01ce0deb7a3b40ab5ff">os::Looper</a>.
</div>
</div><p>
<a class="anchor" name="5a6f4ba365b96756426efbcdb1ccc02a"></a><!-- doxytag: member="os::FileRequester::SetPath" ref="5a6f4ba365b96756426efbcdb1ccc02a" args="(const String &amp;cPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileRequester::SetPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Sets a new path. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cNewPath</em>&nbsp;</td><td>- The new path.</td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="44b39cc03d61f92959dcdfa507363292"></a><!-- doxytag: member="os::FileRequester::GetPath" ref="44b39cc03d61f92959dcdfa507363292" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> FileRequester::GetPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the current path.</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:26 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
