<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::TableView Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1TableView.html">TableView</a></div>
<h1>os::TableView Class Reference</h1><!-- doxytag: class="os::TableView" --><!-- doxytag: inherits="os::View" --><p>Inheritance diagram for os::TableView:
<p><center><img src="classos_1_1TableView.png" usemap="#os::TableView_map" border="0" alt=""></center>
<map name="os::TableView_map">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,90,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,90,24">
</map>
<a href="classos_1_1TableView-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#6092822a38c110ee46fbe5900ce02ea9">TableView</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, const <a class="el" href="classos_1_1String.html">String</a> &amp;cTitle, int nWidth, int nHeight, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#f8ce226b68febf945ee38531c5bd4c47">~TableView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#5d951de98ad773207ce4c6807a8cb58f">AttachedToWindow</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#7ac368f8270f663b5fbd644e44519f17">AllAttached</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#4bf9d17af9ce86b6d473d156f68803e5">FrameSized</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cDelta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual hook called by the system when the view is resized.  <a href="#4bf9d17af9ce86b6d473d156f68803e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#2e39c789aa8fb6a04562ca6a69254fcc">Paint</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cUpdateRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the system update "damaged" areas of the view.  <a href="#2e39c789aa8fb6a04562ca6a69254fcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#7e537acbb563f8e87379bbd6b51164b8">GetPreferredSize</a> (bool bLargest) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#2ec39371d8acef181e3a0d4defa003bf">SetColAlignment</a> (int nCol, <a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a> eAlign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#437400d4bea0f01ca3492cf71b16e356">SetCellAlignment</a> (int x, int y, <a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a> eHor, <a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a> eVer=ALIGN_CENTER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#6110e7ba3942688975e0e46e629a93a2">SetCellBorders</a> (int x, int y, int nLeft, int nTop, int nRight, int nBottom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#88c86178c847deb5eef931e981f9676a">SetCellBorders</a> (int x, int nLeft, int nTop, int nRight, int nBottom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#2c6de576824866ea5cd2ab8ce58d4e57">SetCellBorders</a> (int nLeft, int nTop, int nRight, int nBottom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#fbddacc2685f790a1586cd8b931c7c0b">SetChild</a> (<a class="el" href="classos_1_1View.html">View</a> *pcView, int nColumn, int nRow, float vHorWheight=1.0f, float vVerWheight=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1TableCell.html">TableCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#127a37ec275004f2f6ef677bc6c7bbaa">GetCell</a> (int x, int y) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TableView.html#930d55d6db6cc087409d1808b1093ad9">Layout</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6092822a38c110ee46fbe5900ce02ea9"></a><!-- doxytag: member="os::TableView::TableView" ref="6092822a38c110ee46fbe5900ce02ea9" args="(const Rect &amp;cFrame, const String &amp;cName, const String &amp;cTitle, int nWidth, int nHeight, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableView::TableView           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>CF_FOLLOW_LEFT|CF_FOLLOW_TOP</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8ce226b68febf945ee38531c5bd4c47"></a><!-- doxytag: member="os::TableView::~TableView" ref="f8ce226b68febf945ee38531c5bd4c47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableView::~TableView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5d951de98ad773207ce4c6807a8cb58f"></a><!-- doxytag: member="os::TableView::AttachedToWindow" ref="5d951de98ad773207ce4c6807a8cb58f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::AttachedToWindow           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#35e81043bcc36535731b7446d6acdf82">os::View</a>.
</div>
</div><p>
<a class="anchor" name="7ac368f8270f663b5fbd644e44519f17"></a><!-- doxytag: member="os::TableView::AllAttached" ref="7ac368f8270f663b5fbd644e44519f17" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::AllAttached           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#d3c26550167afad3f07039146d805d6c">os::View</a>.
</div>
</div><p>
<a class="anchor" name="4bf9d17af9ce86b6d473d156f68803e5"></a><!-- doxytag: member="os::TableView::FrameSized" ref="4bf9d17af9ce86b6d473d156f68803e5" args="(const Point &amp;cDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::FrameSized           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDelta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member if you need to know when the view is resized. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>This member is called after the view is resized. If you need the old size you can subtract the <code>cDelta</code> calue from the current size. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cDelta</em>&nbsp;</td><td>The distance the bottom/right corner was moved relative to the upper/left corner. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#b5c449fc947d9516d3b78916e3db3ec9">FrameMoved()</a>, <a class="el" href="classos_1_1View.html#04cca7c0db289b57681f5ad922ee7672">SetFrame</a>, <a class="el" href="classos_1_1View.html#7a2e7f0241e2b263bee2e5c54ed5c8a0">ResizeBy()</a>, <a class="el" href="classos_1_1View.html#1ebe13a7b0a631d2c0c4fbbb1326f3bf">ResizeTo()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#a2c88332b2950ece0e18ccc05dc5350f">os::View</a>.
</div>
</div><p>
<a class="anchor" name="2e39c789aa8fb6a04562ca6a69254fcc"></a><!-- doxytag: member="os::TableView::Paint" ref="2e39c789aa8fb6a04562ca6a69254fcc" args="(const Rect &amp;cUpdateRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::Paint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cUpdateRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cUpdateRect</em>&nbsp;</td><td>A rectangle enclosing all damaged areas. This is just a rough "worst-case", further fine-grained clipping will be performed by the <a class="el" href="classos_1_1Application.html">Application</a> Server to avoid updating non-damaged pixels and make the update as fast and flicker-free as possible.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#7b4b1b78744a6856c927bb03d6563e9a">Invalidate()</a>, <a class="el" href="classos_1_1View.html#22c5b13fcd16613dfea9a02d28aa9ce1">Flush()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#0c388bca2a6977c57508962910ff045a">os::View</a>.
</div>
</div><p>
<a class="anchor" name="7e537acbb563f8e87379bbd6b51164b8"></a><!-- doxytag: member="os::TableView::GetPreferredSize" ref="7e537acbb563f8e87379bbd6b51164b8" args="(bool bLargest) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> TableView::GetPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLargest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#73e4383ca9479635ffe570b5f18776f7">os::View</a>.
</div>
</div><p>
<a class="anchor" name="2ec39371d8acef181e3a0d4defa003bf"></a><!-- doxytag: member="os::TableView::SetColAlignment" ref="2ec39371d8acef181e3a0d4defa003bf" args="(int nCol, alignment eAlign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::SetColAlignment           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a>&nbsp;</td>
          <td class="paramname"> <em>eAlign</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="437400d4bea0f01ca3492cf71b16e356"></a><!-- doxytag: member="os::TableView::SetCellAlignment" ref="437400d4bea0f01ca3492cf71b16e356" args="(int x, int y, alignment eHor, alignment eVer=ALIGN_CENTER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::SetCellAlignment           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a>&nbsp;</td>
          <td class="paramname"> <em>eHor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="guidefines_8h.html#5460ac1c70db05be4ec2268f463ea981">alignment</a>&nbsp;</td>
          <td class="paramname"> <em>eVer</em> = <code>ALIGN_CENTER</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6110e7ba3942688975e0e46e629a93a2"></a><!-- doxytag: member="os::TableView::SetCellBorders" ref="6110e7ba3942688975e0e46e629a93a2" args="(int x, int y, int nLeft, int nTop, int nRight, int nBottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::SetCellBorders           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88c86178c847deb5eef931e981f9676a"></a><!-- doxytag: member="os::TableView::SetCellBorders" ref="88c86178c847deb5eef931e981f9676a" args="(int x, int nLeft, int nTop, int nRight, int nBottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::SetCellBorders           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c6de576824866ea5cd2ab8ce58d4e57"></a><!-- doxytag: member="os::TableView::SetCellBorders" ref="2c6de576824866ea5cd2ab8ce58d4e57" args="(int nLeft, int nTop, int nRight, int nBottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::SetCellBorders           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbddacc2685f790a1586cd8b931c7c0b"></a><!-- doxytag: member="os::TableView::SetChild" ref="fbddacc2685f790a1586cd8b931c7c0b" args="(View *pcView, int nColumn, int nRow, float vHorWheight=1.0f, float vVerWheight=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a> * TableView::SetChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vHorWheight</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vVerWheight</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="127a37ec275004f2f6ef677bc6c7bbaa"></a><!-- doxytag: member="os::TableView::GetCell" ref="127a37ec275004f2f6ef677bc6c7bbaa" args="(int x, int y) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1TableCell.html">TableCell</a> * TableView::GetCell           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="930d55d6db6cc087409d1808b1093ad9"></a><!-- doxytag: member="os::TableView::Layout" ref="930d55d6db6cc087409d1808b1093ad9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableView::Layout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:46 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
