<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Splitter::Private Member List</h1>This is the complete list of members for <a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#2e273273df56cbea70b6bd608b3ca4d4">m_eOrientation</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#753c4dbcaaa80ec93ad5c44c6293f9f7">m_OldPosition</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#2f5f4860806e11b66b4c08dd7b3cde2e">m_pSeparator</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#594167f166dd02ffe4fcec3ae1851602">m_pView1</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#ad9afcb0f5b38ab656998e4162f87a17">m_pView2</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#d0cd70cede0ef7115e387f824f9f07e8">m_SeparatorWidth</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#78bea9c7958f631102fe2980e7b64613">m_Tracking</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#971387f236fdd01842ac5d4d143c4c4e">m_vLimit1</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#c67a4362b78912d8bb787d0f40928ba6">m_vLimit2</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSplitter_1_1Private.html#84a2b72556b4f25c9d0d10365e15b9b2">m_vSplitPos</a></td><td><a class="el" href="classSplitter_1_1Private.html">os::Splitter::Private</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:45 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
