<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::MenuWindow Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1MenuWindow.html">os::MenuWindow</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#3e6f75e291101184af6f87d95a50473f">AddChild</a>(View *pcChild, bool bAssignTabOrder=false)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#bec601e614b7693bb34cb92b24e739c0">AddCommonFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#2c2f0229a8722ee12097e07402fde104">AddFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#a81f77e3a77d5423846e4262380920f8">AddHandler</a>(Handler *pcHandler)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#0f9e0b87a01ffc13e03e4ec1c26574c6">AddShortcut</a>(const ShortcutKey &amp;cKey, Message *pcMsg)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#9f663a691d2ca565a84abdac10329b9c">AddShortcut</a>(const ShortcutKey &amp;cKey, View *pcView)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#a10a7ba3e96cf6c02bfc0b0f0632d9e7">AddTimer</a>(Handler *pcTarget, int nID, bigtime_t nTimeout, bool bOneShot=true)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#d43ca9f97021b3a850a7eb2e210644e1">CenterInScreen</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#96b32500c477f6aa2d0fb251e4468442">CenterInWindow</a>(Window *pcWin)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#f9ea1bf0779894b5b2a321a51be140b9">ClearShapeRegion</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#f81c0122c0f4a0c8370ed77abeb87fa6">Close</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#910d98765840ac8a7514950abc5de261">DesktopActivated</a>(int nDesktop, bool bActive)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#675b2606c993d5a7f69c0a2d31f2c434">DesktopsChanged</a>(uint32 nOldDesktops, uint32 nNewDesktops)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">DetachCurrentMessage</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#182c842a1e78dbf2b116b11261887664">DispatchMessage</a>(Message *pcMessage, Handler *pcHandler)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#03513b3d572961da3b65c1f50229e73b">FilterMessage</a>(Message *pcMsg, Handler **ppcTarget, std::list&lt; MessageFilter * &gt; *pcFilterList)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#5257fde2f43e92a6eb8a08e6b752d20e">FindHandler</a>(const String &amp;cName) const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#dedf65e35af1622788b7da656d1120ae">FindView</a>(const String &amp;cName) const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#d590c378ecbfb820932911aee44c8959">FindView</a>(const Point &amp;cPos) const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#8f9267ebd853d03fa29de6a553d79066">Flush</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#679907bf039b58d7c4c5938a38c09c5c">FrameMoved</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#d9bafc5fc8c1f49dd82dc4aa61768150">FrameSized</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#0fc49dba9679e3b6ddc67aa91b3729fe">GetBounds</a>() const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#a372453c88908c7292850ff8c97c82e3">GetCommonFilterList</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">GetCurrentMessage</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#effc302456e28398707878fc92398212">GetDefaultButton</a>() const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#1220cbf878017ec9577f79d5cade19d3">GetDefaultHandler</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#1dac0a597898984bb0fcf44ce80b7bc7">GetDefaultWheelView</a>() const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#3c60cb0d32c742ddbce37bdd7c8c0f7d">GetFilterList</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#316d810b8bf6269a44b0f4d2205069ab">GetFlags</a>() const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#cc6ac8e099a3df7aa6df390f7fc579b1">GetFocusChild</a>(void) const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#bf67e0bab3e9401fcbac58cd48ac3bde">GetFrame</a>() const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#9078dc4c21d92027891e013429635802">GetHandlerCount</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#e8dc13001a4312f3f497216415631a4b">GetHandlerMap</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#d190db8a5eef9f6a4ea50da6b60e21e9">GetIcon</a>(void) const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#92b55725c1226f41ede4841c7a5f2093">GetLockCount</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#7ed4be610f273ec53defc047df069e28">GetLockingThread</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#9505b74d8024c9bd109c4c9cce353a2d">GetLooper</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#e977fbb3876fa19ae34461ad35b782ad">GetLooperForThread</a>(thread_id hThread)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#db096f0ab81ac1c3b51cd9fd5efc7278">GetMessageQueue</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#676716a5499431707ccb51ab1a7ee95e">GetMsgPort</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#ecdec147a2e268fec45929c8c4426785">GetMutex</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#03b29876926814fc76f3dd2ce9af8c3a">GetName</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#245f2148e51c3a4d8589144991cdcb73">GetNextHandler</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#d856211eff85fa3d9a591fd7c4186586">GetProcess</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#09029b5dbb329427478c90e19114ab2e">GetThread</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#dfb5b227156a6f803c6905bcb05ea430">GetTitle</a>(void) const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#91fc90bb0def4b7df48ca1f875782006">GetToken</a>()</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#354ef19e99ab502cae5c818538595143">HandleMessage</a>(Message *pcMessage)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#019605853ff27c0da16a64a16352f683">Handler</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#89cf4c8123c9b3aca8cb6fc7bca0251e">handler_map</a> typedef</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#94548524a4d3947e81407ad5bf42111d">Hide</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#cdd6c6dc275cef6cec496b52725f5c1d">Idle</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#a848464b48020ca7d1bd150034f636e8">IsActive</a>() const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#c1747620d80987bb2cd0f5bcb8788c31">IsLocked</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#5028ad5d1742b3768f8835c47bdb634e">IsPublic</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#d2ea8494d39e4a56bfda30dbd789ab6d">IsVisible</a>() const</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#107b3b147f4596fc7f454074286fb256">Lock</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#ac1493424859b493e81a5fb9817b3005">Lock</a>(bigtime_t nTimeout)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#0270dc8d05b6712e930747f9f9288eb5">Looper</a>(const String &amp;cName, int nPriority=NORMAL_PRIORITY, int nPortSize=DEFAULT_PORT_SIZE)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#41856fb234c034d536e2ff6ebc9eb521">MakeFocus</a>(bool bFocus=true)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuWindow.html#789b439d0eccef502769c54eca876de9">MenuWindow</a>(const Rect &amp;cFrame, Menu *pcMenu)</td><td><a class="el" href="classos_1_1MenuWindow.html">os::MenuWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#6438e781b006ee8d80ba8208ec95a94b">MoveBy</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#0cae19fe387046d5abb5b57ab799a5bb">MoveBy</a>(float vDeltaX, float vDeltaY)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#8c3998e252671fcc635b3154f7cd7372">MoveTo</a>(const Point &amp;cPos)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#525b974e343ce421463c1e79375c6a4b">MoveTo</a>(float x, float y)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#b9b6d8af1159c01ce0deb7a3b40ab5ff">OkToQuit</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#04cb871357420fd990d65616e5b3c5cc">PostMessage</a>(uint32 nCode)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#4698104b2aabfb8cf22b7ad10a6c8641">PostMessage</a>(Message *pcMsg)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#0bbfe395b48b926c373116525cfeaef8">PostMessage</a>(uint32 cCode, Handler *pcHandler, Handler *pcReplyTo=NULL)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#9e4e739aee13f41b3fcc2200050549ec">PostMessage</a>(Message *pcMsg, Handler *pcHandler, Handler *pcReplyTo=NULL)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#29ec55192cd5bdf2365f3e8a63cc88a1">Quit</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#90697d0961811f360709228b9423f2cc">RemoveChild</a>(View *pcChild)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#6085ec87b2b00650ef8062eba13a3604">RemoveCommonFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#f3815262b4ecd94ff8d3f8a7f08f1047">RemoveFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#94bf265ffe4095be7ee752cc446ebe18">RemoveHandler</a>(Handler *pcHandler)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#6faa268ebad0fc2778814fa2540737cb">RemoveShortcut</a>(const ShortcutKey &amp;cKey)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#158be2f3f80653f1af63cffcfd2cff7a">RemoveTimer</a>(Handler *pcTarget, int nID)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#77881bff67c6f93d9989a257714c5733">ResizeBy</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#3ef0dd60773b2963e983fc4f13a2277e">ResizeBy</a>(float vDeltaW, float vDeltaH)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#482cb3726a242eb2bbc9e8a095b9516b">ResizeTo</a>(const Point &amp;cSize)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#ea55f9fc8a66bb1f66ee1c3fad1f3f41">ResizeTo</a>(float w, float h)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#2f78aaad64289ad684ad463bb8afdc79">Run</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#04024f4a8fe396554e0aa0e0d146f986">SafeLock</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#a021b1d2f76a8b7ff93198dfd38c92e3">ScreenModeChanged</a>(const IPoint &amp;cNewRes, color_space eColorSpace)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#11c3cd4ec056beec8532bd84afba5fa6">SetAlignment</a>(const IPoint &amp;cSize=IPoint(1, 1), const IPoint &amp;cSizeOffset=IPoint(0, 0), const IPoint &amp;cPos=IPoint(1, 1), const IPoint &amp;cPosOffset=IPoint(0, 0))</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#f08eb1dab42790d9958ff7f2f854e17b">SetDefaultButton</a>(View *pcView)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#504cbb25accb4ffc035f20ee7d3f3f45">SetDefaultHandler</a>(Handler *pcHandler)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#e6123eb295aaa8b7d16db23923185dba">SetDefaultWheelView</a>(View *pcView)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#2a81a62fd7e60cf7c92a9de131bc18c9">SetFlags</a>(uint32 nFlags)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#69677ebbc1665a4d1c22c37f92930c09">SetFocusChild</a>(View *pcChild)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#acd3e61cf7b278054db9f7a19ef5dfc0">SetFrame</a>(const Rect &amp;cRect, bool bNotifyServer=true)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#8fbb6445ec18bb0220c76c2d1d794542">SetIcon</a>(Bitmap *pcIcon)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#73cce4e5321c5c68f04ffe05798ff4e2">SetMutex</a>(Locker *pcMutex)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#e7afecebc1f25d2e17ab7205a2029c63">SetName</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#3e394471b2cabf669018bcc725722a0e">SetNextHandler</a>(Handler *pcNextHandler)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#67feb9e807fca3b276e0da9040fd5875">SetPublic</a>(bool bPublic)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#f6754e84d7ebf7856aaf0f2dbe45973f">SetShapeRegion</a>(const Region &amp;cReg)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#7292212709cad4593bdde360a84b42db">SetSizeLimits</a>(const Point &amp;cMinSize, const Point &amp;cMaxSize)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#7c062c18b55a0e54f448131f446c3a94">SetTitle</a>(const String &amp;cTitle)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#9bcff0585f37f761085de9f4c765bda2">Show</a>(bool bMakeVisible=true)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuWindow.html#b9b235f1e1cc09f4d9296851d377be63">ShutDown</a>()</td><td><a class="el" href="classos_1_1MenuWindow.html">os::MenuWindow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#c4743c8cab98abc87bc8f6b9ca400fee">SpoolMessages</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#aa1c724421ddd93e23040d9df779bfe2">Start</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#6a9c5275931f53dfbf178f06315e4c58">Started</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#d5bd5d45c24dd4402fc1faefda2144ed">Sync</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#2e497a6a0f01e9fef2b413b516eade9c">Terminate</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#e057e87f577e6bc958a3ad8fbc5cc4cc">TimerTick</a>(int nID)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#5704fb44ece4b78490f75522df99d09a">ToggleDepth</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#986ad75b1860d1109e2af7766c1b7a3a">Unlock</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#de37c84d71955b3e6befd76be674eb33">Wait</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#5a6da9f94981281f10793305dc27ad40">Window</a>(const Rect &amp;cFrame, const String &amp;cName, const String &amp;cTitle, uint32 nFlags=0, uint32 nDesktopMask=CURRENT_DESKTOP)</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#0756d4e3ea433494e115b6e2a0fcbdc1">WindowsChanged</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#e28d722f283b987386f29ce960cd3a6b">~Handler</a>()</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#d424e29ebe96c8090408af0576c68192">~Looper</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuWindow.html#4d0cdde7f18e38d2ab0c2fab21d37970">~MenuWindow</a>()</td><td><a class="el" href="classos_1_1MenuWindow.html">os::MenuWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Window.html#245d821e6016fa1f6970ccbbedd635f6">~Window</a>()</td><td><a class="el" href="classos_1_1Window.html">os::Window</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:05 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
