<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Menu::Private Member List</h1>This is the complete list of members for <a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#93e8a3d721fa6f4c9ebc3341b525cc4b">m_bCloseOnMouseUp</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#14a8cf0711e7439a77b9fc8dc60c84f3">m_bEnabled</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#dfa31aab76d4a580feae4c9ff40d5aca">m_bHasOpenChilds</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#f9e5c26486d809c5a4129380ccb76806">m_bIsRootMenu</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#ddc7788fa45648bd70459398b33dbbce">m_bIsTracking</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#ae644f18a7c936847d1776298966ac42">m_cCloseMsg</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#b5adeb110d7d7792a067fa17023318c6">m_cCloseMsgTarget</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#c17956d5d9a955af81787560a1dcd0aa">m_cItemBorders</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#6e5f5932a4aa6bac4398210bee404c7d">m_cMouseHitPos</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#4a1b32c8617d273ea2eaab061ff62777">m_cMutex</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#3f03a1d9452cf67106605f3a6f71f9be">m_cSize</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#55317f57c83841064ee7d1c60dbbcafb">m_cTitle</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#ce99ac5c6995cfac3307cac3676caec8">m_eLayout</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#13caa13ffb6b106b9ee036fb45c271a8">m_hTrackPort</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#b0652d91b7493f4cccad8743e51f4fff">m_nItemCount</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#1e082bf8365cd1fb0b0ba7f1ddce821c">m_pcFirstItem</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#13055094d7bac7ab2cdd14e733387894">m_pcRoot</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#67132883bb6f0efee91b99aca67f016b">m_pcSubArrowImage</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#2993ac8188720402863719ddae6c49ed">m_pcWindow</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#0b84d6f1979d862f93e7166b9a9066c2">m_vColumnWidths</a></td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#535c46d7fbb37873dd2807be674e9b57">Private</a>()</td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMenu_1_1Private.html#fa9ffa7f6a05fb4c8cd1bbbef1f8a035">~Private</a>()</td><td><a class="el" href="classMenu_1_1Private.html">os::Menu::Private</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:38 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
