<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::DirectoryIconData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1DirectoryIconData.html">DirectoryIconData</a></div>
<h1>os::DirectoryIconData Class Reference</h1><!-- doxytag: class="os::DirectoryIconData" --><!-- doxytag: inherits="os::IconData" --><p>Inheritance diagram for os::DirectoryIconData:
<p><center><img src="classos_1_1DirectoryIconData.png" usemap="#os::DirectoryIconData_map" border="0" alt=""></center>
<map name="os::DirectoryIconData_map">
<area href="classos_1_1IconData.html" alt="os::IconData" shape="rect" coords="0,0,134,24">
</map>
<a href="classos_1_1DirectoryIconData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirectoryIconData.html#3f81bcd33e2ab8356796c70ff306931e">DirectoryIconData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirectoryIconData.html#f39f6902b9ad22e1de045b46eb656e43">~DirectoryIconData</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirectoryIconData.html#a034aaf3564358f2eaa2b468be530a09">m_zPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">stat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirectoryIconData.html#5ffedeb022717a4e7157d4a0904ceb22">m_sStat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirectoryIconData.html#c4a74935682db4c67caa86ada6e4d456">m_bBrokenLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1NodeMonitor.html">os::NodeMonitor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirectoryIconData.html#f2788a5c81fbcf0dbf8e9b1565bc3e7f">m_pcMonitor</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3f81bcd33e2ab8356796c70ff306931e"></a><!-- doxytag: member="os::DirectoryIconData::DirectoryIconData" ref="3f81bcd33e2ab8356796c70ff306931e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::DirectoryIconData::DirectoryIconData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f39f6902b9ad22e1de045b46eb656e43"></a><!-- doxytag: member="os::DirectoryIconData::~DirectoryIconData" ref="f39f6902b9ad22e1de045b46eb656e43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectoryIconData::~DirectoryIconData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a034aaf3564358f2eaa2b468be530a09"></a><!-- doxytag: member="os::DirectoryIconData::m_zPath" ref="a034aaf3564358f2eaa2b468be530a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">os::String</a> <a class="el" href="classos_1_1DirectoryIconData.html#a034aaf3564358f2eaa2b468be530a09">os::DirectoryIconData::m_zPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ffedeb022717a4e7157d4a0904ceb22"></a><!-- doxytag: member="os::DirectoryIconData::m_sStat" ref="5ffedeb022717a4e7157d4a0904ceb22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stat <a class="el" href="classos_1_1DirectoryIconData.html#5ffedeb022717a4e7157d4a0904ceb22">os::DirectoryIconData::m_sStat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4a74935682db4c67caa86ada6e4d456"></a><!-- doxytag: member="os::DirectoryIconData::m_bBrokenLink" ref="c4a74935682db4c67caa86ada6e4d456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classos_1_1DirectoryIconData.html#c4a74935682db4c67caa86ada6e4d456">os::DirectoryIconData::m_bBrokenLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2788a5c81fbcf0dbf8e9b1565bc3e7f"></a><!-- doxytag: member="os::DirectoryIconData::m_pcMonitor" ref="f2788a5c81fbcf0dbf8e9b1565bc3e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1NodeMonitor.html">os::NodeMonitor</a>* <a class="el" href="classos_1_1DirectoryIconData.html#f2788a5c81fbcf0dbf8e9b1565bc3e7f">os::DirectoryIconData::m_pcMonitor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:27 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
