<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Flattenable Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1Flattenable.html">os::Flattenable</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Flattenable.html#e8e18efa976fdc25b1d9d03e6aa36a57">Flatten</a>(uint8 *pBuffer, size_t nSize) const=0</td><td><a class="el" href="classos_1_1Flattenable.html">os::Flattenable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Flattenable.html#f9d02d50922f94230fc921a6877161db">GetFlattenedSize</a>(void) const=0</td><td><a class="el" href="classos_1_1Flattenable.html">os::Flattenable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Flattenable.html#b0c82ea4370c271863ecac19dee2e2e7">GetType</a>(void) const=0</td><td><a class="el" href="classos_1_1Flattenable.html">os::Flattenable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Flattenable.html#93ce59d54bd24cb0823dffc8486b2133">TypeIsCompatible</a>(int nType) const</td><td><a class="el" href="classos_1_1Flattenable.html">os::Flattenable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Flattenable.html#cadd53dc5e30360b405b7b761a94e6db">Unflatten</a>(const uint8 *pBuffer)=0</td><td><a class="el" href="classos_1_1Flattenable.html">os::Flattenable</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:08 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
