<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Invoker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Invoker.html">Invoker</a></div>
<h1>os::Invoker Class Reference<br>
<small>
[<a class="el" href="group__util.html">Various utillity classes.</a>]</small>
</h1><!-- doxytag: class="os::Invoker" --><dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::Invoker:
<p><center><img src="classos_1_1Invoker.png" usemap="#os::Invoker_map" border="0" alt=""></center>
<map name="os::Invoker_map">
<area href="classos_1_1Control.html" alt="os::Control" shape="rect" coords="0,56,121,80">
<area href="classos_1_1DropdownMenu.html" alt="os::DropdownMenu" shape="rect" coords="131,56,252,80">
<area href="classos_1_1MenuItem.html" alt="os::MenuItem" shape="rect" coords="262,56,383,80">
<area href="classos_1_1TabView.html" alt="os::TabView" shape="rect" coords="393,56,514,80">
<area href="classos_1_1Button.html" alt="os::Button" shape="rect" coords="131,112,252,136">
<area href="classos_1_1CheckBox.html" alt="os::CheckBox" shape="rect" coords="131,168,252,192">
<area href="classos_1_1ColorSelector.html" alt="os::ColorSelector" shape="rect" coords="131,224,252,248">
<area href="classos_1_1IconView.html" alt="os::IconView" shape="rect" coords="131,280,252,304">
<area href="classos_1_1ListView.html" alt="os::ListView" shape="rect" coords="131,336,252,360">
<area href="classos_1_1RadioButton.html" alt="os::RadioButton" shape="rect" coords="131,392,252,416">
<area href="classos_1_1ScrollBar.html" alt="os::ScrollBar" shape="rect" coords="131,448,252,472">
<area href="classos_1_1Slider.html" alt="os::Slider" shape="rect" coords="131,504,252,528">
<area href="classos_1_1Spinner.html" alt="os::Spinner" shape="rect" coords="131,560,252,584">
<area href="classos_1_1TextView.html" alt="os::TextView" shape="rect" coords="131,616,252,640">
<area href="classos_1_1CheckMenu.html" alt="os::CheckMenu" shape="rect" coords="393,112,514,136">
<area href="classos_1_1MenuSeparator.html" alt="os::MenuSeparator" shape="rect" coords="393,168,514,192">
</map>
<a href="classos_1_1Invoker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#23a9f865dabc7f79cf27085d6aabbc81">Invoker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#23a9f865dabc7f79cf27085d6aabbc81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#e3397920f1441e19d12c6f3eda802601">Invoker</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#e3397920f1441e19d12c6f3eda802601"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#89ba6694484122e3621a9cc18dfa504c">Invoker</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage, const <a class="el" href="classos_1_1Handler.html">Handler</a> *pcHandler, const <a class="el" href="classos_1_1Looper.html">Looper</a> *pcLooper=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#89ba6694484122e3621a9cc18dfa504c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#f8c84e1b521e007bc02e336c8b1229cc">Invoker</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage, const <a class="el" href="classos_1_1Messenger.html">Messenger</a> &amp;cTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#f8c84e1b521e007bc02e336c8b1229cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#60ff29f342fd47ad1d362a689bcbfd63">~Invoker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#60ff29f342fd47ad1d362a689bcbfd63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign a new message to the invoker.  <a href="#bd574af92e703e749966e43583dcabb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#529b9339a15b851e824a6d279795f70e">GetMessage</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the message currently assigned to the invoker.  <a href="#529b9339a15b851e824a6d279795f70e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#7e01880501f9dd510c48049bef6cf47f">GetCode</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the code field from the currently assigned message.  <a href="#7e01880501f9dd510c48049bef6cf47f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#d1c3c99d1a7e3fa662868ee681d6bd55">Invoked</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intercept outgoing messages.  <a href="#d1c3c99d1a7e3fa662868ee681d6bd55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#23dd124cfc3bfd3c4dc4e1f830db5316">TargetChanged</a> (const <a class="el" href="classos_1_1Messenger.html">Messenger</a> &amp;cOldTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual hook called by the system after the target has been changed.  <a href="#23dd124cfc3bfd3c4dc4e1f830db5316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#cbf300eae73d1b3d14dde184a1aea721">MessageChanged</a> (const <a class="el" href="classos_1_1Message.html">Message</a> &amp;cOldMsg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual hook called by the system after the message has been changed.  <a href="#cbf300eae73d1b3d14dde184a1aea721"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget</a> (const <a class="el" href="classos_1_1Handler.html">Handler</a> *pcHandler, const <a class="el" href="classos_1_1Looper.html">Looper</a> *pcLooper=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new message target.  <a href="#461d26e7bf0e710539ae4e7e263e1b8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#fcba67e397d08a5e8441883b5276124f">SetTarget</a> (const <a class="el" href="classos_1_1Messenger.html">Messenger</a> &amp;cMessenger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new message target.  <a href="#fcba67e397d08a5e8441883b5276124f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#d0523ab147748046efd72fb179dee37f">IsTargetLocal</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the target lives in our process.  <a href="#d0523ab147748046efd72fb179dee37f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Handler.html">Handler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#16e1b5acc95526a07383302ccccae1dd">GetTarget</a> (<a class="el" href="classos_1_1Looper.html">Looper</a> **ppcLooper=NULL) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current target.  <a href="#16e1b5acc95526a07383302ccccae1dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Messenger.html">Messenger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#dce2a88eea3b95c70e37b9e8affc1e06">GetMessenger</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the messenger used to target messages sendt by the invoker.  <a href="#dce2a88eea3b95c70e37b9e8affc1e06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#971fd84ae92dbd1f2882f934e82eb806">SetHandlerForReply</a> (<a class="el" href="classos_1_1Handler.html">Handler</a> *pcHandler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a reply target for messages sendt by this messenger.  <a href="#971fd84ae92dbd1f2882f934e82eb806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Handler.html">Handler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#a1a028839ca149e9c76540054ef4647d">GetHandlerForReply</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current reply target for replies on messages sendt by the invoker.  <a href="#a1a028839ca149e9c76540054ef4647d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send the current message to the current target.  <a href="#ba0f5421f8556252c8bcb13791540509"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="23a9f865dabc7f79cf27085d6aabbc81"></a><!-- doxytag: member="os::Invoker::Invoker" ref="23a9f865dabc7f79cf27085d6aabbc81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Invoker::Invoker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The default constructor initialte the invoker to target the application looper but with no message. An message must be assigned with <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a> before the invoker can be used. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3397920f1441e19d12c6f3eda802601"></a><!-- doxytag: member="os::Invoker::Invoker" ref="e3397920f1441e19d12c6f3eda802601" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Invoker::Invoker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Construct a invoker with the specified message that targets the application looper. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The invoker will take ownership over the message and will delete it when another message is assigned or the messenger is deleted. The message must therefor be allocated on the heap with the "new" operator and must not be deleted by the application. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMsg</em>&nbsp;</td><td>The message to be sendt when invoked. The invoker takes ownership over the message. </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="89ba6694484122e3621a9cc18dfa504c"></a><!-- doxytag: member="os::Invoker::Invoker" ref="89ba6694484122e3621a9cc18dfa504c" args="(Message *pcMessage, const Handler *pcHandler, const Looper *pcLooper=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Invoker::Invoker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Handler.html">Handler</a> *&nbsp;</td>
          <td class="paramname"> <em>pcHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Looper.html">Looper</a> *&nbsp;</td>
          <td class="paramname"> <em>pcLooper</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Construct a invoker with a message and a target. When invoked the <code>pcMsg</code> will be sendt to the target specified by <code>pcHandler</code> and/or <code>pcLooper</code>. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Look at <a class="el" href="classos_1_1Messenger.html">os::Messenger</a> for a more detailed description on how the to target a looper or handler. The invoker will pass these parameters to an internal <a class="el" href="classos_1_1Messenger.html">os::Messenger</a> that is later used to send messages so the targeting rules of <a class="el" href="classos_1_1Messenger.html">os::Messenger</a> goes for the <a class="el" href="classos_1_1Invoker.html">os::Invoker</a> aswell. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The invoker will take ownership over the message and will delete it when another message is assigned or the messenger is deleted. The message must therefor be allocated on the heap with the "new" operator and must not be deleted by the application. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMsg</em>&nbsp;</td><td>The message to be sendt when invoked. The invoker takes ownership over the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcHandler</em>&nbsp;</td><td>The handler that should receive messages sendt by this invoker or NULL if a looper is to be destined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcLooper</em>&nbsp;</td><td>If <code>pcHandler</code> is NULL messages will be sendt to this looper without a specific target. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Messenger.html">os::Messenger</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8c84e1b521e007bc02e336c8b1229cc"></a><!-- doxytag: member="os::Invoker::Invoker" ref="f8c84e1b521e007bc02e336c8b1229cc" args="(Message *pcMessage, const Messenger &amp;cTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Invoker::Invoker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Messenger.html">Messenger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTarget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Construct a invoker with a message and a target. When invoked the <code>pcMsg</code> will be sendt to the target specified by <code>cTarget</code> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The invoker will take ownership over the message and will delete it when another message is assigned or the messenger is deleted. The message must therefor be allocated on the heap with the "new" operator and must not be deleted by the application. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMsg</em>&nbsp;</td><td>The message to be sendt when invoked. The invoker takes ownership over the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cTarget</em>&nbsp;</td><td>A messenger specifying this invokers target </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Messenger.html">os::Messenger</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="60ff29f342fd47ad1d362a689bcbfd63"></a><!-- doxytag: member="os::Invoker::~Invoker" ref="60ff29f342fd47ad1d362a689bcbfd63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Invoker::~Invoker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Free any resources allocated by the invoker and delete the user supplied message object. Since the message object is deleted here it is of course very important that you don't keep any external references to it after the invoker has been deleted. Neither should you ever delete a message that have been given to an invoker. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bd574af92e703e749966e43583dcabb3"></a><!-- doxytag: member="os::Invoker::SetMessage" ref="bd574af92e703e749966e43583dcabb3" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Invoker::SetMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Assign a new message to the invoker. You can call <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a> to assign a message to a invoker that didn't get one in the constructor or to replace the old message. If the invoker already have a message assigned it will be deleted first.</dd></dl>
If the message is set to NULL the invoker will be disabled until a new message is assigned. <dl class="note" compact><dt><b>Note:</b></dt><dd>The invoker will take ownership over the message and will delete it when another message is assigned or the messenger is deleted. The message must therefor be allocated on the heap with the "new" operator and must not be deleted by the application. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMsg</em>&nbsp;</td><td>Pointer to the new message to be sendt when invoked. The invoker takes ownership over the message. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Always 0. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#529b9339a15b851e824a6d279795f70e">GetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#cbf300eae73d1b3d14dde184a1aea721">MessageChanged()</a>, <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="529b9339a15b851e824a6d279795f70e"></a><!-- doxytag: member="os::Invoker::GetMessage" ref="529b9339a15b851e824a6d279795f70e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Message.html">Message</a> * Invoker::GetMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the message currently assigned to the invoker through the constructor or the <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a> member. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The message will be deleted if <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a> is called or if the messenger is deleted so make sure to not reference the message after any such event. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the currently assigned message or NULL if no message has been assigned. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="7e01880501f9dd510c48049bef6cf47f"></a><!-- doxytag: member="os::Invoker::GetCode" ref="7e01880501f9dd510c48049bef6cf47f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Invoker::GetCode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Short for <a class="el" href="classos_1_1Invoker.html#529b9339a15b851e824a6d279795f70e">GetMessage()</a>-&gt;<a class="el" href="classos_1_1Invoker.html#7e01880501f9dd510c48049bef6cf47f">GetCode()</a>. If not message is assigned 0 will be returned. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Since 0 is a valid value for a message-code it might be necessarry to check if the message exists with <a class="el" href="classos_1_1Invoker.html#529b9339a15b851e824a6d279795f70e">GetMessage()</a> before calling this member. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The message-code of the currently assigned message or 0 if not message is currently assigned. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#529b9339a15b851e824a6d279795f70e">GetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="d1c3c99d1a7e3fa662868ee681d6bd55"></a><!-- doxytag: member="os::Invoker::Invoked" ref="d1c3c99d1a7e3fa662868ee681d6bd55" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Invoker::Invoked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> just before a message is sendt to the target. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>This allow classes that inherits from <a class="el" href="classos_1_1Invoker.html">os::Invoker</a> to add data to or otherwhice modify the message before it is sendt. The message can also be canceled entirely by returning <b>false</b> from this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed to <a class="el" href="classos_1_1Invoker.html#d1c3c99d1a7e3fa662868ee681d6bd55">Invoked()</a> is a copy of the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> (if any) so any changes made here will not affect the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>. When this method returns the message will imidiatly be sendt to the target and then discarded (unless <b>false</b> is returned in which case the message is simply discarded). </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member does nothing and return <b>true</b>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>Pointer to the message that is about to be sendt. You can do any modification you like to this message (but never delete it). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Normally you should return <b>true</b> to indicate that the message should be sendt. You can however return <b>false</b> if you for some reason want to cancel the invokation. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>, <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented in <a class="el" href="classos_1_1Button.html#72bb6348a5b58543b816ba53340b6be7">os::Button</a>, <a class="el" href="classos_1_1CheckBox.html#da06e98b3c96e9cbdbc8bac04d087b7c">os::CheckBox</a>, <a class="el" href="classos_1_1CheckMenu.html#d74970800d779a82eb98dfdce364ced7">os::CheckMenu</a>, <a class="el" href="classos_1_1Control.html#66f6cef4c67b5cbb36549dee58e93a23">os::Control</a>, <a class="el" href="classos_1_1ListView.html#94cbd304b57208d556236088f5fe0b18">os::ListView</a>, <a class="el" href="classos_1_1MenuItem.html#53087bcd8f14d56c0500118330dbbca6">os::MenuItem</a>, <a class="el" href="classos_1_1RadioButton.html#860b8ef9101b3fa9b77aa2a9ab518695">os::RadioButton</a>, <a class="el" href="classos_1_1ScrollBar.html#25cb411a0a1e006ba8eaabb0822cc56e">os::ScrollBar</a>, <a class="el" href="classos_1_1Slider.html#82fa24a32a07f895e03526cd3d19f2cf">os::Slider</a>, <a class="el" href="classos_1_1Spinner.html#f8780682871e2a3f44a89f26b36fa6e8">os::Spinner</a>, and <a class="el" href="classos_1_1TextView.html#4310fde5c038485766cfe703c9019084">os::TextView</a>.
</div>
</div><p>
<a class="anchor" name="23dd124cfc3bfd3c4dc4e1f830db5316"></a><!-- doxytag: member="os::Invoker::TargetChanged" ref="23dd124cfc3bfd3c4dc4e1f830db5316" args="(const Messenger &amp;cOldTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Invoker::TargetChanged           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Messenger.html">Messenger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cOldTarget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>You can overload this member if you need to be notified whenever the target is changed by one of the <a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a> members. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>This membert is called after the new target have been assigned but the old target is available through the <code>cOldTarget</code> argument. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cOldTarget</em>&nbsp;</td><td>The previous target for this invoker. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a>, <a class="el" href="classos_1_1Invoker.html#cbf300eae73d1b3d14dde184a1aea721">MessageChanged()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbf300eae73d1b3d14dde184a1aea721"></a><!-- doxytag: member="os::Invoker::MessageChanged" ref="cbf300eae73d1b3d14dde184a1aea721" args="(const Message &amp;cOldMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Invoker::MessageChanged           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cOldMsg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>You can overload this member if you need to be notified whenever the internal message is changed by the <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a> member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>This membert is called after the new message have been assigned but the old message is available through the <code>cOldMsg</code> argument. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cOldMsg</em>&nbsp;</td><td>The previous message assigned to this invoker. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#23dd124cfc3bfd3c4dc4e1f830db5316">TargetChanged()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="461d26e7bf0e710539ae4e7e263e1b8a"></a><!-- doxytag: member="os::Invoker::SetTarget" ref="461d26e7bf0e710539ae4e7e263e1b8a" args="(const Handler *pcHandler, const Looper *pcLooper=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Invoker::SetTarget           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Handler.html">Handler</a> *&nbsp;</td>
          <td class="paramname"> <em>pcHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Looper.html">Looper</a> *&nbsp;</td>
          <td class="paramname"> <em>pcLooper</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set a new message target for the invoker. Ths <code>pcHandler</code> and <code>pcLooper</code> parameters is passed directly to the internal <a class="el" href="classos_1_1Messenger.html">os::Messenger</a> used to send messages from this invoker. Look at the <a class="el" href="classos_1_1Messenger.html">os::Messenger</a> documentation for a more detailed description on how to target messages. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcHandler</em>&nbsp;</td><td>The handler that should receive messages sendt by this invoker or NULL if a looper is to be destined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcLooper</em>&nbsp;</td><td>If <code>pcHandler</code> is NULL messages will be sendt to this looper without a specific target. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the a valid target was set. -1 if no valid target was speciefied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#23dd124cfc3bfd3c4dc4e1f830db5316">TargetChanged()</a>, <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="fcba67e397d08a5e8441883b5276124f"></a><!-- doxytag: member="os::Invoker::SetTarget" ref="fcba67e397d08a5e8441883b5276124f" args="(const Messenger &amp;cMessenger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Invoker::SetTarget           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Messenger.html">Messenger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cMessenger</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set a new message target. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cMessenger</em>&nbsp;</td><td>The messenger that should be used to target messages from this invoker. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the a valid target was set. -1 if no valid target was speciefied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#23dd124cfc3bfd3c4dc4e1f830db5316">TargetChanged()</a>, <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0523ab147748046efd72fb179dee37f"></a><!-- doxytag: member="os::Invoker::IsTargetLocal" ref="d0523ab147748046efd72fb179dee37f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Invoker::IsTargetLocal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Check if the target lives in our process. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the target is local or false if the target lives in a remote process. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a>, <a class="el" href="classos_1_1Invoker.html#16e1b5acc95526a07383302ccccae1dd">GetTarget()</a>, <a class="el" href="classos_1_1Messenger.html">os::Messenger</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="16e1b5acc95526a07383302ccccae1dd"></a><!-- doxytag: member="os::Invoker::GetTarget" ref="16e1b5acc95526a07383302ccccae1dd" args="(Looper **ppcLooper=NULL) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Handler.html">Handler</a> * Invoker::GetTarget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Looper.html">Looper</a> **&nbsp;</td>
          <td class="paramname"> <em>ppcLooper</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the current looper/handler targeted by this invoker. Look at <a class="el" href="classos_1_1Messenger.html#07d2b1cf8931a2889f1992ed75f56e10">os::Messenger::GetTarget()</a> for a more detailed description. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppcLooper</em>&nbsp;</td><td>If non-NULL a pointer to the looper owning the target will be written here. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the destined <a class="el" href="classos_1_1Handler.html">os::Handler</a> (this might be a looper if no specific handler is targeted) or NULL if the messenger is invalid or targets a handled/looper in a remote process. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a>, <a class="el" href="classos_1_1Messenger.html#07d2b1cf8931a2889f1992ed75f56e10">os::Messenger::GetTarget()</a>, <a class="el" href="classos_1_1Messenger.html">os::Messenger</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="dce2a88eea3b95c70e37b9e8affc1e06"></a><!-- doxytag: member="os::Invoker::GetMessenger" ref="dce2a88eea3b95c70e37b9e8affc1e06" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Messenger.html">Messenger</a> Invoker::GetMessenger           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the messenger used to target messages sendt by the invoker. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A copy of the internal messenger used to target messages from the invoker. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a>, <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="971fd84ae92dbd1f2882f934e82eb806"></a><!-- doxytag: member="os::Invoker::SetHandlerForReply" ref="971fd84ae92dbd1f2882f934e82eb806" args="(Handler *pcHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Invoker::SetHandlerForReply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Handler.html">Handler</a> *&nbsp;</td>
          <td class="paramname"> <em>pcHandler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Specify a target for replies sendt with <a class="el" href="classos_1_1Message.html#fb374eb70abd1f28a1faa2677300b976">os::Message::SendReply()</a> on messages sendt by this invoker. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Look at the <a class="el" href="classos_1_1Messenger.html">os::Messenger</a> class for more info on syncronous/asyncronous replies and messaging in general. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcHandler</em>&nbsp;</td><td>The handler that should receive replies on messages sendt by the invoker or NULL to disable replies. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Always 0. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#a1a028839ca149e9c76540054ef4647d">GetHandlerForReply()</a>, <a class="el" href="classos_1_1Messenger.html">os::Messenger</a>, <a class="el" href="classos_1_1Message.html">os::Message</a>, <a class="el" href="classos_1_1Handler.html">os::Handler</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1a028839ca149e9c76540054ef4647d"></a><!-- doxytag: member="os::Invoker::GetHandlerForReply" ref="a1a028839ca149e9c76540054ef4647d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Handler.html">Handler</a> * Invoker::GetHandlerForReply           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the current reply target for replies on messages sendt by the invoker. This is the handler assigned with <a class="el" href="classos_1_1Invoker.html#971fd84ae92dbd1f2882f934e82eb806">SetHandlerForReply()</a>. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the current reply target. </dd></dl>
<dl class="user" compact><dt><b>Error codes:</b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#971fd84ae92dbd1f2882f934e82eb806">SetHandlerForReply()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba0f5421f8556252c8bcb13791540509"></a><!-- doxytag: member="os::Invoker::Invoke" ref="ba0f5421f8556252c8bcb13791540509" args="(Message *pcMessage=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Invoker::Invoke           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Call <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> to pass the currently assigned message (or optionally an "external" message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>) to the current target. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>This is the member that is called by GUI controls and such to notify it's target about a change. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message to be passed (whether it is supplied through the <code>pcMsg</code> parameter or the internal message) will be copyed and a pointer to the invoker is added under the name "source". Then the virtual member <a class="el" href="classos_1_1Invoker.html#d1c3c99d1a7e3fa662868ee681d6bd55">Invoked()</a> is called to allow classes that overload <a class="el" href="classos_1_1Invoker.html">os::Invoker</a> to add date to the message or even cancel the operation before it is sendt to the current target. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The receiver of the message can find a pointer to the invoker that sendt the message by calling FindPointer( "source", &amp;pPtr ) on the incoming message. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Since <a class="el" href="classos_1_1Invoker.html">os::Invoker</a> often are mixed into other classe with multiple inheritance greate care must be taken when casting the void pointer from <a class="el" href="classos_1_1Message.html#1de95beac3e18e3f2fdab9efa8520abf">os::Message::FindPointer()</a> to the real object. The most common usage of invoker is through the <a class="el" href="classos_1_1Control.html">os::Control</a> class which inherits from both <a class="el" href="classos_1_1View.html">os::View</a> and <a class="el" href="classos_1_1Invoker.html">os::Invoker</a>. If you receive a message from for example a <a class="el" href="classos_1_1Button.html">os::Button</a> (which again inherits from <a class="el" href="classos_1_1Control.html">os::Control</a>) you can not cast the pointer directly to <a class="el" href="classos_1_1Button.html">os::Button</a> but you must let the compiler know that the pointer is really an <a class="el" href="classos_1_1Invoker.html">os::Invoker</a> pointer first. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The following example will put a pointer to the <a class="el" href="classos_1_1Button.html">os::Button</a> that sendt the message into <b>pcButton</b> if the message was sendt from a <a class="el" href="classos_1_1Button.html">os::Button</a>. If the source was not an <a class="el" href="classos_1_1Button.html">os::Button</a> the dynamic_cast will fail and <b>pcButton</b> will be NULL. <div class="fragment"><pre class="fragment">                <span class="keywordtype">void</span>* pSource = NULL;
                pcMsg-&gt;FindPointer( <span class="stringliteral">"source"</span>, &amp;pSource );
                <a class="code" href="classos_1_1Button.html">os::Button</a>* pcButton = dynamic_cast&lt;os::Button*&gt;(static_cast&lt;os::Invoker*&gt;(pSource));
</pre></div> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If no message is currently assigned and <code>pcMsg</code> is NULL, or if no valid target has been specifed no message will be sendt. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMsg</em>&nbsp;</td><td>An optional message to be sendt instead of the internal message. The message will be copyed and you retain ownership over it. If this parameter is NULL the internal message will be used. It is often better to overload <a class="el" href="classos_1_1Invoker.html#d1c3c99d1a7e3fa662868ee681d6bd55">Invoked()</a> and do per-message modifications there than to supply "custom" messages. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>On success 0 is returned. On failure -1 is returned and a error code is written to the global variable <b>errno</b>. A message that is canceled by <a class="el" href="classos_1_1Invoker.html#d1c3c99d1a7e3fa662868ee681d6bd55">Invoked()</a> are not considered a failure. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#d1c3c99d1a7e3fa662868ee681d6bd55">Invoked()</a>, <a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a>, <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a>, <a class="el" href="classos_1_1Invoker.html">os::Invoker</a>, <a class="el" href="classos_1_1Message.html">os::Message</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:10 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
