<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Slider::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Slider.html">Slider</a>::<a class="el" href="classSlider_1_1Private.html">Private</a></div>
<h1>os::Slider::Private Class Reference</h1><!-- doxytag: class="Slider::Private" --><a href="classSlider_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#20b4a5731f65f314c1343d479630a49a">Private</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#5aad5ae3de1ba0101f9a70a25241a056">m_cMinLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#177aba4d031b22be3396072aab66bd06">m_cMaxLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#6e7a427e53aa302be4b7485948c8af9b">m_cProgressFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structos_1_1Color32__s.html">Color32_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#2e12d0981f466919a74a66f91703830f">m_sSliderColor1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structos_1_1Color32__s.html">Color32_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#052f0b32402b46447f096f9aa0ed1b8a">m_sSliderColor2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#b6d22a2a1a2d5cbee8c6c9a583d72dad">m_pcRenderView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Bitmap.html">Bitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#f217702b704817e07644bd9f8908fb4a">m_pcRenderBitmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#650d480bb2d9a6393d13ae098cba7540">m_vSliderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#909e377094535940bd7898f29fbc79c9">m_nNumSteps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#f26654b1d447e980f742d7555782bad4">m_nNumTicks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#4b6d7e1a778b74ce9450187c2a59c5ea">m_nTickFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Slider.html#e31dc1481172352f933fb776b0543b06">knob_mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#dafc1ea8db2a44e197252ad6dd75ff5e">m_eKnobMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#b1e6c305056ec8c7b2be3d06d14f2e26">m_vMin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#4d4bd206263ba77f51628deb7d192db3">m_vMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#43fbc1d2435374dc09d3dd33eb3b76f7">m_vSmallStep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#83908dc74ab993569ac717b429beb8f4">m_vBigStep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">orientation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#d73f35ba656f63bd8c6821592d184eb7">m_eOrientation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#149f9b560e6721ea724a669697d2771b">m_bChanged</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#a6181fee8708f88b6334ef17187f313b">m_bTrack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlider_1_1Private.html#0dfcd380470c4cea766bf68acc8bb7f4">m_cHitPos</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="20b4a5731f65f314c1343d479630a49a"></a><!-- doxytag: member="Slider::Private::Private" ref="20b4a5731f65f314c1343d479630a49a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Slider::Private::Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5aad5ae3de1ba0101f9a70a25241a056"></a><!-- doxytag: member="Slider::Private::m_cMinLabel" ref="5aad5ae3de1ba0101f9a70a25241a056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classSlider_1_1Private.html#5aad5ae3de1ba0101f9a70a25241a056">os::Slider::Private::m_cMinLabel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="177aba4d031b22be3396072aab66bd06"></a><!-- doxytag: member="Slider::Private::m_cMaxLabel" ref="177aba4d031b22be3396072aab66bd06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classSlider_1_1Private.html#177aba4d031b22be3396072aab66bd06">os::Slider::Private::m_cMaxLabel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e7a427e53aa302be4b7485948c8af9b"></a><!-- doxytag: member="Slider::Private::m_cProgressFormat" ref="6e7a427e53aa302be4b7485948c8af9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classSlider_1_1Private.html#6e7a427e53aa302be4b7485948c8af9b">os::Slider::Private::m_cProgressFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e12d0981f466919a74a66f91703830f"></a><!-- doxytag: member="Slider::Private::m_sSliderColor1" ref="2e12d0981f466919a74a66f91703830f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structos_1_1Color32__s.html">Color32_s</a> <a class="el" href="classSlider_1_1Private.html#2e12d0981f466919a74a66f91703830f">os::Slider::Private::m_sSliderColor1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="052f0b32402b46447f096f9aa0ed1b8a"></a><!-- doxytag: member="Slider::Private::m_sSliderColor2" ref="052f0b32402b46447f096f9aa0ed1b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structos_1_1Color32__s.html">Color32_s</a> <a class="el" href="classSlider_1_1Private.html#052f0b32402b46447f096f9aa0ed1b8a">os::Slider::Private::m_sSliderColor2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6d22a2a1a2d5cbee8c6c9a583d72dad"></a><!-- doxytag: member="Slider::Private::m_pcRenderView" ref="b6d22a2a1a2d5cbee8c6c9a583d72dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a>* <a class="el" href="classSlider_1_1Private.html#b6d22a2a1a2d5cbee8c6c9a583d72dad">os::Slider::Private::m_pcRenderView</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f217702b704817e07644bd9f8908fb4a"></a><!-- doxytag: member="Slider::Private::m_pcRenderBitmap" ref="f217702b704817e07644bd9f8908fb4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Bitmap.html">Bitmap</a>* <a class="el" href="classSlider_1_1Private.html#f217702b704817e07644bd9f8908fb4a">os::Slider::Private::m_pcRenderBitmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="650d480bb2d9a6393d13ae098cba7540"></a><!-- doxytag: member="Slider::Private::m_vSliderSize" ref="650d480bb2d9a6393d13ae098cba7540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSlider_1_1Private.html#650d480bb2d9a6393d13ae098cba7540">os::Slider::Private::m_vSliderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="909e377094535940bd7898f29fbc79c9"></a><!-- doxytag: member="Slider::Private::m_nNumSteps" ref="909e377094535940bd7898f29fbc79c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSlider_1_1Private.html#909e377094535940bd7898f29fbc79c9">os::Slider::Private::m_nNumSteps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f26654b1d447e980f742d7555782bad4"></a><!-- doxytag: member="Slider::Private::m_nNumTicks" ref="f26654b1d447e980f742d7555782bad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSlider_1_1Private.html#f26654b1d447e980f742d7555782bad4">os::Slider::Private::m_nNumTicks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b6d7e1a778b74ce9450187c2a59c5ea"></a><!-- doxytag: member="Slider::Private::m_nTickFlags" ref="4b6d7e1a778b74ce9450187c2a59c5ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSlider_1_1Private.html#4b6d7e1a778b74ce9450187c2a59c5ea">os::Slider::Private::m_nTickFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dafc1ea8db2a44e197252ad6dd75ff5e"></a><!-- doxytag: member="Slider::Private::m_eKnobMode" ref="dafc1ea8db2a44e197252ad6dd75ff5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Slider.html#e31dc1481172352f933fb776b0543b06">knob_mode</a> <a class="el" href="classSlider_1_1Private.html#dafc1ea8db2a44e197252ad6dd75ff5e">os::Slider::Private::m_eKnobMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1e6c305056ec8c7b2be3d06d14f2e26"></a><!-- doxytag: member="Slider::Private::m_vMin" ref="b1e6c305056ec8c7b2be3d06d14f2e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSlider_1_1Private.html#b1e6c305056ec8c7b2be3d06d14f2e26">os::Slider::Private::m_vMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d4bd206263ba77f51628deb7d192db3"></a><!-- doxytag: member="Slider::Private::m_vMax" ref="4d4bd206263ba77f51628deb7d192db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSlider_1_1Private.html#4d4bd206263ba77f51628deb7d192db3">os::Slider::Private::m_vMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43fbc1d2435374dc09d3dd33eb3b76f7"></a><!-- doxytag: member="Slider::Private::m_vSmallStep" ref="43fbc1d2435374dc09d3dd33eb3b76f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSlider_1_1Private.html#43fbc1d2435374dc09d3dd33eb3b76f7">os::Slider::Private::m_vSmallStep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83908dc74ab993569ac717b429beb8f4"></a><!-- doxytag: member="Slider::Private::m_vBigStep" ref="83908dc74ab993569ac717b429beb8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSlider_1_1Private.html#83908dc74ab993569ac717b429beb8f4">os::Slider::Private::m_vBigStep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d73f35ba656f63bd8c6821592d184eb7"></a><!-- doxytag: member="Slider::Private::m_eOrientation" ref="d73f35ba656f63bd8c6821592d184eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">orientation</a> <a class="el" href="classSlider_1_1Private.html#d73f35ba656f63bd8c6821592d184eb7">os::Slider::Private::m_eOrientation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="149f9b560e6721ea724a669697d2771b"></a><!-- doxytag: member="Slider::Private::m_bChanged" ref="149f9b560e6721ea724a669697d2771b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSlider_1_1Private.html#149f9b560e6721ea724a669697d2771b">os::Slider::Private::m_bChanged</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6181fee8708f88b6334ef17187f313b"></a><!-- doxytag: member="Slider::Private::m_bTrack" ref="a6181fee8708f88b6334ef17187f313b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSlider_1_1Private.html#a6181fee8708f88b6334ef17187f313b">os::Slider::Private::m_bTrack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dfcd380470c4cea766bf68acc8bb7f4"></a><!-- doxytag: member="Slider::Private::m_cHitPos" ref="0dfcd380470c4cea766bf68acc8bb7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> <a class="el" href="classSlider_1_1Private.html#0dfcd380470c4cea766bf68acc8bb7f4">os::Slider::Private::m_cHitPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:43 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
