<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::GlowFilter Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1GlowFilter.html">os::GlowFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#4c90572872999866c464a4853eb3e602">AddBool</a>(const char *pzName, bool bVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#168f0618c10d3d88c5fe8017d228696f">AddColor32</a>(const char *pzName, const Color32_s &amp;cVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#6788717bdbec5025ffc6c15674acbd7c">AddData</a>(const char *pzName, int nType, const void *pData, uint32 nSize, bool bFixedSize=true, int nMaxCountHint=1)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#3d698a8afdcadf49ee35719bdf453fdd">AddDouble</a>(const char *pzName, double vVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#43877aeebed74260b1ee6fc9cd4423e4">AddFloat</a>(const char *pzName, float vVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#ba62e66d36e8c59c467d09401819cccc">AddInt16</a>(const char *pzName, int16 nVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#1f8cf00e090553ddad660376bfdd95eb">AddInt32</a>(const char *pzName, int32 nVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#c2bb22a440e8e3850349475e76f89622">AddInt64</a>(const char *pzName, int64 nVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#dfae3a4cf56478dd04ab67b18b5da23c">AddInt8</a>(const char *pzName, int8 nVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#257c161c5d8751823e8fbb70f9241682">AddIPoint</a>(const char *pzName, const IPoint &amp;cVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#4f6dd5681dfdf1e4974eb9fa78b74545">AddIRect</a>(const char *pzName, const IRect &amp;cVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#fd2f2d2d954675c6ff2a49b1ec06ccfa">AddMessage</a>(const char *pzName, const Message *pcVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#a4f867c1b929c0f1e9eaead6fb9b81e6">AddObject</a>(const char *pzName, const Flattenable &amp;cVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#be8fdf82bbb29d56f3a60386eeeb94c0">AddPoint</a>(const char *pzName, const Point &amp;cVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#047b0c1f3cf925a859c473e7bdfaec62">AddPointer</a>(const char *pzName, const void *pVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#53b3e7b135eaac04a778f38bbdfcbbc9">AddRect</a>(const char *pzName, const Rect &amp;cVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#1b13fdeb198635985f11d3384462838c">AddString</a>(const char *pzName, const char *pzString)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#0170fb6fbfa79d98ab6f837f5c8e6bab">AddString</a>(const char *pzName, const std::string &amp;cString)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#4817c3f6427878f6099566b84d379665">AddString</a>(const char *pzName, const String &amp;cString)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#24f7474e7abefa36a130e427901750b8">AddVariant</a>(const char *pzName, const Variant &amp;cVal)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#159a7290b1673c2bbc22a04f9c92a0ec">CountNames</a>(void) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#8950e98be5c28df2bab67742c6debe65">FindBool</a>(const char *pzName, bool *pbVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#da1a4eb8716ccb5c4e827305b92c5324">FindColor32</a>(const char *pzName, Color32_s *pcVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#1cfb1c6367f63ff8ddb503fd62ba1413">FindData</a>(const char *pzName, int nType, const void **ppData, size_t *pnSize, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#b1f85daa40e41aec5a9759cb1fa40dc0">FindDouble</a>(const char *pzName, double *pvVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#d9c4edb181b931b124bafb1ba1404764">FindFloat</a>(const char *pzName, float *pvVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#b30a8610a18044ee6ffea7d27b90265a">FindInt</a>(const char *pzName, T *pnVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#ea907be8a3e72d3b9503447cf9e5ba8a">FindInt16</a>(const char *pzName, int16 *pnVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#644761f71e6242ecbcdd0bfce54d43f7">FindInt32</a>(const char *pzName, int32 *pnVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#082c873f8ea6493a106f5d44a7d9bdda">FindInt64</a>(const char *pzName, int64 *pnVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#0d568a75d1b47b8f48e17d09516882d7">FindInt8</a>(const char *pzName, int8 *pnVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#aaaedb7d9fbf811753a77f8d6456a027">FindIPoint</a>(const char *pzName, IPoint *pcVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#d8ee617fd9c30afba35d5a8127ade8cf">FindIRect</a>(const char *pzName, IRect *pcVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#cfabcf0eb3902fc662ccbf20323f8add">FindMessage</a>(const char *pzName, Message *ppcVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#7f391788742365de18eb6e1c72bbb6de">FindObject</a>(const char *pzName, Flattenable &amp;cVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#0afb17824b2af997ca48bb6fe3859328">FindPoint</a>(const char *pzName, Point *pcVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#1de95beac3e18e3f2fdab9efa8520abf">FindPointer</a>(const char *pzName, void **ppVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#c921d40516748134b5692195e7ca149d">FindRect</a>(const char *pzName, Rect *pcVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#fadad15a9c9a513a4d734f88d739ab33">FindString</a>(const char *pzName, const char **pzString, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#52005ab597101c2395f46633b757c7e9">FindString</a>(const char *pzName, std::string *pcString, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#fe320af584c6a3479ac285f146bcda8c">FindString</a>(const char *pzName, String *pcString, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#f680565775e6b1452c2352310b6d4a4b">FindVariant</a>(const char *pzName, Variant *pcVal, int nIndex=0) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#b001db26876a714310c3d48c9c2a2388">Flatten</a>(uint8 *pBuffer, size_t nSize) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#5391739a40e186fd2df9cc89e1da8b00">GetCode</a>(void) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#f3121ef8dd08a9a6f7b0a00f6d3ab1c1">GetFlattenedSize</a>(void) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#6124925cfbd8d8815059f49a9eb3117c">GetName</a>(int nIndex) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#72fe1377f9cac933f67d1ae93fdde9a8">GetNameInfo</a>(const char *pzName, int *pnType=NULL, int *pnCount=NULL) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1GlowFilter.html#537a14ae8bc66b084cf33ed7660ddf07">GlowFilter</a>(Color32_s cInnerColor=0xFFFFFFFF, Color32_s cOuterColor=0x7FAAAA00, uint nRadius=3)</td><td><a class="el" href="classos_1_1GlowFilter.html">os::GlowFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#8571fe5ea62ef0668d8eb9ab9758bef9">IsEmpty</a>(void) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#b16d5b71d4f760e252ef88800eeaa342">IsReply</a>(void) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#8a73ed5d33173133c4a70658eb87b2c9">IsSourceRemote</a>(void) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#7a4549e8080780bd668a38588a587a1b">IsSourceWaiting</a>(void) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#a9ae4bac4c2bb71b105c3c3d81f70744">MakeEmpty</a>(void)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#219886744930bae0b4ff78664166526a">Message</a>(int nCode=0)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#a3c1de411473fbc97af8c863940817ab">Message</a>(const Message &amp;cMsg)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#d60115bb0134d833bbac960b85dc6582">Message</a>(const void *pFlattenedData)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#f7239e2cc00703559662be55b2581c70">operator=</a>(const Message &amp;cOther)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#02ab6a48b3131db029db81281f3c925f">RemoveData</a>(const char *pzName, int nIndex=0)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#5a8c96fdd989726bccd325e36a178d58">RemoveName</a>(const char *pzName)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#3ba15056da6851ae40509570c3e60fec">ReturnAddress</a>(void) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#fb374eb70abd1f28a1faa2677300b976">SendReply</a>(int nCode, Handler *pcReplyHandler=NULL)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#72eedb1ed7338c34bbad75ed2ef04970">SendReply</a>(Message *pcTheReply, Handler *pcReplyHandler=NULL, uint nTimeOut=~0)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#9456421bd7ffd2a28d8db291463aca7e">SendReply</a>(int nCode, Message *pcReplyToReply)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#2572872fa59e23f9372a4335ff2b50eb">SendReply</a>(Message *pcTheReply, Message *pcReplyToReply, int nSendTimOut=~0, int nReplyTimeOut=~0)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#25bc49578accdc5fbeeb3e8611b14c86">SetCode</a>(int nCode)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#db41e4433ed332dc7d019fe1ca5ef0ae">Unflatten</a>(const uint8 *pBuffer)</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#de7a55d8c5a164eb561c08af179110e6">WasDelivered</a>(void) const</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Message.html#3f7275462831f787a861271687bcad67">~Message</a>()</td><td><a class="el" href="classos_1_1Message.html">os::Message</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:31 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
