<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Desktop Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1Desktop.html">os::Desktop</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#8a54a2d93b8859e2b05a71b4d01e48e7">Activate</a>() const</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#b8178ab3054660243a3b99b24246db70ea1e9251d3d12572f2ddec97853108c1">ACTIVE_DESKTOP</a> enum value</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#027affc07cc13b4c4ae665977315441c">Desktop</a>(int nDesktop=ACTIVE_DESKTOP)</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#103fc00415e8259a371c409ad5db2d52">GetColorSpace</a>() const</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#db94878ce68e5cc2cdce101f0dfb680f">GetDesktop</a>() const</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#63c18ced56b94452ce3215bbb42a1d99">GetFrameBuffer</a>()</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#a79ae6c31311a0feaabbabfe93bab4df">GetResolution</a>() const</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#be70b46a8db9af11a2bcdd852853e0e5">GetScreenMode</a>() const</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#bd068aff9830e95ce62e0434ea752d3f">MinimizeAll</a>() const</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#3bfae2f38604cbcc3ada7da74cdb3899">SetColorSpace</a>(color_space eColorSpace)</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#8a4eb0d6a25afd22a0b2d0107c921deb">SetRefreshRate</a>(float vRefreshRate)</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#2914da65d8e971b8a9a2341844ebb166">SetResolution</a>(int nWidth, int nHeight)</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#c3f52f67ae8bd7e4c06a90e66b47848d">SetScreenMode</a>(screen_mode *psMode)</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Desktop.html#8a52d479e397e8c99897c5df2ccaf13f">~Desktop</a>()</td><td><a class="el" href="classos_1_1Desktop.html">os::Desktop</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:23 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
