<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Button::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Button.html">Button</a>::<a class="el" href="classButton_1_1Private.html">Private</a></div>
<h1>os::Button::Private Class Reference</h1><!-- doxytag: class="Button::Private" --><a href="classButton_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Private.html#7c144196b477d3a63ccbea709a3f4db0">m_bClicked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a">InputMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Private.html#5b1b17d1040aa1261393c01da3f1b8dc">m_eInputMode</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7c144196b477d3a63ccbea709a3f4db0"></a><!-- doxytag: member="Button::Private::m_bClicked" ref="7c144196b477d3a63ccbea709a3f4db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classButton_1_1Private.html#7c144196b477d3a63ccbea709a3f4db0">os::Button::Private::m_bClicked</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b1b17d1040aa1261393c01da3f1b8dc"></a><!-- doxytag: member="Button::Private::m_eInputMode" ref="5b1b17d1040aa1261393c01da3f1b8dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Button.html#df450f59ea9f2c089d124e9915f61d1a">InputMode</a> <a class="el" href="classButton_1_1Private.html#5b1b17d1040aa1261393c01da3f1b8dc">os::Button::Private::m_eInputMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:21 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
