<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::StringView::Private Member List</h1>This is the complete list of members for <a class="el" href="classStringView_1_1Private.html">os::StringView::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classStringView_1_1Private.html#e41ca87f3d43e2b0f4d8a87ff89e29ff">m_bHasBorder</a></td><td><a class="el" href="classStringView_1_1Private.html">os::StringView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringView_1_1Private.html#692d4c0e722a8ece25dfaef8b4f79504">m_cMaxSize</a></td><td><a class="el" href="classStringView_1_1Private.html">os::StringView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringView_1_1Private.html#77eeef7609c9e5ebe2cd1ade10ece29a">m_cMinSize</a></td><td><a class="el" href="classStringView_1_1Private.html">os::StringView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringView_1_1Private.html#757689b1d186ca408f4e510ae0d75912">m_cString</a></td><td><a class="el" href="classStringView_1_1Private.html">os::StringView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringView_1_1Private.html#250e6ea01a502f04573802dba434607b">m_nAlign</a></td><td><a class="el" href="classStringView_1_1Private.html">os::StringView::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringView_1_1Private.html#369c3f582b2707c58c1160b68b2e50b0">Private</a>()</td><td><a class="el" href="classStringView_1_1Private.html">os::StringView::Private</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:46 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
