<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Menu::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Menu.html">Menu</a>::<a class="el" href="classMenu_1_1Private.html">Private</a></div>
<h1>os::Menu::Private Class Reference</h1><!-- doxytag: class="Menu::Private" --><a href="classMenu_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#535c46d7fbb37873dd2807be674e9b57">Private</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#fa9ffa7f6a05fb4c8cd1bbbef1f8a035">~Private</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#55317f57c83841064ee7d1c60dbbcafb">m_cTitle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Message.html">Message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#ae644f18a7c936847d1776298966ac42">m_cCloseMsg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Messenger.html">Messenger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#b5adeb110d7d7792a067fa17023318c6">m_cCloseMsgTarget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Locker.html">Locker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#4a1b32c8617d273ea2eaab061ff62777">m_cMutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">port_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#13caa13ffb6b106b9ee036fb45c271a8">m_hTrackPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1MenuWindow.html">MenuWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#2993ac8188720402863719ddae6c49ed">m_pcWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#f9e5c26486d809c5a4129380ccb76806">m_bIsRootMenu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Menu.html">Menu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#13055094d7bac7ab2cdd14e733387894">m_pcRoot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1MenuItem.html">MenuItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#1e082bf8365cd1fb0b0ba7f1ddce821c">m_pcFirstItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#b0652d91b7493f4cccad8743e51f4fff">m_nItemCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceos.html#d70040a8bd1db143c698efeec9c51e40">MenuLayout_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#ce99ac5c6995cfac3307cac3676caec8">m_eLayout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#3f03a1d9452cf67106605f3a6f71f9be">m_cSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#c17956d5d9a955af81787560a1dcd0aa">m_cItemBorders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#6e5f5932a4aa6bac4398210bee404c7d">m_cMouseHitPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#ddc7788fa45648bd70459398b33dbbce">m_bIsTracking</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#dfa31aab76d4a580feae4c9ff40d5aca">m_bHasOpenChilds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#93e8a3d721fa6f4c9ebc3341b525cc4b">m_bCloseOnMouseUp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#14a8cf0711e7439a77b9fc8dc60c84f3">m_bEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#67132883bb6f0efee91b99aca67f016b">m_pcSubArrowImage</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu_1_1Private.html#0b84d6f1979d862f93e7166b9a9066c2">m_vColumnWidths</a> [5]</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="535c46d7fbb37873dd2807be674e9b57"></a><!-- doxytag: member="Menu::Private::Private" ref="535c46d7fbb37873dd2807be674e9b57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Menu::Private::Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa9ffa7f6a05fb4c8cd1bbbef1f8a035"></a><!-- doxytag: member="Menu::Private::~Private" ref="fa9ffa7f6a05fb4c8cd1bbbef1f8a035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Menu::Private::~Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="55317f57c83841064ee7d1c60dbbcafb"></a><!-- doxytag: member="Menu::Private::m_cTitle" ref="55317f57c83841064ee7d1c60dbbcafb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classMenu_1_1Private.html#55317f57c83841064ee7d1c60dbbcafb">os::Menu::Private::m_cTitle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae644f18a7c936847d1776298966ac42"></a><!-- doxytag: member="Menu::Private::m_cCloseMsg" ref="ae644f18a7c936847d1776298966ac42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Message.html">Message</a> <a class="el" href="classMenu_1_1Private.html#ae644f18a7c936847d1776298966ac42">os::Menu::Private::m_cCloseMsg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5adeb110d7d7792a067fa17023318c6"></a><!-- doxytag: member="Menu::Private::m_cCloseMsgTarget" ref="b5adeb110d7d7792a067fa17023318c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Messenger.html">Messenger</a> <a class="el" href="classMenu_1_1Private.html#b5adeb110d7d7792a067fa17023318c6">os::Menu::Private::m_cCloseMsgTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a1b32c8617d273ea2eaab061ff62777"></a><!-- doxytag: member="Menu::Private::m_cMutex" ref="4a1b32c8617d273ea2eaab061ff62777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Locker.html">Locker</a> <a class="el" href="classMenu_1_1Private.html#4a1b32c8617d273ea2eaab061ff62777">os::Menu::Private::m_cMutex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13caa13ffb6b106b9ee036fb45c271a8"></a><!-- doxytag: member="Menu::Private::m_hTrackPort" ref="13caa13ffb6b106b9ee036fb45c271a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_id <a class="el" href="classMenu_1_1Private.html#13caa13ffb6b106b9ee036fb45c271a8">os::Menu::Private::m_hTrackPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2993ac8188720402863719ddae6c49ed"></a><!-- doxytag: member="Menu::Private::m_pcWindow" ref="2993ac8188720402863719ddae6c49ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1MenuWindow.html">MenuWindow</a>* <a class="el" href="classMenu_1_1Private.html#2993ac8188720402863719ddae6c49ed">os::Menu::Private::m_pcWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9e5c26486d809c5a4129380ccb76806"></a><!-- doxytag: member="Menu::Private::m_bIsRootMenu" ref="f9e5c26486d809c5a4129380ccb76806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMenu_1_1Private.html#f9e5c26486d809c5a4129380ccb76806">os::Menu::Private::m_bIsRootMenu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13055094d7bac7ab2cdd14e733387894"></a><!-- doxytag: member="Menu::Private::m_pcRoot" ref="13055094d7bac7ab2cdd14e733387894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Menu.html">Menu</a>* <a class="el" href="classMenu_1_1Private.html#13055094d7bac7ab2cdd14e733387894">os::Menu::Private::m_pcRoot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e082bf8365cd1fb0b0ba7f1ddce821c"></a><!-- doxytag: member="Menu::Private::m_pcFirstItem" ref="1e082bf8365cd1fb0b0ba7f1ddce821c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1MenuItem.html">MenuItem</a>* <a class="el" href="classMenu_1_1Private.html#1e082bf8365cd1fb0b0ba7f1ddce821c">os::Menu::Private::m_pcFirstItem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0652d91b7493f4cccad8743e51f4fff"></a><!-- doxytag: member="Menu::Private::m_nItemCount" ref="b0652d91b7493f4cccad8743e51f4fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMenu_1_1Private.html#b0652d91b7493f4cccad8743e51f4fff">os::Menu::Private::m_nItemCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce99ac5c6995cfac3307cac3676caec8"></a><!-- doxytag: member="Menu::Private::m_eLayout" ref="ce99ac5c6995cfac3307cac3676caec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceos.html#d70040a8bd1db143c698efeec9c51e40">MenuLayout_e</a> <a class="el" href="classMenu_1_1Private.html#ce99ac5c6995cfac3307cac3676caec8">os::Menu::Private::m_eLayout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f03a1d9452cf67106605f3a6f71f9be"></a><!-- doxytag: member="Menu::Private::m_cSize" ref="3f03a1d9452cf67106605f3a6f71f9be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> <a class="el" href="classMenu_1_1Private.html#3f03a1d9452cf67106605f3a6f71f9be">os::Menu::Private::m_cSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c17956d5d9a955af81787560a1dcd0aa"></a><!-- doxytag: member="Menu::Private::m_cItemBorders" ref="c17956d5d9a955af81787560a1dcd0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> <a class="el" href="classMenu_1_1Private.html#c17956d5d9a955af81787560a1dcd0aa">os::Menu::Private::m_cItemBorders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e5f5932a4aa6bac4398210bee404c7d"></a><!-- doxytag: member="Menu::Private::m_cMouseHitPos" ref="6e5f5932a4aa6bac4398210bee404c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> <a class="el" href="classMenu_1_1Private.html#6e5f5932a4aa6bac4398210bee404c7d">os::Menu::Private::m_cMouseHitPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddc7788fa45648bd70459398b33dbbce"></a><!-- doxytag: member="Menu::Private::m_bIsTracking" ref="ddc7788fa45648bd70459398b33dbbce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMenu_1_1Private.html#ddc7788fa45648bd70459398b33dbbce">os::Menu::Private::m_bIsTracking</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfa31aab76d4a580feae4c9ff40d5aca"></a><!-- doxytag: member="Menu::Private::m_bHasOpenChilds" ref="dfa31aab76d4a580feae4c9ff40d5aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMenu_1_1Private.html#dfa31aab76d4a580feae4c9ff40d5aca">os::Menu::Private::m_bHasOpenChilds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93e8a3d721fa6f4c9ebc3341b525cc4b"></a><!-- doxytag: member="Menu::Private::m_bCloseOnMouseUp" ref="93e8a3d721fa6f4c9ebc3341b525cc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMenu_1_1Private.html#93e8a3d721fa6f4c9ebc3341b525cc4b">os::Menu::Private::m_bCloseOnMouseUp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14a8cf0711e7439a77b9fc8dc60c84f3"></a><!-- doxytag: member="Menu::Private::m_bEnabled" ref="14a8cf0711e7439a77b9fc8dc60c84f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMenu_1_1Private.html#14a8cf0711e7439a77b9fc8dc60c84f3">os::Menu::Private::m_bEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67132883bb6f0efee91b99aca67f016b"></a><!-- doxytag: member="Menu::Private::m_pcSubArrowImage" ref="67132883bb6f0efee91b99aca67f016b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Image.html">Image</a>* <a class="el" href="classMenu_1_1Private.html#67132883bb6f0efee91b99aca67f016b">os::Menu::Private::m_pcSubArrowImage</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b84d6f1979d862f93e7166b9a9066c2"></a><!-- doxytag: member="Menu::Private::m_vColumnWidths" ref="0b84d6f1979d862f93e7166b9a9066c2" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classMenu_1_1Private.html#0b84d6f1979d862f93e7166b9a9066c2">os::Menu::Private::m_vColumnWidths</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:38 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
