<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Array&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classArray.html">Array&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classArray.html#e25f6d485704fca18289aa16e10b2fa8">Array</a>()</td><td><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArray.html#a8276670ac0398ca678d933a5cf74ce7">GetAvgCount</a>(void) const</td><td><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArray.html#3c7696d5a8f7f3f50185e1e242a5abe8">GetMaxCount</a>(void) const</td><td><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArray.html#d706a2cd46697ca10850d6a95bfef5da">GetObj</a>(uint nID) const</td><td><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArray.html#6ffabd2ef3944e49dd1514f5024c10fb">GetTabCount</a>(void) const</td><td><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classArray.html#e0aee5585f62f8484ddc314648217a28">Insert</a>(T *pcObject)</td><td><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArray.html#833e8e8fa1c35ecb2e6bf6af134b2c75">operator[]</a>(uint nID) const</td><td><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArray.html#f23ac89585e7e2f526cf02d72fc980c4">Remove</a>(int nIndex)</td><td><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classArray.html#ab89a85b1ddb86864096acdcc0db439e">~Array</a>()</td><td><a class="el" href="classArray.html">Array&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:01 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
