<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::DummyRow Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1DummyRow.html">DummyRow</a></div>
<h1>os::DummyRow Class Reference</h1><!-- doxytag: class="os::DummyRow" --><!-- doxytag: inherits="os::ListViewRow" --><p>Inheritance diagram for os::DummyRow:
<p><center><img src="classos_1_1DummyRow.png" usemap="#os::DummyRow_map" border="0" alt=""></center>
<map name="os::DummyRow_map">
<area href="classos_1_1ListViewRow.html" alt="os::ListViewRow" shape="rect" coords="0,0,102,24">
</map>
<a href="classos_1_1DummyRow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DummyRow.html#a5ae7ad2e057a9b8a2c67c1fd450a694">DummyRow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DummyRow.html#cc2ee777bf4a5d38733d90970d89a517">AttachToView</a> (<a class="el" href="classos_1_1View.html">View</a> *pcView, int nColumn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DummyRow.html#647c0a3b65636f377865e987bddfc93e">SetRect</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect, int nColumn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DummyRow.html#d38d7eb9c0888f32caba1094e5d31d59">GetWidth</a> (<a class="el" href="classos_1_1View.html">View</a> *pcView, int nColumn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DummyRow.html#ec5302d9ee91135bc1a93e31d548ca13">GetHeight</a> (<a class="el" href="classos_1_1View.html">View</a> *pcView)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DummyRow.html#ec82a2b0a2e2b1845d8407d16f7efd39">Paint</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, <a class="el" href="classos_1_1View.html">View</a> *pcView, uint nColumn, bool bSelected, bool bHighlighted, bool bHasFocus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DummyRow.html#fa3f0e45ea7fb2db64ae4db113b53df0">IsLessThan</a> (const <a class="el" href="classos_1_1ListViewRow.html">ListViewRow</a> *pcOther, uint nColumn) const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5ae7ad2e057a9b8a2c67c1fd450a694"></a><!-- doxytag: member="os::DummyRow::DummyRow" ref="a5ae7ad2e057a9b8a2c67c1fd450a694" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::DummyRow::DummyRow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc2ee777bf4a5d38733d90970d89a517"></a><!-- doxytag: member="os::DummyRow::AttachToView" ref="cc2ee777bf4a5d38733d90970d89a517" args="(View *pcView, int nColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void os::DummyRow::AttachToView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#9c43843cd6bc4cddab9cf2aefa5bcbe6">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="647c0a3b65636f377865e987bddfc93e"></a><!-- doxytag: member="os::DummyRow::SetRect" ref="647c0a3b65636f377865e987bddfc93e" args="(const Rect &amp;cRect, int nColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void os::DummyRow::SetRect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#21f2066bdbbf0a6136aadf5c9b6fc233">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="d38d7eb9c0888f32caba1094e5d31d59"></a><!-- doxytag: member="os::DummyRow::GetWidth" ref="d38d7eb9c0888f32caba1094e5d31d59" args="(View *pcView, int nColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float os::DummyRow::GetWidth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#672f44c9e2f8beca4c4c98566aaf4010">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="ec5302d9ee91135bc1a93e31d548ca13"></a><!-- doxytag: member="os::DummyRow::GetHeight" ref="ec5302d9ee91135bc1a93e31d548ca13" args="(View *pcView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float os::DummyRow::GetHeight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#7a6939d27eae4daf977a238f0f7c781a">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="ec82a2b0a2e2b1845d8407d16f7efd39"></a><!-- doxytag: member="os::DummyRow::Paint" ref="ec82a2b0a2e2b1845d8407d16f7efd39" args="(const Rect &amp;cFrame, View *pcView, uint nColumn, bool bSelected, bool bHighlighted, bool bHasFocus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void os::DummyRow::Paint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bHighlighted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bHasFocus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#021514f96c0690089878dca0ec17bc47">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="fa3f0e45ea7fb2db64ae4db113b53df0"></a><!-- doxytag: member="os::DummyRow::IsLessThan" ref="fa3f0e45ea7fb2db64ae4db113b53df0" args="(const ListViewRow *pcOther, uint nColumn) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool os::DummyRow::IsLessThan           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1ListViewRow.html">ListViewRow</a> *&nbsp;</td>
          <td class="paramname"> <em>pcOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#3a1d553ddcdde3563fa8b4cd0be87d87">os::ListViewRow</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:05 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
