<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::StreamableIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a></div>
<h1>os::StreamableIO Class Reference<br>
<small>
[<a class="el" href="group__storage.html">The Syllable high level filesystem API</a>]</small>
</h1><!-- doxytag: class="os::StreamableIO" --><dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::StreamableIO:
<p><center><img src="classos_1_1StreamableIO.png" usemap="#os::StreamableIO_map" border="0" alt=""></center>
<map name="os::StreamableIO_map">
<area href="classos_1_1SeekableIO.html" alt="os::SeekableIO" shape="rect" coords="117,56,224,80">
<area href="classos_1_1File.html" alt="os::File" shape="rect" coords="0,112,107,136">
<area href="classos_1_1MemFile.html" alt="os::MemFile" shape="rect" coords="117,112,224,136">
<area href="classos_1_1ResStream.html" alt="os::ResStream" shape="rect" coords="234,112,341,136">
<area href="classos_1_1TempFile.html" alt="os::TempFile" shape="rect" coords="0,168,107,192">
</map>
<a href="classos_1_1StreamableIO-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StreamableIO.html#799484c3239e8bf0a1a6e4b79298ac65">~StreamableIO</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StreamableIO.html#714cbb51ba6bc75be318adc95a7134cf">Read</a> (void *pBuffer, ssize_t nSize)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1StreamableIO.html#0594b49e83ae5f732124e17d265f0878">Write</a> (const void *pBuffer, ssize_t nSize)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="799484c3239e8bf0a1a6e4b79298ac65"></a><!-- doxytag: member="os::StreamableIO::~StreamableIO" ref="799484c3239e8bf0a1a6e4b79298ac65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamableIO::~StreamableIO           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="714cbb51ba6bc75be318adc95a7134cf"></a><!-- doxytag: member="os::StreamableIO::Read" ref="714cbb51ba6bc75be318adc95a7134cf" args="(void *pBuffer, ssize_t nSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t os::StreamableIO::Read           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1ResStream.html#01973de0deb1a4e7995cbfc5f58b3482">os::ResStream</a>, <a class="el" href="classos_1_1File.html#8e750bd858942acb27cbe2a95cd76b60">os::File</a>, and <a class="el" href="classos_1_1MemFile.html#45eea1673d07d272de9916080d4eedc3">os::MemFile</a>.
</div>
</div><p>
<a class="anchor" name="0594b49e83ae5f732124e17d265f0878"></a><!-- doxytag: member="os::StreamableIO::Write" ref="0594b49e83ae5f732124e17d265f0878" args="(const void *pBuffer, ssize_t nSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t os::StreamableIO::Write           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1ResStream.html#0f992cfdc266aaa50fe9da957b635ec0">os::ResStream</a>, <a class="el" href="classos_1_1File.html#5c5982b9a4f6cf37eb6f2ea1af88b0c2">os::File</a>, and <a class="el" href="classos_1_1MemFile.html#6bccfec973ec84b9b129311accdca4ba">os::MemFile</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:59 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
