<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os_priv::DirKeeper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos__priv.html">os_priv</a>::<a class="el" href="classos__priv_1_1DirKeeper.html">DirKeeper</a></div>
<h1>os_priv::DirKeeper Class Reference</h1><!-- doxytag: class="os_priv::DirKeeper" --><!-- doxytag: inherits="os::Looper" --><p>Inheritance diagram for os_priv::DirKeeper:
<p><center><img src="classos__priv_1_1DirKeeper.png" usemap="#os_priv::DirKeeper_map" border="0" alt=""></center>
<map name="os_priv::DirKeeper_map">
<area href="classos_1_1Looper.html" alt="os::Looper" shape="rect" coords="0,56,118,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,118,24">
</map>
<a href="classos__priv_1_1DirKeeper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e663000982045389ed4f1ad0f401a3dc961054ae2cc89">M_CHANGE_DIR</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e66300098204588f5891b12b056d1680d02c9ca454f14">M_COPY_FILES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e663000982045d2b69522ff6f46d77cdc20a7c9a294d7">M_MOVE_FILES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e663000982045846d5c9175d7fd63b09b518b1570af4a">M_DELETE_FILES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e6630009820457ae0b9ec2c38f77d7ee9b714b22a16fa">M_RENAME_FILES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e6630009820455af54ec407e50863f1fb48ca7cd02e1b">M_ENTRIES_ADDED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e663000982045b81c1c3d80773bfcea33308adadcb03e">M_ENTRIES_REMOVED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e6630009820457a458ae40b2eb80c3755d65dd30782c4">M_ENTRIES_UPDATED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e6630009820457b8374db37e98a68306a660a65336ba5">M_LAYOUT_UPDATED</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos__priv_1_1DirKeeper.html#6dc1d3b6f02cff56d47792463b34c820">DirKeeper</a> (const <a class="el" href="classos_1_1Messenger.html">Messenger</a> &amp;cTarget, const <a class="el" href="classos_1_1String.html">String</a> &amp;cPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos__priv_1_1DirKeeper.html#0fab169e7fd2a5201c396e100ab52af8">HandleMessage</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle a message targeted at this handler.  <a href="#0fab169e7fd2a5201c396e100ab52af8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos__priv_1_1DirKeeper.html#707254a8de514166be4c380b3ff82a0b">Idle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called each time the message queue is drained.  <a href="#707254a8de514166be4c380b3ff82a0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos__priv_1_1DirKeeper.html#465ad453ee2081f9ab305b5dec597895">Stop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos__priv_1_1DirKeeper.html#d2b79f1a7b7107096e459c016ed854a5">GetNode</a> (<a class="el" href="classos_1_1String.html">os::String</a> zPath, <a class="el" href="classos_1_1FSNode.html">os::FSNode</a> *pcNode, bool *pbBrokenLink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Directory.html">Directory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos__priv_1_1DirKeeper.html#ccd56082d2096c6166da27d44f1257f7">GetCurrentDir</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos__priv_1_1DirKeeper.html#07dbafd9ecd55445feb8d0973630c67e">IsReading</a> ()</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e8cf27eb757297b5787e663000982045"></a><!-- doxytag: member="os_priv::DirKeeper::@0" ref="e8cf27eb757297b5787e663000982045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e8cf27eb757297b5787e663000982045389ed4f1ad0f401a3dc961054ae2cc89"></a><!-- doxytag: member="M_CHANGE_DIR" ref="e8cf27eb757297b5787e663000982045389ed4f1ad0f401a3dc961054ae2cc89" args="" -->M_CHANGE_DIR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8cf27eb757297b5787e66300098204588f5891b12b056d1680d02c9ca454f14"></a><!-- doxytag: member="M_COPY_FILES" ref="e8cf27eb757297b5787e66300098204588f5891b12b056d1680d02c9ca454f14" args="" -->M_COPY_FILES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8cf27eb757297b5787e663000982045d2b69522ff6f46d77cdc20a7c9a294d7"></a><!-- doxytag: member="M_MOVE_FILES" ref="e8cf27eb757297b5787e663000982045d2b69522ff6f46d77cdc20a7c9a294d7" args="" -->M_MOVE_FILES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8cf27eb757297b5787e663000982045846d5c9175d7fd63b09b518b1570af4a"></a><!-- doxytag: member="M_DELETE_FILES" ref="e8cf27eb757297b5787e663000982045846d5c9175d7fd63b09b518b1570af4a" args="" -->M_DELETE_FILES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8cf27eb757297b5787e6630009820457ae0b9ec2c38f77d7ee9b714b22a16fa"></a><!-- doxytag: member="M_RENAME_FILES" ref="e8cf27eb757297b5787e6630009820457ae0b9ec2c38f77d7ee9b714b22a16fa" args="" -->M_RENAME_FILES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8cf27eb757297b5787e6630009820455af54ec407e50863f1fb48ca7cd02e1b"></a><!-- doxytag: member="M_ENTRIES_ADDED" ref="e8cf27eb757297b5787e6630009820455af54ec407e50863f1fb48ca7cd02e1b" args="" -->M_ENTRIES_ADDED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8cf27eb757297b5787e663000982045b81c1c3d80773bfcea33308adadcb03e"></a><!-- doxytag: member="M_ENTRIES_REMOVED" ref="e8cf27eb757297b5787e663000982045b81c1c3d80773bfcea33308adadcb03e" args="" -->M_ENTRIES_REMOVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8cf27eb757297b5787e6630009820457a458ae40b2eb80c3755d65dd30782c4"></a><!-- doxytag: member="M_ENTRIES_UPDATED" ref="e8cf27eb757297b5787e6630009820457a458ae40b2eb80c3755d65dd30782c4" args="" -->M_ENTRIES_UPDATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8cf27eb757297b5787e6630009820457b8374db37e98a68306a660a65336ba5"></a><!-- doxytag: member="M_LAYOUT_UPDATED" ref="e8cf27eb757297b5787e6630009820457b8374db37e98a68306a660a65336ba5" args="" -->M_LAYOUT_UPDATED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6dc1d3b6f02cff56d47792463b34c820"></a><!-- doxytag: member="os_priv::DirKeeper::DirKeeper" ref="6dc1d3b6f02cff56d47792463b34c820" args="(const Messenger &amp;cTarget, const String &amp;cPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirKeeper::DirKeeper           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Messenger.html">Messenger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0fab169e7fd2a5201c396e100ab52af8"></a><!-- doxytag: member="os_priv::DirKeeper::HandleMessage" ref="0fab169e7fd2a5201c396e100ab52af8" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirKeeper::HandleMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member to dispatch messages sendt to this handler. When a looper receives a message for one of it's handlers it will call the taget handlers <a class="el" href="classos__priv_1_1DirKeeper.html#0fab169e7fd2a5201c396e100ab52af8">HandleMessage()</a> to allow the handler to dispatch the message. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed in <code>pcMessage</code> is also available through <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> until this member returns. This is normally not very usefull for <a class="el" href="classos__priv_1_1DirKeeper.html#0fab169e7fd2a5201c396e100ab52af8">HandleMessage()</a> itself but it can be convinient for other members called from <a class="el" href="classos__priv_1_1DirKeeper.html#0fab169e7fd2a5201c396e100ab52af8">HandleMessage()</a> in case they need data from the message that was not passed on from <a class="el" href="classos__priv_1_1DirKeeper.html#0fab169e7fd2a5201c396e100ab52af8">HandleMessage()</a>. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The looper will be locked when this member is called. The default implementation of this member will pass the message on to the next handler if one was set with <a class="el" href="classos_1_1Handler.html#3e394471b2cabf669018bcc725722a0e">SetNextHandler()</a>. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Never do any lenthy operations in any hook members that are called from the looper thread if the looper is involved with the GUI (for example if the looper is a <a class="el" href="classos_1_1Window.html">os::Window</a>). The looper will not be able to dispatch messages until the hook returns so spending a long time in this members will make the GUI feel unresponsive. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>The message that should be handled. This message will be deleted by the looper when <a class="el" href="classos__priv_1_1DirKeeper.html#0fab169e7fd2a5201c396e100ab52af8">HandleMessage()</a> returns unless you detach it with <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a>, </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Looper.html#83d8429165f438ec75088d56ca0ada9e">os::Looper::DispatchMessage()</a>, <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Handler.html#354ef19e99ab502cae5c818538595143">os::Handler</a>.
</div>
</div><p>
<a class="anchor" name="707254a8de514166be4c380b3ff82a0b"></a><!-- doxytag: member="os_priv::DirKeeper::Idle" ref="707254a8de514166be4c380b3ff82a0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DirKeeper::Idle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Normally the looper thread is blocked on the internal message queue waiting for messages. When one or more messages arrive it will wake up and process the messages. When all messages is processed it will first call <a class="el" href="classos__priv_1_1DirKeeper.html#707254a8de514166be4c380b3ff82a0b">Idle()</a> and then go back looking for more messages. If <a class="el" href="classos__priv_1_1DirKeeper.html#707254a8de514166be4c380b3ff82a0b">Idle()</a> returned <b>false</b> the thread will block until the next message arrive and if <a class="el" href="classos__priv_1_1DirKeeper.html#707254a8de514166be4c380b3ff82a0b">Idle()</a> returned <b>true</b> it will just look for new messages without blocking and call <a class="el" href="classos__priv_1_1DirKeeper.html#707254a8de514166be4c380b3ff82a0b">Idle()</a> again (after processing new messages if any). </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>The looper will not be able to process new messages until <a class="el" href="classos__priv_1_1DirKeeper.html#707254a8de514166be4c380b3ff82a0b">Idle()</a> returns so it is very important to not do anything lengthy if the looper is part of for example an <a class="el" href="classos_1_1Window.html">os::Window</a> since that will make the application feel "unresponcive" to the user.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classos__priv_1_1DirKeeper.html#707254a8de514166be4c380b3ff82a0b">Idle()</a> function should return <b>true</b> if it want to be called again imediatly after the looper has polled for new messages, or <b>false</b> if it don't want to be called until at least one more message has been processed. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos__priv_1_1DirKeeper.html#0fab169e7fd2a5201c396e100ab52af8">HandleMessage()</a>, <a class="el" href="classos_1_1Looper.html#83d8429165f438ec75088d56ca0ada9e">DispatchMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Looper.html#cdd6c6dc275cef6cec496b52725f5c1d">os::Looper</a>.
</div>
</div><p>
<a class="anchor" name="465ad453ee2081f9ab305b5dec597895"></a><!-- doxytag: member="os_priv::DirKeeper::Stop" ref="465ad453ee2081f9ab305b5dec597895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirKeeper::Stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2b79f1a7b7107096e459c016ed854a5"></a><!-- doxytag: member="os_priv::DirKeeper::GetNode" ref="d2b79f1a7b7107096e459c016ed854a5" args="(os::String zPath, os::FSNode *pcNode, bool *pbBrokenLink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t DirKeeper::GetNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">os::String</a>&nbsp;</td>
          <td class="paramname"> <em>zPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1FSNode.html">os::FSNode</a> *&nbsp;</td>
          <td class="paramname"> <em>pcNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>pbBrokenLink</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccd56082d2096c6166da27d44f1257f7"></a><!-- doxytag: member="os_priv::DirKeeper::GetCurrentDir" ref="ccd56082d2096c6166da27d44f1257f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Directory.html">Directory</a>* os_priv::DirKeeper::GetCurrentDir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07dbafd9ecd55445feb8d0973630c67e"></a><!-- doxytag: member="os_priv::DirKeeper::IsReading" ref="07dbafd9ecd55445feb8d0973630c67e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os_priv::DirKeeper::IsReading           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:52:01 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
