<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::DirIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1DirIterator.html">DirIterator</a></div>
<h1>os::DirIterator Class Reference<br>
<small>
[<a class="el" href="group__storage.html">The Syllable high level filesystem API</a>]</small>
</h1><!-- doxytag: class="os::DirIterator" --><dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::DirIterator:
<p><center><img src="classos_1_1DirIterator.png" usemap="#os::DirIterator_map" border="0" alt=""></center>
<map name="os::DirIterator_map">
<area href="classos_1_1Directory.html" alt="os::Directory" shape="rect" coords="0,56,88,80">
</map>
<a href="classos_1_1DirIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirIterator.html#4cadc1a4e6ae0f5a3bd761b8a8e3257a">~DirIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirIterator.html#c747ba501d150ee719173134891fb483">GetNextEntry</a> (<a class="el" href="classos_1_1String.html">String</a> *pcName)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirIterator.html#0d028603083586a65bb47b86b208a626">GetNextEntry</a> (<a class="el" href="classos_1_1FileReference.html">FileReference</a> *pcRef)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DirIterator.html#95d32ca1ff67d0104a689c9db0a52dac">Rewind</a> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4cadc1a4e6ae0f5a3bd761b8a8e3257a"></a><!-- doxytag: member="os::DirIterator::~DirIterator" ref="4cadc1a4e6ae0f5a3bd761b8a8e3257a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual os::DirIterator::~DirIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c747ba501d150ee719173134891fb483"></a><!-- doxytag: member="os::DirIterator::GetNextEntry" ref="c747ba501d150ee719173134891fb483" args="(String *pcName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual status_t os::DirIterator::GetNextEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">String</a> *&nbsp;</td>
          <td class="paramname"> <em>pcName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1Directory.html#1e2e3e92be5de3825cdda86c002d15f9">os::Directory</a>.
</div>
</div><p>
<a class="anchor" name="0d028603083586a65bb47b86b208a626"></a><!-- doxytag: member="os::DirIterator::GetNextEntry" ref="0d028603083586a65bb47b86b208a626" args="(FileReference *pcRef)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual status_t os::DirIterator::GetNextEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1FileReference.html">FileReference</a> *&nbsp;</td>
          <td class="paramname"> <em>pcRef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1Directory.html#5e8320fd47f549ea6fc4182188bd95b1">os::Directory</a>.
</div>
</div><p>
<a class="anchor" name="95d32ca1ff67d0104a689c9db0a52dac"></a><!-- doxytag: member="os::DirIterator::Rewind" ref="95d32ca1ff67d0104a689c9db0a52dac" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual status_t os::DirIterator::Rewind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1Directory.html#77fd18badab744686522fb3af91e7985">os::Directory</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:55 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
