<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Desktop Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Desktop.html">Desktop</a></div>
<h1>os::Desktop Class Reference</h1><!-- doxytag: class="os::Desktop" --><a href="classos_1_1Desktop-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classos_1_1Desktop.html#b8178ab3054660243a3b99b24246db70ea1e9251d3d12572f2ddec97853108c1">ACTIVE_DESKTOP</a> =  9999
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#027affc07cc13b4c4ae665977315441c">Desktop</a> (int nDesktop=ACTIVE_DESKTOP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#8a52d479e397e8c99897c5df2ccaf13f">~Desktop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#db94878ce68e5cc2cdce101f0dfb680f">GetDesktop</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the desktop number.  <a href="#db94878ce68e5cc2cdce101f0dfb680f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structscreen__mode.html">screen_mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#be70b46a8db9af11a2bcdd852853e0e5">GetScreenMode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IPoint.html">IPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#a79ae6c31311a0feaabbabfe93bab4df">GetResolution</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="guidefines_8h.html#18440aba72b000ce7a76e149664ea97d">color_space</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#103fc00415e8259a371c409ad5db2d52">GetColorSpace</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#63c18ced56b94452ce3215bbb42a1d99">GetFrameBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#c3f52f67ae8bd7e4c06a90e66b47848d">SetScreenMode</a> (<a class="el" href="structscreen__mode.html">screen_mode</a> *psMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#2914da65d8e971b8a9a2341844ebb166">SetResolution</a> (int nWidth, int nHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#3bfae2f38604cbcc3ada7da74cdb3899">SetColorSpace</a> (<a class="el" href="guidefines_8h.html#18440aba72b000ce7a76e149664ea97d">color_space</a> eColorSpace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#8a4eb0d6a25afd22a0b2d0107c921deb">SetRefreshRate</a> (float vRefreshRate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#8a54a2d93b8859e2b05a71b4d01e48e7">Activate</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Desktop.html#bd068aff9830e95ce62e0434ea752d3f">MinimizeAll</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimizes all windows on the desktop(besides the dock and the desktop).  <a href="#bd068aff9830e95ce62e0434ea752d3f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesktop_1_1Private.html">Private</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="b8178ab3054660243a3b99b24246db70"></a><!-- doxytag: member="os::Desktop::@22" ref="b8178ab3054660243a3b99b24246db70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b8178ab3054660243a3b99b24246db70ea1e9251d3d12572f2ddec97853108c1"></a><!-- doxytag: member="ACTIVE_DESKTOP" ref="b8178ab3054660243a3b99b24246db70ea1e9251d3d12572f2ddec97853108c1" args="" -->ACTIVE_DESKTOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="027affc07cc13b4c4ae665977315441c"></a><!-- doxytag: member="os::Desktop::Desktop" ref="027affc07cc13b4c4ae665977315441c" args="(int nDesktop=ACTIVE_DESKTOP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Desktop::Desktop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDesktop</em> = <code>ACTIVE_DESKTOP</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a52d479e397e8c99897c5df2ccaf13f"></a><!-- doxytag: member="os::Desktop::~Desktop" ref="8a52d479e397e8c99897c5df2ccaf13f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Desktop::~Desktop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="db94878ce68e5cc2cdce101f0dfb680f"></a><!-- doxytag: member="os::Desktop::GetDesktop" ref="db94878ce68e5cc2cdce101f0dfb680f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Desktop::GetDesktop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the number of the desktop this object is set to. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classos_1_1Desktop.html">Desktop</a> number. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arno Klenke (<a href="mailto:arno_klenke@yahoo.de">arno_klenke@yahoo.de</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="be70b46a8db9af11a2bcdd852853e0e5"></a><!-- doxytag: member="os::Desktop::GetScreenMode" ref="be70b46a8db9af11a2bcdd852853e0e5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscreen__mode.html">screen_mode</a> Desktop::GetScreenMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a79ae6c31311a0feaabbabfe93bab4df"></a><!-- doxytag: member="os::Desktop::GetResolution" ref="a79ae6c31311a0feaabbabfe93bab4df" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IPoint.html">IPoint</a> Desktop::GetResolution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="103fc00415e8259a371c409ad5db2d52"></a><!-- doxytag: member="os::Desktop::GetColorSpace" ref="103fc00415e8259a371c409ad5db2d52" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="guidefines_8h.html#18440aba72b000ce7a76e149664ea97d">color_space</a> Desktop::GetColorSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63c18ced56b94452ce3215bbb42a1d99"></a><!-- doxytag: member="os::Desktop::GetFrameBuffer" ref="63c18ced56b94452ce3215bbb42a1d99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Desktop::GetFrameBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3f52f67ae8bd7e4c06a90e66b47848d"></a><!-- doxytag: member="os::Desktop::SetScreenMode" ref="c3f52f67ae8bd7e4c06a90e66b47848d" args="(screen_mode *psMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Desktop::SetScreenMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscreen__mode.html">screen_mode</a> *&nbsp;</td>
          <td class="paramname"> <em>psMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2914da65d8e971b8a9a2341844ebb166"></a><!-- doxytag: member="os::Desktop::SetResolution" ref="2914da65d8e971b8a9a2341844ebb166" args="(int nWidth, int nHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Desktop::SetResolution           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bfae2f38604cbcc3ada7da74cdb3899"></a><!-- doxytag: member="os::Desktop::SetColorSpace" ref="3bfae2f38604cbcc3ada7da74cdb3899" args="(color_space eColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Desktop::SetColorSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="guidefines_8h.html#18440aba72b000ce7a76e149664ea97d">color_space</a>&nbsp;</td>
          <td class="paramname"> <em>eColorSpace</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a4eb0d6a25afd22a0b2d0107c921deb"></a><!-- doxytag: member="os::Desktop::SetRefreshRate" ref="8a4eb0d6a25afd22a0b2d0107c921deb" args="(float vRefreshRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Desktop::SetRefreshRate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vRefreshRate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a54a2d93b8859e2b05a71b4d01e48e7"></a><!-- doxytag: member="os::Desktop::Activate" ref="8a54a2d93b8859e2b05a71b4d01e48e7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Desktop::Activate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd068aff9830e95ce62e0434ea752d3f"></a><!-- doxytag: member="os::Desktop::MinimizeAll" ref="bd068aff9830e95ce62e0434ea752d3f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Desktop::MinimizeAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\return</em>&nbsp;</td><td>Number of windows minimized </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rick Caudill (<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:23 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
