<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::CheckMenu Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#177af761f7272bbfe28584cd4e7d6571">CheckMenu</a>(const String &amp;cLabel, Message *pcMsg, bool bChecked=false)</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#3d2c2c8270e2b8a67307c765d21631cf">CheckMenu</a>(Menu *pcMenu, Message *pcMsg, bool bChecked=false)</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#93ef6b15b10b0c788b8dfdb5c3db408e">Draw</a>()</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#7e01880501f9dd510c48049bef6cf47f">GetCode</a>() const</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#28f26f277e7cd16def9c1596a76e1782">GetColumnWidth</a>(int nColumn) const </td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#551a637dc6d6266790b8348752f8cfc2">GetContentLocation</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#6d2b1ac6c7d32a133803d8c221f10c61">GetContentSize</a>() const</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#a22a4ed08c0c0043062e9543cd072f80">os::MenuItem::GetContentSize</a>()</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#20d69b2f5ed93c91fed4600b81b477f1">GetFrame</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#a1a028839ca149e9c76540054ef4647d">GetHandlerForReply</a>() const</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#7ebdb7a928bbb418908c92bd07abbefd">GetImage</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#c44f83c3e941f8a12bbb5c801f61e3c6">GetLabel</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#529b9339a15b851e824a6d279795f70e">GetMessage</a>() const</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#dce2a88eea3b95c70e37b9e8affc1e06">GetMessenger</a>() const</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#13c7d9b183268473faeee268e84735e3">GetNumColumns</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#069183317d0c3d840dbd15752faf65dc">GetShortcut</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#8b5eed2aa5f8d0a8efbd19896a1bee1d">GetSubMenu</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#ae6cfec991847fc53d0d653916a7e2ad">GetSuperMenu</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#16e1b5acc95526a07383302ccccae1dd">GetTarget</a>(Looper **ppcLooper=NULL) const</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke</a>(Message *pcMessage=NULL)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#d74970800d779a82eb98dfdce364ced7">Invoked</a>(Message *pcMessage)</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#23a9f865dabc7f79cf27085d6aabbc81">Invoker</a>()</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#e3397920f1441e19d12c6f3eda802601">Invoker</a>(Message *pcMessage)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#89ba6694484122e3621a9cc18dfa504c">Invoker</a>(Message *pcMessage, const Handler *pcHandler, const Looper *pcLooper=NULL)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#f8c84e1b521e007bc02e336c8b1229cc">Invoker</a>(Message *pcMessage, const Messenger &amp;cTarget)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#b4de03436f274582e4e06e1c49c7b71c">IsChecked</a>() const</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#09dbe2b54b21816e788f71c046cc2986">IsEnabled</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#7b32695e47a6762cfe74cef38945a12d">IsHighlighted</a>() const</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#c428dca906b0f9b2668d705d3599e919">IsSelectable</a>() const</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#d0523ab147748046efd72fb179dee37f">IsTargetLocal</a>() const</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#dae8d43caf16cb03bf206e6bf0b6f6b7">MenuItem</a>(const String &amp;cLabel, Message *pcMsg, const String &amp;cShortcut=&quot;&quot;, Image *pcImage=NULL)</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#4c132f52ddaf8badd5d53fd9e7366cad">MenuItem</a>(Menu *pcMenu, Message *pcMsg, const String &amp;cShortcut=&quot;&quot;, Image *pcImage=NULL)</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#cbf300eae73d1b3d14dde184a1aea721">MessageChanged</a>(const Message &amp;cOldMsg)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#c8f4fbfd52c6cda7ed4d0f1548e8a5de">SetChecked</a>(bool bChecked)</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#c1d3b197572a4fea7abbb93f21452280">SetEnable</a>(bool bEnabled)</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#971fd84ae92dbd1f2882f934e82eb806">SetHandlerForReply</a>(Handler *pcHandler)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#139415bbddad4679e51a2b061a2faf69">SetHighlighted</a>(bool bHighlighted)</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#ca2cdcd000bbf366bbc502d735c62b27">SetImage</a>(Image *pcImage, bool bRefresh=false)</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#ed12f715f616e55f10ef7fc6321ef71b">SetLabel</a>(const os::String &amp;cTitle)</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage</a>(Message *pcMessage)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#780a21a6cd57066dc2fe9b0b07274dca">SetShortcut</a>(const String &amp;cShortcut)</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget</a>(const Handler *pcHandler, const Looper *pcLooper=NULL)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#fcba67e397d08a5e8441883b5276124f">SetTarget</a>(const Messenger &amp;cMessenger)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#23dd124cfc3bfd3c4dc4e1f830db5316">TargetChanged</a>(const Messenger &amp;cOldTarget)</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1CheckMenu.html#ff2f1367a5aaf44f296f11a55bd2e541">~CheckMenu</a>()</td><td><a class="el" href="classos_1_1CheckMenu.html">os::CheckMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Invoker.html#60ff29f342fd47ad1d362a689bcbfd63">~Invoker</a>()</td><td><a class="el" href="classos_1_1Invoker.html">os::Invoker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1MenuItem.html#41c6086a4d066256ecb7bfa715059ea2">~MenuItem</a>()</td><td><a class="el" href="classos_1_1MenuItem.html">os::MenuItem</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:22 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
