<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::MemFile::Private Member List</h1>This is the complete list of members for <a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#18ca77a152605c43a865ea3259405954">m_nEOF</a></td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#dd3438addb94872ab36323058cc3cffc">m_nPos</a></td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#863ecaa318f77f3308a850b3ba3a6486">m_nSize</a></td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#f7ae9c17c13729f9938b41d7c021ac06">m_psFirst</a></td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#908667d4cd332f9dc8d956781a5b3f26">m_psLast</a></td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#8740a80ecc065377ee7f5784ea76a0fe">Private</a>()</td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#7e8c253dec6079b94ca5a580a5f0d89b">Read</a>(uint32 nPos, uint8 *pData, uint32 nSize)</td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#504f9d212a73dedfec58a486059d2f04">SetBfrSize</a>(uint32 nSize)</td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#32919a06dfaac0ea46f68a75ff9d65bb">Write</a>(uint32 nPos, const uint8 *pData, uint32 nSize)</td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemFile_1_1Private.html#441a4e43f5ee205baadb3801ab572f01">~Private</a>()</td><td><a class="el" href="classMemFile_1_1Private.html">os::MemFile::Private</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:57 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
