<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::AppserverConfig Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#59f6edee3ed1cd22e49c2c312a36d00e">AppserverConfig</a>()</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#eca02581811bc9186f8513457629ccc2">Commit</a>()</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#524c2b62d47db82e9739c24bd0980ec4">GetDoubleClickTime</a>() const</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#9e6a6a9c900fcc79b8ac8ccf2f634d10">GetKeyDelay</a>() const</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#4aae796975050807d8f76a28489a16cf">GetKeyRepeat</a>() const</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#ac5b8ea609961c87db82be62f03a1dbc">GetPopoupSelectedWindows</a>() const</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#e394902e612b08faa563443a41d0d835">SetDoubleClickTime</a>(bigtime_t nDelay)</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#f12b2cae35af33a0e6e7e91bb51713ee">SetKeyDelay</a>(bigtime_t nDelay)</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#8b0be3329ff04a91cdea4d15b1dcd0a5">SetKeyRepeat</a>(bigtime_t nDelay)</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#9418fc990691ab70eba4e28a9026c6a7">SetPopoupSelectedWindows</a>(bool bPopup)</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1AppserverConfig.html#290c22975e69e2aaa395343a7697013b">~AppserverConfig</a>()</td><td><a class="el" href="classos_1_1AppserverConfig.html">os::AppserverConfig</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:06 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
