<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Resources Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Resources.html">Resources</a></div>
<h1>os::Resources Class Reference<br>
<small>
[<a class="el" href="group__util.html">Various utillity classes.</a>]</small>
</h1><!-- doxytag: class="os::Resources" -->Helper class for reading/writing resources embedded in executables and DLL's.  
<a href="#_details">More...</a>
<p>
<a href="classos_1_1Resources-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Resources.html#2e708f58b438b6dd1506b7ff047792413f4a555cc75e2c60e01e5bac244c0c9c">RES_MAGIC</a> =  0x3020c49b, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Resources.html#2e708f58b438b6dd1506b7ff04779241e7c9d94a449769a550accc747c2ad434">RES_VERSION</a> =  1
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#af3282f2397bd0f8c0d149614442afc2">Resources</a> (<a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a> *pcStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an <a class="el" href="classos_1_1Resources.html">os::Resources</a> object from a seekable data stream.  <a href="#af3282f2397bd0f8c0d149614442afc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#2883427b89d84a2fef2648aa4d6d4e01">Resources</a> (int nImageID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="classos_1_1Resources.html">os::Resources</a> from a executable or DLL image ID.  <a href="#2883427b89d84a2fef2648aa4d6d4e01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#e642c1294909b087622621c8700b3195">Resources</a> (<a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a> *pcStream, off_t nResOffset, bool bCreate=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="classos_1_1Resources.html">os::Resources</a> object from a seekable data stream.  <a href="#e642c1294909b087622621c8700b3195"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#5b75a9c6c6f5530ef807cce41cef81ee">~Resources</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#f160cdba0b302a52ad32800457703526">DetachStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach the data-stream to avoid it being deleted by the constructor.  <a href="#f160cdba0b302a52ad32800457703526"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#8e54afd194205df7253f40cea8b3086e">GetResourceCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of resources embedded in this archive.  <a href="#8e54afd194205df7253f40cea8b3086e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#dbe9547fcaa73c4427ad98c11079dc64">GetResourceName</a> (uint nIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a specified resource.  <a href="#dbe9547fcaa73c4427ad98c11079dc64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#a3d636e079ae8f89d8b67520dc7c6068">GetResourceType</a> (uint nIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the mime-type of a specified resource.  <a href="#a3d636e079ae8f89d8b67520dc7c6068"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#e3e3252bdfcf4943d9f337dcad56f58c">GetResourceSize</a> (uint nIndex) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a specified resource.  <a href="#e3e3252bdfcf4943d9f337dcad56f58c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#ab0a1275d07542bbccae3c2f62e64d59">ReadResource</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cResName, void *pBuffer, <a class="el" href="classos_1_1String.html">String</a> *pzResType, ssize_t nSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data from a named resource.  <a href="#ab0a1275d07542bbccae3c2f62e64d59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1ResStream.html">ResStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a seekable-data stream referencing a resource's data.  <a href="#c044c68d2840b35191d8f4bf91ce3b4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1ResStream.html">ResStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#8865931cc48124a98f8ea0949819af24">GetResourceStream</a> (uint nIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a seekable-data stream referencing a resource's data.  <a href="#8865931cc48124a98f8ea0949819af24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1ResStream.html">ResStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#f4136544505c7820b0b65329be3924fc">CreateResource</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, const <a class="el" href="classos_1_1String.html">String</a> &amp;cType, ssize_t nSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new resource.  <a href="#f4136544505c7820b0b65329be3924fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Resources.html#fe367e041fd4b8d287d29c918acf44a5">FindExecutableResource</a> (<a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a> *pcStream, off_t *pnOffset, ssize_t *pnSize, const char *pzSectionName=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locate the resource section in an AtheOS executable or DLL.  <a href="#fe367e041fd4b8d287d29c918acf44a5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResources_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Many applications will need external resources like bitmaps, icons, text, or other data that is not includeded in the executable by the compiler or linker. Such resources can be stored in separate files inside the application directory but it is often convinient to collect them inside the application executable iteself to avoid having a large amount of small files floating around. Also if a DLL need external resources it can be hard for the DLL to locate external resource files. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>It is therefor often more convinient to add the resources to the executable or DLL with the "rescopy" utility and then use this class to load them at runtime. A <a class="el" href="classos_1_1Resources.html">os::Resources</a> object can be initialized from a regular data-stream or from a image-ID. The executable and all the DLL's loaded by a process is assigned individual image-ID's. This ID's can be obtained by a global function named get_image_id(). The get_image_id() function will return different ID's depending on what DLL or executable the calling function lives in and can therefor be used by a DLL or executable to learn what image it should use when loading it's resources. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The <a class="el" href="classos_1_1Resources.html">os::Resources</a> class can be used to read resources directly from the resource section of an executable or from a dedicated resource archive. It can also be used to write resources into a resource archive but it can not embed the archive into an executable. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd><a class="el" href="classos_1_1Resources.html">Resources</a> within a archive is identified by uniqueue names and each resource have a mime-type that can be used by to specify what kind of data is contained by the resource. The mime-type is not used by <a class="el" href="classos_1_1Resources.html">os::Resources</a> itself but can be useful when manipulating the resources with external applications. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.3.7 </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ResStream.html">ResStream</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2e708f58b438b6dd1506b7ff04779241"></a><!-- doxytag: member="os::Resources::@17" ref="2e708f58b438b6dd1506b7ff04779241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2e708f58b438b6dd1506b7ff047792413f4a555cc75e2c60e01e5bac244c0c9c"></a><!-- doxytag: member="RES_MAGIC" ref="2e708f58b438b6dd1506b7ff047792413f4a555cc75e2c60e01e5bac244c0c9c" args="" -->RES_MAGIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2e708f58b438b6dd1506b7ff04779241e7c9d94a449769a550accc747c2ad434"></a><!-- doxytag: member="RES_VERSION" ref="2e708f58b438b6dd1506b7ff04779241e7c9d94a449769a550accc747c2ad434" args="" -->RES_VERSION</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="af3282f2397bd0f8c0d149614442afc2"></a><!-- doxytag: member="os::Resources::Resources" ref="af3282f2397bd0f8c0d149614442afc2" args="(SeekableIO *pcStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resources::Resources           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a> *&nbsp;</td>
          <td class="paramname"> <em>pcFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This constructor will initialize a read-only reasorce archive from the given data-stream. The stream must point to a plain resource file or an AtheOS executable/DLL image containing a resource section. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If any errors including invalid file-format/missing resource section an <a class="el" href="classos_1_1errno__exception.html">os::errno_exception</a> will be thrown. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>pcFile</code> object will be deleted by the <a class="el" href="classos_1_1Resources.html">os::Resources</a> when the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object is deleted unless it is manually detached by calling the <a class="el" href="classos_1_1Resources.html#f160cdba0b302a52ad32800457703526">DetachStream()</a> member. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcFile</em>&nbsp;</td><td>A readable stream referencing a valid resource archive or a valid AtheOS executable/DLL with a resource section.This stream will be deleted by the archive unless an exception is thrown from this constructor or it is detached from the archive with <a class="el" href="classos_1_1Resources.html#f160cdba0b302a52ad32800457703526">DetachStream()</a>. </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="2883427b89d84a2fef2648aa4d6d4e01"></a><!-- doxytag: member="os::Resources::Resources" ref="2883427b89d84a2fef2648aa4d6d4e01" args="(int nImageID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resources::Resources           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nImageID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This is normally the most convenient constructor to use when loading resources from the application's executable or from one of it's loaded DLL's. The constructor will obtain a file descriptor to the specified executable image using the open_image_file() syscall and then initiate the archive from this. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The ID to pass as <code>nImageID</code> can be obtained with the get_image_id() syscall. get_image_id() will return the image ID of the DLL or executable in which the calling function live. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If anything goes wrong an <a class="el" href="classos_1_1errno__exception.html">os::errno_exception</a> exception will be thrown. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nImageID</em>&nbsp;</td><td>A valid handle to a DLL or executable loaded by this process. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>get_image_id(), open_image_file() </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="e642c1294909b087622621c8700b3195"></a><!-- doxytag: member="os::Resources::Resources" ref="e642c1294909b087622621c8700b3195" args="(SeekableIO *pcStream, off_t nResOffset, bool bCreate=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resources::Resources           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a> *&nbsp;</td>
          <td class="paramname"> <em>pcFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>nResOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCreate</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This is the most flexible but least used constructor. It allow you to specify what position within the stream the resource archive lives and it can also initiate the archive for writing. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If the <code>bCreate</code> parameter is true a resource archive header will be written to the file and you can add resources to it with the <a class="el" href="classos_1_1Resources.html#f4136544505c7820b0b65329be3924fc">CreateResource()</a> member. All old resources will be deleted when creating an archive. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If anything goes wrong an <a class="el" href="classos_1_1errno__exception.html">os::errno_exception</a> exception will be thrown. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>pcFile</code> object will be deleted by the <a class="el" href="classos_1_1Resources.html">os::Resources</a> when the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object is deleted unless it is manually detached by calling the <a class="el" href="classos_1_1Resources.html#f160cdba0b302a52ad32800457703526">DetachStream()</a> member. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcFile</em>&nbsp;</td><td>The stream to operate on. This can be an empty file if the <code>bCreate</code> argument is true. This stream will be deleted by the archive unless an exception is thrown from this constructor or it is detached from the archive with <a class="el" href="classos_1_1Resources.html#f160cdba0b302a52ad32800457703526">DetachStream()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nResOffset</em>&nbsp;</td><td>The file-position where the resource archive lives or where a new resource archive should be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCreate</em>&nbsp;</td><td>If <b>true</b> a new archive header will be written at <code>nResOffset</code> and new resources can be added with <a class="el" href="classos_1_1Resources.html#f4136544505c7820b0b65329be3924fc">CreateResource()</a>. </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b75a9c6c6f5530ef807cce41cef81ee"></a><!-- doxytag: member="os::Resources::~Resources" ref="5b75a9c6c6f5530ef807cce41cef81ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resources::~Resources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f160cdba0b302a52ad32800457703526"></a><!-- doxytag: member="os::Resources::DetachStream" ref="f160cdba0b302a52ad32800457703526" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resources::DetachStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Normally the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object will delete the <a class="el" href="classos_1_1SeekableIO.html">os::SeekableIO</a> object passed in to any of the constructors when the object is deleted. If you don't want this to happen (for example because the stream-object is allocated on the stack) you must call <a class="el" href="classos_1_1Resources.html#f160cdba0b302a52ad32800457703526">DetachStream()</a> before deleting the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Calling any members on the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object or any of the <a class="el" href="classos_1_1ResStream.html">os::ResStream</a> objects spawned from it might still use the passed in data-stream so it is very important that you don't delete the stream yourself before you are done using the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object or any of it childrens even if you have detached the stream. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>It is however safe to delete the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object after the stream so no precautions are needed to assure that the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object goes away after the <a class="el" href="classos_1_1SeekableIO.html">os::SeekableIO</a> in case they are both allocated on the stack. Just make sure to not call any other members after the stream is gone. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="8e54afd194205df7253f40cea8b3086e"></a><!-- doxytag: member="os::Resources::GetResourceCount" ref="8e54afd194205df7253f40cea8b3086e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Resources::GetResourceCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the number of resources embedded in this archive. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of resources embedded in the archive. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbe9547fcaa73c4427ad98c11079dc64"></a><!-- doxytag: member="os::Resources::GetResourceName" ref="dbe9547fcaa73c4427ad98c11079dc64" args="(uint nIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> Resources::GetResourceName           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the name of a specified resource. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>Which resource to query. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the specified resource. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Resources.html#a3d636e079ae8f89d8b67520dc7c6068">GetResourceType()</a>, <a class="el" href="classos_1_1Resources.html#e3e3252bdfcf4943d9f337dcad56f58c">GetResourceSize()</a>, <a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream()</a>, <a class="el" href="classos_1_1Resources.html#8e54afd194205df7253f40cea8b3086e">GetResourceCount()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a3d636e079ae8f89d8b67520dc7c6068"></a><!-- doxytag: member="os::Resources::GetResourceType" ref="a3d636e079ae8f89d8b67520dc7c6068" args="(uint nIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> Resources::GetResourceType           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the mime-type of a specified resource. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>Which resource to query. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The mime-type of the specified resource. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Resources.html#dbe9547fcaa73c4427ad98c11079dc64">GetResourceName()</a>, <a class="el" href="classos_1_1Resources.html#e3e3252bdfcf4943d9f337dcad56f58c">GetResourceSize()</a>, <a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream()</a>, <a class="el" href="classos_1_1Resources.html#8e54afd194205df7253f40cea8b3086e">GetResourceCount()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3e3252bdfcf4943d9f337dcad56f58c"></a><!-- doxytag: member="os::Resources::GetResourceSize" ref="e3e3252bdfcf4943d9f337dcad56f58c" args="(uint nIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Resources::GetResourceSize           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the size of a specified resource. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>Which resource to query. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size in bytes of the specified resource. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Resources.html#dbe9547fcaa73c4427ad98c11079dc64">GetResourceName()</a>, <a class="el" href="classos_1_1Resources.html#a3d636e079ae8f89d8b67520dc7c6068">GetResourceType()</a>, <a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream()</a>, <a class="el" href="classos_1_1Resources.html#8e54afd194205df7253f40cea8b3086e">GetResourceCount()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab0a1275d07542bbccae3c2f62e64d59"></a><!-- doxytag: member="os::Resources::ReadResource" ref="ab0a1275d07542bbccae3c2f62e64d59" args="(const String &amp;cResName, void *pBuffer, String *pzResType, ssize_t nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Resources::ReadResource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cResName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">String</a> *&nbsp;</td>
          <td class="paramname"> <em>pcResType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Read date from a named resource. This is shortcut for calling <a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream()</a>/read from the stream/delete the stream. This can be convinient when the resource should be read only once and when the entire resource should be loaded in one read operation. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="classos_1_1Resources.html#ab0a1275d07542bbccae3c2f62e64d59">ReadResource()</a> will always start at offset 0 in the stream so multiple reads will return the same data. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cResName</em>&nbsp;</td><td>The name of the resource to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>Pointer to a buffer that will receive at most <code>nSize</code> bytes of data. If only the mime-type is interresting this can be a NULL pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcResType</em>&nbsp;</td><td>Pointer to a STL string that will receive the mime-type of the resource or NULL if you don't want to receive the mime-type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>The maximum number of bytes to read from the stream. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes actually read or -1 if an error occure. In the case of failure an error code will be written to the global variable <b>errno</b>. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="c044c68d2840b35191d8f4bf91ce3b4f"></a><!-- doxytag: member="os::Resources::GetResourceStream" ref="c044c68d2840b35191d8f4bf91ce3b4f" args="(const String &amp;cName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1ResStream.html">ResStream</a> * Resources::GetResourceStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get a seekable data stream referencing the specified resource. The returned stream inherit from <a class="el" href="classos_1_1SeekableIO.html">os::SeekableIO</a> and can be used to read data from the resource. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>It is your responsibility to delete the returned stream object when you are done using it. The returned stream will also reference it's parent <a class="el" href="classos_1_1Resources.html">os::Resources</a> object so it is important that you don't use the stream after the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object that spawned it has been deleted. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cName</em>&nbsp;</td><td>The name of the resource to lookup. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a <a class="el" href="classos_1_1ResStream.html">os::ResStream</a> object that can be used to read data from the resource and to obtain various other info like mime-type and size of the resource. If there was no resource with the given name or if something went wrong during creation of the stream object NULL will be returned and an error code will be written to the global variable <b>errno</b>. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Resources.html#8865931cc48124a98f8ea0949819af24">GetResourceStream(uint)</a>, <a class="el" href="classos_1_1Resources.html#f4136544505c7820b0b65329be3924fc">CreateResource()</a>, <a class="el" href="classos_1_1Resources.html#ab0a1275d07542bbccae3c2f62e64d59">ReadResource()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="8865931cc48124a98f8ea0949819af24"></a><!-- doxytag: member="os::Resources::GetResourceStream" ref="8865931cc48124a98f8ea0949819af24" args="(uint nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1ResStream.html">ResStream</a> * Resources::GetResourceStream           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd><a class="el" href="classos_1_1Resources.html#8865931cc48124a98f8ea0949819af24">GetResourceStream(uint)</a> have the same functionality as <a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream(const String&amp;)</a> except that the resource is identified by an index instead of the resource name. This can be useful when for example iterating over all the resources in an archive. Look at <a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream(const String&amp;)</a> for a more detailed description of the functionality. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>It is your responsibility to delete the returned stream object when you are done using it. The returned stream will also reference it's parent <a class="el" href="classos_1_1Resources.html">os::Resources</a> object so it is important that you don't use the stream after the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object that spawned it has been deleted. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>The index (between 0 and <a class="el" href="classos_1_1Resources.html#8e54afd194205df7253f40cea8b3086e">GetResourceCount()</a> - 1) of the resource to obtain. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to a <a class="el" href="classos_1_1ResStream.html">os::ResStream</a> object or NULL if the index was out of range or if something whent wrong during creation of the stream object. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream(const String&amp;)</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="f4136544505c7820b0b65329be3924fc"></a><!-- doxytag: member="os::Resources::CreateResource" ref="f4136544505c7820b0b65329be3924fc" args="(const String &amp;cName, const String &amp;cType, ssize_t nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1ResStream.html">ResStream</a> * Resources::CreateResource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Create a new resource and return a writable stream object referencing it. The name, size, and type must be specified and can not be changed later. Neither can the resource be deleted again without recreating the archive from scratch. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>It is your responsibility to delete the returned stream object when you are done using it. The returned stream will also reference it's parent <a class="el" href="classos_1_1Resources.html">os::Resources</a> object so it is important that you don't use the stream after the <a class="el" href="classos_1_1Resources.html">os::Resources</a> object that spawned it has been deleted. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cName</em>&nbsp;</td><td>The name of the new resource. The name must be unique and can be at most 255 bytes long. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cType</em>&nbsp;</td><td>The mime-type of the stream. This is used to identify the data type that will be written to the stream. If the data don't have a mime-typed defined for it you should normally use "application/octet-stream". The mime-type must be at most 255 bytes long. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>The number of bytes that should be allocated for this resource. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to a writable <a class="el" href="classos_1_1ResStream.html">ResStream</a> object if the resource was successfully created or NULL if something went wrong. In the case of failure an error code will be written to the global variable <b>errno</b>. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Resources.html#c044c68d2840b35191d8f4bf91ce3b4f">GetResourceStream()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe367e041fd4b8d287d29c918acf44a5"></a><!-- doxytag: member="os::Resources::FindExecutableResource" ref="fe367e041fd4b8d287d29c918acf44a5" args="(SeekableIO *pcStream, off_t *pnOffset, ssize_t *pnSize, const char *pzSectionName=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Resources::FindExecutableResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a> *&nbsp;</td>
          <td class="paramname"> <em>pcStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t *&nbsp;</td>
          <td class="paramname"> <em>pnOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t *&nbsp;</td>
          <td class="paramname"> <em>pnSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzSectionName</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Locate the resource section in an AtheOS executable or DLL. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This member is normally only used internally by the <a class="el" href="classos_1_1Resources.html">os::Resources</a> class itself but it is made public so you can call it if you should ever need it. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcStream</em>&nbsp;</td><td>A seekable stream referencing an AtheOS executable or DLL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnOffset</em>&nbsp;</td><td>Pointer to an off_t variable that will receive the position of the first byte of the resource section within the executable. Can safely be passed as NULL if the offset is not interresting. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnSize</em>&nbsp;</td><td>Pointer to an ssize_t variable that will receive the size of the resource section. Can safely be passed as NULL if the size is not interresting. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzSectionName</em>&nbsp;</td><td>Should normally be passed as NULL (the default) but can optionally be used to specify the name of the section to be searched for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>On success 0 is returned. On failure -1 is returned and an error code is written to the global variable <b>errno</b>. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:16 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
