<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Icon Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Icon Class Reference</h1><!-- doxytag: class="Icon" --><a href="classIcon-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">os::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcon.html#310a57b5402af7b5e7cb490d58bf5cfe">m_cPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classos_1_1String.html">os::String</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcon.html#d4da802854ab1258c480a2018f129971">m_zStrings</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Image.html">os::Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcon.html#c906e885b8dfab9ca6e1c8adafe40309">m_pcImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1IconData.html">os::IconData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcon.html#d7619c727ff2574307cb8eb4908068ef">m_pcData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcon.html#44934e2c2e78e4b05c40503faedddf05">m_bSelected</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcon.html#0cacd9fdc4dd276162a7ea9681c68105">m_bLayouted</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="310a57b5402af7b5e7cb490d58bf5cfe"></a><!-- doxytag: member="Icon::m_cPosition" ref="310a57b5402af7b5e7cb490d58bf5cfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">os::Point</a> <a class="el" href="classIcon.html#310a57b5402af7b5e7cb490d58bf5cfe">Icon::m_cPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4da802854ab1258c480a2018f129971"></a><!-- doxytag: member="Icon::m_zStrings" ref="d4da802854ab1258c480a2018f129971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classos_1_1String.html">os::String</a>&gt; <a class="el" href="classIcon.html#d4da802854ab1258c480a2018f129971">Icon::m_zStrings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c906e885b8dfab9ca6e1c8adafe40309"></a><!-- doxytag: member="Icon::m_pcImage" ref="c906e885b8dfab9ca6e1c8adafe40309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Image.html">os::Image</a>* <a class="el" href="classIcon.html#c906e885b8dfab9ca6e1c8adafe40309">Icon::m_pcImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7619c727ff2574307cb8eb4908068ef"></a><!-- doxytag: member="Icon::m_pcData" ref="d7619c727ff2574307cb8eb4908068ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1IconData.html">os::IconData</a>* <a class="el" href="classIcon.html#d7619c727ff2574307cb8eb4908068ef">Icon::m_pcData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44934e2c2e78e4b05c40503faedddf05"></a><!-- doxytag: member="Icon::m_bSelected" ref="44934e2c2e78e4b05c40503faedddf05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIcon.html#44934e2c2e78e4b05c40503faedddf05">Icon::m_bSelected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cacd9fdc4dd276162a7ea9681c68105"></a><!-- doxytag: member="Icon::m_bLayouted" ref="0cacd9fdc4dd276162a7ea9681c68105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIcon.html#0cacd9fdc4dd276162a7ea9681c68105">Icon::m_bLayouted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:02 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
