<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Translator Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1Translator.html">os::Translator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#79af2d304b98369940caee774bd4aea2">Abort</a>()=0</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#ad566cea2f58905c423ca952475c2a93">AddData</a>(const void *pData, size_t nLen, bool bFinal)</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#e692086cfbb7cdace55110f1d6f0d13e">AvailableDataSize</a>()=0</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#9e62847f12c9a647668d2618919ece17">DataAdded</a>(void *pData, size_t nLen, bool bFinal)</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#aa3d2e9b2275f7eecffed10ea01ec5e40150dc85266fba8656146c1c20555b06">ERR_INVALID_DATA</a> enum value</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#aa3d2e9b2275f7eecffed10ea01ec5e4fa2d0a771d52272774d98e0e093138ed">ERR_OK</a> enum value</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#aa3d2e9b2275f7eecffed10ea01ec5e4cdd0f349eb1ca01761c18519b422523d">ERR_SUSPENDED</a> enum value</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#612603232edd6aa1035c03c20d5a2085">Invoke</a>(void *pData, size_t nSize, bool bFinal)</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#511872a0a86cd4d56c905228a641a000">Read</a>(void *pData, size_t nLen)=0</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#a6ed81510946b89d55a9d814590ecf7f">Reset</a>()=0</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#5760c27beb329bd200da22f2a818a38c">SetConfig</a>(const Message &amp;cConfig)=0</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#4749de672ee5c5756c7f003ffb9cd7e4">SetMessage</a>(const Message &amp;cMsg)</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#c10a591875972dcdbc954aa9c066a1e5">SetTarget</a>(const Messenger &amp;cTarget, bool bSendData)</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#ab24943d1be972193793fab52b076567">SetTarget</a>(DataReceiver *pcTarget)</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#a4dfde53a0baa33e93637f00fd0d0a5a">Translator</a>()</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Translator.html#9c262ba866126a6a35e979a64d7e3518">~Translator</a>()</td><td><a class="el" href="classos_1_1Translator.html">os::Translator</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:52:00 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
