<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Image Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Image.html">Image</a></div>
<h1>os::Image Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::Image" -->Container for image data.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::Image:
<p><center><img src="classos_1_1Image.png" usemap="#os::Image_map" border="0" alt=""></center>
<map name="os::Image_map">
<area href="classos_1_1BitmapImage.html" alt="os::BitmapImage" shape="rect" coords="0,56,101,80">
</map>
<a href="classos_1_1Image-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd49c501185631c5f9f225e88c35338f328c">F_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd49085ac58a61d7713c8f6fe08338b1fa2b">F_GRAY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd49c5aa8e6e4bea491703be45cd488efac3">F_HIGHLIGHT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd49ae403cf7cf395b2688b8f544bb9dd70b">F_ALPHA_TO_OVERLAY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd494d4a037ec0c1a94ebe9894f5f8a2ed14">F_GLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd492b260a8ec3cdffa60d87d7be9f9929c3">F_COLORIZE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter types.  <a href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd49">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#58edd1c45b4faeb5f789b0d036d02313"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#a570b74fa598bca4fe990245589b5b4d">ImageType</a> (void) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run-time type checking.  <a href="#a570b74fa598bca4fe990245589b5b4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#a7bc5d3863db34591147b936dd8ac847">IsValid</a> (void) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if object is initialized and ready to be used.  <a href="#a7bc5d3863db34591147b936dd8ac847"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#5b4a814685267b9ef44f7d0fca705e94">Load</a> (<a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *pcSource, const <a class="el" href="classos_1_1String.html">String</a> &amp;cType=&quot;&quot;)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#c8b7330c0c3aabd47102cf03aaff52f4">Save</a> (<a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *pcDest, const <a class="el" href="classos_1_1String.html">String</a> &amp;cType)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#542ea512a058ed522245b42cfaeae358">Draw</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPos, <a class="el" href="classos_1_1View.html">View</a> *pcView)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw an image to a <a class="el" href="classos_1_1View.html">View</a>.  <a href="#542ea512a058ed522245b42cfaeae358"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#d37cbd6ff2f3d551a64b9932a86a054f">Draw</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cSource, const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cDest, <a class="el" href="classos_1_1View.html">View</a> *pcView)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw an image to a <a class="el" href="classos_1_1View.html">View</a>.  <a href="#d37cbd6ff2f3d551a64b9932a86a054f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#3861b99568b8aa01f7e1e94b4c8198c2">SetSize</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the image.  <a href="#3861b99568b8aa01f7e1e94b4c8198c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#156fb17becefa25b6ff95f5745806ad1">GetSize</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get image size.  <a href="#156fb17becefa25b6ff95f5745806ad1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#b86312aa2da032c02d0a9833c5388b2e">GetBounds</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get image bounds.  <a href="#b86312aa2da032c02d0a9833c5388b2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#a905d3555be1a56f0695a81531d33a08">ApplyFilter</a> (uint32 nFilterID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#68dc3f2f2cda5bc2c1030c9adc23c127">ApplyFilter</a> (const <a class="el" href="classos_1_1Message.html">Message</a> &amp;cFilterData)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum os::Image:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Image.html#aedf586c773dd21dbcc6afdb7b32525a">FilterType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter types.  <a href="#aedf586c773dd21dbcc6afdb7b32525a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The <a class="el" href="classos_1_1Image.html">Image</a> class defines the interface to image classes, ie. classes that contain image data, be it in the form of bitmaps or vectors.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a>, os::VectorImage, <a class="el" href="classos_1_1Bitmap.html">os::Bitmap</a>, <a class="el" href="classos_1_1ImageView.html">os::ImageView</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="bcd18818e90d40e543b1d965da11bd49"></a><!-- doxytag: member="os::Image::@39" ref="bcd18818e90d40e543b1d965da11bd49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>These values are used to specify to <a class="el" href="classos_1_1Image.html#a905d3555be1a56f0695a81531d33a08">ApplyFilter()</a> which filter to apply. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Image.html#a905d3555be1a56f0695a81531d33a08">ApplyFilter()</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bcd18818e90d40e543b1d965da11bd49c501185631c5f9f225e88c35338f328c"></a><!-- doxytag: member="F_NONE" ref="bcd18818e90d40e543b1d965da11bd49c501185631c5f9f225e88c35338f328c" args="" -->F_NONE</em>&nbsp;</td><td>
Does nothing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bcd18818e90d40e543b1d965da11bd49085ac58a61d7713c8f6fe08338b1fa2b"></a><!-- doxytag: member="F_GRAY" ref="bcd18818e90d40e543b1d965da11bd49085ac58a61d7713c8f6fe08338b1fa2b" args="" -->F_GRAY</em>&nbsp;</td><td>
Creates a greyed out ("disabled") image. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bcd18818e90d40e543b1d965da11bd49c5aa8e6e4bea491703be45cd488efac3"></a><!-- doxytag: member="F_HIGHLIGHT" ref="bcd18818e90d40e543b1d965da11bd49c5aa8e6e4bea491703be45cd488efac3" args="" -->F_HIGHLIGHT</em>&nbsp;</td><td>
Creates a highlighted ("selected") image. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bcd18818e90d40e543b1d965da11bd49ae403cf7cf395b2688b8f544bb9dd70b"></a><!-- doxytag: member="F_ALPHA_TO_OVERLAY" ref="bcd18818e90d40e543b1d965da11bd49ae403cf7cf395b2688b8f544bb9dd70b" args="" -->F_ALPHA_TO_OVERLAY</em>&nbsp;</td><td>
Converts alpha channel data to colour overlay. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bcd18818e90d40e543b1d965da11bd494d4a037ec0c1a94ebe9894f5f8a2ed14"></a><!-- doxytag: member="F_GLOW" ref="bcd18818e90d40e543b1d965da11bd494d4a037ec0c1a94ebe9894f5f8a2ed14" args="" -->F_GLOW</em>&nbsp;</td><td>
Adds a "glowing" outline to the image. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1GlowFilter.html">GlowFilter</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bcd18818e90d40e543b1d965da11bd492b260a8ec3cdffa60d87d7be9f9929c3"></a><!-- doxytag: member="F_COLORIZE" ref="bcd18818e90d40e543b1d965da11bd492b260a8ec3cdffa60d87d7be9f9929c3" args="" -->F_COLORIZE</em>&nbsp;</td><td>
Blend all pixels with a certain colour. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ColorizeFilter.html">ColorizeFilter</a> </dd></dl>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="58edd1c45b4faeb5f789b0d036d02313"></a><!-- doxytag: member="os::Image::Image" ref="58edd1c45b4faeb5f789b0d036d02313" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="0294f63700543e11c0f0da85601c7ae5"></a><!-- doxytag: member="os::Image::~Image" ref="0294f63700543e11c0f0da85601c7ae5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a570b74fa598bca4fe990245589b5b4d"></a><!-- doxytag: member="os::Image::ImageType" ref="a570b74fa598bca4fe990245589b5b4d" args="(void) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classos_1_1String.html">String</a> os::Image::ImageType           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1BitmapImage.html#bfd2d093b5297c1da7110304c5040180">os::BitmapImage</a>.
</div>
</div><p>
<a class="anchor" name="a7bc5d3863db34591147b936dd8ac847"></a><!-- doxytag: member="os::Image::IsValid" ref="a7bc5d3863db34591147b936dd8ac847" args="(void) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool os::Image::IsValid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1BitmapImage.html#c6d847867657b0a8265a8bcc2410b840">os::BitmapImage</a>.
</div>
</div><p>
<a class="anchor" name="5b4a814685267b9ef44f7d0fca705e94"></a><!-- doxytag: member="os::Image::Load" ref="5b4a814685267b9ef44f7d0fca705e94" args="(StreamableIO *pcSource, const String &amp;cType=&quot;&quot;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual status_t os::Image::Load           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *&nbsp;</td>
          <td class="paramname"> <em>pcSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cType</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1BitmapImage.html#ba23875b1c0c441b0b6c27930ab0368e">os::BitmapImage</a>.
</div>
</div><p>
<a class="anchor" name="c8b7330c0c3aabd47102cf03aaff52f4"></a><!-- doxytag: member="os::Image::Save" ref="c8b7330c0c3aabd47102cf03aaff52f4" args="(StreamableIO *pcDest, const String &amp;cType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual status_t os::Image::Save           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1StreamableIO.html">StreamableIO</a> *&nbsp;</td>
          <td class="paramname"> <em>pcDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1BitmapImage.html#bc1f746adc6957202a65dc50c61ae5e3">os::BitmapImage</a>.
</div>
</div><p>
<a class="anchor" name="542ea512a058ed522245b42cfaeae358"></a><!-- doxytag: member="os::Image::Draw" ref="542ea512a058ed522245b42cfaeae358" args="(const Point &amp;cPos, View *pcView)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void os::Image::Draw           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This method renders the image to a <a class="el" href="classos_1_1View.html">View</a> object. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPos</em>&nbsp;</td><td>Position in the destination <a class="el" href="classos_1_1View.html">View</a> to draw at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcView</em>&nbsp;</td><td>The <a class="el" href="classos_1_1View.html">View</a> to draw in. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html">os::View</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

<p>
Implemented in <a class="el" href="classos_1_1BitmapImage.html#57eb520bb832d2ff72e368c899984d2a">os::BitmapImage</a>.
</div>
</div><p>
<a class="anchor" name="d37cbd6ff2f3d551a64b9932a86a054f"></a><!-- doxytag: member="os::Image::Draw" ref="d37cbd6ff2f3d551a64b9932a86a054f" args="(const Rect &amp;cSource, const Rect &amp;cDest, View *pcView)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void os::Image::Draw           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This method renders the image to a <a class="el" href="classos_1_1View.html">View</a> object. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cSource</em>&nbsp;</td><td>Rectangular region in the source <a class="el" href="classos_1_1Image.html">Image</a> to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cDest</em>&nbsp;</td><td>Rectangular region in the destination <a class="el" href="classos_1_1View.html">View</a> to draw the image in. If the size of cDest is not equal to cSource, the image data from cSource will be scaled to fit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcView</em>&nbsp;</td><td>The <a class="el" href="classos_1_1View.html">View</a> to draw in. </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Implement scaling. Needs support from <a class="el" href="classos_1_1View.html">os::View</a>. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html">os::View</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

<p>
Implemented in <a class="el" href="classos_1_1BitmapImage.html#f2da5527f1cc3ab692129ac27c4e40c4">os::BitmapImage</a>.
</div>
</div><p>
<a class="anchor" name="3861b99568b8aa01f7e1e94b4c8198c2"></a><!-- doxytag: member="os::Image::SetSize" ref="3861b99568b8aa01f7e1e94b4c8198c2" args="(const Point &amp;cSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Image::SetSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Scales the image. SetSize may provide better quality scaling than <a class="el" href="classos_1_1Image.html#542ea512a058ed522245b42cfaeae358">Draw()</a>, which is optimized for speed rather than quality. You are not guaranteed to get exactly the requested size with kinds of image objects. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cSize</em>&nbsp;</td><td>The new size. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Image.html#156fb17becefa25b6ff95f5745806ad1">GetSize()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

<p>
Reimplemented in <a class="el" href="classos_1_1BitmapImage.html#a6e00a33d65f58c318af40db81b00c53">os::BitmapImage</a>.
</div>
</div><p>
<a class="anchor" name="156fb17becefa25b6ff95f5745806ad1"></a><!-- doxytag: member="os::Image::GetSize" ref="156fb17becefa25b6ff95f5745806ad1" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> Image::GetSize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the size of the image. Note! This returns the actual size in pixels. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Image.html#3861b99568b8aa01f7e1e94b4c8198c2">SetSize()</a>, <a class="el" href="classos_1_1Image.html#b86312aa2da032c02d0a9833c5388b2e">GetBounds()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

<p>
Reimplemented in <a class="el" href="classos_1_1BitmapImage.html#ca45d2435ffddc5b3e3cd40a35b864fc">os::BitmapImage</a>.
</div>
</div><p>
<a class="anchor" name="b86312aa2da032c02d0a9833c5388b2e"></a><!-- doxytag: member="os::Image::GetBounds" ref="b86312aa2da032c02d0a9833c5388b2e" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Rect.html">Rect</a> Image::GetBounds           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the size of the image as a <a class="el" href="classos_1_1Rect.html">Rect</a> object (for consistency). Left and Top will typically be set to 0 and right/bottom to the value returned by <a class="el" href="classos_1_1Image.html#156fb17becefa25b6ff95f5745806ad1">GetSize()</a> - 1. Note! <a class="el" href="classos_1_1Image.html#b86312aa2da032c02d0a9833c5388b2e">GetBounds()</a>.Width() and <a class="el" href="classos_1_1Image.html#b86312aa2da032c02d0a9833c5388b2e">GetBounds()</a>.Height() will return one less then <a class="el" href="classos_1_1Image.html#156fb17becefa25b6ff95f5745806ad1">GetSize()</a>.x and GetSize.y, due to coordinate system conventions. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Image.html#3861b99568b8aa01f7e1e94b4c8198c2">SetSize()</a>, <a class="el" href="classos_1_1Image.html#b86312aa2da032c02d0a9833c5388b2e">GetBounds()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a905d3555be1a56f0695a81531d33a08"></a><!-- doxytag: member="os::Image::ApplyFilter" ref="a905d3555be1a56f0695a81531d33a08" args="(uint32 nFilterID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Image::ApplyFilter           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFilterID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68dc3f2f2cda5bc2c1030c9adc23c127"></a><!-- doxytag: member="os::Image::ApplyFilter" ref="68dc3f2f2cda5bc2c1030c9adc23c127" args="(const Message &amp;cFilterData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t Image::ApplyFilter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFilterData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="classos_1_1BitmapImage.html#e63b123820d80bd9303cc5045af93346">os::BitmapImage</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aedf586c773dd21dbcc6afdb7b32525a"></a><!-- doxytag: member="os::Image::FilterType" ref="aedf586c773dd21dbcc6afdb7b32525a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="classos_1_1Image.html#aedf586c773dd21dbcc6afdb7b32525a">os::Image::FilterType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>These values are used to specify to <a class="el" href="classos_1_1Image.html#a905d3555be1a56f0695a81531d33a08">ApplyFilter()</a> which filter to apply. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Image.html#a905d3555be1a56f0695a81531d33a08">ApplyFilter()</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:30 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
