<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Locker Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1Locker.html">os::Locker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locker.html#fff1290f8cac08b5c046ef826e90a7fe">GetLockCount</a>() const</td><td><a class="el" href="classos_1_1Locker.html">os::Locker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locker.html#2f403c0e07f824151bc70944a191810c">GetOwner</a>() const</td><td><a class="el" href="classos_1_1Locker.html">os::Locker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locker.html#1920a3ac4eb92f51919c0cb480399b7c">IsLocked</a>() const</td><td><a class="el" href="classos_1_1Locker.html">os::Locker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locker.html#cec08efa98e8c67a8fa330dcff7af25c">Lock</a>() const</td><td><a class="el" href="classos_1_1Locker.html">os::Locker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locker.html#8a2f5ba5dbe3500b0a92748f02b9735d">Lock</a>(bigtime_t nTimeout) const</td><td><a class="el" href="classos_1_1Locker.html">os::Locker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locker.html#907efc21a36a1768babe3f1c49c7da75">Locker</a>(const char *pzName, bool bRecursive=true, bool bInterruptible=false)</td><td><a class="el" href="classos_1_1Locker.html">os::Locker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locker.html#09ec36c349bdc89fc64b9808323cb9cb">Unlock</a>() const</td><td><a class="el" href="classos_1_1Locker.html">os::Locker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locker.html#64dbaae7e2d91f20cd0eb8e93a496e69">~Locker</a>()</td><td><a class="el" href="classos_1_1Locker.html">os::Locker</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:10 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
