<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: RenameFileWin Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RenameFileWin Class Reference</h1><!-- doxytag: class="RenameFileWin" --><!-- doxytag: inherits="os::Window" --><p>Inheritance diagram for RenameFileWin:
<p><center><img src="classRenameFileWin.png" usemap="#RenameFileWin_map" border="0" alt=""></center>
<map name="RenameFileWin_map">
<area href="classos_1_1Window.html" alt="os::Window" shape="rect" coords="0,112,99,136">
<area href="classos_1_1Looper.html" alt="os::Looper" shape="rect" coords="0,56,99,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,99,24">
</map>
<a href="classRenameFileWin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenameFileWin.html#07b43ca4e4576efc054eababc4aca75d">RenameFileWin</a> (<a class="el" href="structRenameFileParams__s.html">RenameFileParams_s</a> *psParams, <a class="el" href="classos_1_1Rect.html">os::Rect</a> cFrame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenameFileWin.html#62f24d7c0a3530bdf3abda987e22132e">~RenameFileWin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenameFileWin.html#a6a123699af6997f6dba535c568f26db">HandleMessage</a> (<a class="el" href="classos_1_1Message.html">os::Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle a message targeted at this handler.  <a href="#a6a123699af6997f6dba535c568f26db"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="07b43ca4e4576efc054eababc4aca75d"></a><!-- doxytag: member="RenameFileWin::RenameFileWin" ref="07b43ca4e4576efc054eababc4aca75d" args="(RenameFileParams_s *psParams, os::Rect cFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenameFileWin::RenameFileWin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRenameFileParams__s.html">RenameFileParams_s</a> *&nbsp;</td>
          <td class="paramname"> <em>psParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Rect.html">os::Rect</a>&nbsp;</td>
          <td class="paramname"> <em>cFrame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62f24d7c0a3530bdf3abda987e22132e"></a><!-- doxytag: member="RenameFileWin::~RenameFileWin" ref="62f24d7c0a3530bdf3abda987e22132e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenameFileWin::~RenameFileWin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6a123699af6997f6dba535c568f26db"></a><!-- doxytag: member="RenameFileWin::HandleMessage" ref="a6a123699af6997f6dba535c568f26db" args="(os::Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenameFileWin::HandleMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">os::Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member to dispatch messages sendt to this handler. When a looper receives a message for one of it's handlers it will call the taget handlers <a class="el" href="classRenameFileWin.html#a6a123699af6997f6dba535c568f26db">HandleMessage()</a> to allow the handler to dispatch the message. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed in <code>pcMessage</code> is also available through <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> until this member returns. This is normally not very usefull for <a class="el" href="classRenameFileWin.html#a6a123699af6997f6dba535c568f26db">HandleMessage()</a> itself but it can be convinient for other members called from <a class="el" href="classRenameFileWin.html#a6a123699af6997f6dba535c568f26db">HandleMessage()</a> in case they need data from the message that was not passed on from <a class="el" href="classRenameFileWin.html#a6a123699af6997f6dba535c568f26db">HandleMessage()</a>. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The looper will be locked when this member is called. The default implementation of this member will pass the message on to the next handler if one was set with <a class="el" href="classos_1_1Handler.html#3e394471b2cabf669018bcc725722a0e">SetNextHandler()</a>. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Never do any lenthy operations in any hook members that are called from the looper thread if the looper is involved with the GUI (for example if the looper is a <a class="el" href="classos_1_1Window.html">os::Window</a>). The looper will not be able to dispatch messages until the hook returns so spending a long time in this members will make the GUI feel unresponsive. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>The message that should be handled. This message will be deleted by the looper when <a class="el" href="classRenameFileWin.html#a6a123699af6997f6dba535c568f26db">HandleMessage()</a> returns unless you detach it with <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a>, </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Looper.html#83d8429165f438ec75088d56ca0ada9e">os::Looper::DispatchMessage()</a>, <a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">os::Looper::DetachCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Handler.html#354ef19e99ab502cae5c818538595143">os::Handler</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:03 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
