<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::TableCell Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1TableCell.html">os::TableCell</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#0e889c3ba5ef1381d74a9d5a0ad428fd">GetPreferredSize</a>(bool bLargest) const</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#afa3651f385433760baef663583df262">GetView</a>(void) const</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#4da7bdd2110a14649e474b454152144d">Layout</a>(void)</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#c5fe257cc3a9f487ffa648950596646a">SetAlignment</a>(alignment eHorizontal, alignment hVertical)</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#6ef8922cd1ee18383573bb87fbac2ef6">SetHeight</a>(int nHeight)</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#c486bb532c84db28dba9b502750fca91">SetPos</a>(Point cPos)</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#7b6c84b6ee255de1338d57f22d8a1fc1">SetSize</a>(Point cSize)</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#f151ce8e1094d78b47d1199f037f2243">SetView</a>(View *pcView)</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#9a41503f4f947e9c2ac1a22a86dbecc7">SetWheights</a>(float vHorizontal, float vVertical)</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#1d386f04259c570eae9801181d145cee">SetWidth</a>(int nWidth)</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#c6a2588c7fc6b5cfe8825a1647f5fe74">TableCell</a>()</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#dbc09e2732976a11262cbd5f4eb883c0">TableView</a> class</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TableCell.html#d5278720667a0c1e5162f9642a78c2b9">~TableCell</a>()</td><td><a class="el" href="classos_1_1TableCell.html">os::TableCell</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:46 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
