<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::FileRow Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1FileRow.html">FileRow</a></div>
<h1>os::FileRow Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::FileRow" --><!-- doxytag: inherits="os::ListViewRow" --><a class="el" href="classos_1_1Directory.html">Directory</a> browser control.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::FileRow:
<p><center><img src="classos_1_1FileRow.png" usemap="#os::FileRow_map" border="0" alt=""></center>
<map name="os::FileRow_map">
<area href="classos_1_1ListViewRow.html" alt="os::ListViewRow" shape="rect" coords="0,0,102,24">
</map>
<a href="classos_1_1FileRow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#b87554978a929591fba31cb9ae47eb76">FileRow</a> (<a class="el" href="classos_1_1Bitmap.html">Bitmap</a> *pcBitmap, const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, const struct stat &amp;sStat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#f7b81caeb5d7ca8b10f6a25afdbf28df">AttachToView</a> (<a class="el" href="classos_1_1View.html">View</a> *pcView, int nColumn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#7b50e9886d4d3c325c806e19871399c0">SetRect</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cRect, int nColumn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#f03c95199c49365c5b399a05895fda1b">GetWidth</a> (<a class="el" href="classos_1_1View.html">View</a> *pcView, int nIndex) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#d89189e1f710f926f064a76f9d287cfb">GetHeight</a> (<a class="el" href="classos_1_1View.html">View</a> *pcView) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#2cd954837f8e34441c30a86c26feee7d">Paint</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, <a class="el" href="classos_1_1View.html">View</a> *pcView, uint nColumn, bool bSelected, bool bHighlighted, bool bHasFocus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#63675cec2206e17ea2b6ea4679ea28cf">HitTest</a> (<a class="el" href="classos_1_1View.html">View</a> *pcView, const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, int nColumn, <a class="el" href="classos_1_1Point.html">Point</a> cPos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#63833c3b7003dbe77920d3f08bf007f8">IsLessThan</a> (const <a class="el" href="classos_1_1ListViewRow.html">ListViewRow</a> *pcOther, uint nColumn) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#a9e58eb3692423c6767f4fc839d47281">GetName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">stat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#9f603394c438a7fdc2cf7e3e88e2f3be">GetFileStat</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1FileRow.html#a2e7a2a0277ab5b754a967eae9e981d9">DirectoryView</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b87554978a929591fba31cb9ae47eb76"></a><!-- doxytag: member="os::FileRow::FileRow" ref="b87554978a929591fba31cb9ae47eb76" args="(Bitmap *pcBitmap, const String &amp;cName, const struct stat &amp;sStat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::FileRow::FileRow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Bitmap.html">Bitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>pcBitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct stat &amp;&nbsp;</td>
          <td class="paramname"> <em>sStat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f7b81caeb5d7ca8b10f6a25afdbf28df"></a><!-- doxytag: member="os::FileRow::AttachToView" ref="f7b81caeb5d7ca8b10f6a25afdbf28df" args="(View *pcView, int nColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void os::FileRow::AttachToView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#9c43843cd6bc4cddab9cf2aefa5bcbe6">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="7b50e9886d4d3c325c806e19871399c0"></a><!-- doxytag: member="os::FileRow::SetRect" ref="7b50e9886d4d3c325c806e19871399c0" args="(const Rect &amp;cRect, int nColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void os::FileRow::SetRect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#21f2066bdbbf0a6136aadf5c9b6fc233">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="f03c95199c49365c5b399a05895fda1b"></a><!-- doxytag: member="os::FileRow::GetWidth" ref="f03c95199c49365c5b399a05895fda1b" args="(View *pcView, int nIndex) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float os::FileRow::GetWidth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d89189e1f710f926f064a76f9d287cfb"></a><!-- doxytag: member="os::FileRow::GetHeight" ref="d89189e1f710f926f064a76f9d287cfb" args="(View *pcView) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float os::FileRow::GetHeight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cd954837f8e34441c30a86c26feee7d"></a><!-- doxytag: member="os::FileRow::Paint" ref="2cd954837f8e34441c30a86c26feee7d" args="(const Rect &amp;cFrame, View *pcView, uint nColumn, bool bSelected, bool bHighlighted, bool bHasFocus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void os::FileRow::Paint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bHighlighted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bHasFocus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#021514f96c0690089878dca0ec17bc47">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="63675cec2206e17ea2b6ea4679ea28cf"></a><!-- doxytag: member="os::FileRow::HitTest" ref="63675cec2206e17ea2b6ea4679ea28cf" args="(View *pcView, const Rect &amp;cFrame, int nColumn, Point cPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool os::FileRow::HitTest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td>
          <td class="paramname"> <em>cPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1ListViewRow.html#086b47d7d8b1e0ebc50cfed909c089b0">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="63833c3b7003dbe77920d3f08bf007f8"></a><!-- doxytag: member="os::FileRow::IsLessThan" ref="63833c3b7003dbe77920d3f08bf007f8" args="(const ListViewRow *pcOther, uint nColumn) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool os::FileRow::IsLessThan           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1ListViewRow.html">ListViewRow</a> *&nbsp;</td>
          <td class="paramname"> <em>pcOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>nColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1ListViewRow.html#3a1d553ddcdde3563fa8b4cd0be87d87">os::ListViewRow</a>.
</div>
</div><p>
<a class="anchor" name="a9e58eb3692423c6767f4fc839d47281"></a><!-- doxytag: member="os::FileRow::GetName" ref="a9e58eb3692423c6767f4fc839d47281" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classos_1_1String.html">String</a> os::FileRow::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f603394c438a7fdc2cf7e3e88e2f3be"></a><!-- doxytag: member="os::FileRow::GetFileStat" ref="9f603394c438a7fdc2cf7e3e88e2f3be" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stat os::FileRow::GetFileStat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="a2e7a2a0277ab5b754a967eae9e981d9"></a><!-- doxytag: member="os::FileRow::DirectoryView" ref="a2e7a2a0277ab5b754a967eae9e981d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos_1_1DirectoryView.html">DirectoryView</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:23 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
