<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os_priv::DirKeeper Member List</h1>This is the complete list of members for <a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#bec601e614b7693bb34cb92b24e739c0">AddCommonFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#2c2f0229a8722ee12097e07402fde104">AddFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#a81f77e3a77d5423846e4262380920f8">AddHandler</a>(Handler *pcHandler)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#a10a7ba3e96cf6c02bfc0b0f0632d9e7">AddTimer</a>(Handler *pcTarget, int nID, bigtime_t nTimeout, bool bOneShot=true)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#b9335fd38f0864ca2e58eadfe94daf0f">DetachCurrentMessage</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#6dc1d3b6f02cff56d47792463b34c820">DirKeeper</a>(const Messenger &amp;cTarget, const String &amp;cPath)</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#83d8429165f438ec75088d56ca0ada9e">DispatchMessage</a>(Message *pcMessage, Handler *pcHandler)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#03513b3d572961da3b65c1f50229e73b">FilterMessage</a>(Message *pcMsg, Handler **ppcTarget, std::list&lt; MessageFilter * &gt; *pcFilterList)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#5257fde2f43e92a6eb8a08e6b752d20e">FindHandler</a>(const String &amp;cName) const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#a372453c88908c7292850ff8c97c82e3">GetCommonFilterList</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#ccd56082d2096c6166da27d44f1257f7">GetCurrentDir</a>()</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">GetCurrentMessage</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#1220cbf878017ec9577f79d5cade19d3">GetDefaultHandler</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#3c60cb0d32c742ddbce37bdd7c8c0f7d">GetFilterList</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#9078dc4c21d92027891e013429635802">GetHandlerCount</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#e8dc13001a4312f3f497216415631a4b">GetHandlerMap</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#92b55725c1226f41ede4841c7a5f2093">GetLockCount</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#7ed4be610f273ec53defc047df069e28">GetLockingThread</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#9505b74d8024c9bd109c4c9cce353a2d">GetLooper</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#e977fbb3876fa19ae34461ad35b782ad">GetLooperForThread</a>(thread_id hThread)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#db096f0ab81ac1c3b51cd9fd5efc7278">GetMessageQueue</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#676716a5499431707ccb51ab1a7ee95e">GetMsgPort</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#ecdec147a2e268fec45929c8c4426785">GetMutex</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#03b29876926814fc76f3dd2ce9af8c3a">GetName</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#245f2148e51c3a4d8589144991cdcb73">GetNextHandler</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#d2b79f1a7b7107096e459c016ed854a5">GetNode</a>(os::String zPath, os::FSNode *pcNode, bool *pbBrokenLink)</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#d856211eff85fa3d9a591fd7c4186586">GetProcess</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#09029b5dbb329427478c90e19114ab2e">GetThread</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#91fc90bb0def4b7df48ca1f875782006">GetToken</a>()</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#0fab169e7fd2a5201c396e100ab52af8">HandleMessage</a>(Message *pcMessage)</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#019605853ff27c0da16a64a16352f683">Handler</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#89cf4c8123c9b3aca8cb6fc7bca0251e">handler_map</a> typedef</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#707254a8de514166be4c380b3ff82a0b">Idle</a>()</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#c1747620d80987bb2cd0f5bcb8788c31">IsLocked</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#5028ad5d1742b3768f8835c47bdb634e">IsPublic</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#07dbafd9ecd55445feb8d0973630c67e">IsReading</a>()</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#107b3b147f4596fc7f454074286fb256">Lock</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#ac1493424859b493e81a5fb9817b3005">Lock</a>(bigtime_t nTimeout)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#0270dc8d05b6712e930747f9f9288eb5">Looper</a>(const String &amp;cName, int nPriority=NORMAL_PRIORITY, int nPortSize=DEFAULT_PORT_SIZE)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e663000982045389ed4f1ad0f401a3dc961054ae2cc89">M_CHANGE_DIR</a> enum value</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e66300098204588f5891b12b056d1680d02c9ca454f14">M_COPY_FILES</a> enum value</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e663000982045846d5c9175d7fd63b09b518b1570af4a">M_DELETE_FILES</a> enum value</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e6630009820455af54ec407e50863f1fb48ca7cd02e1b">M_ENTRIES_ADDED</a> enum value</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e663000982045b81c1c3d80773bfcea33308adadcb03e">M_ENTRIES_REMOVED</a> enum value</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e6630009820457a458ae40b2eb80c3755d65dd30782c4">M_ENTRIES_UPDATED</a> enum value</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e6630009820457b8374db37e98a68306a660a65336ba5">M_LAYOUT_UPDATED</a> enum value</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e663000982045d2b69522ff6f46d77cdc20a7c9a294d7">M_MOVE_FILES</a> enum value</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#e8cf27eb757297b5787e6630009820457ae0b9ec2c38f77d7ee9b714b22a16fa">M_RENAME_FILES</a> enum value</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#b9b6d8af1159c01ce0deb7a3b40ab5ff">OkToQuit</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#04cb871357420fd990d65616e5b3c5cc">PostMessage</a>(uint32 nCode)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#4698104b2aabfb8cf22b7ad10a6c8641">PostMessage</a>(Message *pcMsg)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#0bbfe395b48b926c373116525cfeaef8">PostMessage</a>(uint32 cCode, Handler *pcHandler, Handler *pcReplyTo=NULL)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#9e4e739aee13f41b3fcc2200050549ec">PostMessage</a>(Message *pcMsg, Handler *pcHandler, Handler *pcReplyTo=NULL)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#29ec55192cd5bdf2365f3e8a63cc88a1">Quit</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#6085ec87b2b00650ef8062eba13a3604">RemoveCommonFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#f3815262b4ecd94ff8d3f8a7f08f1047">RemoveFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#94bf265ffe4095be7ee752cc446ebe18">RemoveHandler</a>(Handler *pcHandler)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#158be2f3f80653f1af63cffcfd2cff7a">RemoveTimer</a>(Handler *pcTarget, int nID)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#2f78aaad64289ad684ad463bb8afdc79">Run</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#04024f4a8fe396554e0aa0e0d146f986">SafeLock</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#504cbb25accb4ffc035f20ee7d3f3f45">SetDefaultHandler</a>(Handler *pcHandler)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#73cce4e5321c5c68f04ffe05798ff4e2">SetMutex</a>(Locker *pcMutex)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#e7afecebc1f25d2e17ab7205a2029c63">SetName</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#3e394471b2cabf669018bcc725722a0e">SetNextHandler</a>(Handler *pcNextHandler)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#67feb9e807fca3b276e0da9040fd5875">SetPublic</a>(bool bPublic)</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#c4743c8cab98abc87bc8f6b9ca400fee">SpoolMessages</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#6a9c5275931f53dfbf178f06315e4c58">Started</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos__priv_1_1DirKeeper.html#465ad453ee2081f9ab305b5dec597895">Stop</a>()</td><td><a class="el" href="classos__priv_1_1DirKeeper.html">os_priv::DirKeeper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#2e497a6a0f01e9fef2b413b516eade9c">Terminate</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#e057e87f577e6bc958a3ad8fbc5cc4cc">TimerTick</a>(int nID)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#986ad75b1860d1109e2af7766c1b7a3a">Unlock</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#de37c84d71955b3e6befd76be674eb33">Wait</a>() const</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#e28d722f283b987386f29ce960cd3a6b">~Handler</a>()</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Looper.html#d424e29ebe96c8090408af0576c68192">~Looper</a>()</td><td><a class="el" href="classos_1_1Looper.html">os::Looper</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:52:01 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
