<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::DateTime Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1DateTime.html">DateTime</a></div>
<h1>os::DateTime Class Reference<br>
<small>
[<a class="el" href="group__util.html">Various utillity classes.</a>]</small>
</h1><!-- doxytag: class="os::DateTime" --><!-- doxytag: inherits="os::Flattenable" -->Abstract datatype for date and time.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::DateTime:
<p><center><img src="classos_1_1DateTime.png" usemap="#os::DateTime_map" border="0" alt=""></center>
<map name="os::DateTime_map">
<area href="classos_1_1Flattenable.html" alt="os::Flattenable" shape="rect" coords="0,0,93,24">
</map>
<a href="classos_1_1DateTime-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#3ccfb87f7a2e9683b91964e32d907161">DateTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#3ccfb87f7a2e9683b91964e32d907161"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#ac5427f7e2efbc2a159170a782771164">DateTime</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cDateTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ac5427f7e2efbc2a159170a782771164"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#5208645eaa063b0b1425b1bff9623a70">DateTime</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: string.  <a href="#5208645eaa063b0b1425b1bff9623a70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#14ba714739af563e789d3656d437ea10">DateTime</a> (struct tm *psTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: struct tm.  <a href="#14ba714739af563e789d3656d437ea10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#81a311ed29413b45f41362215e3d365b">DateTime</a> (int nTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: Unix Epoch.  <a href="#81a311ed29413b45f41362215e3d365b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#2fa3f7dac91ddb4f99bcb5c9728e96c3">DateTime</a> (int nYear, int nMonth, int nDay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: Date.  <a href="#2fa3f7dac91ddb4f99bcb5c9728e96c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#bf973d40bafb0837d5197d6f70e98cda">DateTime</a> (int nHour, int nMin, int nSec, int nUSec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: Time.  <a href="#bf973d40bafb0837d5197d6f70e98cda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#5c46d6432c6df5d550603b529e825dc5">~DateTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#3a2b40b647625dd64894e1edf49a9440">GetDay</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get day of month.  <a href="#3a2b40b647625dd64894e1edf49a9440"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#5c592250b3cfea8314e39d6ceb55dda6">GetMonth</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get month of year.  <a href="#5c592250b3cfea8314e39d6ceb55dda6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#3fdecb31c8bb977b15c8296a69afa76e">GetYear</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get year.  <a href="#3fdecb31c8bb977b15c8296a69afa76e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#09da46a4ef2317de6f6b3b71f96b5033">GetHour</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get hours.  <a href="#09da46a4ef2317de6f6b3b71f96b5033"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#dd13e53ffe347624c690e8a95058c1c9">GetMin</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get minutes.  <a href="#dd13e53ffe347624c690e8a95058c1c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#1d16d450dad151936f0c1b99085d8189">GetSec</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get seconds.  <a href="#1d16d450dad151936f0c1b99085d8189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#a6abb8d72ea49461a1ab080371261872">GetUSec</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#d967bd42942a643118cda8ff0e387759">GetDayOfWeek</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#b17ff211cd17f8edcd0e3bb7dfe3ef9a">GetDaycount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of days.  <a href="#b17ff211cd17f8edcd0e3bb7dfe3ef9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#7489ecfbce2b5314cce657199dc17cbe">GetJulianDate</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Julian date.  <a href="#7489ecfbce2b5314cce657199dc17cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#7873bb9b06f9b17d5ce4ba3aa0cb91a9">GetEpoch</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Unix Epoch.  <a href="#7873bb9b06f9b17d5ce4ba3aa0cb91a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#3992fd7f808887eed6cf8d571c3ae826">GetDate</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#451155524a5f526837ef99bb6b610df8">SetTime</a> (int nHour, int nMin, int nSec, int nUSec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set time value.  <a href="#451155524a5f526837ef99bb6b610df8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#b63fe55e2b01e605635b46503b093880">SetDate</a> (int nYear, int nMonth, int nDay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set date value.  <a href="#b63fe55e2b01e605635b46503b093880"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#3bbcd3c0880b7df625cf43b9c678e5fd">SetDate</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cDate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#17dcff6144fd3321b46a313f8ee35c64">IsValid</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if date is valid.  <a href="#17dcff6144fd3321b46a313f8ee35c64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#932f392ff7b541aad19348993add3067">operator=</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign a <a class="el" href="classos_1_1DateTime.html">DateTime</a> value.  <a href="#932f392ff7b541aad19348993add3067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1DateTime.html">DateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#0a66c9996a23b53c08b4859b7f715919">operator+</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cTime) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a <a class="el" href="classos_1_1DateTime.html">DateTime</a> value.  <a href="#0a66c9996a23b53c08b4859b7f715919"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1DateTime.html">DateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#be736353fa510a0b8e2051b8f60a24ce">operator+</a> (double vDays) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a number of days to date.  <a href="#be736353fa510a0b8e2051b8f60a24ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1DateTime.html">DateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#bd0258dc8294dd8b9c9e2407365050c2">operator-</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cTime) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract a <a class="el" href="classos_1_1DateTime.html">DateTime</a> value.  <a href="#bd0258dc8294dd8b9c9e2407365050c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1DateTime.html">DateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#ac843512e6067b5239bb657ccbbfa0a4">operator-</a> (double vDays) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract a number of days from date.  <a href="#ac843512e6067b5239bb657ccbbfa0a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#b68795dd69393c214b4e378fe990b72b">operator+=</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a <a class="el" href="classos_1_1DateTime.html">DateTime</a> value.  <a href="#b68795dd69393c214b4e378fe990b72b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#a209d6fe99b06b2365f4c71828441a96">operator+=</a> (double vDays)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a number of days to date.  <a href="#a209d6fe99b06b2365f4c71828441a96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#8c26883621c5702d5ed0b6522c753fb4">operator-=</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract a <a class="el" href="classos_1_1DateTime.html">DateTime</a> value.  <a href="#8c26883621c5702d5ed0b6522c753fb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#7df50275450f7254f4a560415ad01a05">operator-=</a> (double vDays)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract a number of days from date.  <a href="#7df50275450f7254f4a560415ad01a05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#4a9d51de7993e703bd8fedacfc86a74f">operator==</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cTime) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare dates.  <a href="#4a9d51de7993e703bd8fedacfc86a74f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#4701287ecbc3b69a1d18b7bf63bd7d25">operator!=</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cTime) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare dates.  <a href="#4701287ecbc3b69a1d18b7bf63bd7d25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#2516257e82e54365668d584cbdbfa907">operator&lt;</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cTime) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare dates.  <a href="#2516257e82e54365668d584cbdbfa907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#ecebf89594bb92ecfec096082087d1af">operator&gt;</a> (const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;cTime) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare dates.  <a href="#ecebf89594bb92ecfec096082087d1af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#0dc54987e9a25de27ca3f5817f182023">operator time_t</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#f50f54506b7927d042ae705ffec0ed54">operator std::string</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#ae514854a54509fbfdec329f4a075580">operator os::String</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#f48928e54d6df88c40b03d27606e3504">GetFlattenedSize</a> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#13dc1ad6f58446516c485caa0f11d5fc">Flatten</a> (uint8 *pBuffer, size_t nSize) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#dea1fb7c6e1848ae6c4ab8052de55eef">Unflatten</a> (const uint8 *pBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#0dc27b00f3a13b42920868c87f03a1e3">GetType</a> (void) const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classos_1_1DateTime.html">DateTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1DateTime.html#08d60512d3f15a645d835eda98d355c3">Now</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current date and time.  <a href="#08d60512d3f15a645d835eda98d355c3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTime_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd><a class="el" href="classos_1_1DateTime.html">DateTime</a> is a storage class for date and time values. It also facilitates a number of arithmetic operations. </dd></dl>
<dl class="user" compact><dt><b>Examples:</b></dt><dd><div class="fragment"><pre class="fragment">        <a class="code" href="classos_1_1DateTime.html#3ccfb87f7a2e9683b91964e32d907161">DateTime</a> cToday = <a class="code" href="classos_1_1DateTime.html#08d60512d3f15a645d835eda98d355c3">DateTime::Now</a>();
        <a class="code" href="classos_1_1DateTime.html#3ccfb87f7a2e9683b91964e32d907161">DateTime</a> cTomorrow = cToday + 24.0;
        <a class="code" href="classos_1_1DateTime.html#3ccfb87f7a2e9683b91964e32d907161">DateTime</a> cLastYear = cToday - <a class="code" href="classos_1_1DateTime.html#3ccfb87f7a2e9683b91964e32d907161">DateTime</a>( 1, 0, 0 );
        <span class="keywordtype">double</span> vNumberOfDays = ( cToday - <a class="code" href="classos_1_1DateTime.html#3ccfb87f7a2e9683b91964e32d907161">DateTime</a>( 2003, 8, 30 ) ).<a class="code" href="classos_1_1DateTime.html#b17ff211cd17f8edcd0e3bb7dfe3ef9a">GetDaycount</a>();
</pre></div></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3ccfb87f7a2e9683b91964e32d907161"></a><!-- doxytag: member="os::DateTime::DateTime" ref="3ccfb87f7a2e9683b91964e32d907161" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac5427f7e2efbc2a159170a782771164"></a><!-- doxytag: member="os::DateTime::DateTime" ref="ac5427f7e2efbc2a159170a782771164" args="(const DateTime &amp;cDateTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDateTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="5208645eaa063b0b1425b1bff9623a70"></a><!-- doxytag: member="os::DateTime::DateTime" ref="5208645eaa063b0b1425b1bff9623a70" args="(const String &amp;cTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Creates a <a class="el" href="classos_1_1DateTime.html">DateTime</a> object from a string. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="14ba714739af563e789d3656d437ea10"></a><!-- doxytag: member="os::DateTime::DateTime" ref="14ba714739af563e789d3656d437ea10" args="(struct tm *psTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime           </td>
          <td>(</td>
          <td class="paramtype">struct tm *&nbsp;</td>
          <td class="paramname"> <em>psTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Creates a <a class="el" href="classos_1_1DateTime.html">DateTime</a> object from a tm struct. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="81a311ed29413b45f41362215e3d365b"></a><!-- doxytag: member="os::DateTime::DateTime" ref="81a311ed29413b45f41362215e3d365b" args="(int nTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Creates a <a class="el" href="classos_1_1DateTime.html">DateTime</a> object from a Unix Epoch number (ie. the number of seconds since 1970-01-01 00:00:00). </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fa3f7dac91ddb4f99bcb5c9728e96c3"></a><!-- doxytag: member="os::DateTime::DateTime" ref="2fa3f7dac91ddb4f99bcb5c9728e96c3" args="(int nYear, int nMonth, int nDay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Creates a <a class="el" href="classos_1_1DateTime.html">DateTime</a> object from year, month and day. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf973d40bafb0837d5197d6f70e98cda"></a><!-- doxytag: member="os::DateTime::DateTime" ref="bf973d40bafb0837d5197d6f70e98cda" args="(int nHour, int nMin, int nSec, int nUSec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nUSec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Creates a <a class="el" href="classos_1_1DateTime.html">DateTime</a> object from hour, minute, second and microsecond. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c46d6432c6df5d550603b529e825dc5"></a><!-- doxytag: member="os::DateTime::~DateTime" ref="5c46d6432c6df5d550603b529e825dc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::~DateTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3a2b40b647625dd64894e1edf49a9440"></a><!-- doxytag: member="os::DateTime::GetDay" ref="3a2b40b647625dd64894e1edf49a9440" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::GetDay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the day of month (1 - 31), or the number of days, if this <a class="el" href="classos_1_1DateTime.html">DateTime</a> object is used to represent a duration. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c592250b3cfea8314e39d6ceb55dda6"></a><!-- doxytag: member="os::DateTime::GetMonth" ref="5c592250b3cfea8314e39d6ceb55dda6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::GetMonth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the month of year (1 - 12), or the number of months, if this <a class="el" href="classos_1_1DateTime.html">DateTime</a> object is used to represent a duration. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3fdecb31c8bb977b15c8296a69afa76e"></a><!-- doxytag: member="os::DateTime::GetYear" ref="3fdecb31c8bb977b15c8296a69afa76e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::GetYear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the year, or the number of years, if this <a class="el" href="classos_1_1DateTime.html">DateTime</a> object is used to represent a duration. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="09da46a4ef2317de6f6b3b71f96b5033"></a><!-- doxytag: member="os::DateTime::GetHour" ref="09da46a4ef2317de6f6b3b71f96b5033" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::GetHour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns hours since midnight, or the number of hours if this <a class="el" href="classos_1_1DateTime.html">DateTime</a> object is used to represent a duration. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd13e53ffe347624c690e8a95058c1c9"></a><!-- doxytag: member="os::DateTime::GetMin" ref="dd13e53ffe347624c690e8a95058c1c9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::GetMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns minutes since the hour (0-59). </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d16d450dad151936f0c1b99085d8189"></a><!-- doxytag: member="os::DateTime::GetSec" ref="1d16d450dad151936f0c1b99085d8189" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::GetSec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns seconds (0-59). </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a6abb8d72ea49461a1ab080371261872"></a><!-- doxytag: member="os::DateTime::GetUSec" ref="a6abb8d72ea49461a1ab080371261872" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int os::DateTime::GetUSec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d967bd42942a643118cda8ff0e387759"></a><!-- doxytag: member="os::DateTime::GetDayOfWeek" ref="d967bd42942a643118cda8ff0e387759" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::GetDayOfWeek           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b17ff211cd17f8edcd0e3bb7dfe3ef9a"></a><!-- doxytag: member="os::DateTime::GetDaycount" ref="b17ff211cd17f8edcd0e3bb7dfe3ef9a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DateTime::GetDaycount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the number of days since year 0. Use this method to get the difference between two dates as a number of days. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="7489ecfbce2b5314cce657199dc17cbe"></a><!-- doxytag: member="os::DateTime::GetJulianDate" ref="7489ecfbce2b5314cce657199dc17cbe" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DateTime::GetJulianDate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the number of days since 4712 <a class="el" href="image_8cpp.html#c4cf4b2ab929bd23951a8676eeac086b">B.C</a>. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="7873bb9b06f9b17d5ce4ba3aa0cb91a9"></a><!-- doxytag: member="os::DateTime::GetEpoch" ref="7873bb9b06f9b17d5ce4ba3aa0cb91a9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t DateTime::GetEpoch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns the number of seconds since 1970-01-01 00:00:00. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3992fd7f808887eed6cf8d571c3ae826"></a><!-- doxytag: member="os::DateTime::GetDate" ref="3992fd7f808887eed6cf8d571c3ae826" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> DateTime::GetDate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="451155524a5f526837ef99bb6b610df8"></a><!-- doxytag: member="os::DateTime::SetTime" ref="451155524a5f526837ef99bb6b610df8" args="(int nHour, int nMin, int nSec, int nUSec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::SetTime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nUSec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set the time value of a <a class="el" href="classos_1_1DateTime.html">DateTime</a> object. The date value is left unchanged. No validity checking is performed. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nHour</em>&nbsp;</td><td>Hours since midnight </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nMin</em>&nbsp;</td><td>Minutes past the hour </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSec</em>&nbsp;</td><td>Seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nUSec</em>&nbsp;</td><td>Microseconds </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1DateTime.html#b63fe55e2b01e605635b46503b093880">SetDate()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="b63fe55e2b01e605635b46503b093880"></a><!-- doxytag: member="os::DateTime::SetDate" ref="b63fe55e2b01e605635b46503b093880" args="(int nYear, int nMonth, int nDay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::SetDate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set the date value of a <a class="el" href="classos_1_1DateTime.html">DateTime</a> object. The time value is left unchanged. No validity checking is performed, this method will happily accept a date like 2003-13-32. (This would be interpreted as 1 Feb 2004.) </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nYear</em>&nbsp;</td><td>Year </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nMonth</em>&nbsp;</td><td>Month </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDay</em>&nbsp;</td><td>Year </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1DateTime.html#451155524a5f526837ef99bb6b610df8">SetTime()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3bbcd3c0880b7df625cf43b9c678e5fd"></a><!-- doxytag: member="os::DateTime::SetDate" ref="3bbcd3c0880b7df625cf43b9c678e5fd" args="(const String &amp;cDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTime::SetDate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17dcff6144fd3321b46a313f8ee35c64"></a><!-- doxytag: member="os::DateTime::IsValid" ref="17dcff6144fd3321b46a313f8ee35c64" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTime::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns true if the object contains a valid date. Examples of invalid dates include "2003-13-01", "2003-00-01", "2003-02-30" etc. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="08d60512d3f15a645d835eda98d355c3"></a><!-- doxytag: member="os::DateTime::Now" ref="08d60512d3f15a645d835eda98d355c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> DateTime::Now           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns a <a class="el" href="classos_1_1DateTime.html">DateTime</a> object containing the current date and time. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="932f392ff7b541aad19348993add3067"></a><!-- doxytag: member="os::DateTime::operator=" ref="932f392ff7b541aad19348993add3067" args="(const DateTime &amp;cTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp; DateTime::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Makes an exact copy of the source object. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a66c9996a23b53c08b4859b7f715919"></a><!-- doxytag: member="os::DateTime::operator+" ref="0a66c9996a23b53c08b4859b7f715919" args="(const DateTime &amp;cTime) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> DateTime::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Add one <a class="el" href="classos_1_1DateTime.html">DateTime</a> value to another. The result will be a valid Gregorian calendar date (months and years will be adjusted automatically), even if the operands are not valied dates. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="be736353fa510a0b8e2051b8f60a24ce"></a><!-- doxytag: member="os::DateTime::operator+" ref="be736353fa510a0b8e2051b8f60a24ce" args="(double vDays) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> DateTime::operator+           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vDays</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Add a number of days, or a fraction of a day, to the <a class="el" href="classos_1_1DateTime.html">DateTime</a> value. The result is a valid Gregorian calendar date (months and years will be adjusted automatically). </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd0258dc8294dd8b9c9e2407365050c2"></a><!-- doxytag: member="os::DateTime::operator-" ref="bd0258dc8294dd8b9c9e2407365050c2" args="(const DateTime &amp;cTime) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> DateTime::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Subtract one <a class="el" href="classos_1_1DateTime.html">DateTime</a> value from another. The result will be a valid Gregorian calendar date (months and value. The result is a valid Gregorian calendar date (months and years will be adjusted automatically), even if the operands are not valied dates. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac843512e6067b5239bb657ccbbfa0a4"></a><!-- doxytag: member="os::DateTime::operator-" ref="ac843512e6067b5239bb657ccbbfa0a4" args="(double vDays) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> DateTime::operator-           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vDays</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Subtract a number of days, or a fraction of a day, from the <a class="el" href="classos_1_1DateTime.html">DateTime</a> value. The result is a valid Gregorian calendar date (months and years will be adjusted automatically). </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="b68795dd69393c214b4e378fe990b72b"></a><!-- doxytag: member="os::DateTime::operator+=" ref="b68795dd69393c214b4e378fe990b72b" args="(const DateTime &amp;cTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp; DateTime::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Add one <a class="el" href="classos_1_1DateTime.html">DateTime</a> value to another. The result will be a valid Gregorian calendar date (months and years will be adjusted automatically), even if the operands are not valied dates. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="a209d6fe99b06b2365f4c71828441a96"></a><!-- doxytag: member="os::DateTime::operator+=" ref="a209d6fe99b06b2365f4c71828441a96" args="(double vDays)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp; DateTime::operator+=           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vDays</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Add a number of days, or a fraction of a day, to the <a class="el" href="classos_1_1DateTime.html">DateTime</a> value. The result is a valid Gregorian calendar date (months and years will be adjusted automatically). </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c26883621c5702d5ed0b6522c753fb4"></a><!-- doxytag: member="os::DateTime::operator-=" ref="8c26883621c5702d5ed0b6522c753fb4" args="(const DateTime &amp;cTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp; DateTime::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Subtract one <a class="el" href="classos_1_1DateTime.html">DateTime</a> value from another. The result will be a valid Gregorian calendar date (months and value. The result is a valid Gregorian calendar date (months and years will be adjusted automatically), even if the operands are not valied dates. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="7df50275450f7254f4a560415ad01a05"></a><!-- doxytag: member="os::DateTime::operator-=" ref="7df50275450f7254f4a560415ad01a05" args="(double vDays)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp; DateTime::operator-=           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vDays</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Subtract a number of days, or a fraction of a day, from the <a class="el" href="classos_1_1DateTime.html">DateTime</a> value. The result is a valid Gregorian calendar date (months and years will be adjusted automatically). </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a9d51de7993e703bd8fedacfc86a74f"></a><!-- doxytag: member="os::DateTime::operator==" ref="4a9d51de7993e703bd8fedacfc86a74f" args="(const DateTime &amp;cTime) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Dates are compared according to their Julian date equivalents. This means that 2003-08-30 13:39 is considered equal to 2003-08-29 37:39. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="4701287ecbc3b69a1d18b7bf63bd7d25"></a><!-- doxytag: member="os::DateTime::operator!=" ref="4701287ecbc3b69a1d18b7bf63bd7d25" args="(const DateTime &amp;cTime) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Dates are compared according to their Julian date equivalents. This means that 2003-08-30 13:39 is considered equal to 2003-08-29 37:39. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="2516257e82e54365668d584cbdbfa907"></a><!-- doxytag: member="os::DateTime::operator&lt;" ref="2516257e82e54365668d584cbdbfa907" args="(const DateTime &amp;cTime) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Dates are compared according to their Julian date equivalents. This means that 2003-08-30 13:39 is considered equal to 2003-08-29 37:39. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ecebf89594bb92ecfec096082087d1af"></a><!-- doxytag: member="os::DateTime::operator&gt;" ref="ecebf89594bb92ecfec096082087d1af" args="(const DateTime &amp;cTime) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::operator&gt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Dates are compared according to their Julian date equivalents. This means that 2003-08-30 13:39 is considered equal to 2003-08-29 37:39. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@isaksson.tk">henrik@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="0dc54987e9a25de27ca3f5817f182023"></a><!-- doxytag: member="os::DateTime::operator time_t" ref="0dc54987e9a25de27ca3f5817f182023" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::DateTime::operator time_t           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f50f54506b7927d042ae705ffec0ed54"></a><!-- doxytag: member="os::DateTime::operator std::string" ref="f50f54506b7927d042ae705ffec0ed54" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::DateTime::operator std::string           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae514854a54509fbfdec329f4a075580"></a><!-- doxytag: member="os::DateTime::operator os::String" ref="ae514854a54509fbfdec329f4a075580" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::DateTime::operator <a class="el" href="classos_1_1String.html">os::String</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f48928e54d6df88c40b03d27606e3504"></a><!-- doxytag: member="os::DateTime::GetFlattenedSize" ref="f48928e54d6df88c40b03d27606e3504" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DateTime::GetFlattenedSize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1Flattenable.html#f9d02d50922f94230fc921a6877161db">os::Flattenable</a>.
</div>
</div><p>
<a class="anchor" name="13dc1ad6f58446516c485caa0f11d5fc"></a><!-- doxytag: member="os::DateTime::Flatten" ref="13dc1ad6f58446516c485caa0f11d5fc" args="(uint8 *pBuffer, size_t nSize) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t DateTime::Flatten           </td>
          <td>(</td>
          <td class="paramtype">uint8 *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1Flattenable.html#e8e18efa976fdc25b1d9d03e6aa36a57">os::Flattenable</a>.
</div>
</div><p>
<a class="anchor" name="dea1fb7c6e1848ae6c4ab8052de55eef"></a><!-- doxytag: member="os::DateTime::Unflatten" ref="dea1fb7c6e1848ae6c4ab8052de55eef" args="(const uint8 *pBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t DateTime::Unflatten           </td>
          <td>(</td>
          <td class="paramtype">const uint8 *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1Flattenable.html#cadd53dc5e30360b405b7b761a94e6db">os::Flattenable</a>.
</div>
</div><p>
<a class="anchor" name="0dc27b00f3a13b42920868c87f03a1e3"></a><!-- doxytag: member="os::DateTime::GetType" ref="0dc27b00f3a13b42920868c87f03a1e3" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DateTime::GetType           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1Flattenable.html#b0c82ea4370c271863ecac19dee2e2e7">os::Flattenable</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:07 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
