<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::TreeViewStringNode Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#760d04a21dc4cebfcda5792d5d329fdd">_DrawExpanderCross</a>(View *pcView, const Rect &amp;cRect)</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#c835939818385db753b243ba4d15df2b">_ExpanderCrossPos</a>(const Rect &amp;cFrame) const</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#05a48265e71309feaae1e1b651e4b5a1">_GetLinePositions</a>() const</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#843cb7d7260562514fdab9e2878e4842">_SetLastSibling</a>(bool bIsLast)</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#983e3d7ba6bbb22cd158779b318c0146">_SetLinePositions</a>(uint32 nLPos)</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#cbe5a9beaa8701e49acebc610f38762d">_SetOwner</a>(TreeView *pcOwner)</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#e621d8dca76c3c49eca4736912f06aed">AppendString</a>(const String &amp;cString)</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#812555b209244c3416bd089829dfd635">AttachToView</a>(View *pcView, int nColumn)</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#82878492551664ecfb6367ba03cb7756">GetCookie</a>(void)</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#8d0ed1256cf9a5110d41fe2f8ec51735">GetHeight</a>(View *pcView)</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#97d17dcd82add4f3d0963e2810992484">GetIcon</a>() const</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#1f35ae5afe3526ee0c68575529be8202">GetIndent</a>() const</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#06aba8517be806bf26d5493975dcc5ab">GetOwner</a>() const</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#1fee22b629464919b6d4d6ef23ca551f">GetString</a>(int nIndex) const</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#4f6f5994c5343102d61146a4cbfe44cd">GetTextFlags</a>() const</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#ec2097eee6c0861377da3805114322eb">GetWidth</a>(View *pcView, int nColumn)</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#8e394b2fed9625c2fe1068b0b1cc8db0">HitTest</a>(View *pcView, const Rect &amp;cFrame, int nColumn, Point cPos)</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#ca5d11815895f347c0d947424c012718">IsExpanded</a>() const</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#0265ae3de88d894e5eac1c0707b0a9a4">IsHighlighted</a>() const</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#045367d6c4ddad6a59e441664108872c">IsLastSibling</a>() const</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#9b34462bf111f427cc5bc23ff051aed9">IsLessThan</a>(const ListViewRow *pcOther, uint nColumn) const</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#86e33a191b7356c091f4fa584888d3d3">IsSelectable</a>() const</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#c75add8f3ec4abdcc13fce040564ff88">IsSelected</a>() const</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#0fef9682464de7ed584455e6245c9aa3">IsVisible</a>() const</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#2b30bceab789c44caef0b57dd68d7bc8">ListViewRow</a>()</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#531e31a11c00ec2446a3ea077097d171">Paint</a>(const Rect &amp;cFrame, View *pcView, uint nColumn, bool bSelected, bool bHighlighted, bool bHasFocus)</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#0fe562bcd0acd4d16433f5650b30c16e">SetCookie</a>(Variant cCookie)</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#19402ded7964e74de921e7ecf4f77a90">SetExpanded</a>(bool bExpanded)</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#bfa7a3ec38103fde707af284a7fed8be">SetIcon</a>(Image *pcIcon)</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#8aa7636a8b75185ca10e2c791069bd9f">SetIndent</a>(uint nIndent)</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#86f2e39a680133780c4312dfed5cbabb">SetIsSelectable</a>(bool bSelectable)</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#c227c9689893960c257041d88ac04d5c">SetIsVisible</a>(bool bVisible)</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#c75f3dd17e42d9493458c74a75082f45">SetRect</a>(const Rect &amp;cRect, int nColumn)</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#615232eb05a64df46d5005ea2f83ec5c">SetString</a>(int nIndex, const String &amp;cString)</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#bb59cd18f30a950df9057c8e19fa89a8">SetTextFlags</a>(uint32 nTextFlags) const</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#fa41bd557d3804da51a46651b30df4ae">std::vector&lt; ListViewRow &gt;</a> class</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#0f3e3c0781a1d6ba2b7744c97c0d7bf3">TreeView</a> class</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#988c172b274a0c16eb51add7479be8d0">TreeViewNode</a>()</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#abb3d377a0f75fbef79dca47d30400ac">TreeViewStringNode</a>()</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#54ad36a3d72785a18a38fb2eaecfdf8c">~ListViewRow</a>()</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewNode.html#23bf06e72f80d633f3c2e47be7f64c6b">~TreeViewNode</a>()</td><td><a class="el" href="classos_1_1TreeViewNode.html">os::TreeViewNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1TreeViewStringNode.html#128fd51c32afb5bf05ecf7333e6505c3">~TreeViewStringNode</a>()</td><td><a class="el" href="classos_1_1TreeViewStringNode.html">os::TreeViewStringNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:49 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
