<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Splitter::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Splitter.html">Splitter</a>::<a class="el" href="classSplitter_1_1Private.html">Private</a></div>
<h1>os::Splitter::Private Class Reference</h1><!-- doxytag: class="Splitter::Private" --><a href="classSplitter_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#594167f166dd02ffe4fcec3ae1851602">m_pView1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#ad9afcb0f5b38ab656998e4162f87a17">m_pView2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#971387f236fdd01842ac5d4d143c4c4e">m_vLimit1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#c67a4362b78912d8bb787d0f40928ba6">m_vLimit2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#78bea9c7958f631102fe2980e7b64613">m_Tracking</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#753c4dbcaaa80ec93ad5c44c6293f9f7">m_OldPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#d0cd70cede0ef7115e387f824f9f07e8">m_SeparatorWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#84a2b72556b4f25c9d0d10365e15b9b2">m_vSplitPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">orientation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#2e273273df56cbea70b6bd608b3ca4d4">m_eOrientation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos__priv_1_1SplitterSeparator.html">os_priv::SplitterSeparator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html#2f5f4860806e11b66b4c08dd7b3cde2e">m_pSeparator</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="594167f166dd02ffe4fcec3ae1851602"></a><!-- doxytag: member="Splitter::Private::m_pView1" ref="594167f166dd02ffe4fcec3ae1851602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a>* <a class="el" href="classSplitter_1_1Private.html#594167f166dd02ffe4fcec3ae1851602">os::Splitter::Private::m_pView1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad9afcb0f5b38ab656998e4162f87a17"></a><!-- doxytag: member="Splitter::Private::m_pView2" ref="ad9afcb0f5b38ab656998e4162f87a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a>* <a class="el" href="classSplitter_1_1Private.html#ad9afcb0f5b38ab656998e4162f87a17">os::Splitter::Private::m_pView2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="971387f236fdd01842ac5d4d143c4c4e"></a><!-- doxytag: member="Splitter::Private::m_vLimit1" ref="971387f236fdd01842ac5d4d143c4c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSplitter_1_1Private.html#971387f236fdd01842ac5d4d143c4c4e">os::Splitter::Private::m_vLimit1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c67a4362b78912d8bb787d0f40928ba6"></a><!-- doxytag: member="Splitter::Private::m_vLimit2" ref="c67a4362b78912d8bb787d0f40928ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSplitter_1_1Private.html#c67a4362b78912d8bb787d0f40928ba6">os::Splitter::Private::m_vLimit2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78bea9c7958f631102fe2980e7b64613"></a><!-- doxytag: member="Splitter::Private::m_Tracking" ref="78bea9c7958f631102fe2980e7b64613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSplitter_1_1Private.html#78bea9c7958f631102fe2980e7b64613">os::Splitter::Private::m_Tracking</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="753c4dbcaaa80ec93ad5c44c6293f9f7"></a><!-- doxytag: member="Splitter::Private::m_OldPosition" ref="753c4dbcaaa80ec93ad5c44c6293f9f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> <a class="el" href="classSplitter_1_1Private.html#753c4dbcaaa80ec93ad5c44c6293f9f7">os::Splitter::Private::m_OldPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0cd70cede0ef7115e387f824f9f07e8"></a><!-- doxytag: member="Splitter::Private::m_SeparatorWidth" ref="d0cd70cede0ef7115e387f824f9f07e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSplitter_1_1Private.html#d0cd70cede0ef7115e387f824f9f07e8">os::Splitter::Private::m_SeparatorWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84a2b72556b4f25c9d0d10365e15b9b2"></a><!-- doxytag: member="Splitter::Private::m_vSplitPos" ref="84a2b72556b4f25c9d0d10365e15b9b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSplitter_1_1Private.html#84a2b72556b4f25c9d0d10365e15b9b2">os::Splitter::Private::m_vSplitPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e273273df56cbea70b6bd608b3ca4d4"></a><!-- doxytag: member="Splitter::Private::m_eOrientation" ref="2e273273df56cbea70b6bd608b3ca4d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">orientation</a> <a class="el" href="classSplitter_1_1Private.html#2e273273df56cbea70b6bd608b3ca4d4">os::Splitter::Private::m_eOrientation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f5f4860806e11b66b4c08dd7b3cde2e"></a><!-- doxytag: member="Splitter::Private::m_pSeparator" ref="2f5f4860806e11b66b4c08dd7b3cde2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos__priv_1_1SplitterSeparator.html">os_priv::SplitterSeparator</a>* <a class="el" href="classSplitter_1_1Private.html#2f5f4860806e11b66b4c08dd7b3cde2e">os::Splitter::Private::m_pSeparator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:45 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
