<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::FSNode::Private Member List</h1>This is the complete list of members for <a class="el" href="classFSNode_1_1Private.html">os::FSNode::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classFSNode_1_1Private.html#b3e6228011d1b79d1f18680f439439a2">m_hAttrDir</a></td><td><a class="el" href="classFSNode_1_1Private.html">os::FSNode::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSNode_1_1Private.html#15a0dfa6e2523886a7da30e144efe9a0">m_nFD</a></td><td><a class="el" href="classFSNode_1_1Private.html">os::FSNode::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSNode_1_1Private.html#54fd8f412943b5bc272e9429d224abc8">Private</a>()</td><td><a class="el" href="classFSNode_1_1Private.html">os::FSNode::Private</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:57 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
