<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::LayoutView Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#f1a152fa74c8548802b583ed66fb4ddc">Activated</a>(bool bIsActive)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7614354713f41977245243af67565dcb">AddChild</a>(View *pcView, bool bAssignTabOrder=false)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#2c2f0229a8722ee12097e07402fde104">AddFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutView.html#628c0a6ddc7b5fad2a568b0203a7cdab">AllAttached</a>()</td><td><a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#f2f307fdd78a4ab8b638aff721224123">AllDetached</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#35e81043bcc36535731b7446d6acdf82">AttachedToWindow</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag</a>(Message *pcData, const Point &amp;cOffset, const Bitmap *pcBitmap, Handler *pcReplyTarget=NULL)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7ee662c7b5ca42eab7c7d1fc22908863">BeginDrag</a>(Message *pcData, const Point &amp;cOffset, const Rect &amp;cBounds, Handler *pcReplyTarget=NULL)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#afeab476818e6c83dda3affbabf6cf5c">ClearDrawingRegion</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#23f3470eb7a4c5f96ffaeb5d444ad1aa">ClearShapeRegion</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#e079d934dc299c3a5d988636fee802e2">ConvertFromParent</a>(const Point &amp;cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#20daec59a880d72203f2dc75ba09a77b">ConvertFromParent</a>(Point *cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#5d2aae9a1686cf3dfa24a3b7f276af42">ConvertFromParent</a>(const Rect &amp;cRect) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#bdf2ff5e7206ef723a76e88257800f1d">ConvertFromParent</a>(Rect *cRect) const </td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#3be0a98bae145cc3ac9a30665eb2cbd7">ConvertFromScreen</a>(const Point &amp;cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#cc2b3b4bde954cfdb4837690247bff70">ConvertFromScreen</a>(Point *cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#56d1295afecec405435ecb14818693ff">ConvertFromScreen</a>(const Rect &amp;cRect) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#9e912560918a8194879d4aed953bb825">ConvertFromScreen</a>(Rect *cRect) const </td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#bbd35c8dd375482d09e6f66348b1a917">ConvertFromWindow</a>(const Point &amp;cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#2311dddb0bbacf70944d2e24ef95c169">ConvertFromWindow</a>(Point *cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#b162b213d77d14851cdc7344f8e88ac2">ConvertFromWindow</a>(const Rect &amp;cRect) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#d07e7fb0ba1a82cc806b34586d1f42c7">ConvertFromWindow</a>(Rect *cRect) const </td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#a28bd4d5109ab2d8d1c369cc5390870d">ConvertToParent</a>(const Point &amp;cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#ee4edb055e4353e80ea2c92da564f088">ConvertToParent</a>(Point *cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#69ec874a67f11447ce572276cc518767">ConvertToParent</a>(const Rect &amp;cRect) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#b1f0717ab72105b19ed697392e97b9c5">ConvertToParent</a>(Rect *cRect) const </td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#61110ff298ea44c3062bca826e5423c8">ConvertToScreen</a>(const Point &amp;cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#fe05191b1453ad3362c724da74b50a68">ConvertToScreen</a>(Point *cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#303d5c05f7ff83c70ef30a8176263d1b">ConvertToScreen</a>(const Rect &amp;cRect) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#d24f2c5696fec182759036b2c4e0dd3f">ConvertToScreen</a>(Rect *cRect) const </td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#0136d3039835f129db2a6fa5c05861e9">ConvertToWindow</a>(const Point &amp;cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#399b17615098bfb867e435824c64b993">ConvertToWindow</a>(Point *cPoint) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#b46051e9d4688895d57b15808da9a45b">ConvertToWindow</a>(const Rect &amp;cRect) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#4ad5c6ed10f024d1b008d7cf6fb92012">ConvertToWindow</a>(Rect *cRect) const </td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#ca106494f06329396e0b45457bdcb7b7">DetachedFromWindow</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#a9fccd8f480812b5944b040ae2150f12">DrawBitmap</a>(const Bitmap *pcBitmap, const Rect &amp;cSrcRect, const Rect &amp;cDstRect)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#8337ff2ddd35f55cef6bded1333784c8">DrawFrame</a>(const Rect &amp;cRect, uint32 nFlags)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#001295262f00b17621e5766468b7f7cc">DrawLine</a>(const Point &amp;cToPoint)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#dd9027f2aa28871539816cf645cd1257">DrawLine</a>(const Point &amp;cFromPnt, const Point &amp;cToPnt)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#342efd6a03f5887ce9fa5b874500b46a">DrawSelectedText</a>(const Rect &amp;cPos, const String &amp;cString, const IPoint &amp;cSel1, const IPoint &amp;cSel2, uint32 nMode=SEL_CHAR, uint32 nFlags=0)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#727a6778a310cceec7b83a2da7da1a8e">DrawString</a>(const Point &amp;cPos, const String &amp;cString)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#f00fb038926bc83c4bfd76d853a828d4">DrawString</a>(const String &amp;cString)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#618a738fa21243dd9e0cdc3979519b99">DrawString</a>(const char *pzStr, int Len=-1)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#2931b22cb6b612d5d938c53c1c22837b">DrawText</a>(const Rect &amp;cPos, const String &amp;cString, uint32 nFlags=0)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#43ffa3534359f8ac19a07762aafb35f8">EraseRect</a>(const Rect &amp;cRect)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#a31d49af61bf575b03684fd2b931ba9a">FillRect</a>(const Rect &amp;cRect)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#75cd576281c8987cb1840d28dda46fed">FillRect</a>(const Rect &amp;cRect, Color32_s sColor)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutView.html#0869d1115a835531550c375d7ec14566">FindNode</a>(const String &amp;cName, bool bRecursive=true)</td><td><a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#22c5b13fcd16613dfea9a02d28aa9ce1">Flush</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#9265d82b229c25e9f3434b9e3dd21767">FontChanged</a>(Font *pcNewFont)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#b5c449fc947d9516d3b78916e3db3ec9">FrameMoved</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutView.html#0a78240a522d006a68d7604ed1540e0d">FrameSized</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#86f5dbe2b2d560a7e4f681fc0948935b">GetBgColor</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#22f9abf6df4be722da736768c325a7ae">GetBounds</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#e5db018aa96b1f59b093ef34f689446f">GetChildAt</a>(const Point &amp;cPos) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#b78b688058e247b1bb6bb77e5c17c7d4">GetChildAt</a>(int nIndex) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#47ee176999aeaa8d1ad3f9ae1fb038d3">GetContentSize</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#cc7623f28aa8d42f4d260879e5de6e28">GetContextMenu</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#59974e79567415dc0ae270cbfd510166">GetDrawingMode</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#3de82ae6e27e42ef1bdb6c5671fa23e7">GetEraseColor</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#32568c85fbe6067805e5ec6ed4c1483d">GetFgColor</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#3c60cb0d32c742ddbce37bdd7c8c0f7d">GetFilterList</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7827dbe6d375ed200771eace467abfc8">GetFlags</a>(uint32 nMask=~0L) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#642a21880e5f91c09653a6bb5711ec8b">GetFont</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#fcde412dbed8599fae5846c35ddd1b9e">GetFontHeight</a>(font_height *psHeight) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#465b371bd70bf099bd6c235f17181374">GetFrame</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#810faa64dda97f4274600f38c52a7faa">GetHScrollBar</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#1069c7836d776d01fbf77226dc38f153">GetLeftTop</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#9505b74d8024c9bd109c4c9cce353a2d">GetLooper</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7ea1233791cc7198cf6f7f0c0684b22f">GetMouse</a>(Point *pcPosition, uint32 *pnButtons) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#ed1c912d51ff36869f4bdce8bed643a8">GetName</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#245f2148e51c3a4d8589144991cdcb73">GetNextHandler</a>() const</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#5f94f88477010289386b53630ac29e95">GetNormalizedBounds</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#4e58f63edbea2e9eed71e212613d8c7d">GetParent</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#713b8c801f51fdbb6a4ab0d271730a58">GetPenPosition</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutView.html#32a99c3671a42049d8dfe28ee9c0e021">GetPreferredSize</a>(bool bLargest) const</td><td><a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#b6dc988d0e52a4dcc2be3989266dee9a">GetQualifiers</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#e78e7a1e2e714c8f538b1ede59bebf39">GetResizeMask</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutView.html#66bc1257aebf9dfa4a383349fe04171a">GetRoot</a>() const</td><td><a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#051c2467437f201335c8ed760feedef4">GetScrollOffset</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#dbb9d5de2531ba422f46eddc2c6dc82c">GetSelection</a>(const String &amp;cClipboard=&quot;__system_clipboard__&quot;)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#0cd657c7c37b44bccca8c47125014f49">GetShortcut</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#2a00a2728fda2614779c4d6a740336ab">GetStringLength</a>(const String &amp;cString, float vWidth, bool bIncludeLast=false) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#6c6312c8dad9100f791131469c877dd1">GetStringLength</a>(const char *pzString, int nLen, float vWidth, bool bIncludeLast=false) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#fd031a6675305fa9c85f12258b9f2729">GetStringLengths</a>(const char **apzStringArray, const int *anLengthArray, int nStringCount, float vWidth, int *anMaxLengthArray, bool bIncludeLast=false) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#33905c81bcd3791ee091bcece077a1d9">GetStringWidth</a>(const String &amp;cString) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#61630ddfa4c2e2dc16b4b34e1b25e1b5">GetStringWidth</a>(const char *pzString, int nLen=-1) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#b0f015918bf9d2335dc0bdec27cee98c">GetStringWidths</a>(const char **apzStringArray, const int *anLengthArray, int nStringCount, float *avWidthArray) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#41ea3a0d86868df7dfae87b12fbedf65">GetTabOrder</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#9c444518a77d515cb5713c6b689f64d7">GetTextExtent</a>(const String &amp;cString, uint32 nFlags=0, int nTargetWidth=-1) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#f840eadfdfffe8515c8a2c537a6c9832">GetTitle</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#91fc90bb0def4b7df48ca1f875782006">GetToken</a>()</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#42b3c88d0d08d17f79559fadd1c2bea7">GetTruncatedStrings</a>(const char **pazStringArray, int nStringCount, uint32 nMode, float nWidth, char **pazResultArray) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#cf659cb0b8c3c13dcfebab03472869f0">GetVScrollBar</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#cca88858ade03a77019e1720d948a270">GetWindow</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#354ef19e99ab502cae5c818538595143">HandleMessage</a>(Message *pcMessage)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#019605853ff27c0da16a64a16352f683">Handler</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#6c46ae37072ebeafc0342589be7b941e">HasFocus</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#d8eaea58b69b79da69ceff7ec68d0a97">Height</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#17e3420029f1cab858c5a015282c8a76">Hide</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7b4b1b78744a6856c927bb03d6563e9a">Invalidate</a>(const Rect &amp;cRect, bool bRecurse=false)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#f75db4d76e3e02e9d80257de448d67fa">Invalidate</a>(bool bRecurse=false)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutView.html#48598fe5b8151a75ed2d2758e03cbc92">InvalidateLayout</a>()</td><td><a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#f3acf73fb4c26c82cc4480b3d4578008">IsVisible</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#819094f019340e10ea354a16184414d0">KeyDown</a>(const char *pzString, const char *pzRawString, uint32 nQualifiers)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#1c4409d89b4ebfabd022feb40aee8bfa">KeyUp</a>(const char *pzString, const char *pzRawString, uint32 nQualifiers)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutView.html#3af08d16d9a10ccc91c8733607bc3742">LayoutView</a>(const Rect &amp;cFrame, const String &amp;cTitle, LayoutNode *pcRoot=NULL, uint32 nResizeMask=CF_FOLLOW_ALL, uint32 nFlags=WID_WILL_DRAW|WID_CLEAR_BACKGROUND)</td><td><a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus</a>(bool bFocus=true)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#c4340ffc0c7b114e050eb20b230f3177">MouseDown</a>(const Point &amp;cPosition, uint32 nButtons)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#ec2af4be449c24552d2da522318eec08">MouseMove</a>(const Point &amp;cNewPos, int nCode, uint32 nButtons, Message *pcData)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#cc96e0a0ed0c6ed317fa52ba2d443b70">MouseUp</a>(const Point &amp;cPosition, uint32 nButtons, Message *pcData)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#9bfd6631ae66804bd579d79e09c4058c">MoveBy</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#df1b848f5ad313245b13ea9646263c73">MoveBy</a>(float vDeltaX, float vDeltaY)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#92a11f13e05de5ec67913651c855b326">MovePenBy</a>(const Point &amp;cPos)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#e97d57e6b0f0528f71741e459f9bc3ba">MovePenBy</a>(float x, float y)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#5a263fba0b1733409459c61ec733ff96">MovePenTo</a>(const Point &amp;cPos)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7e8651c9045471623ddd378fe67612f5">MovePenTo</a>(float x, float y)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#bd6beeb17cf920e4c2b4bccc633be847">MoveTo</a>(const Point &amp;cPos)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#5f69f080e1fa1d65e81ad089d60a83bf">MoveTo</a>(float x, float y)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#0c388bca2a6977c57508962910ff045a">Paint</a>(const Rect &amp;cUpdateRect)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#83d468495407932cb40db7c1202a0090">Ping</a>(int nSize=0) const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#bfa5aa15108d5a9b8ab1248bcdfca9de">RemoveChild</a>(View *pcChild)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#f3815262b4ecd94ff8d3f8a7f08f1047">RemoveFilter</a>(MessageFilter *pcFilter)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#4617e23ba70933faf0b3ff542d6f3b23">RemoveThis</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7a2e7f0241e2b263bee2e5c54ed5c8a0">ResizeBy</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#d4b03c3fa5cc66b5bf41658117038d84">ResizeBy</a>(float vDeltaW, float vDeltaH)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#1ebe13a7b0a631d2c0c4fbbb1326f3bf">ResizeTo</a>(const Point &amp;cSize)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#365a10388815eb14dbbdacafa5a87c6e">ResizeTo</a>(float W, float H)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#475e8063e4dc34fdf362d5e17d028724">ScrollBy</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#fd5d2e1a563b221b81859f5ad1031e3a">ScrollBy</a>(float vDeltaX, float vDeltaY)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#9e03ba18d795806a577ded903dd66b04">ScrollRect</a>(const Rect &amp;cSrcRect, const Rect &amp;cDstRect)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#8e70ad3bac8f48d0883b000114e6fa67">ScrollTo</a>(Point cTopLeft)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#a94fe2e4084050a4ac5a215375fa39b6">ScrollTo</a>(float x, float y)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#d527fe2b839eb56ca2db5959ada9f617">SetBgColor</a>(int nRed, int nGreen, int nBlue, int nAlpha=255)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7bf1411cd93683ef2716a09fe97eaea8">SetBgColor</a>(Color32_s sColor)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#b000e475769761e414f8c437c1deb223">SetContextMenu</a>(Menu *pcMenu)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#21c600b3b402912a20f815909571ddbd">SetDrawingMode</a>(drawing_mode nMode)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#ae048bf653e43ca05e77438b5f12d098">SetDrawingRegion</a>(const Region &amp;cReg)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#981c82d0bcd40d12e3036e59e09df45f">SetEraseColor</a>(int nRed, int nGreen, int nBlue, int nAlpha=255)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7cf79cf21647b79fa7792fd8603cd042">SetEraseColor</a>(Color32_s sColor)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#baa2830a516767f60f3d922825cbd2cb">SetFgColor</a>(int nRed, int nGreen, int nBlue, int nAlpha=255)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#9c5dcd6a697e9b455eb5da232473da33">SetFgColor</a>(Color32_s sColor)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#2fba53e638e1e4d07e5c25753cbd7465">SetFlags</a>(uint32 nFlags)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#b0314b2271b66dfc8e562a5798b78dce">SetFont</a>(Font *pcFont)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#04cca7c0db289b57681f5ad922ee7672">SetFrame</a>(const Rect &amp;cRect, bool bNotifyServer=true)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#39e4b2c3f03eed2008cdb4c877c7e0e9">SetMousePos</a>(const Point &amp;cPosition)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#cec256f489ad48b1929cc2619cdb6cf1">SetName</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#3e394471b2cabf669018bcc725722a0e">SetNextHandler</a>(Handler *pcNextHandler)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#bed50c0bc8b8fa3008e7af8d3fa173c3">SetResizeMask</a>(uint32 nFlags)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutView.html#815a1cf3804e3d98483684cb2646c1d2">SetRoot</a>(LayoutNode *pcRoot)</td><td><a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#7606cf8fee23d3af3de4a30031febae2">SetShapeRegion</a>(const Region &amp;cReg)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#1326fc0e609a21c8c018da575e66c2e5">SetShortcut</a>(const ShortcutKey &amp;cShortcut)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#744a81f7fb04a8feae0ded944c016ec4">SetShortcutFromLabel</a>(const String &amp;cLabel)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#85e849c177afd0b256318a7d48409952">SetTabOrder</a>(int nOrder=NEXT_TAB_ORDER)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#cdc7e903c6d320e93069b0acbb7671de">Show</a>(bool bVisible=true)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#288c911c77a0bb4f972446d56ce75446">Sync</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#e057e87f577e6bc958a3ad8fbc5cc4cc">TimerTick</a>(int nID)</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#6db4a55e06569d2b622f38630bfc79c7">ToggleDepth</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#ae25656f8961c65ec72aa79205c67199">View</a>(const Rect &amp;cFrame, const String &amp;cTitle, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_CLEAR_BACKGROUND)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#2ee2323e8fee00b451826a617663eac6">ViewScrolled</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved</a>(const Point &amp;cDelta)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#6b1d8e36c9ea919d43d7677a9366dcf4">Width</a>() const</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#99faee4657e5432fc9e2eff30eb68f6a">WindowActivated</a>(bool bIsActive)</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Handler.html#e28d722f283b987386f29ce960cd3a6b">~Handler</a>()</td><td><a class="el" href="classos_1_1Handler.html">os::Handler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1LayoutView.html#a4e99754ec86de59b179e4e09bcf65a0">~LayoutView</a>()</td><td><a class="el" href="classos_1_1LayoutView.html">os::LayoutView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1View.html#d0dc854db9aabbea98a334dec89f785c">~View</a>()</td><td><a class="el" href="classos_1_1View.html">os::View</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:34 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
