<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Locale Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1Locale.html">os::Locale</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#380e36f35e2d3ca3054ff34283b0b6fe">GetLocalizedCatalog</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#e7fcbe123b7be65a33724852d260c84a">GetLocalizedResourceStream</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#96ae56be5e32f65668d053b9a7bae6dd">GetLocalizedSystemCatalog</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#d719814b5aa4174f2376bb949da74ade">GetLocalizedSystemResourceStream</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#71fed4044575ddfb627b82a8604fb2cc">GetName</a>() const</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#8fff6ec33baccfa4cdb63de50dd2f7e7">GetResourceStream</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#1322fb6e223fe394aef608e1b1f9fa56">GetSystemDefaultLocale</a>()</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#87aedbe63b0c52546650696dc7d265c9">GetSystemResourceStream</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#599d7bb7a08b138cb069e39987846b3f">Locale</a>()</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#8be834e39132dba621c6500c1b72e82e">Locale</a>(int nCategory)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#1c47717dff5f61e4efafdcfa70f546d6">Locale</a>(const Locale &amp;cLocale)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#ad01eafdb5309c27782e4cf3f4eb1808">operator=</a>(const Locale &amp;cLocale)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#49b9778fec960c040c4a02893bbd2c6c">SetName</a>(const String &amp;cName)</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Locale.html#630e159926ed438496d49fd1f16b0564">~Locale</a>()</td><td><a class="el" href="classos_1_1Locale.html">os::Locale</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:10 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
