<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::ListViewStringRow Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#cdf8c32263d74ac22421a99e90211e42">AppendString</a>(const String &amp;cString)</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#b7ad80363d6aef535e4d35c160e65015">AttachToView</a>(View *pcView, int nColumn)</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#82878492551664ecfb6367ba03cb7756">GetCookie</a>(void)</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#489ca9dfe4340db289153b7a2548a797">GetHeight</a>(View *pcView)</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#61349e76288ee139c1d053a701bf14d2">GetString</a>(int nIndex) const</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#a66a78103623a72aaeb7c2d91c1a7dba">GetWidth</a>(View *pcView, int nColumn)</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#086b47d7d8b1e0ebc50cfed909c089b0">HitTest</a>(View *pcView, const Rect &amp;cFrame, int nColumn, Point cPos)</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#0265ae3de88d894e5eac1c0707b0a9a4">IsHighlighted</a>() const</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#46f64b1b260cb18f11aabef7b704f22a">IsLessThan</a>(const ListViewRow *pcOther, uint nColumn) const</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#86e33a191b7356c091f4fa584888d3d3">IsSelectable</a>() const</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#c75add8f3ec4abdcc13fce040564ff88">IsSelected</a>() const</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#0fef9682464de7ed584455e6245c9aa3">IsVisible</a>() const</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#2b30bceab789c44caef0b57dd68d7bc8">ListViewRow</a>()</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#8c99c908cd7d3cd8ebad66c4ffdb6308">ListViewStringRow</a>()</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#bdbbc4d549b5707a1af652e058a6443d">Paint</a>(const Rect &amp;cFrame, View *pcView, uint nColumn, bool bSelected, bool bHighlighted, bool bHasFocus)</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#0fe562bcd0acd4d16433f5650b30c16e">SetCookie</a>(Variant cCookie)</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#86f2e39a680133780c4312dfed5cbabb">SetIsSelectable</a>(bool bSelectable)</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#c227c9689893960c257041d88ac04d5c">SetIsVisible</a>(bool bVisible)</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#7289f4bbd7bae0df6f4988de8fdbb74b">SetRect</a>(const Rect &amp;cRect, int nColumn)</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#231b1defa03f11abfa050f88317b3d47">SetString</a>(int nIndex, const String &amp;cString)</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#fa41bd557d3804da51a46651b30df4ae">std::vector&lt; ListViewRow &gt;</a> class</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewRow.html#54ad36a3d72785a18a38fb2eaecfdf8c">~ListViewRow</a>()</td><td><a class="el" href="classos_1_1ListViewRow.html">os::ListViewRow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1ListViewStringRow.html#844e2e081a70ec0598e88b56b18f12a2">~ListViewStringRow</a>()</td><td><a class="el" href="classos_1_1ListViewStringRow.html">os::ListViewStringRow</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:34 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
