<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Looper::Private Member List</h1>This is the complete list of members for <a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#938bb315efec3b6b853de9e5b5a43a2d">m_cCommonFilterList</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#8e1111b7917deb612f723eab4fd375ca">m_cDefaultMutex</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#3e8a3391b57c7093e52d8c44e4d26890">m_cHandlerMap</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#e7f566245dc6edeb22e52e0e2c0d0c63">m_cName</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#6fe216fe29ea7b81da3949817e77655a">m_hPort</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#0f33bb9ec378f806745b7647ad41c278">m_hThread</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#bb5922be6fce98b73c15b26d6cffa727">m_nHandlerCount</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#f71c8c3d61a5c876dae83d285341f692">m_nID</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#afe3c86539188ce99df616a2ffc1b604">m_nNextEvent</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#593600dadc8c203befa7f433b0bcfc66">m_nPriority</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#aa676b0aa472ba3925a3ab70a39d44d8">m_pcCurrentMessage</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#ae63ec844271334b7615ddfa0e08b8f9">m_pcDefaultHandler</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#cde507c9186616507600ac5cbd42665a">m_pcFirstRestartTimer</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#12a28720cb87b6af9a3d0ae9b1fdd07b">m_pcFirstTimer</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#69ffe992439b7f45b19b5ab04cfadb91">m_pcMsgQueue</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#8ce37040041fca200347ac52487abab4">m_pcMutex</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#c4413d5bfff03846df94e717a7246c37">m_pcNextLooper</a></td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLooper_1_1Private.html#3e91bc399cd298b604d35f2117014a76">Private</a>(const String &amp;cName)</td><td><a class="el" href="classLooper_1_1Private.html">os::Looper::Private</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:12 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
