<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::Desktop::Private Member List</h1>This is the complete list of members for <a class="el" href="classDesktop_1_1Private.html">os::Desktop::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDesktop_1_1Private.html#7b2472239852e5247403ca3425cebc22">m_hLocalAreaID</a></td><td><a class="el" href="classDesktop_1_1Private.html">os::Desktop::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesktop_1_1Private.html#c34126aaba43ab35615e0cd4e09effdc">m_hServerAreaID</a></td><td><a class="el" href="classDesktop_1_1Private.html">os::Desktop::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesktop_1_1Private.html#2475c2feaabf5837d61226a693dfa440">m_nCookie</a></td><td><a class="el" href="classDesktop_1_1Private.html">os::Desktop::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesktop_1_1Private.html#84fb9a0c5e78828fab824b6c5b45142f">m_nDesktop</a></td><td><a class="el" href="classDesktop_1_1Private.html">os::Desktop::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesktop_1_1Private.html#c5a3b1d8c0ead9c6c8cb597e4f461aa5">m_pFrameBuffer</a></td><td><a class="el" href="classDesktop_1_1Private.html">os::Desktop::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesktop_1_1Private.html#26230d4921ae07839799fbfd75125ca8">m_psScreenMode</a></td><td><a class="el" href="classDesktop_1_1Private.html">os::Desktop::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesktop_1_1Private.html#e1510d5af3eb19571a9dee3a40b3f488">unused</a></td><td><a class="el" href="classDesktop_1_1Private.html">os::Desktop::Private</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:23 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
