<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::ToolBar::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1ToolBar.html">ToolBar</a>::<a class="el" href="classToolBar_1_1Private.html">Private</a></div>
<h1>os::ToolBar::Private Class Reference</h1><!-- doxytag: class="ToolBar::Private" --><a href="classToolBar_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolBar_1_1Private.html#6b3a823cb0aa2bf5fac47c91a9555eb2">Private</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolBar_1_1Private.html#46d0c2db5cade90e9b458f1b35e0340b">~Private</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolBar_1_1Private.html#80400a9d4a805f1a2698f5c8bf7a1618">m_pcRoot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolBar_1_1Private.html#3b1fd9e47f19d6338d60dc359a3d33ea">m_pcSpacer</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6b3a823cb0aa2bf5fac47c91a9555eb2"></a><!-- doxytag: member="ToolBar::Private::Private" ref="6b3a823cb0aa2bf5fac47c91a9555eb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::ToolBar::Private::Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46d0c2db5cade90e9b458f1b35e0340b"></a><!-- doxytag: member="ToolBar::Private::~Private" ref="46d0c2db5cade90e9b458f1b35e0340b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::ToolBar::Private::~Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="80400a9d4a805f1a2698f5c8bf7a1618"></a><!-- doxytag: member="ToolBar::Private::m_pcRoot" ref="80400a9d4a805f1a2698f5c8bf7a1618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a>* <a class="el" href="classToolBar_1_1Private.html#80400a9d4a805f1a2698f5c8bf7a1618">os::ToolBar::Private::m_pcRoot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b1fd9e47f19d6338d60dc359a3d33ea"></a><!-- doxytag: member="ToolBar::Private::m_pcSpacer" ref="3b1fd9e47f19d6338d60dc359a3d33ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1LayoutNode.html">LayoutNode</a>* <a class="el" href="classToolBar_1_1Private.html#3b1fd9e47f19d6338d60dc359a3d33ea">os::ToolBar::Private::m_pcSpacer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:49 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
