<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::TranslatorFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1TranslatorFactory.html">TranslatorFactory</a></div>
<h1>os::TranslatorFactory Class Reference</h1><!-- doxytag: class="os::TranslatorFactory" --><a href="classos_1_1TranslatorFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classos_1_1TranslatorFactory.html#108919c36e98f38c70575276a6d494cec5126f594dc762559b848d0a80d93bfd">ERR_NOT_ENOUGH_DATA</a> =  -1, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1TranslatorFactory.html#108919c36e98f38c70575276a6d494ce4273690075e9e4c01491630e4a1c25fa">ERR_UNKNOWN_FORMAT</a> =  -2, 
<br>
&nbsp;&nbsp;<a class="el" href="classos_1_1TranslatorFactory.html#108919c36e98f38c70575276a6d494ceb6448cfdd2d4c3f501c027d0c08f47da">ERR_NO_MEM</a> =  -3
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TranslatorFactory.html#d951133a4b6a36d1cc042600e7021d14">TranslatorFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TranslatorFactory.html#84fa2e10a1cc595dc450e3e7de3be13e">~TranslatorFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TranslatorFactory.html#3822c562affbb4b9ee3ded11655a64bc">LoadAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TranslatorFactory.html#746e7b5a63045d78d9d0de344164f1f6">FindTranslator</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cSrcType, const <a class="el" href="classos_1_1String.html">String</a> &amp;cDstType, const void *pData, size_t nLen, <a class="el" href="classos_1_1Translator.html">Translator</a> **ppcTrans)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TranslatorFactory.html#c076afaa895e461080fc941125367227">GetTranslatorCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1TranslatorNode.html">TranslatorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TranslatorFactory.html#e5f32c28af017fb6d82a1f1336dcd27c">GetTranslatorNode</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structos_1_1TranslatorInfo.html">TranslatorInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TranslatorFactory.html#46da82592a49b10b23c1ca3ccd93f3c0">GetTranslatorInfo</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Translator.html">Translator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TranslatorFactory.html#f612459304f0d355ca28098e955f0ade">CreateTranslator</a> (int nIndex)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classos_1_1TranslatorFactory.html">TranslatorFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1TranslatorFactory.html#ecfacfacd12da6c8f74d802bde74cda4">GetDefaultFactory</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTranslatorFactory_1_1Internal.html">Internal</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="108919c36e98f38c70575276a6d494ce"></a><!-- doxytag: member="os::TranslatorFactory::@57" ref="108919c36e98f38c70575276a6d494ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="108919c36e98f38c70575276a6d494cec5126f594dc762559b848d0a80d93bfd"></a><!-- doxytag: member="ERR_NOT_ENOUGH_DATA" ref="108919c36e98f38c70575276a6d494cec5126f594dc762559b848d0a80d93bfd" args="" -->ERR_NOT_ENOUGH_DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="108919c36e98f38c70575276a6d494ce4273690075e9e4c01491630e4a1c25fa"></a><!-- doxytag: member="ERR_UNKNOWN_FORMAT" ref="108919c36e98f38c70575276a6d494ce4273690075e9e4c01491630e4a1c25fa" args="" -->ERR_UNKNOWN_FORMAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="108919c36e98f38c70575276a6d494ceb6448cfdd2d4c3f501c027d0c08f47da"></a><!-- doxytag: member="ERR_NO_MEM" ref="108919c36e98f38c70575276a6d494ceb6448cfdd2d4c3f501c027d0c08f47da" args="" -->ERR_NO_MEM</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d951133a4b6a36d1cc042600e7021d14"></a><!-- doxytag: member="os::TranslatorFactory::TranslatorFactory" ref="d951133a4b6a36d1cc042600e7021d14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslatorFactory::TranslatorFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84fa2e10a1cc595dc450e3e7de3be13e"></a><!-- doxytag: member="os::TranslatorFactory::~TranslatorFactory" ref="84fa2e10a1cc595dc450e3e7de3be13e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslatorFactory::~TranslatorFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ecfacfacd12da6c8f74d802bde74cda4"></a><!-- doxytag: member="os::TranslatorFactory::GetDefaultFactory" ref="ecfacfacd12da6c8f74d802bde74cda4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1TranslatorFactory.html">TranslatorFactory</a> * TranslatorFactory::GetDefaultFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3822c562affbb4b9ee3ded11655a64bc"></a><!-- doxytag: member="os::TranslatorFactory::LoadAll" ref="3822c562affbb4b9ee3ded11655a64bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslatorFactory::LoadAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="746e7b5a63045d78d9d0de344164f1f6"></a><!-- doxytag: member="os::TranslatorFactory::FindTranslator" ref="746e7b5a63045d78d9d0de344164f1f6" args="(const String &amp;cSrcType, const String &amp;cDstType, const void *pData, size_t nLen, Translator **ppcTrans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t TranslatorFactory::FindTranslator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cSrcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDstType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Translator.html">Translator</a> **&nbsp;</td>
          <td class="paramname"> <em>ppcTrans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c076afaa895e461080fc941125367227"></a><!-- doxytag: member="os::TranslatorFactory::GetTranslatorCount" ref="c076afaa895e461080fc941125367227" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslatorFactory::GetTranslatorCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5f32c28af017fb6d82a1f1336dcd27c"></a><!-- doxytag: member="os::TranslatorFactory::GetTranslatorNode" ref="e5f32c28af017fb6d82a1f1336dcd27c" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1TranslatorNode.html">TranslatorNode</a> * TranslatorFactory::GetTranslatorNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46da82592a49b10b23c1ca3ccd93f3c0"></a><!-- doxytag: member="os::TranslatorFactory::GetTranslatorInfo" ref="46da82592a49b10b23c1ca3ccd93f3c0" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structos_1_1TranslatorInfo.html">TranslatorInfo</a> TranslatorFactory::GetTranslatorInfo           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f612459304f0d355ca28098e955f0ade"></a><!-- doxytag: member="os::TranslatorFactory::CreateTranslator" ref="f612459304f0d355ca28098e955f0ade" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Translator.html">Translator</a> * TranslatorFactory::CreateTranslator           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:52:00 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
