<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::ResStream::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1ResStream.html">ResStream</a>::<a class="el" href="classResStream_1_1Private.html">Private</a></div>
<h1>os::ResStream::Private Class Reference</h1><!-- doxytag: class="ResStream::Private" --><a href="classResStream_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResStream_1_1Private.html#298e2493d6767b8f469309ca5bccfb5d">m_pcStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResStream_1_1Private.html#162ad7a85f3a16c159bd2ac644f444bd">m_nImageOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResStream_1_1Private.html#bf788a689a06750cc5660298ce63f6e7">m_nSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResStream_1_1Private.html#1d11a15db97292297eb07f6809a5ad6b">m_cName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResStream_1_1Private.html#896d66132f2d0b5292224678d6537650">m_cType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResStream_1_1Private.html#38c3cb2270503da9a0aaeac6e94ba62c">m_nCurOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResStream_1_1Private.html#a5aa1577514e05136445346da6d9c857">m_bReadOnly</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="298e2493d6767b8f469309ca5bccfb5d"></a><!-- doxytag: member="ResStream::Private::m_pcStream" ref="298e2493d6767b8f469309ca5bccfb5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a>* <a class="el" href="classResStream_1_1Private.html#298e2493d6767b8f469309ca5bccfb5d">os::ResStream::Private::m_pcStream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="162ad7a85f3a16c159bd2ac644f444bd"></a><!-- doxytag: member="ResStream::Private::m_nImageOffset" ref="162ad7a85f3a16c159bd2ac644f444bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="classResStream_1_1Private.html#162ad7a85f3a16c159bd2ac644f444bd">os::ResStream::Private::m_nImageOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf788a689a06750cc5660298ce63f6e7"></a><!-- doxytag: member="ResStream::Private::m_nSize" ref="bf788a689a06750cc5660298ce63f6e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="classResStream_1_1Private.html#bf788a689a06750cc5660298ce63f6e7">os::ResStream::Private::m_nSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d11a15db97292297eb07f6809a5ad6b"></a><!-- doxytag: member="ResStream::Private::m_cName" ref="1d11a15db97292297eb07f6809a5ad6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classResStream_1_1Private.html#1d11a15db97292297eb07f6809a5ad6b">os::ResStream::Private::m_cName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="896d66132f2d0b5292224678d6537650"></a><!-- doxytag: member="ResStream::Private::m_cType" ref="896d66132f2d0b5292224678d6537650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classResStream_1_1Private.html#896d66132f2d0b5292224678d6537650">os::ResStream::Private::m_cType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38c3cb2270503da9a0aaeac6e94ba62c"></a><!-- doxytag: member="ResStream::Private::m_nCurOffset" ref="38c3cb2270503da9a0aaeac6e94ba62c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="classResStream_1_1Private.html#38c3cb2270503da9a0aaeac6e94ba62c">os::ResStream::Private::m_nCurOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5aa1577514e05136445346da6d9c857"></a><!-- doxytag: member="ResStream::Private::m_bReadOnly" ref="a5aa1577514e05136445346da6d9c857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classResStream_1_1Private.html#a5aa1577514e05136445346da6d9c857">os::ResStream::Private::m_bReadOnly</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:16 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
