<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::String Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1String.html">os::String</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#fb451bee2301f248ac7885abadb3eb62">begin</a>()</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#dedc0f881c06c65597589014c5502f22">begin</a>() const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#8d485340c77fd86c2bd8f1ad2b121100">c_str</a>() const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#1ca005bc23d92b965722727a5d1a3472">Compare</a>(const char *pzString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#fa4079b0b1a6e16d7d9e173dbc44c468">Compare</a>(const std::string &amp;cOther) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#358038d3d526e26ecf1f6da7688c51e5">Compare</a>(const String &amp;cOther) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#79a2350adc595ed9f0b355268f0fa533">CompareNoCase</a>(const char *pzString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#92e2081321eaa26b7c1170b4e2214c35">CompareNoCase</a>(const std::string &amp;cOther) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#e5da8ef08417d5adbe64b2997ca5bf1c">CompareNoCase</a>(const String &amp;cOther) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#1376b40778f25ef60cab6caff61a10ac">const_iterator</a> typedef</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#d2f4572c66aff3c9bba1ff927df9b5c5">const_str</a>() const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#100457fbd8fb8dbf5a6e4c91b476e870">CountChars</a>() const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#cf604fddaddc57ee1575b34ec1c1589d">empty</a>() const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#3b0bce9f57d7e1afde2e539a228f80a4">end</a>()</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#926f0353bc0b9063214990fefb859713">end</a>() const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#b1dd800891e6ff6aa5322a146679cf20">erase</a>(size_t nPos=0, size_t nLen=npos)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#a73378e04e78caf9835deb9eeeeb680c">erase</a>(iterator i)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#198f319b68d21d102837ab5eab4185c3">erase</a>(iterator cFirst, iterator cLast)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#5c27576806121745d8b1a9ca3ad3489f">find</a>(const String &amp;cStr, size_t nPos=0) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#9254eb5cf6072a0f43d96d249aa848a3">Format</a>(const char *pzFormat, va_list pArgs)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#9a4e0e74712a496b68eb13360e2496f1">Format</a>(const char *pzFormat,...)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#c879d19462c6664df0b7a6086fd1c649">iterator</a> typedef</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#d8553f4bdd42999cfd861e391859b3d6">Length</a>() const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#dc35704d5899b1b6dde4dcb5659be81f">Lower</a>()</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#470686b3f36f9302ce420fa9e3e97daa">LStrip</a>()</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#5ac8ce6b0f38598e57c3e7429a61873839ae5483d2e81969f562d08d1283a4b2">npos</a> enum value</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#e221432cbc04c8e88dc5b699c15b5dc4">operator const std::string &amp;</a>() const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#0af9e27818177f36dadb4d841ab7e8c9">operator!=</a>(const char *pzString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#e290946bbd04025053461595d064311f">operator!=</a>(const std::string &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#e0a2bc1c3baa595022429c7719b54993">operator!=</a>(const String &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#4f333536b3b5ed9d205ee0c7f25f72f1">operator+</a>(const char *pzString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#f8b66fc9f45d3dbef1047521c579cd7d">operator+</a>(const char nChar) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#d85d9eaa58c202c949380d97697134c7">operator+</a>(const std::string &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#98cfaf3321a3cd4c376c92d17a0b0e9c">operator+</a>(const String &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#e420bf9f1764563945ace83a432ff5ed">operator+=</a>(const char *pzString)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#425e33bffb8b235c3f4fd32f24d4efec">operator+=</a>(const char nChar)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#f6b35694dda0d4a2cdb45fa1feda6640">operator+=</a>(const std::string &amp;cString)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#9d1f1d83fb24f4b9194ec3fb041149d1">operator+=</a>(const String &amp;cString)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#5e7cd11664368fe13ff9b637a9bb75b6">operator&lt;</a>(const char *pzString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#4dd685da301eb1929d14074225a11d7b">operator&lt;</a>(const std::string &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#d3011ca9a21d196887415d853b16ba85">operator&lt;</a>(const String &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#25fe61c287f443c9869c56df441112fb">operator=</a>(const char *pzString)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#14505b87c91ad51d4542ee0964972adf">operator=</a>(const std::string &amp;cString)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#938f55fed5ad49d032150aa587d339d6">operator=</a>(const String &amp;cString)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#1fc3330191552c377011b9f197f38fb4">operator==</a>(const char *pzString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#6c6b401bdb664a4c56fd8521c658d915">operator==</a>(const std::string &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#5027f56210f39a3b4148981ad0b0890a">operator==</a>(const String &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#c3fd5dc93d80aa1666901320118e64e6">operator&gt;</a>(const char *pzString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#cb5c10712c51a6a0ea56e004716e5740">operator&gt;</a>(const std::string &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#520371da6d3c2fd31c53f3fe2dfdb1a2">operator&gt;</a>(const String &amp;cString) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#45f76f816e5057b58615aafe91cae3b7">operator[]</a>(size_t nPos) const </td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#04b874c85e25a11defbad7646093bad4">operator[]</a>(size_t nPos)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#c0d667f3727811bb91c51b05b4f04cc4">reserve</a>(size_t nLen)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#f0414a46cbc1f082cdc3551072d3227c">Resize</a>(int nNewLen)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#752647186a8e47d1086c97e4cf0ecc2c">resize</a>(size_t nLen)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#988af7b397d64959d1ed49cbcfe8b1a8">resize</a>(size_t nLen, char nFiller)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#5fa5b2ff2bf37158bef5e5b55dce78ef">RStrip</a>()</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#588c5cc9faededbb9d938662d354feed">size</a>() const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#2e7c275f7fad3f07aaf8c7feb0c6e96c">str</a>()</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#8a7ef356e05eb9b1ea1ab518baee3095">String</a>()</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#d8397bbb56d149de7098cf0f0c5646f0">String</a>(int nLen, char nFiller)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#5cc5f8af3190f3df0c12f6982a9c4ff6">String</a>(const char *pzString)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#974229790d83123de7eadae6c03eac3a">String</a>(const char *pzString, int nLen)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#3384a2d7cc474190f2ba11b7bd4c0955">String</a>(const std::string &amp;cString)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#0be14f7b7ea978df5b98eebaab66f63a">String</a>(const std::string &amp;cString, int nPos, int nLen)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#41b9d5ddec4ed7ad40ac3bec078efc58">String</a>(const String &amp;cString)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#d882d0b0c194419b0367361344dcfad3">String</a>(const String &amp;cString, int nPos, int nLen)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#b608b5021722898efeee4ac5f7505931">String</a>(const_iterator cBegin, const_iterator cEnd)</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#208cd29c70e7a75805e5a70e0a027d4a">Strip</a>()</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#ac11215a64b259237c547c64993cfd43">substr</a>(size_t nPos=0, size_t nLen=npos) const</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1String.html#f40a45743a88dfe69452ad6c6a282a26">Upper</a>()</td><td><a class="el" href="classos_1_1String.html">os::String</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:19 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
