<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Thread Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Thread.html">Thread</a></div>
<h1>os::Thread Class Reference<br>
<small>
[<a class="el" href="group__util.html">Various utillity classes.</a>]</small>
</h1><!-- doxytag: class="os::Thread" --><a class="el" href="classos_1_1Thread.html">Thread</a> class.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::Thread:
<p><center><img src="classos_1_1Thread.png" usemap="#os::Thread_map" border="0" alt=""></center>
<map name="os::Thread_map">
<area href="classMountDialogScanner.html" alt="MountDialogScanner" shape="rect" coords="0,56,131,80">
</map>
<a href="classos_1_1Thread-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#cc01f7372e83bc0f070e471ad823de9a">Thread</a> (const char *pzName, int nPriority=NORMAL_PRIORITY, int nStackSize=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#cc01f7372e83bc0f070e471ad823de9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#0dd76fc031edc105e87acdb6de28c1e5">Start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin/Resume execution.  <a href="#0dd76fc031edc105e87acdb6de28c1e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#5994590ea53d7b36ca9fc2bffedb8941">Stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspend execution.  <a href="#5994590ea53d7b36ca9fc2bffedb8941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#0723fb955be8d2ee56d3f713310534a0">WaitFor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for thread.  <a href="#0723fb955be8d2ee56d3f713310534a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#9a7979cfd00ccef6276a2ea47ed5a464">Terminate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kill thread unconditionally.  <a href="#9a7979cfd00ccef6276a2ea47ed5a464"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#de9acefa21b21b8f3b551f5acf7ed6fe">Initialize</a> (const char *pzName, int nPriority=NORMAL_PRIORITY, int nStackSize=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset thread.  <a href="#de9acefa21b21b8f3b551f5acf7ed6fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#728a5d3c42814915b1bf70651fdc986b">SetPriority</a> (int nPriority=IDLE_PRIORITY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set priority.  <a href="#728a5d3c42814915b1bf70651fdc986b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#b589d5342bfae4d47420fce8c02948f7">GetPriority</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get priority.  <a href="#b589d5342bfae4d47420fce8c02948f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">thread_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#405435eed12c01927a8a34f415e3333b">GetThreadId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get thread ID.  <a href="#405435eed12c01927a8a34f415e3333b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">proc_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#99aa81fc89ac5ee0647578aa52ed9bc2">GetProcessId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get process ID.  <a href="#99aa81fc89ac5ee0647578aa52ed9bc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#86a49be556340e3b95f5f16ca75b9c36">Run</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classos_1_1Thread.html">Thread</a> code.  <a href="#86a49be556340e3b95f5f16ca75b9c36"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Thread.html#3919e225640ef5694d5c547417f1900d">Delay</a> (uint32 nMicros)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporarily suspend thread execution.  <a href="#3919e225640ef5694d5c547417f1900d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This class is a wrapper class for Syllable threads, meant to simplify the use of threads. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>To use it, you create a subclass of <a class="el" href="classos_1_1Thread.html">Thread</a>, and override the <a class="el" href="classos_1_1Thread.html#86a49be556340e3b95f5f16ca75b9c36">Run()</a> method with the code you want to run in the thread. Then simply instansiate your new class, and call <a class="el" href="classos_1_1Thread.html#0dd76fc031edc105e87acdb6de28c1e5">Start()</a> on it. </dd></dl>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="thread_8h.html">util/thread.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;stdio.h&gt;</span>     <span class="comment">// printf()</span>
<span class="preprocessor"> #include &lt;unistd.h&gt;</span>    <span class="comment">// sleep()</span>

 <span class="keyword">using namespace </span>os;

 <span class="keyword">class </span>MyThread : <span class="keyword">public</span> Thread {
        <span class="keyword">public</span>:
        MyThread() : Thread( <span class="stringliteral">"MyThread"</span> ) {}

        int32 <a class="code" href="classos_1_1Thread.html#86a49be556340e3b95f5f16ca75b9c36">Run</a>() {
                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; 10000; i++ ) {
                        <a class="code" href="classos_1_1Thread.html#3919e225640ef5694d5c547417f1900d">Delay</a>( 1000000 );
                        printf( <span class="stringliteral">"In the loop: %d\n"</span>, i );
                }
                <span class="keywordflow">return</span> 0;
        }
 };

 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        MyThread thread;
        thread.Start();
        printf( <span class="stringliteral">"The thread is running now!\n"</span>);
        sleep( 10 );    <span class="comment">// Let it run for 10 secs</span>
        thread.Terminate();
        <span class="keywordflow">return</span> 0;
 }
</pre></div></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Thread.html#86a49be556340e3b95f5f16ca75b9c36">Run()</a>, <a class="el" href="classos_1_1Thread.html#0dd76fc031edc105e87acdb6de28c1e5">Start()</a>, <a class="el" href="classos_1_1Thread.html#9a7979cfd00ccef6276a2ea47ed5a464">Terminate()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cc01f7372e83bc0f070e471ad823de9a"></a><!-- doxytag: member="os::Thread::Thread" ref="cc01f7372e83bc0f070e471ad823de9a" args="(const char *pzName, int nPriority=NORMAL_PRIORITY, int nStackSize=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPriority</em> = <code>NORMAL_PRIORITY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nStackSize</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Create a new thread. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pzName</em>&nbsp;</td><td>Name of the thread. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPriority</em>&nbsp;</td><td><a class="el" href="classos_1_1Thread.html">Thread</a> priority (IDLE_PRIORITY, LOW_PRIORITY, NORMAL_PRIORITY, DISPLAY_PRIORITY, URGENT_DISPLAY_PRIORITY or REALTIME_PRIORITY). </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Threads are created in a suspended state. To start a thread's execution, call <a class="el" href="classos_1_1Thread.html#0dd76fc031edc105e87acdb6de28c1e5">Start()</a>. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Thread.html#0dd76fc031edc105e87acdb6de28c1e5">Start()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="37d9edd3a1a776cbc27dedff949c9726"></a><!-- doxytag: member="os::Thread::~Thread" ref="37d9edd3a1a776cbc27dedff949c9726" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::~Thread           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0dd76fc031edc105e87acdb6de28c1e5"></a><!-- doxytag: member="os::Thread::Start" ref="0dd76fc031edc105e87acdb6de28c1e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::Start           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Resume execution of a previously stopped thread. The thread will continue to run from where it were when it was stopped. New threads defaults to suspended state, so a newly created thread must be started with <a class="el" href="classos_1_1Thread.html#0dd76fc031edc105e87acdb6de28c1e5">Start()</a>. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Thread.html#5994590ea53d7b36ca9fc2bffedb8941">Stop()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="5994590ea53d7b36ca9fc2bffedb8941"></a><!-- doxytag: member="os::Thread::Stop" ref="5994590ea53d7b36ca9fc2bffedb8941" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::Stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Suspends thread execution so that it can be resumed using <a class="el" href="classos_1_1Thread.html#0dd76fc031edc105e87acdb6de28c1e5">Start()</a>. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Thread.html#0dd76fc031edc105e87acdb6de28c1e5">Start()</a>, <a class="el" href="classos_1_1Thread.html#9a7979cfd00ccef6276a2ea47ed5a464">Terminate()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="0723fb955be8d2ee56d3f713310534a0"></a><!-- doxytag: member="os::Thread::WaitFor" ref="0723fb955be8d2ee56d3f713310534a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::WaitFor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Wait for the thread to finish. This function will not return until the thread has finished executing. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Do not call this method from the thread's own code. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a7979cfd00ccef6276a2ea47ed5a464"></a><!-- doxytag: member="os::Thread::Terminate" ref="9a7979cfd00ccef6276a2ea47ed5a464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::Terminate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Send a KILL signal to the thread and terminate it immediately. A terminated thread cannot resume execution, but it can be reset and restarted. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Thread.html#5994590ea53d7b36ca9fc2bffedb8941">Stop()</a>, <a class="el" href="classos_1_1Thread.html#de9acefa21b21b8f3b551f5acf7ed6fe">Initialize()</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The thread will be invalid after calling this method. The only valid operation on the object will be deleting it or calling <a class="el" href="classos_1_1Thread.html#de9acefa21b21b8f3b551f5acf7ed6fe">Initialize()</a> to reset the thread. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="de9acefa21b21b8f3b551f5acf7ed6fe"></a><!-- doxytag: member="os::Thread::Initialize" ref="de9acefa21b21b8f3b551f5acf7ed6fe" args="(const char *pzName, int nPriority=NORMAL_PRIORITY, int nStackSize=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::Initialize           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPriority</em> = <code>NORMAL_PRIORITY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nStackSize</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Re-initializes a thread and prepares it for execution, after it has been terminated with <a class="el" href="classos_1_1Thread.html#9a7979cfd00ccef6276a2ea47ed5a464">Terminate()</a>. If the thread has not been terminated prior to this call, it will be terminated and then initialized. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pzName</em>&nbsp;</td><td>Name of the thread. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPriority</em>&nbsp;</td><td><a class="el" href="classos_1_1Thread.html">Thread</a> priority (IDLE_PRIORITY, LOW_PRIORITY, NORMAL_PRIORITY, DISPLAY_PRIORITY, URGENT_DISPLAY_PRIORITY or REALTIME_PRIORITY). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nStackSize</em>&nbsp;</td><td>Stack size, 0 means default (currently 128k). Minimum stack size is currently 32k. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Thread.html#9a7979cfd00ccef6276a2ea47ed5a464">Terminate()</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The thread is reset to a suspended state. To start a thread's execution, call <a class="el" href="classos_1_1Thread.html#0dd76fc031edc105e87acdb6de28c1e5">Start()</a>. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="728a5d3c42814915b1bf70651fdc986b"></a><!-- doxytag: member="os::Thread::SetPriority" ref="728a5d3c42814915b1bf70651fdc986b" args="(int nPriority=IDLE_PRIORITY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::SetPriority           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPriority</em> = <code>IDLE_PRIORITY</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set thread priority. Throws ThreadException if the thread is invalid. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPriority</em>&nbsp;</td><td><a class="el" href="classos_1_1Thread.html">Thread</a> priority (IDLE_PRIORITY, LOW_PRIORITY, NORMAL_PRIORITY, DISPLAY_PRIORITY, URGENT_DISPLAY_PRIORITY or REALTIME_PRIORITY). </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="b589d5342bfae4d47420fce8c02948f7"></a><!-- doxytag: member="os::Thread::GetPriority" ref="b589d5342bfae4d47420fce8c02948f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Thread::GetPriority           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns priority or throws ThreadException if the thread is invalid. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="405435eed12c01927a8a34f415e3333b"></a><!-- doxytag: member="os::Thread::GetThreadId" ref="405435eed12c01927a8a34f415e3333b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread_id Thread::GetThreadId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns thread ID or -1 if the thread is invalid. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="99aa81fc89ac5ee0647578aa52ed9bc2"></a><!-- doxytag: member="os::Thread::GetProcessId" ref="99aa81fc89ac5ee0647578aa52ed9bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">proc_id Thread::GetProcessId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Returns process ID or -1 if the thread is invalid. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="86a49be556340e3b95f5f16ca75b9c36"></a><!-- doxytag: member="os::Thread::Run" ref="86a49be556340e3b95f5f16ca75b9c36" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 os::Thread::Run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The code that is executed by the thread. This method must be overridden and implemented in a subclass. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

<p>
Implemented in <a class="el" href="classMountDialogScanner.html#a1edf01606d0901cf72d1cf9bdcf16e2">MountDialogScanner</a>.
</div>
</div><p>
<a class="anchor" name="3919e225640ef5694d5c547417f1900d"></a><!-- doxytag: member="os::Thread::Delay" ref="3919e225640ef5694d5c547417f1900d" args="(uint32 nMicros)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::Delay           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nMicros</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Temporarily suspend thread execution. This method is only intended for use from the thread's own code. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nMicros</em>&nbsp;</td><td>Delay time in microseconds. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Although the time is specified in microseconds, you can't expect that kind of precision. The actual delay time depends on how the kernel's timer interrupts are configured. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:henrik@boing.nu">henrik@boing.nu</a>) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:20 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
