<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::SymLink Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1SymLink.html">SymLink</a></div>
<h1>os::SymLink Class Reference<br>
<small>
[<a class="el" href="group__storage.html">The Syllable high level filesystem API</a>]</small>
</h1><!-- doxytag: class="os::SymLink" --><!-- doxytag: inherits="os::FSNode" -->Symbolic link handling class.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::SymLink:
<p><center><img src="classos_1_1SymLink.png" usemap="#os::SymLink_map" border="0" alt=""></center>
<map name="os::SymLink_map">
<area href="classos_1_1FSNode.html" alt="os::FSNode" shape="rect" coords="0,0,78,24">
</map>
<a href="classos_1_1SymLink-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#40fe84582da0d60f93647887546b129f">SymLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#2810e8124611269cf8d9a209b3114182">SymLink</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cPath, int nOpenMode=O_RDONLY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#9cfdea1dcc38b4b8de9adffed4f72c91">SymLink</a> (const <a class="el" href="classos_1_1Directory.html">Directory</a> &amp;cDir, const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, int nOpenMode=O_RDONLY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#b80a1097a519e4cf2f672ed29f37b791">SymLink</a> (const <a class="el" href="classos_1_1FileReference.html">FileReference</a> &amp;cRef, int nOpenMode=O_RDONLY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#a4d131923f14fe726dbfd9ff5d720c07">SymLink</a> (const <a class="el" href="classos_1_1FSNode.html">FSNode</a> &amp;cNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#8664196dcddd126d1fe0592d8312ba60">SymLink</a> (const <a class="el" href="classos_1_1SymLink.html">SymLink</a> &amp;cNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#f4543c8971522a3d9cb23bfe13cbf3ac">~SymLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#acb58a3640cb3e24b33557b597107041">SetTo</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cPath, int nOpenMode=O_RDONLY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a node using a path.  <a href="#acb58a3640cb3e24b33557b597107041"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#14a68bef509bd5d1d2c02e4dccbc25cf">SetTo</a> (const <a class="el" href="classos_1_1Directory.html">Directory</a> &amp;cDir, const <a class="el" href="classos_1_1String.html">String</a> &amp;cPath, int nOpenMode=O_RDONLY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a node using a dir/path pair.  <a href="#14a68bef509bd5d1d2c02e4dccbc25cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#07a32649af80dfd4909d963c4a2f3471">SetTo</a> (const <a class="el" href="classos_1_1FileReference.html">FileReference</a> &amp;cRef, int nOpenMode=O_RDONLY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open the node referred to by the given <a class="el" href="classos_1_1FileReference.html">os::FileReference</a>.  <a href="#07a32649af80dfd4909d963c4a2f3471"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#d650a9c269d7910d07e606204f010b0a">SetTo</a> (const <a class="el" href="classos_1_1FSNode.html">FSNode</a> &amp;cNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy another <a class="el" href="classos_1_1FSNode.html">FSNode</a>.  <a href="#d650a9c269d7910d07e606204f010b0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#fde3081db88c8129eebf8d8bc1793341">SetTo</a> (const <a class="el" href="classos_1_1SymLink.html">SymLink</a> &amp;cLink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#43dc806f8cadfafc0ca91346dc70b505">ReadLink</a> (<a class="el" href="classos_1_1String.html">String</a> *pcBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#76a1832228c0c8a6993cfeb10c3566b7">ReadLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#5c70fda7e60ccdbea0b2f3af4b3b6c6a">ConstructPath</a> (const <a class="el" href="classos_1_1Directory.html">Directory</a> &amp;cParent, <a class="el" href="classos_1_1Path.html">Path</a> *pcBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SymLink.html#53d106ed2095771e90ab56168baf73bd">ConstructPath</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cParent, <a class="el" href="classos_1_1Path.html">Path</a> *pcBuffer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1FSNode.html">FSNode</a>, <a class="el" href="classos_1_1FileReference.html">FileReference</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="40fe84582da0d60f93647887546b129f"></a><!-- doxytag: member="os::SymLink::SymLink" ref="40fe84582da0d60f93647887546b129f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymLink::SymLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2810e8124611269cf8d9a209b3114182"></a><!-- doxytag: member="os::SymLink::SymLink" ref="2810e8124611269cf8d9a209b3114182" args="(const String &amp;cPath, int nOpenMode=O_RDONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymLink::SymLink           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOpenMode</em> = <code>O_RDONLY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cfdea1dcc38b4b8de9adffed4f72c91"></a><!-- doxytag: member="os::SymLink::SymLink" ref="9cfdea1dcc38b4b8de9adffed4f72c91" args="(const Directory &amp;cDir, const String &amp;cName, int nOpenMode=O_RDONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymLink::SymLink           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Directory.html">Directory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOpenMode</em> = <code>O_RDONLY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b80a1097a519e4cf2f672ed29f37b791"></a><!-- doxytag: member="os::SymLink::SymLink" ref="b80a1097a519e4cf2f672ed29f37b791" args="(const FileReference &amp;cRef, int nOpenMode=O_RDONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymLink::SymLink           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1FileReference.html">FileReference</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOpenMode</em> = <code>O_RDONLY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4d131923f14fe726dbfd9ff5d720c07"></a><!-- doxytag: member="os::SymLink::SymLink" ref="a4d131923f14fe726dbfd9ff5d720c07" args="(const FSNode &amp;cNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymLink::SymLink           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1FSNode.html">FSNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8664196dcddd126d1fe0592d8312ba60"></a><!-- doxytag: member="os::SymLink::SymLink" ref="8664196dcddd126d1fe0592d8312ba60" args="(const SymLink &amp;cNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymLink::SymLink           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1SymLink.html">SymLink</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4543c8971522a3d9cb23bfe13cbf3ac"></a><!-- doxytag: member="os::SymLink::~SymLink" ref="f4543c8971522a3d9cb23bfe13cbf3ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymLink::~SymLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="acb58a3640cb3e24b33557b597107041"></a><!-- doxytag: member="os::SymLink::SetTo" ref="acb58a3640cb3e24b33557b597107041" args="(const String &amp;cPath, int nOpenMode=O_RDONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SymLink::SetTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOpenMode</em> = <code>O_RDONLY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Open a node by path. The path must be valid and the process must have access to it but it can point to any kind of FS-node (file, directory, symlink).</dd></dl>
The path can start with "~/" to make it relative to the current users home directory or it can start with "^/" to make it relative to the directory where the executable our application was started from lives in. This path expansion is performed by the <a class="el" href="classos_1_1FSNode.html">os::FSNode</a> class itself and is not part of the low-level filesystem.<p>
The <code>nOpenMode</code> should be a compination of any of the O_* flags defined in &lt;fcntl.h&gt;. Their meaning is the same as when opening a file with the open() POSIX function except you can not create a file by setting the O_CREAT flag.<p>
The following flags are accepted:<p>
<ul>
<li>O_RDONLY open the node read-only</li><li>O_WRONLY open the node write-only</li><li>O_RDWR open the node for both reading and writing</li><li>O_TRUNC trunate the size to 0 (only valid for files)</li><li>O_APPEND automatically move the file-pointer to the end of the file before each write (only valid for files)</li><li>O_NONBLOCK open the file in non-blocking mode</li><li>O_DIRECTORY fail if <code>cPath</code> don't point at a directory</li><li>O_NOTRAVERSE open the symlink it self rather than it's target if <code>cPath</code> points at a symlink</li></ul>
<p>
<dl class="user" compact><dt><b>Note:</b></dt><dd>If this call fail the old state of the <a class="el" href="classos_1_1FSNode.html">FSNode</a> will remain unchanged </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPath</em>&nbsp;</td><td><a class="el" href="classos_1_1Path.html">Path</a> pointing at the node to open. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOpenMode</em>&nbsp;</td><td>Flags controlling how to open the node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>On success 0 is returned. On error -1 is returned and a error code is assigned to the global variable "errno". The error code can be any of the errors returned by the open() POSIX function. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1FSNode.html#fbb1444ec59edcf3d9cb4361ab87d0b4">os::FSNode</a>.
</div>
</div><p>
<a class="anchor" name="14a68bef509bd5d1d2c02e4dccbc25cf"></a><!-- doxytag: member="os::SymLink::SetTo" ref="14a68bef509bd5d1d2c02e4dccbc25cf" args="(const Directory &amp;cDir, const String &amp;cPath, int nOpenMode=O_RDONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SymLink::SetTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Directory.html">Directory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOpenMode</em> = <code>O_RDONLY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Open a node by using a directory and a path relative to that directory.</dd></dl>
The path can eighter be absolute (<code>cDir</code> will then be ignored) or it can be relative to <code>cDir</code>. This have much the same semantics as setting the current working directory to <code>cDir</code> and then open the node by calling SetTo( const <a class="el" href="classos_1_1String.html">String</a>&amp; cPath, int nOpenMode ) with the path. The main advantage with this function is that it is thread-safe. You don't get any races while temporarily changing the current working directory.<p>
For a more detailed description look at: <a class="el" href="classos_1_1SymLink.html#acb58a3640cb3e24b33557b597107041">SetTo( const String&amp; cPath, int nOpenMode )</a><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If this call fail the old state of the <a class="el" href="classos_1_1FSNode.html">FSNode</a> will remain unchanged </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cDir</em>&nbsp;</td><td>A valid directory from which the <code>cPath</code> is relative to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cPath</em>&nbsp;</td><td>The file path relative to <code>cDir</code>. The path can eighter be absoulute (in which case <code>cDir</code> is ignored) or it can be relative to <code>cDir</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOpenMode</em>&nbsp;</td><td>Flags controlling how to open the node. See <a class="el" href="classos_1_1SymLink.html#acb58a3640cb3e24b33557b597107041">SetTo( const String&amp; cPath, int nOpenMode )</a> for a full description of the various flags.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>On success 0 is returned. On error -1 is returned and a error code is assigned to the global variable "errno". The error code can be any of the errors returned by the open() POSIX function.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1FSNode.html#d873ed7de7520ed04a0a04e7b91c463f">FSNode( const String&amp; cPath, int nOpenMode )</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1FSNode.html#a66a6547a670a53a6897a57fef13efce">os::FSNode</a>.
</div>
</div><p>
<a class="anchor" name="07a32649af80dfd4909d963c4a2f3471"></a><!-- doxytag: member="os::SymLink::SetTo" ref="07a32649af80dfd4909d963c4a2f3471" args="(const FileReference &amp;cRef, int nOpenMode=O_RDONLY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SymLink::SetTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1FileReference.html">FileReference</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOpenMode</em> = <code>O_RDONLY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Same semantics <a class="el" href="classos_1_1SymLink.html#acb58a3640cb3e24b33557b597107041">SetTo( const String&amp; cPath, int nOpenMode )</a> except that the node to open is targeted by a file reference rather than a regular path. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>If this call fail the old state of the <a class="el" href="classos_1_1FSNode.html">FSNode</a> will remain unchanged </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>On success 0 is returned. On error -1 is returned and a error code is assigned to the global variable "errno". The error code can be any of the errors returned by the open() POSIX function. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1SymLink.html#acb58a3640cb3e24b33557b597107041">SetTo( const String&amp; cPath, int nOpenMode )</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1FSNode.html#07aded817bbcbe0c45312a60bba9f658">os::FSNode</a>.
</div>
</div><p>
<a class="anchor" name="d650a9c269d7910d07e606204f010b0a"></a><!-- doxytag: member="os::SymLink::SetTo" ref="d650a9c269d7910d07e606204f010b0a" args="(const FSNode &amp;cNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SymLink::SetTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1FSNode.html">FSNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Make this node a clone of <code>cNode</code>. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>If this call fail the old state of the <a class="el" href="classos_1_1FSNode.html">FSNode</a> will remain unchanged </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cNode</em>&nbsp;</td><td>The <a class="el" href="classos_1_1FSNode.html">FSNode</a> to copy.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>On success 0 is returned. On error -1 is returned and a error code is assigned to the global variable "errno". The error code can be any of the errors returned by the open() POSIX function. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1FSNode.html#b505fdb198fe376e86fd8005f823e430">os::FSNode</a>.
</div>
</div><p>
<a class="anchor" name="fde3081db88c8129eebf8d8bc1793341"></a><!-- doxytag: member="os::SymLink::SetTo" ref="fde3081db88c8129eebf8d8bc1793341" args="(const SymLink &amp;cLink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SymLink::SetTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1SymLink.html">SymLink</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cLink</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43dc806f8cadfafc0ca91346dc70b505"></a><!-- doxytag: member="os::SymLink::ReadLink" ref="43dc806f8cadfafc0ca91346dc70b505" args="(String *pcBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SymLink::ReadLink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1String.html">String</a> *&nbsp;</td>
          <td class="paramname"> <em>pcBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76a1832228c0c8a6993cfeb10c3566b7"></a><!-- doxytag: member="os::SymLink::ReadLink" ref="76a1832228c0c8a6993cfeb10c3566b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> SymLink::ReadLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c70fda7e60ccdbea0b2f3af4b3b6c6a"></a><!-- doxytag: member="os::SymLink::ConstructPath" ref="5c70fda7e60ccdbea0b2f3af4b3b6c6a" args="(const Directory &amp;cParent, Path *pcBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SymLink::ConstructPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Directory.html">Directory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Path.html">Path</a> *&nbsp;</td>
          <td class="paramname"> <em>pcBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53d106ed2095771e90ab56168baf73bd"></a><!-- doxytag: member="os::SymLink::ConstructPath" ref="53d106ed2095771e90ab56168baf73bd" args="(const String &amp;cParent, Path *pcBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SymLink::ConstructPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Path.html">Path</a> *&nbsp;</td>
          <td class="paramname"> <em>pcBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:59 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
