<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Splitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Splitter.html">Splitter</a></div>
<h1>os::Splitter Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::Splitter" --><!-- doxytag: inherits="os::View" --><a class="el" href="classos_1_1Splitter.html">Splitter</a> <a class="el" href="classos_1_1View.html">View</a>.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::Splitter:
<p><center><img src="classos_1_1Splitter.png" usemap="#os::Splitter_map" border="0" alt=""></center>
<map name="os::Splitter_map">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,76,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,76,24">
</map>
<a href="classos_1_1Splitter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#a883e876fe47c36903c91a6812762ddf">Splitter</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cTitle, <a class="el" href="classos_1_1View.html">View</a> *pView1, <a class="el" href="classos_1_1View.html">View</a> *pView2, <a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">orientation</a> eOrientation=HORIZONTAL, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_CLEAR_BACKGROUND)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spliter constructor.  <a href="#a883e876fe47c36903c91a6812762ddf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#43e6a2b28ecf48a2127840a5fbf5fb3f">~Splitter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#0a0f96bded9679e519377b9487469acc">SplitChanged</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called when the split bar position has changed.  <a href="#0a0f96bded9679e519377b9487469acc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#9502e2146f0a5b70c45f6a56e9c3ce34">SetSplitRatio</a> (float vRatio)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set split ratio.  <a href="#9502e2146f0a5b70c45f6a56e9c3ce34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#b4f238b99c3107f5583ec4c3e6b275f4">GetSplitRatio</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get split ratio.  <a href="#b4f238b99c3107f5583ec4c3e6b275f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#47a119ce38d1deed18d3b139cb0bef9b">SetSplitLimits</a> (float fMinSize1=0, float fMinSize2=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set limits in the position of the split bar.  <a href="#47a119ce38d1deed18d3b139cb0bef9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#79fd9cf5ec8b63b3f4995d311726dc69">SetOrientation</a> (<a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">os::orientation</a> eOrientation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#8d56f21861ec0790e25703f57d22a2ea">SeparatorView</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the separator view.  <a href="#8d56f21861ec0790e25703f57d22a2ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#0cfcb28e43b86673a8cba0fe11575ff7">GetSplitPosition</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the separator position.  <a href="#0cfcb28e43b86673a8cba0fe11575ff7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#6b24cfb2d202f49b07cafabb41ed1bcf">GetSeparatorWidth</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the separator width.  <a href="#6b24cfb2d202f49b07cafabb41ed1bcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#24e71ac84037aa5c176e69321d2f89da">SetSeparatorWidth</a> (float fWidth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the separator width.  <a href="#24e71ac84037aa5c176e69321d2f89da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#0d7f0c4f25468130be5f6bf589bb7368">AdjustLayout</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh the layout of the splitter.  <a href="#0d7f0c4f25468130be5f6bf589bb7368"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#4e9d6076fd9577985db01a7600910920">SplitBy</a> (float fValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the position of the split bar.  <a href="#4e9d6076fd9577985db01a7600910920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#bdba7776a03a84dbc489598edf8e4645">SplitTo</a> (float fValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position of the split bar.  <a href="#bdba7776a03a84dbc489598edf8e4645"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#147bed600658e59b48b5a4f39f762c74">MouseMove</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cNewPos, int nCode, uint32 nButtons, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when the mouse is moved.  <a href="#147bed600658e59b48b5a4f39f762c74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#5579d0f7fbb98b28ab222fbf42100ab4">MouseUp</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPosition, uint32 nButtons, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is release.  <a href="#5579d0f7fbb98b28ab222fbf42100ab4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#34446de512baa452e6404e23ffe533fa">KeyDown</a> (const char *pzString, const char *pzRawString, uint32 nQualifiers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a key is pressed while the view has focus.  <a href="#34446de512baa452e6404e23ffe533fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#1570e834a4d2e0cbdd0de225a5438be0">FrameSized</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cDelta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual hook called by the system when the view is resized.  <a href="#1570e834a4d2e0cbdd0de225a5438be0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Point.html">os::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#4472f264f0f010700a04a17249a2410e">GetPreferredSize</a> (bool bLargest) const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Splitter.html#463dafe395c671ff568bbf5b88094c5b">os_priv::SplitterSeparator</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter_1_1Private.html">Private</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="classos_1_1Splitter.html">Splitter</a> object stacks two subviews within one view so that the user can change their relative sizes. By default, the separator bar between the views is horizontal, so the views are one on top of the other. To have vertical split bars (so the views are side by side), use the method Splitter::SetDirection. The rest of this section assumes you have horizontal split bars and gives information on vertical split bars in parentheses.<p>
The <a class="el" href="classos_1_1Splitter.html">Splitter</a> resizes its subviews so that each subview is the same width (or height) as the <a class="el" href="classos_1_1Splitter.html">Splitter</a> view, and the total of the subviews' heights (or widths), plus the separator's thicknesses, is equal to the height (or width) of the <a class="el" href="classos_1_1Splitter.html">Splitter</a>. The <a class="el" href="classos_1_1Splitter.html">Splitter</a> positions its subviews so that the first subview is at the top (or left) of the <a class="el" href="classos_1_1Splitter.html">Splitter</a> frame. The user can set the height (or width) of two subviews by moving a horizontal (or vertical) bar called the separator, which makes one subview smaller and the other larger.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a883e876fe47c36903c91a6812762ddf"></a><!-- doxytag: member="os::Splitter::Splitter" ref="a883e876fe47c36903c91a6812762ddf" args="(const Rect &amp;cFrame, const String &amp;cTitle, View *pView1, View *pView2, orientation eOrientation=HORIZONTAL, uint32 nResizeMask=CF_FOLLOW_LEFT|CF_FOLLOW_TOP, uint32 nFlags=WID_WILL_DRAW|WID_CLEAR_BACKGROUND)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splitter::Splitter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pView1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pView2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">orientation</a>&nbsp;</td>
          <td class="paramname"> <em>eOrientation</em> = <code>HORIZONTAL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>CF_FOLLOW_LEFT|CF_FOLLOW_TOP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nFlags</em> = <code>WID_WILL_DRAW|WID_CLEAR_BACKGROUND</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Notes:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cFrame</em>&nbsp;</td><td>The position and size of the splitter view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cTitle</em>&nbsp;</td><td>The title of the splitter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pView1</em>&nbsp;</td><td>The top(left) subview </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pView2</em>&nbsp;</td><td>The bottom(right) subview </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eOrientation</em>&nbsp;</td><td>The direction of the separator </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nResizeMask</em>&nbsp;</td><td><a class="el" href="classos_1_1View.html">View</a> resize mask </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFlags</em>&nbsp;</td><td><a class="el" href="classos_1_1View.html">View</a> flags </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="43e6a2b28ecf48a2127840a5fbf5fb3f"></a><!-- doxytag: member="os::Splitter::~Splitter" ref="43e6a2b28ecf48a2127840a5fbf5fb3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splitter::~Splitter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a0f96bded9679e519377b9487469acc"></a><!-- doxytag: member="os::Splitter::SplitChanged" ref="0a0f96bded9679e519377b9487469acc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::SplitChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Notes:</b></dt><dd>The hook is only called when the split bar was moved by the user, not when the object was modified by a call to the <a class="el" href="classos_1_1Splitter.html#4e9d6076fd9577985db01a7600910920">Splitter::SplitBy</a> or <a class="el" href="classos_1_1Splitter.html#bdba7776a03a84dbc489598edf8e4645">Splitter::SplitTo</a> methods. </dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="9502e2146f0a5b70c45f6a56e9c3ce34"></a><!-- doxytag: member="os::Splitter::SetSplitRatio" ref="9502e2146f0a5b70c45f6a56e9c3ce34" args="(float vRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::SetSplitRatio           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vRatio</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Set the ratio between the two views of the splitter, eg. a ratio of 0.5 will make the two views share the size equally and position the splitter bar in the middle. Note that min/max sizes still apply, so you can't set the ratio to values that would violate those sizes. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vRatio</em>&nbsp;</td><td>The ratio View1 / (View1 + View2) </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:syllable@isaksson.tk">syllable@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4f238b99c3107f5583ec4c3e6b275f4"></a><!-- doxytag: member="os::Splitter::GetSplitRatio" ref="b4f238b99c3107f5583ec4c3e6b275f4" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Splitter::GetSplitRatio           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Get the split ratio. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Splitter.html#9502e2146f0a5b70c45f6a56e9c3ce34">SetSplitRatio()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Isaksson (<a href="mailto:syllable@isaksson.tk">syllable@isaksson.tk</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="47a119ce38d1deed18d3b139cb0bef9b"></a><!-- doxytag: member="os::Splitter::SetSplitLimits" ref="47a119ce38d1deed18d3b139cb0bef9b" args="(float fMinSize1=0, float fMinSize2=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::SetSplitLimits           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fMinSize1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fMinSize2</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>By default the split bar can be moved to the boders of the splitter. this method allow to limit the range of the split bar moves. </dd></dl>
<dl class="user" compact><dt><b>Notes: </b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd>This limits are only used for user interaction. They are never checked when you change the layout programaticaly. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nMinSize1</em>&nbsp;</td><td>minimal size that can take the top(left) view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nMinSize2</em>&nbsp;</td><td>minimal size that can take the bottom(right) view </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="79fd9cf5ec8b63b3f4995d311726dc69"></a><!-- doxytag: member="os::Splitter::SetOrientation" ref="79fd9cf5ec8b63b3f4995d311726dc69" args="(os::orientation eOrientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::Splitter::SetOrientation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="guidefines_8h.html#c5fc6e200c34376449ba20a234061eb4">os::orientation</a>&nbsp;</td>
          <td class="paramname"> <em>eOrientation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d56f21861ec0790e25703f57d22a2ea"></a><!-- doxytag: member="os::Splitter::SeparatorView" ref="8d56f21861ec0790e25703f57d22a2ea" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a> * Splitter::SeparatorView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Return the separator view. This can be usefull for sample if you want to place icons on the separator. </dd></dl>
<dl class="user" compact><dt><b>Notes:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\return</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="0cfcb28e43b86673a8cba0fe11575ff7"></a><!-- doxytag: member="os::Splitter::GetSplitPosition" ref="0cfcb28e43b86673a8cba0fe11575ff7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Splitter::GetSplitPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Return the separator position </dd></dl>
<dl class="user" compact><dt><b>Notes:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\return</em>&nbsp;</td><td>the top(left) view height(width) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b24cfb2d202f49b07cafabb41ed1bcf"></a><!-- doxytag: member="os::Splitter::GetSeparatorWidth" ref="6b24cfb2d202f49b07cafabb41ed1bcf" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Splitter::GetSeparatorWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Notes:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\return</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="24e71ac84037aa5c176e69321d2f89da"></a><!-- doxytag: member="os::Splitter::SetSeparatorWidth" ref="24e71ac84037aa5c176e69321d2f89da" args="(float fWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::SetSeparatorWidth           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fWidth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The layout is automatically refreshed. </dd></dl>
<dl class="user" compact><dt><b>Notes:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\return</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d7f0c4f25468130be5f6bf589bb7368"></a><!-- doxytag: member="os::Splitter::AdjustLayout" ref="0d7f0c4f25468130be5f6bf589bb7368" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::AdjustLayout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This method refreshes the subviews' positions. It tries to keep the relative sizes of the subviews when the separator position is computed. </dd></dl>
<dl class="user" compact><dt><b>Notes:</b></dt><dd>You should call this method when you change the subviews' frames. </dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\return</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e9d6076fd9577985db01a7600910920"></a><!-- doxytag: member="os::Splitter::SplitBy" ref="4e9d6076fd9577985db01a7600910920" args="(float fValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::SplitBy           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Move the separator bar. For instance, a value of -100 will move the separator bar 100 pixels to the left (or up, if the splitter is vertical). </dd></dl>
<dl class="user" compact><dt><b>Notes:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd>This method works with pixel values, normally you should use <a class="el" href="classos_1_1Splitter.html#9502e2146f0a5b70c45f6a56e9c3ce34">SetSplitRatio()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fValue</em>&nbsp;</td><td>relative value of the deplacement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Splitter.html#9502e2146f0a5b70c45f6a56e9c3ce34">SetSplitRatio()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="bdba7776a03a84dbc489598edf8e4645"></a><!-- doxytag: member="os::Splitter::SplitTo" ref="bdba7776a03a84dbc489598edf8e4645" args="(float fValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::SplitTo           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description: </b></dt><dd>Move the separator. </dd></dl>
<dl class="user" compact><dt><b>Notes:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd>This method works with pixel values, normally you should use <a class="el" href="classos_1_1Splitter.html#9502e2146f0a5b70c45f6a56e9c3ce34">SetSplitRatio()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fValue</em>&nbsp;</td><td>new height(width) of the top(left) view </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sebastien Keim (<a href="mailto:s.keim@laposte.net">s.keim@laposte.net</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="147bed600658e59b48b5a4f39f762c74"></a><!-- doxytag: member="os::Splitter::MouseMove" ref="147bed600658e59b48b5a4f39f762c74" args="(const Point &amp;cNewPos, int nCode, uint32 nButtons, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::MouseMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever the mouse is moved above the view or if the view has focus. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Oveload this member if your view need to handle mouse-move events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1Splitter.html#147bed600658e59b48b5a4f39f762c74">MouseMove()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cNewPos</em>&nbsp;</td><td>New mouse position given in the views coordinate system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCode</em>&nbsp;</td><td>Enter/exit code. This is MOUSE_ENTERED when the mouse first enter the view, MOUSE_EXITED when the mouse leaves the view, MOUSE_INSIDE whenever the mouse move withing the boundary of the view and MOUSE_OUTSIDE when the mouse move outside the view (will only happen if the view has focus). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Bitmask telling which buttons that are currently pressed. Bit 0 is button 1 (left), bit 1 is button 2 (right), and bit 2 is button 3 (middle), and so on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if the user is in the middle of a drag and drop operation. Otherwise this pointer is NULL. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#c4340ffc0c7b114e050eb20b230f3177">MouseDown()</a>, <a class="el" href="classos_1_1Splitter.html#5579d0f7fbb98b28ab222fbf42100ab4">MouseUp()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a>, <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#ec2af4be449c24552d2da522318eec08">os::View</a>.
</div>
</div><p>
<a class="anchor" name="5579d0f7fbb98b28ab222fbf42100ab4"></a><!-- doxytag: member="os::Splitter::MouseUp" ref="5579d0f7fbb98b28ab222fbf42100ab4" args="(const Point &amp;cPosition, uint32 nButtons, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::MouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is released above the view. You can overload this member if your view need to know about mouse-up events or if your view support drag and drop. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If mouse-up was the result of ending a drag and drop operation the <code>pcData</code> member will point to a <a class="el" href="classos_1_1Message.html">Message</a> containing the dragged data. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1View.html#c4340ffc0c7b114e050eb20b230f3177">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if this mouse-up was the end of a drag and drop operation. If no data was dragged it will be NULL.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#c4340ffc0c7b114e050eb20b230f3177">MouseDown()</a>, <a class="el" href="classos_1_1Splitter.html#147bed600658e59b48b5a4f39f762c74">MouseMove()</a>, <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#cc96e0a0ed0c6ed317fa52ba2d443b70">os::View</a>.
</div>
</div><p>
<a class="anchor" name="34446de512baa452e6404e23ffe533fa"></a><!-- doxytag: member="os::Splitter::KeyDown" ref="34446de512baa452e6404e23ffe533fa" args="(const char *pzString, const char *pzRawString, uint32 nQualifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::KeyDown           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzRawString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nQualifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member if your view need to handle keyboard input. This member is called to allow the view to handle M_KEY_DOWN messages. The most common members are exctracted from the message and passed as parameters but you might need to obtain the raw message with <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and find some members yourself if you the data you needed are not passed in. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>For example if you need the raw key-code for the pressed key you will have to lookup the "_raw_key" member from the message.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pzString</em>&nbsp;</td><td><a class="el" href="classos_1_1String.html">String</a> containing a single UTF-8 encoded character. This is the character generated by the pressed key according to the current keymap accounting for any qualifiers that might be pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzRawString</em>&nbsp;</td><td>Same as <code>pzString</code> except that the key is converted without accounting for qualifiers. Ie. if 'A' is pressed while pressing &lt;SHIFT&gt; pzString will contain 'A' and pzRawString will contain 'a'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nQualifiers</em>&nbsp;</td><td>Bitmask describing which <a class="el" href="/system/development/headers/gui/guidefines.h.html#os_gui_qualifiers">qualifiers</a> that was active when the key was pressed.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#1c4409d89b4ebfabd022feb40aee8bfa">KeyUp()</a>, <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#819094f019340e10ea354a16184414d0">os::View</a>.
</div>
</div><p>
<a class="anchor" name="1570e834a4d2e0cbdd0de225a5438be0"></a><!-- doxytag: member="os::Splitter::FrameSized" ref="1570e834a4d2e0cbdd0de225a5438be0" args="(const Point &amp;cDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::FrameSized           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDelta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member if you need to know when the view is resized. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>This member is called after the view is resized. If you need the old size you can subtract the <code>cDelta</code> calue from the current size. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cDelta</em>&nbsp;</td><td>The distance the bottom/right corner was moved relative to the upper/left corner. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#b5c449fc947d9516d3b78916e3db3ec9">FrameMoved()</a>, <a class="el" href="classos_1_1View.html#04cca7c0db289b57681f5ad922ee7672">SetFrame</a>, <a class="el" href="classos_1_1View.html#7a2e7f0241e2b263bee2e5c54ed5c8a0">ResizeBy()</a>, <a class="el" href="classos_1_1View.html#1ebe13a7b0a631d2c0c4fbbb1326f3bf">ResizeTo()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#a2c88332b2950ece0e18ccc05dc5350f">os::View</a>.
</div>
</div><p>
<a class="anchor" name="4472f264f0f010700a04a17249a2410e"></a><!-- doxytag: member="os::Splitter::GetPreferredSize" ref="4472f264f0f010700a04a17249a2410e" args="(bool bLargest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> Splitter::GetPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLargest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#73e4383ca9479635ffe570b5f18776f7">os::View</a>.
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="463dafe395c671ff568bbf5b88094c5b"></a><!-- doxytag: member="os::Splitter::os_priv::SplitterSeparator" ref="463dafe395c671ff568bbf5b88094c5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classos__priv_1_1SplitterSeparator.html">os_priv::SplitterSeparator</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:45 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
