<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::BitmapImage Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#380a2a39ef508ebf24046805756fe927">AlphaToOverlay</a>(uint32 cTransparentColor)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#e63b123820d80bd9303cc5045af93346">ApplyFilter</a>(const Message &amp;cFilterData)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#a905d3555be1a56f0695a81531d33a08">os::Image::ApplyFilter</a>(uint32 nFilterID)</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#0985d113e7ebcdc14827cb15fd653eae">BitmapImage</a>(uint32 nFlags=Bitmap::SHARE_FRAMEBUFFER)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#fd44742d27af6318745e83959019297f">BitmapImage</a>(const BitmapImage &amp;cSource, uint32 nFlags=Bitmap::SHARE_FRAMEBUFFER)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#81dfd426a02cc930f1465dea5d31360b">BitmapImage</a>(StreamableIO *pcSource, uint32 nFlags=Bitmap::SHARE_FRAMEBUFFER)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#69a5ce4a0e567974f279732392fff2ca">BitmapImage</a>(const uint8 *pData, const IPoint &amp;cSize, color_space eColorSpace, uint32 nFlags=Bitmap::SHARE_FRAMEBUFFER)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#60bbe6ba87d961665e710d75cd2aaef9">ColorizeFilter</a>(Color32_s cColor)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#57eb520bb832d2ff72e368c899984d2a">Draw</a>(const Point &amp;cPos, View *pcView)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#f2da5527f1cc3ab692129ac27c4e40c4">Draw</a>(const Rect &amp;cSource, const Rect &amp;cDest, View *pcView)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd49ae403cf7cf395b2688b8f544bb9dd70b">F_ALPHA_TO_OVERLAY</a> enum value</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd492b260a8ec3cdffa60d87d7be9f9929c3">F_COLORIZE</a> enum value</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd494d4a037ec0c1a94ebe9894f5f8a2ed14">F_GLOW</a> enum value</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd49085ac58a61d7713c8f6fe08338b1fa2b">F_GRAY</a> enum value</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd49c5aa8e6e4bea491703be45cd488efac3">F_HIGHLIGHT</a> enum value</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#bcd18818e90d40e543b1d965da11bd49c501185631c5f9f225e88c35338f328c">F_NONE</a> enum value</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#aedf586c773dd21dbcc6afdb7b32525a">FilterType</a></td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#fc9558bf51244764ecce0c377e27df2b">Flush</a>()</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#b86312aa2da032c02d0a9833c5388b2e">GetBounds</a>(void) const</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#e99f9decb170589bba2fa632bed462d5">GetColorSpace</a>() const</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#ca45d2435ffddc5b3e3cd40a35b864fc">GetSize</a>(void) const</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#a2df1809175c17d9021dba46e1ffd7a9">GetView</a>()</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#1a51398448f2832722088cd0d9f31166">GlowFilter</a>(Color32_s cInnerColor, Color32_s cOuterColor, int nRadius)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#df611d8d7f94acd2f1b4dc6a371465b3">GrayFilter</a>(void)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#0e93760645987eb197484f7e86f055fe">HighlightFilter</a>(void)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#58edd1c45b4faeb5f789b0d036d02313">Image</a>()</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#bfd2d093b5297c1da7110304c5040180">ImageType</a>(void) const</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#c6d847867657b0a8265a8bcc2410b840">IsValid</a>(void) const</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#ba23875b1c0c441b0b6c27930ab0368e">Load</a>(StreamableIO *pcSource, const String &amp;cType=&quot;&quot;)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#056d075f4ff0605b426ea5f9e938d49f">LockBitmap</a>(void)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#c41a1b61c831448daa3fe4bf193a37fc">operator=</a>(const BitmapImage &amp;cSource)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#f0d7c86773fd27a39bc61a60138479ae">operator[]</a>(int row)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#5ed3c3486b02861f4e02e101efb5166d">ResizeCanvas</a>(const Point &amp;cSize)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#bc1f746adc6957202a65dc50c61ae5e3">Save</a>(StreamableIO *pcDest, const String &amp;cType)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#f26179764e919c65b966f36c2aff09b7">SetBitmapData</a>(const uint8 *pData, const IPoint &amp;cSize, color_space eColorSpace, uint32 nFlags=Bitmap::SHARE_FRAMEBUFFER)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#04587216a1301ba7b867255d1d09576a">SetColorSpace</a>(color_space eColorSpace)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#a6e00a33d65f58c318af40db81b00c53">SetSize</a>(const Point &amp;cSize)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#5ce8a03832f17ed8cc6990610657e897">Sync</a>()</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#e3f7c02361e231f65605036f91828a13">UnlockBitmap</a>(void)</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1BitmapImage.html#66c54ac77f284dec338a3944569916ee">~BitmapImage</a>()</td><td><a class="el" href="classos_1_1BitmapImage.html">os::BitmapImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1Image.html#0294f63700543e11c0f0da85601c7ae5">~Image</a>()</td><td><a class="el" href="classos_1_1Image.html">os::Image</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:31 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
