<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::SeekableIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1SeekableIO.html">SeekableIO</a></div>
<h1>os::SeekableIO Class Reference<br>
<small>
[<a class="el" href="group__storage.html">The Syllable high level filesystem API</a>]</small>
</h1><!-- doxytag: class="os::SeekableIO" --><!-- doxytag: inherits="os::StreamableIO" --><dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::SeekableIO:
<p><center><img src="classos_1_1SeekableIO.png" usemap="#os::SeekableIO_map" border="0" alt=""></center>
<map name="os::SeekableIO_map">
<area href="classos_1_1StreamableIO.html" alt="os::StreamableIO" shape="rect" coords="117,0,224,24">
<area href="classos_1_1File.html" alt="os::File" shape="rect" coords="0,112,107,136">
<area href="classos_1_1MemFile.html" alt="os::MemFile" shape="rect" coords="117,112,224,136">
<area href="classos_1_1ResStream.html" alt="os::ResStream" shape="rect" coords="234,112,341,136">
<area href="classos_1_1TempFile.html" alt="os::TempFile" shape="rect" coords="0,168,107,192">
</map>
<a href="classos_1_1SeekableIO-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SeekableIO.html#e7a27cbd129cc7406676770ce7c140a8">~SeekableIO</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SeekableIO.html#58aa7116d36aefb605741f4c516f64ad">ReadPos</a> (off_t nPos, void *pBuffer, ssize_t nSize)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SeekableIO.html#8b7410242e8d2abff87ef260148b3036">WritePos</a> (off_t nPos, const void *pBuffer, ssize_t nSize)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1SeekableIO.html#f3099009aae86054c78bab357acd4a3b">Seek</a> (off_t nPos, int nMode)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e7a27cbd129cc7406676770ce7c140a8"></a><!-- doxytag: member="os::SeekableIO::~SeekableIO" ref="e7a27cbd129cc7406676770ce7c140a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekableIO::~SeekableIO           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58aa7116d36aefb605741f4c516f64ad"></a><!-- doxytag: member="os::SeekableIO::ReadPos" ref="58aa7116d36aefb605741f4c516f64ad" args="(off_t nPos, void *pBuffer, ssize_t nSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t os::SeekableIO::ReadPos           </td>
          <td>(</td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>nPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1ResStream.html#58f0f231f73cb3e8b843a6425d976e9b">os::ResStream</a>, <a class="el" href="classos_1_1File.html#8e986f0febb673513a81012c3243dead">os::File</a>, and <a class="el" href="classos_1_1MemFile.html#afb04e958123977dfe482936b566383b">os::MemFile</a>.
</div>
</div><p>
<a class="anchor" name="8b7410242e8d2abff87ef260148b3036"></a><!-- doxytag: member="os::SeekableIO::WritePos" ref="8b7410242e8d2abff87ef260148b3036" args="(off_t nPos, const void *pBuffer, ssize_t nSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t os::SeekableIO::WritePos           </td>
          <td>(</td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>nPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1ResStream.html#a536de28acd2fe1698431675544ea87c">os::ResStream</a>, <a class="el" href="classos_1_1File.html#a1cef996a781661ad3b76799b49e9cf6">os::File</a>, and <a class="el" href="classos_1_1MemFile.html#52a9051e37f0fa8d3ffb1acb97e38566">os::MemFile</a>.
</div>
</div><p>
<a class="anchor" name="f3099009aae86054c78bab357acd4a3b"></a><!-- doxytag: member="os::SeekableIO::Seek" ref="f3099009aae86054c78bab357acd4a3b" args="(off_t nPos, int nMode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual off_t os::SeekableIO::Seek           </td>
          <td>(</td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>nPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classos_1_1ResStream.html#92e63cc65cde633f8fdeafbc62c148ed">os::ResStream</a>, <a class="el" href="classos_1_1File.html#a9e743cfa88ba697a10b7294f9fccdb0">os::File</a>, and <a class="el" href="classos_1_1MemFile.html#47a413fe8a5d83dd7de810fdf7a79951">os::MemFile</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:59 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
