<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::ColorRequester::Private Member List</h1>This is the complete list of members for <a class="el" href="classColorRequester_1_1Private.html">os::ColorRequester::Private</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classColorRequester_1_1Private.html#298b459f919c9be44dc6097649067fc5">m_bDeleteTarget</a></td><td><a class="el" href="classColorRequester_1_1Private.html">os::ColorRequester::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classColorRequester_1_1Private.html#63004e5dbce33ae7ac901158216e34b3">m_pcCancelButton</a></td><td><a class="el" href="classColorRequester_1_1Private.html">os::ColorRequester::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classColorRequester_1_1Private.html#a26985ae5745d19fc7a8b59960b07c90">m_pcOkButton</a></td><td><a class="el" href="classColorRequester_1_1Private.html">os::ColorRequester::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classColorRequester_1_1Private.html#54d19128f3629f7bcb94d0545c398236">m_pcSelector</a></td><td><a class="el" href="classColorRequester_1_1Private.html">os::ColorRequester::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classColorRequester_1_1Private.html#598302b4f3c50b9097b563b87e70c5fc">m_pcTarget</a></td><td><a class="el" href="classColorRequester_1_1Private.html">os::ColorRequester::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classColorRequester_1_1Private.html#d15dc430f7b6a6c34fd12ec0c5299102">m_pcView</a></td><td><a class="el" href="classColorRequester_1_1Private.html">os::ColorRequester::Private</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classColorRequester_1_1Private.html#b0ccb5d7d83f002df6ec8a264865b2ea">Private</a>(os::Messenger *pcTarget)</td><td><a class="el" href="classColorRequester_1_1Private.html">os::ColorRequester::Private</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColorRequester_1_1Private.html#bf06e8b9b9ff102b452ee79effce63ec">~Private</a>()</td><td><a class="el" href="classColorRequester_1_1Private.html">os::ColorRequester::Private</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:22 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
