<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>os::IPoint Member List</h1>This is the complete list of members for <a class="el" href="classos_1_1IPoint.html">os::IPoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#48d5f82bc45b9ea28acfbb80a5d11b9a">IPoint</a>()</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#03113c2208739f82463f6627d5e1ef1f">IPoint</a>(const IPoint &amp;cPnt)</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#f7d9dc3c164fc39d947a5b937a38e2ba">IPoint</a>(const Point &amp;cPnt)</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#96ec03a5d5dab8ce1bb9cb87f6e49523">IPoint</a>(int nX, int nY)</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#0f40f100e233eeec5daf29fcafd967ea">operator!=</a>(const IPoint &amp;cPoint) const</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#ecd82e0f1657ef1b891640b56b5fca8f">operator+</a>(const IPoint &amp;cPoint) const</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#356be68dd35eebc5cc72f40e453fe7d5">operator+=</a>(const IPoint &amp;cPoint)</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#238678b40085f87424d07a529d637603">operator-</a>(void) const</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#375f16cc6c978af080398b5f2ec625d1">operator-</a>(const IPoint &amp;cPoint) const</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#845193a2e2c8573814cca3d82881661c">operator-=</a>(const IPoint &amp;cPoint)</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#93d8f63a2b50952c434f65d1a756d193">operator&lt;</a>(const IPoint &amp;cPoint) const</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#cd7bcea9c9d430bdd89e3bdc068f869a">operator==</a>(const IPoint &amp;cPoint) const</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#9f5fc7e40eda994181348dd219decd50">operator&gt;</a>(const IPoint &amp;cPoint) const</td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#ac8844bec4f1b4145e9671022e6147ae">x</a></td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classos_1_1IPoint.html#a81a6e626b204585b2a53e5421713c71">y</a></td><td><a class="el" href="classos_1_1IPoint.html">os::IPoint</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:38 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
