<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::ScrollBar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a></div>
<h1>os::ScrollBar Class Reference<br>
<small>
[<a class="el" href="group__gui.html">The Syllable Graphical User Interface API</a>]</small>
</h1><!-- doxytag: class="os::ScrollBar" --><!-- doxytag: inherits="os::Control" --><dl class="user" compact><dt><b>Description:</b></dt><dd>The <a class="el" href="classos_1_1ScrollBar.html">os::ScrollBar</a> is one object that is used in a lot of other GUI elements. </dd></dl>
 
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for os::ScrollBar:
<p><center><img src="classos_1_1ScrollBar.png" usemap="#os::ScrollBar_map" border="0" alt=""></center>
<map name="os::ScrollBar_map">
<area href="classos_1_1Control.html" alt="os::Control" shape="rect" coords="47,112,131,136">
<area href="classos_1_1View.html" alt="os::View" shape="rect" coords="0,56,84,80">
<area href="classos_1_1Invoker.html" alt="os::Invoker" shape="rect" coords="94,56,178,80">
<area href="classos_1_1Handler.html" alt="os::Handler" shape="rect" coords="0,0,84,24">
</map>
<a href="classos_1_1ScrollBar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#61f6378f41a24407f40a0068510afb17">ScrollBar</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cFrame, const <a class="el" href="classos_1_1String.html">String</a> &amp;cName, <a class="el" href="classos_1_1Message.html">Message</a> *pcMsg, float vMin=0, float vMax=FLT_MAX, int nOrientation=VERTICAL, uint32 nResizeMask=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">libSyllable <a class="el" href="classos_1_1ScrollBar.html">os::ScrollBar</a>  <a href="#61f6378f41a24407f40a0068510afb17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#e27d95eecd029b104b1e8b4795879564">~ScrollBar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">libSyllable <a class="el" href="classos_1_1ScrollBar.html">os::ScrollBar</a>  <a href="#e27d95eecd029b104b1e8b4795879564"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#b212c881acacf8bbac7192bb10401daa">SetScrollTarget</a> (<a class="el" href="classos_1_1View.html">View</a> *pcTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the target that the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a> sends messages to.  <a href="#b212c881acacf8bbac7192bb10401daa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#f066b5436236417d95297f16f333382d">GetScrollTarget</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the target that the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a> sends messages to.  <a href="#f066b5436236417d95297f16f333382d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#3b6b02232a1cfa4da6256debd0c11592">PostValueChange</a> (const <a class="el" href="classos_1_1Variant.html">Variant</a> &amp;cNewValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#d163217a98626060eadcfe5f55ff2f4e">LabelChanged</a> (const <a class="el" href="classos_1_1String.html">String</a> &amp;cNewLabel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#f4dd6a27cd4bb2c003f428e3c896fe0b">EnableStatusChanged</a> (bool bIsEnabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#25cb411a0a1e006ba8eaabb0822cc56e">Invoked</a> (<a class="el" href="classos_1_1Message.html">Message</a> *pcMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intercept outgoing messages.  <a href="#25cb411a0a1e006ba8eaabb0822cc56e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#f4d509e626c659e7fe21bee8e518ffb3">FrameSized</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cDelta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual hook called by the system when the view is resized.  <a href="#f4d509e626c659e7fe21bee8e518ffb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#07708cc81abfd156aa7b1856f1f358b1">MouseMove</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cNewPos, int nCode, uint32 nButtons, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when the mouse is moved.  <a href="#07708cc81abfd156aa7b1856f1f358b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#6c52c79e97e786bf7e2d7a0749a1e2e5">MouseDown</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPosition, uint32 nButtons)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is pressed.  <a href="#6c52c79e97e786bf7e2d7a0749a1e2e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#7624f71dc8c3cb01569765eb15d1699d">MouseUp</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cPosition, uint32 nButtons, <a class="el" href="classos_1_1Message.html">Message</a> *pcData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a mouse button is release.  <a href="#7624f71dc8c3cb01569765eb15d1699d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#d4f64d25d45eb169b56c424c49d3fd0b">KeyDown</a> (const char *pzString, const char *pzRawString, uint32 nQualifiers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when a key is pressed while the view has focus.  <a href="#d4f64d25d45eb169b56c424c49d3fd0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#9d5f4a62adb66322969283c2f3cf8dd7">WheelMoved</a> (const <a class="el" href="classos_1_1Point.html">Point</a> &amp;cDelta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called by the system when the scroll-wheel is rotated.  <a href="#9d5f4a62adb66322969283c2f3cf8dd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#6dc54eb9debeb13447d4953ac285add4">Activated</a> (bool bIsActive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hook called when the view gain or loose focus.  <a href="#6dc54eb9debeb13447d4953ac285add4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#9c1c77ddf946c8370ee7c03d0093eb74">Paint</a> (const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;cUpdateRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the system update "damaged" areas of the view.  <a href="#9c1c77ddf946c8370ee7c03d0093eb74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classos_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#2e11d8acb214c76617fb979f78567f0c">GetPreferredSize</a> (bool bLargest) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#4775a736086948396b8ada8761f5c5ff">TimerTick</a> (int nID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer dispatch member.  <a href="#4775a736086948396b8ada8761f5c5ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#c2e5b98f7ac1d3844fb80d94611a88bf">SetSteps</a> (float vSmall, float vBig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the steps.  <a href="#c2e5b98f7ac1d3844fb80d94611a88bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#d4ce29425dd7055dcaa2076eff89491b">GetSteps</a> (float *pvSmall, float *pvBig) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the steps.  <a href="#d4ce29425dd7055dcaa2076eff89491b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#80cd00313219635f5d15293469b0a100">SetMinMax</a> (float vMin, float vMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the minimum/maximum step.  <a href="#80cd00313219635f5d15293469b0a100"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#65273c7a233cdd35ab9156a2968bf897">SetProportion</a> (float vProp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the propotion.  <a href="#65273c7a233cdd35ab9156a2968bf897"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1ScrollBar.html#d7c97f469fb855d253ef688cb532690a">GetProportion</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the propotion.  <a href="#d7c97f469fb855d253ef688cb532690a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScrollBar_1_1Private.html">Private</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal  <a href="classScrollBar_1_1Private.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
It adds scrolling to an element. <dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="61f6378f41a24407f40a0068510afb17"></a><!-- doxytag: member="os::ScrollBar::ScrollBar" ref="61f6378f41a24407f40a0068510afb17" args="(const Rect &amp;cFrame, const String &amp;cName, Message *pcMsg, float vMin=0, float vMax=FLT_MAX, int nOrientation=VERTICAL, uint32 nResizeMask=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScrollBar::ScrollBar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vMin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vMax</em> = <code>FLT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOrientation</em> = <code>VERTICAL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nResizeMask</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd><a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a> constructor. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cFrame</em>&nbsp;</td><td>- The size and position of the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cName</em>&nbsp;</td><td>- The name of the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcMsg</em>&nbsp;</td><td>- The message for the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a>. Used to pass messages to your element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vMin</em>&nbsp;</td><td>- The minimum tick for the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vMax</em>&nbsp;</td><td>- The maximum tick for the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOrientation</em>&nbsp;</td><td>- The position of the ScrollBar(use os::VERTICAL or os::HORIZONTAL) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nResizeMask</em>&nbsp;</td><td>- Determines what way the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a> will follow the rest of the window. Default is CF_FOLLOW_LEFT|CF_FOLLOW_TOP. </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen with modifications by Rick Caudill(<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="e27d95eecd029b104b1e8b4795879564"></a><!-- doxytag: member="os::ScrollBar::~ScrollBar" ref="e27d95eecd029b104b1e8b4795879564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScrollBar::~ScrollBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>The destructor for the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a>. Just sets the target's scrollbar property to NULL </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen with modifications by Rick Caudill(<a href="mailto:rick@syllable.org">rick@syllable.org</a>) </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b212c881acacf8bbac7192bb10401daa"></a><!-- doxytag: member="os::ScrollBar::SetScrollTarget" ref="b212c881acacf8bbac7192bb10401daa" args="(View *pcTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::SetScrollTarget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1View.html">View</a> *&nbsp;</td>
          <td class="paramname"> <em>pcTarget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Sets the target that the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a> sends messages to. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcTarget</em>&nbsp;</td><td>- the target <a class="el" href="classos_1_1View.html">os::View</a> </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen </dd></dl>

</div>
</div><p>
<a class="anchor" name="f066b5436236417d95297f16f333382d"></a><!-- doxytag: member="os::ScrollBar::GetScrollTarget" ref="f066b5436236417d95297f16f333382d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1View.html">View</a> * ScrollBar::GetScrollTarget           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Gets the target that the <a class="el" href="classos_1_1ScrollBar.html">ScrollBar</a> sends messages to. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b6b02232a1cfa4da6256debd0c11592"></a><!-- doxytag: member="os::ScrollBar::PostValueChange" ref="3b6b02232a1cfa4da6256debd0c11592" args="(const Variant &amp;cNewValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::PostValueChange           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Variant.html">Variant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1Control.html#472ead9a174711c329058ae8d734b11a">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="d163217a98626060eadcfe5f55ff2f4e"></a><!-- doxytag: member="os::ScrollBar::LabelChanged" ref="d163217a98626060eadcfe5f55ff2f4e" args="(const String &amp;cNewLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::LabelChanged           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewLabel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1Control.html#f97a51c96ce0f337ed3d8b9facdbbfd3">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="f4dd6a27cd4bb2c003f428e3c896fe0b"></a><!-- doxytag: member="os::ScrollBar::EnableStatusChanged" ref="f4dd6a27cd4bb2c003f428e3c896fe0b" args="(bool bIsEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::EnableStatusChanged           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIsEnabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classos_1_1Control.html#bfcf814e5422bf409c2890631071705f">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="25cb411a0a1e006ba8eaabb0822cc56e"></a><!-- doxytag: member="os::ScrollBar::Invoked" ref="25cb411a0a1e006ba8eaabb0822cc56e" args="(Message *pcMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollBar::Invoked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> just before a message is sendt to the target. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>This allow classes that inherits from <a class="el" href="classos_1_1Invoker.html">os::Invoker</a> to add data to or otherwhice modify the message before it is sendt. The message can also be canceled entirely by returning <b>false</b> from this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The message passed to <a class="el" href="classos_1_1ScrollBar.html#25cb411a0a1e006ba8eaabb0822cc56e">Invoked()</a> is a copy of the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a> (if any) so any changes made here will not affect the internal message or the message passed to <a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>. When this method returns the message will imidiatly be sendt to the target and then discarded (unless <b>false</b> is returned in which case the message is simply discarded). </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member does nothing and return <b>true</b>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcMessage</em>&nbsp;</td><td>Pointer to the message that is about to be sendt. You can do any modification you like to this message (but never delete it). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Normally you should return <b>true</b> to indicate that the message should be sendt. You can however return <b>false</b> if you for some reason want to cancel the invokation. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1Invoker.html#ba0f5421f8556252c8bcb13791540509">Invoke()</a>, <a class="el" href="classos_1_1Invoker.html#bd574af92e703e749966e43583dcabb3">SetMessage()</a>, <a class="el" href="classos_1_1Invoker.html#461d26e7bf0e710539ae4e7e263e1b8a">SetTarget()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Control.html#66f6cef4c67b5cbb36549dee58e93a23">os::Control</a>.
</div>
</div><p>
<a class="anchor" name="f4d509e626c659e7fe21bee8e518ffb3"></a><!-- doxytag: member="os::ScrollBar::FrameSized" ref="f4d509e626c659e7fe21bee8e518ffb3" args="(const Point &amp;cDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::FrameSized           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDelta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member if you need to know when the view is resized. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>This member is called after the view is resized. If you need the old size you can subtract the <code>cDelta</code> calue from the current size. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cDelta</em>&nbsp;</td><td>The distance the bottom/right corner was moved relative to the upper/left corner. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#b5c449fc947d9516d3b78916e3db3ec9">FrameMoved()</a>, <a class="el" href="classos_1_1View.html#04cca7c0db289b57681f5ad922ee7672">SetFrame</a>, <a class="el" href="classos_1_1View.html#7a2e7f0241e2b263bee2e5c54ed5c8a0">ResizeBy()</a>, <a class="el" href="classos_1_1View.html#1ebe13a7b0a631d2c0c4fbbb1326f3bf">ResizeTo()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#a2c88332b2950ece0e18ccc05dc5350f">os::View</a>.
</div>
</div><p>
<a class="anchor" name="07708cc81abfd156aa7b1856f1f358b1"></a><!-- doxytag: member="os::ScrollBar::MouseMove" ref="07708cc81abfd156aa7b1856f1f358b1" args="(const Point &amp;cNewPos, int nCode, uint32 nButtons, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::MouseMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cNewPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever the mouse is moved above the view or if the view has focus. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Oveload this member if your view need to handle mouse-move events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ScrollBar.html#07708cc81abfd156aa7b1856f1f358b1">MouseMove()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cNewPos</em>&nbsp;</td><td>New mouse position given in the views coordinate system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCode</em>&nbsp;</td><td>Enter/exit code. This is MOUSE_ENTERED when the mouse first enter the view, MOUSE_EXITED when the mouse leaves the view, MOUSE_INSIDE whenever the mouse move withing the boundary of the view and MOUSE_OUTSIDE when the mouse move outside the view (will only happen if the view has focus). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Bitmask telling which buttons that are currently pressed. Bit 0 is button 1 (left), bit 1 is button 2 (right), and bit 2 is button 3 (middle), and so on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if the user is in the middle of a drag and drop operation. Otherwise this pointer is NULL. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ScrollBar.html#6c52c79e97e786bf7e2d7a0749a1e2e5">MouseDown()</a>, <a class="el" href="classos_1_1ScrollBar.html#7624f71dc8c3cb01569765eb15d1699d">MouseUp()</a>, <a class="el" href="classos_1_1ScrollBar.html#9d5f4a62adb66322969283c2f3cf8dd7">WheelMoved()</a>, <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#ec2af4be449c24552d2da522318eec08">os::View</a>.
</div>
</div><p>
<a class="anchor" name="6c52c79e97e786bf7e2d7a0749a1e2e5"></a><!-- doxytag: member="os::ScrollBar::MouseDown" ref="6c52c79e97e786bf7e2d7a0749a1e2e5" args="(const Point &amp;cPosition, uint32 nButtons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::MouseDown           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is clicked above the view. You can overload this member if your view need to know about mouse-down events. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>A view will not automatically take focus when clicked so if you want that behaviour you must call <a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus()</a> from an overloaded version of this member. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ScrollBar.html#6c52c79e97e786bf7e2d7a0749a1e2e5">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ScrollBar.html#7624f71dc8c3cb01569765eb15d1699d">MouseUp()</a>, <a class="el" href="classos_1_1ScrollBar.html#07708cc81abfd156aa7b1856f1f358b1">MouseMove()</a>, <a class="el" href="classos_1_1ScrollBar.html#9d5f4a62adb66322969283c2f3cf8dd7">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#c4340ffc0c7b114e050eb20b230f3177">os::View</a>.
</div>
</div><p>
<a class="anchor" name="7624f71dc8c3cb01569765eb15d1699d"></a><!-- doxytag: member="os::ScrollBar::MouseUp" ref="7624f71dc8c3cb01569765eb15d1699d" args="(const Point &amp;cPosition, uint32 nButtons, Message *pcData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::MouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classos_1_1Message.html">Message</a> *&nbsp;</td>
          <td class="paramname"> <em>pcData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever a mouse button is released above the view. You can overload this member if your view need to know about mouse-up events or if your view support drag and drop. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>If mouse-up was the result of ending a drag and drop operation the <code>pcData</code> member will point to a <a class="el" href="classos_1_1Message.html">Message</a> containing the dragged data. Look at <a class="el" href="classos_1_1View.html#5408221d4761be029098d8287fee5b2a">BeginDrag()</a> for a more detailed description of the drag and drop system. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ScrollBar.html#6c52c79e97e786bf7e2d7a0749a1e2e5">MouseDown()</a> on it's parent view if one exists.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPosition</em>&nbsp;</td><td>Mouse position in the views coordinate system at the time the mouse was pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nButtons</em>&nbsp;</td><td>Index of the pressed button. Buttons start at 1 for the left button, 2 for the right button, 3 for the middle button. Additional buttons might be supported by the mouse driver and will then be assigned numbers from 4 and up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcData</em>&nbsp;</td><td>Pointer to a <a class="el" href="classos_1_1Message.html">Message</a> object containing the dragged data if this mouse-up was the end of a drag and drop operation. If no data was dragged it will be NULL.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ScrollBar.html#6c52c79e97e786bf7e2d7a0749a1e2e5">MouseDown()</a>, <a class="el" href="classos_1_1ScrollBar.html#07708cc81abfd156aa7b1856f1f358b1">MouseMove()</a>, <a class="el" href="classos_1_1ScrollBar.html#9d5f4a62adb66322969283c2f3cf8dd7">WheelMoved()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#cc96e0a0ed0c6ed317fa52ba2d443b70">os::View</a>.
</div>
</div><p>
<a class="anchor" name="d4f64d25d45eb169b56c424c49d3fd0b"></a><!-- doxytag: member="os::ScrollBar::KeyDown" ref="d4f64d25d45eb169b56c424c49d3fd0b" args="(const char *pzString, const char *pzRawString, uint32 nQualifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::KeyDown           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pzRawString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>nQualifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Overload this member if your view need to handle keyboard input. This member is called to allow the view to handle M_KEY_DOWN messages. The most common members are exctracted from the message and passed as parameters but you might need to obtain the raw message with <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> and find some members yourself if you the data you needed are not passed in. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>For example if you need the raw key-code for the pressed key you will have to lookup the "_raw_key" member from the message.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pzString</em>&nbsp;</td><td><a class="el" href="classos_1_1String.html">String</a> containing a single UTF-8 encoded character. This is the character generated by the pressed key according to the current keymap accounting for any qualifiers that might be pressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzRawString</em>&nbsp;</td><td>Same as <code>pzString</code> except that the key is converted without accounting for qualifiers. Ie. if 'A' is pressed while pressing &lt;SHIFT&gt; pzString will contain 'A' and pzRawString will contain 'a'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nQualifiers</em>&nbsp;</td><td>Bitmask describing which <a class="el" href="/system/development/headers/gui/guidefines.h.html#os_gui_qualifiers">qualifiers</a> that was active when the key was pressed.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#1c4409d89b4ebfabd022feb40aee8bfa">KeyUp()</a>, <a class="el" href="classos_1_1Looper.html#161ae744f858af3c98990d09658fdb94">os::Looper::GetCurrentMessage()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#819094f019340e10ea354a16184414d0">os::View</a>.
</div>
</div><p>
<a class="anchor" name="9d5f4a62adb66322969283c2f3cf8dd7"></a><!-- doxytag: member="os::ScrollBar::WheelMoved" ref="9d5f4a62adb66322969283c2f3cf8dd7" args="(const Point &amp;cDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::WheelMoved           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cDelta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member is called from the window thread whenever the user rotates the scroll wheel with the mouse pointer above this view. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The default implementation of this member will call <a class="el" href="classos_1_1ScrollBar.html#9d5f4a62adb66322969283c2f3cf8dd7">WheelMoved()</a> on it's parent view if one exists.</dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>V0.3.7 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cDelta</em>&nbsp;</td><td>Delta movement. Normally only the y value is used but it is possible for the mouse driver to also support horizontal scroll wheel functionality. The delta value is normally +/- 1.0 for each "click" on the wheel. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1ScrollBar.html#07708cc81abfd156aa7b1856f1f358b1">MouseMove()</a>, <a class="el" href="classos_1_1ScrollBar.html#6c52c79e97e786bf7e2d7a0749a1e2e5">MouseDown()</a>, <a class="el" href="classos_1_1ScrollBar.html#7624f71dc8c3cb01569765eb15d1699d">MouseUp()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#cdb68e9f09c9d4f8e7eae8d027b9fa64">os::View</a>.
</div>
</div><p>
<a class="anchor" name="6dc54eb9debeb13447d4953ac285add4"></a><!-- doxytag: member="os::ScrollBar::Activated" ref="6dc54eb9debeb13447d4953ac285add4" args="(bool bIsActive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::Activated           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bIsActive</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This is a callback member that can be overloaded by derived classes to learn when the view is activated and when it is deactivated. The bIsActive parameter tell whether the focus was lost or gained. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The view has focus when it is the active view in the active window. </dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>This is a hook function that is called by the system to notify about an event. You should never call this member yourself.</dd></dl>
The window is locked when this member is called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bIsActive</em>&nbsp;</td><td>- true if the view gain and false if it loose focus. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#4a182ea1716a9879ef0f1ebf3e94d01e">MakeFocus()</a>, <a class="el" href="classos_1_1View.html#99faee4657e5432fc9e2eff30eb68f6a">WindowActivated()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#f1a152fa74c8548802b583ed66fb4ddc">os::View</a>.
</div>
</div><p>
<a class="anchor" name="9c1c77ddf946c8370ee7c03d0093eb74"></a><!-- doxytag: member="os::ScrollBar::Paint" ref="9c1c77ddf946c8370ee7c03d0093eb74" args="(const Rect &amp;cUpdateRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::Paint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classos_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cUpdateRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cUpdateRect</em>&nbsp;</td><td>A rectangle enclosing all damaged areas. This is just a rough "worst-case", further fine-grained clipping will be performed by the <a class="el" href="classos_1_1Application.html">Application</a> Server to avoid updating non-damaged pixels and make the update as fast and flicker-free as possible.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classos_1_1View.html#7b4b1b78744a6856c927bb03d6563e9a">Invalidate()</a>, <a class="el" href="classos_1_1View.html#22c5b13fcd16613dfea9a02d28aa9ce1">Flush()</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#0c388bca2a6977c57508962910ff045a">os::View</a>.
</div>
</div><p>
<a class="anchor" name="2e11d8acb214c76617fb979f78567f0c"></a><!-- doxytag: member="os::ScrollBar::GetPreferredSize" ref="2e11d8acb214c76617fb979f78567f0c" args="(bool bLargest) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Point.html">Point</a> ScrollBar::GetPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLargest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classos_1_1View.html#73e4383ca9479635ffe570b5f18776f7">os::View</a>.
</div>
</div><p>
<a class="anchor" name="4775a736086948396b8ada8761f5c5ff"></a><!-- doxytag: member="os::ScrollBar::TimerTick" ref="4775a736086948396b8ada8761f5c5ff" args="(int nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::TimerTick           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>This member will be called by the looper thread when a timer targeting this handler expires. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>When a timer created with <a class="el" href="classos_1_1Looper.html#a10a7ba3e96cf6c02bfc0b0f0632d9e7">os::Looper::AddTimer()</a> expires the looper thread will lock the looper and call this member on the target for the expired timer. If more than one timers are created it is possible to distinguish them by the timer ID that is assigned to the timer with <a class="el" href="classos_1_1Looper.html#a10a7ba3e96cf6c02bfc0b0f0632d9e7">os::Looper::AddTimer()</a> and that is passed to <a class="el" href="classos_1_1ScrollBar.html#4775a736086948396b8ada8761f5c5ff">TimerTick()</a> through the <code>nID</code> parameter. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Never do any lenthy operations in any hook members that are called from the looper thread if the looper is involved with the GUI (for example if the looper is a <a class="el" href="classos_1_1Window.html">os::Window</a>). The looper will not be able to dispatch messages until the hook returns so spending a long time in this members will make the GUI feel unresponsive. </dd></dl>
<dl class="user" compact><dt><b>Warning:</b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\return</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Error codes:</b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen (<a href="mailto:kurt@atheos.cx">kurt@atheos.cx</a>) </dd></dl>

<p>
Reimplemented from <a class="el" href="classos_1_1Handler.html#e057e87f577e6bc958a3ad8fbc5cc4cc">os::Handler</a>.
</div>
</div><p>
<a class="anchor" name="c2e5b98f7ac1d3844fb80d94611a88bf"></a><!-- doxytag: member="os::ScrollBar::SetSteps" ref="c2e5b98f7ac1d3844fb80d94611a88bf" args="(float vSmall, float vBig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::SetSteps           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vSmall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vBig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Sets the steps on how much/little the Scrollbar moves </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vSmall</em>&nbsp;</td><td>- the new smallest step </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vBig</em>&nbsp;</td><td>- the new largest step </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4ce29425dd7055dcaa2076eff89491b"></a><!-- doxytag: member="os::ScrollBar::GetSteps" ref="d4ce29425dd7055dcaa2076eff89491b" args="(float *pvSmall, float *pvBig) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::GetSteps           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pvSmall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pvBig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Gets the steps on how much/little the Scrollbar moves </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pvSmall</em>&nbsp;</td><td>- pointer to the smallest step </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvBig</em>&nbsp;</td><td>- pointer to the bigest step </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen </dd></dl>

</div>
</div><p>
<a class="anchor" name="80cd00313219635f5d15293469b0a100"></a><!-- doxytag: member="os::ScrollBar::SetMinMax" ref="80cd00313219635f5d15293469b0a100" args="(float vMin, float vMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::SetMinMax           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Sets the minimum and the maximum step that can be done in one click </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vMin</em>&nbsp;</td><td>- the minimum step </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vMax</em>&nbsp;</td><td>- the maximum step </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen </dd></dl>

</div>
</div><p>
<a class="anchor" name="65273c7a233cdd35ab9156a2968bf897"></a><!-- doxytag: member="os::ScrollBar::SetProportion" ref="65273c7a233cdd35ab9156a2968bf897" args="(float vProp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollBar::SetProportion           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vProp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Sets the proportion on how the Scrollbar moves </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vProp</em>&nbsp;</td><td>- the new proportion </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7c97f469fb855d253ef688cb532690a"></a><!-- doxytag: member="os::ScrollBar::GetProportion" ref="d7c97f469fb855d253ef688cb532690a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScrollBar::GetProportion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
.. <dl class="user" compact><dt><b>Description:</b></dt><dd>Gets the proportion on how the Scrollbar moves </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kurt Skauen </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:42 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
