<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: os::Locale::Private Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceos.html">os</a>::<a class="el" href="classos_1_1Locale.html">Locale</a>::<a class="el" href="classLocale_1_1Private.html">Private</a></div>
<h1>os::Locale::Private Class Reference</h1><!-- doxytag: class="Locale::Private" --><a href="classLocale_1_1Private-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#d3ca95dab7a1fa8354879b02dddd5d90">Private</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#58899f9cc78eb0fd5b134d07e33aa2e1">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#baddd493c6bd21e0e0e9ebf71df090cb">~Private</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#14d15c887637b3f7300a4cb2eb578d90">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Resources.html">Resources</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#8c2c2c3be63badf7b3b3c9589bae4a49">GetResources</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Resources.html">Resources</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#97c8e2f59d12b9d9f709f8717d7b1bfd">GetSystemResources</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classos_1_1String.html">String</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#71164c14a193d22188f359f0476a09bb">m_cLang</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#c59f9c20bc1c3e12ef42306871c17333">m_cName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Resources.html">Resources</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#d53f967f8e1dea7c494ec0eaebf83e50">m_pcCol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classos_1_1Resources.html">Resources</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocale_1_1Private.html#7f24969ba438af17671969a47d54e057">m_pcSystemResource</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d3ca95dab7a1fa8354879b02dddd5d90"></a><!-- doxytag: member="Locale::Private::Private" ref="d3ca95dab7a1fa8354879b02dddd5d90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Locale::Private::Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baddd493c6bd21e0e0e9ebf71df090cb"></a><!-- doxytag: member="Locale::Private::~Private" ref="baddd493c6bd21e0e0e9ebf71df090cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">os::Locale::Private::~Private           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58899f9cc78eb0fd5b134d07e33aa2e1"></a><!-- doxytag: member="Locale::Private::Init" ref="58899f9cc78eb0fd5b134d07e33aa2e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::Locale::Private::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14d15c887637b3f7300a4cb2eb578d90"></a><!-- doxytag: member="Locale::Private::Clear" ref="14d15c887637b3f7300a4cb2eb578d90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os::Locale::Private::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c2c2c3be63badf7b3b3c9589bae4a49"></a><!-- doxytag: member="Locale::Private::GetResources" ref="8c2c2c3be63badf7b3b3c9589bae4a49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Resources.html">Resources</a>* os::Locale::Private::GetResources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97c8e2f59d12b9d9f709f8717d7b1bfd"></a><!-- doxytag: member="Locale::Private::GetSystemResources" ref="97c8e2f59d12b9d9f709f8717d7b1bfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Resources.html">Resources</a>* os::Locale::Private::GetSystemResources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="71164c14a193d22188f359f0476a09bb"></a><!-- doxytag: member="Locale::Private::m_cLang" ref="71164c14a193d22188f359f0476a09bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classos_1_1String.html">String</a>&gt; <a class="el" href="classLocale_1_1Private.html#71164c14a193d22188f359f0476a09bb">os::Locale::Private::m_cLang</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c59f9c20bc1c3e12ef42306871c17333"></a><!-- doxytag: member="Locale::Private::m_cName" ref="c59f9c20bc1c3e12ef42306871c17333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1String.html">String</a> <a class="el" href="classLocale_1_1Private.html#c59f9c20bc1c3e12ef42306871c17333">os::Locale::Private::m_cName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d53f967f8e1dea7c494ec0eaebf83e50"></a><!-- doxytag: member="Locale::Private::m_pcCol" ref="d53f967f8e1dea7c494ec0eaebf83e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Resources.html">Resources</a>* <a class="el" href="classLocale_1_1Private.html#d53f967f8e1dea7c494ec0eaebf83e50">os::Locale::Private::m_pcCol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f24969ba438af17671969a47d54e057"></a><!-- doxytag: member="Locale::Private::m_pcSystemResource" ref="7f24969ba438af17671969a47d54e057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classos_1_1Resources.html">Resources</a>* <a class="el" href="classLocale_1_1Private.html#7f24969ba438af17671969a47d54e057">os::Locale::Private::m_pcSystemResource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:51:10 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
