<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Syllable higlevel API: font.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>font.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html">os</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_1_1font__height.html">os::font_height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_1_1font__attribs.html">os::font_attribs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_1_1edge__info.html">os::edge_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_1_1font__properties.html">os::font_properties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classos_1_1Font.html">os::Font</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text <a class="el" href="classos_1_1Font.html">Font</a> class.  <a href="classos_1_1Font.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#6c8a21e804d3be18523812e938d0b4e2">FONT_FAMILY_LENGTH</a>&nbsp;&nbsp;&nbsp;63</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#f92522c79ec969d914a32d2996cc972a">FONT_STYLE_LENGTH</a>&nbsp;&nbsp;&nbsp;63</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#586ec36fd92320a1fb22fe92e3e60dd4">DEFAULT_FONT_REGULAR</a>&nbsp;&nbsp;&nbsp;&quot;System/Regular&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#e06e8420d0737376d570b02793dc295e">DEFAULT_FONT_BOLD</a>&nbsp;&nbsp;&nbsp;&quot;System/Bold&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#b1346f0aba5cdd0240e17e8e7c0379e6">DEFAULT_FONT_FIXED</a>&nbsp;&nbsp;&nbsp;&quot;System/Fixed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#b66bd0d8823763510e9b0bb91fdcdfe0">DEFAULT_FONT_WINDOW</a>&nbsp;&nbsp;&nbsp;&quot;System/Window&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#f3c4ed9880e5db56ce07230a683100db">DEFAULT_FONT_TOOL_WINDOW</a>&nbsp;&nbsp;&nbsp;&quot;System/ToolWindow&quot;</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#e102ce7a4cc0cfebe060bed426effd3f">os::font_spacing</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#e102ce7a4cc0cfebe060bed426effd3f4054c306296d68da084f377b974b2b73">os::CHAR_SPACING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#e102ce7a4cc0cfebe060bed426effd3fe492f342bfceca982378fc65fc1dc65a">os::STRING_SPACING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#e102ce7a4cc0cfebe060bed426effd3f60e900f10ca8867193d66ce7bcb2b18c">os::FIXED_SPACING</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#f43c50c49ef83e066af806393fb49d2a">os::font_direction</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#f43c50c49ef83e066af806393fb49d2a395b6a1ad13c4aac6173e0b8eb3d9058">os::FONT_LEFT_TO_RIGHT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#f43c50c49ef83e066af806393fb49d2a5c64b77a0a5334fc4d8ac8fb3ab98157">os::FONT_RIGHT_TO_LEFT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#f43c50c49ef83e066af806393fb49d2a18a5fc068bdcb408855527323319eb04">os::FONT_TOP_TO_BOTTOM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#f43c50c49ef83e066af806393fb49d2a10ab8d57a6120b9657851e049f300842">os::FONT_BOTTOM_TO_TOP</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#2775920ca9914fea9e3e85afc1c198a99e97e6c20e5e7b0c61561000aaafe59a">os::TRUNCATE_END</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#2775920ca9914fea9e3e85afc1c198a994594ec44cf61d59dfb2e301e0b7fff1">os::TRUNCATE_BEGINNING</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#2775920ca9914fea9e3e85afc1c198a995ac17ca4d4c5b6a23b1be24c274daef">os::TRUNCATE_MIDDLE</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#2775920ca9914fea9e3e85afc1c198a9501c4c97ef126b4dad62caf5bcec58d6">os::TRUNCATE_SMART</a> =  3
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d1490407d7877848f4759a08c61fd1723ac79">os::UNICODE_UTF8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d149087949e1b9468bafde04f7a90c930edc9">os::ISO_8859_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d1490a38d2842cc642cd9dfc935ce7402780f">os::ISO_8859_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d14905013db27b5100473c4587d8fdfd3b075">os::ISO_8859_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d149085a1e0cc2e7b2799b0fa29ea09fa09f4">os::ISO_8859_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d1490ee82baf3618a6e845bc6853338127e38">os::ISO_8859_5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d14900aff8ad769ca4746eb2aa533b6849d44">os::ISO_8859_6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d149030f26f9c27a48075b84ad8266bcd4d70">os::ISO_8859_7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d14908dd229e23fdae43fbee7314192d2997a">os::ISO_8859_8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d1490d8e45aa4969091f9344580a2d2196f2e">os::ISO_8859_9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d1490e39818292a817f3ceda10e6167cd1572">os::ISO_8859_10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#05a0f9778177b15acf5653b4166d1490c357b0538c2542940614b130c8536cf6">os::MACINTOSH_ROMAN</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#fd1dfd9bf96fbb704fc7c12af2036bdf7ec7358278354b7057bbf64aa11c754a">os::FONT_IS_FIXED</a> =  0x0001, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#fd1dfd9bf96fbb704fc7c12af2036bdf27c54442be97fb9868fd81d515427db7">os::FONT_HAS_TUNED_SIZES</a> =  0x0002, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#fd1dfd9bf96fbb704fc7c12af2036bdf085698d253dfbe9a6437e7f94cc3b4ce">os::FONT_IS_SCALABLE</a> =  0x0004
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#bed887ff0e449919d160e49132fb6742f932f72fd963e27ffdceb3479b6a25e4">os::FPF_MONOSPACED</a> =  0x00000001, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#bed887ff0e449919d160e49132fb674254c025d339cc2ab4d1834de1ea39123e">os::FPF_SMOOTHED</a> =  0x00000002, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#bed887ff0e449919d160e49132fb6742651decaaff24191435ef02c3fec263bb">os::FPF_BOLD</a> =  0x00000004, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#bed887ff0e449919d160e49132fb6742caa835a60e663248c3c757f7549fbafd">os::FPF_ITALIC</a> =  0x00000008, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceos.html#bed887ff0e449919d160e49132fb67423400724fa76934061870b663a7809512">os::FPF_SYSTEM</a> =  0x80000000
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#dfa04a54a52ad97216abdf96d0148810">os::is_first_utf8_byte</a> (uint8 nByte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#b29dd7a478d6b781bf33a834eb3282c8">os::utf8_char_length</a> (uint8 nFirstByte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#6b9f7b45e304680c992c663e319f6658">os::utf8_to_unicode</a> (const char *pzSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceos.html#3f45178c64f13e29fb986933a107a1c1">os::unicode_to_utf8</a> (char *pzDst, uint32 nChar)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e06e8420d0737376d570b02793dc295e"></a><!-- doxytag: member="font.h::DEFAULT_FONT_BOLD" ref="e06e8420d0737376d570b02793dc295e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FONT_BOLD&nbsp;&nbsp;&nbsp;&quot;System/Bold&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1346f0aba5cdd0240e17e8e7c0379e6"></a><!-- doxytag: member="font.h::DEFAULT_FONT_FIXED" ref="b1346f0aba5cdd0240e17e8e7c0379e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FONT_FIXED&nbsp;&nbsp;&nbsp;&quot;System/Fixed&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="586ec36fd92320a1fb22fe92e3e60dd4"></a><!-- doxytag: member="font.h::DEFAULT_FONT_REGULAR" ref="586ec36fd92320a1fb22fe92e3e60dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FONT_REGULAR&nbsp;&nbsp;&nbsp;&quot;System/Regular&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3c4ed9880e5db56ce07230a683100db"></a><!-- doxytag: member="font.h::DEFAULT_FONT_TOOL_WINDOW" ref="f3c4ed9880e5db56ce07230a683100db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FONT_TOOL_WINDOW&nbsp;&nbsp;&nbsp;&quot;System/ToolWindow&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b66bd0d8823763510e9b0bb91fdcdfe0"></a><!-- doxytag: member="font.h::DEFAULT_FONT_WINDOW" ref="b66bd0d8823763510e9b0bb91fdcdfe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FONT_WINDOW&nbsp;&nbsp;&nbsp;&quot;System/Window&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c8a21e804d3be18523812e938d0b4e2"></a><!-- doxytag: member="font.h::FONT_FAMILY_LENGTH" ref="6c8a21e804d3be18523812e938d0b4e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FAMILY_LENGTH&nbsp;&nbsp;&nbsp;63          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f92522c79ec969d914a32d2996cc972a"></a><!-- doxytag: member="font.h::FONT_STYLE_LENGTH" ref="f92522c79ec969d914a32d2996cc972a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_STYLE_LENGTH&nbsp;&nbsp;&nbsp;63          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 9 22:50:53 2009 for Syllable higlevel API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
