/nls.h/1.1/Fri Dec  2 16:52:54 2005//
/nls_ascii.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_conv.c/1.2/Fri Aug  4 16:59:21 2006//
/nls_cp1250.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_cp1251.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_cp1255.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_cp437.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_cp850.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_cp852.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_iso8859-1.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_iso8859-2.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_iso8859-3.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_koi8-r.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_koi8-u.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_template_1.c/1.1/Fri Dec  2 16:52:54 2005//
/nls_utf16.c/1.1/Fri Dec  2 16:52:54 2005//
D
