/.cvsignore/1.1.1.1/Fri Jun 28 22:34:19 2002//
/Makefile/1.18/Sat Jan 27 18:26:23 2007//
/bitmap.cpp/1.4/Wed Sep 20 13:43:53 2006//
/bitmap.h/1.4/Wed Sep 20 13:43:53 2006//
/clipboard.cpp/1.2/Mon Jan 12 18:39:44 2004//
/clipboard.h/1.1.1.1/Fri Jun 28 22:34:22 2002//
/config.cpp/1.9/Mon Dec 15 21:21:40 2008//
/config.h/1.3/Mon Dec 15 21:21:40 2008//
/crdtrans.cpp/1.3/Sun Oct  2 12:42:21 2005//
/ddline.cpp/1.5/Sat May 17 00:28:57 2008//
/ddmemory.cpp/1.2/Mon Apr 10 09:04:06 2006//
/ddriver.cpp/1.19/Sun Jun  3 09:41:11 2007//
/ddriver.h/1.5/Mon Apr 10 09:04:06 2006//
/ddriver_mmx.cpp/1.1/Sun Jun  3 09:41:11 2007//
/defaultdecorator.cpp/1.5/Sun Oct  2 12:42:21 2005//
/defaultdecorator.h/1.3/Sun Oct  2 12:42:21 2005//
/defaultkeymap.cpp/1.3/Mon Jan 12 18:39:44 2004//
/desktop.cpp/1.19/Sat May 17 00:28:57 2008//
/desktop.h/1.6/Mon Nov 27 20:18:51 2006//
/event.cpp/1.3/Fri Feb  2 19:20:37 2007//
/event.h/1.3/Fri Feb  2 19:20:37 2007//
/fontnode.cpp/1.6/Mon May 16 17:15:33 2005//
/fontnode.h/1.3/Sun Oct  2 12:42:21 2005//
/input.cpp/1.8/Mon Dec 15 21:21:40 2008//
/inputnode.h/1.5/Fri Jan 11 13:08:53 2008//
/keyboard.cpp/1.8/Sun Oct  2 12:42:21 2005//
/keyboard.h/1.3/Sun Oct  2 12:42:21 2005//
/keyevent.h/1.1/Mon Feb  4 13:07:47 2008//
/keymap.cpp/1.5/Mon May 16 17:15:33 2005//
/layer.cpp/1.20/Tue Sep  4 16:11:57 2007//
/layer.h/1.12/Tue Sep  4 16:11:58 2007//
/makefile.freetype/1.3/Sun Nov 16 01:01:40 2003//
/mmx.h/1.1/Sun Jun  3 09:41:11 2007//
/render.cpp/1.17/Sat May 17 00:28:57 2008//
/sapplication.cpp/1.21/Mon Nov 27 20:18:51 2006//
/sapplication.h/1.5/Wed Sep 20 13:43:53 2006//
/screenshot.cpp/1.4/Mon Jan 12 18:39:44 2004//
/server.cpp/1.40/Mon Dec 15 21:21:40 2008//
/server.h/1.12/Sun Aug  3 11:34:31 2008//
/sfont.cpp/1.12/Mon Feb  4 13:07:47 2008//
/sfont.h/1.5/Wed Mar 15 21:20:11 2006//
/sprite.cpp/1.7/Fri May  4 15:20:15 2007//
/sprite.h/1.4/Fri May  4 15:20:15 2007//
/swindow.cpp/1.34/Tue Apr 22 10:12:55 2008//
/swindow.h/1.12/Sat Dec 16 11:05:20 2006//
/toplayer.cpp/1.20/Sat May 17 00:28:57 2008//
/toplayer.h/1.4/Sun Dec 24 12:22:16 2006//
/vesadrv.cpp/1.6/Wed Dec 20 18:30:11 2006//
/vesadrv.h/1.2/Sun May 11 13:43:07 2003//
/windowdecorator.cpp/1.2/Mon Jan 12 18:39:44 2004//
/windowdecorator.h/1.3/Sun Aug  3 11:34:31 2008//
/winselect.cpp/1.13/Thu Feb  8 09:04:13 2007//
/winselect.h/1.4/Thu Feb  8 09:04:13 2007//
/wndborder.cpp/1.20/Sun Jun  3 09:41:11 2007//
/wndborder.h/1.5/Wed May 23 21:26:05 2007//
D/freetype-2.1.3////
D/freetype-2.1.4////
D/freetype2-beta8////
