<html>
<head>
<title>Welcome to the Address plugin...</title>
</head>

<body bgcolor="#f0f0f0">
<h3><bold>Table of Contents</bold></h3>
<ul>
<li><a href="#intro">Introduction</a>
<li><a href="#using">How do I use?</a>
<li><a href="#searches">What are the default searches?</a>
<li><a href="#adding">How do I add my own websites/searches?</a>
<li><a href="#settings">What other settings are there?</a>
<li><a href="#whycaninot">Why can't I ...?</a>
</ul>

<table>
<tr><td><a NAME="intro">
<h3>Introduction</h3>
<p>
Address is a plugin for Syllable's Dock.  This plugin will open Webster to a specified Address. Address can also
search through <a href="http://www.yahoo.com">Yahoo</a>, <a href="http://www.google.com">Google</a>, and many other
websites. With Address you can also specify websites to search from.  You can also specify a website that and give it 
a key word or "tag" to quickly go to a favorite website. Address also contains a buffer so that all searches and websites
you go to will be saved.
</p>  
</td></tr></table>
<br>
<table><tr><td><a NAME="using">
<h3>How do I use?</h3>
<p>
Using Address is pretty simple.  I assume you know how to install and load Dock plugins.  From here you will see a DropdownMenu
Box on your Dock.  Type "help" in the TextBox and hit "Enter" on your keyboard.  This will open this file in Webster. To use a search, type
the search tag('g:' for google, 'y:' for yahoo, and so on) followed by the item/items you want to
search.  To open a website other than a search, type one of the following: 'http://website.com', or 'http://www.website.com', or 'www.website.com'  
You cannot just type the website(ie: website.com), because that will use the default search to search for that
website.  Thats it folks :)
</p>
</td><tr>
</table>

<br>

<table><tr><td><a NAME="searches">
<h3>What are the default searches?</h3>
<p>
The default searches are(remember the first part is the tag used to search the website):<br>
g: which will search through <a href="http://www.google.com">http://www.google.com</a> with the specified search.<br>
w: which will search through <a href="http://en.wikipedia.org/wiki">http://www.wikipedia.org</a> with the specified search.<br>
y: which will search through <a href="http://www.yahoo.com">http://www.yahoo.com</a> with the specified search.<br>
th: which will search through <a href="http://thesaurus.reference.com">http://thesaurus.reference.com</a> with the specified search.<br>
dic: which will search through <a href="http://dictionary.reference.com">http://dictionary.reference.com</a> with the specified search.<br>
</p>
</td><tr>
</table>

<br>

<table><tr><td><a NAME="adding">
<h3>How do I add my own searches?</h3>
<p>
Adding searches/websites is really easy.  Type 'settings' in the DropdownMenu Box and hit enter.
This will open the 'Settings Dialog'.  From here, all you have to do is click the 'New' button.  This
will popup a 'New' window.  
</p>
</td><tr>
</table>

<br>

<table><tr><td><a NAME="settings">
<h3>What other settings are there?</h3>
Address comes with a built in buffer so all websites/searches can be saved.  The buffer is saved when the plugin is closed or when
Dock closes.  You can clear this buffer at any time by hitting "clear" on the keypad and then hitting enter.  The other feature
of Address is that has a default search engine which you can change at any time.  As of right now you can only change between
the default search engines, but that will change in due time :)  The only other setting that Address has is an about box.  Please don't
be shy to take a look at it :)
</td><tr>
</table>

<br>

<table><tr><td><a NAME="whycaninot">
<h3>Why can't I ...?</h3>
I plan on adding other features to Address in due time.  The one feature that I really
would like to have is keyboard shortcuts.  Unfortunately there is a bug in the Syllable code
that restricts me from doing this.  I plan on fixing that bug, but I will hope to have something
put together for 2.0 of Address.
</td><tr>
</table>
</body>
</html>
