<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="es-ar"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <title>Copyright Information</title></head>
<body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#ffffff" link="#003399" marginheight="0" marginwidth="0" text="#000000" vlink="#0066cc"><div style="text-align: center;">
  </div><table bgcolor="#ffffff" border="0" width="100%">
    <tbody><tr>
      <td align="center" width="100%">
        <img src="Syllable-logo.png" border="0">
      </td>
    </tr>
  </tbody></table>
  <br>
  <table align="center" bgcolor="#f0f0f0" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
    <tbody><tr>
      <td valign="top">
        <center><font face="Arial" size="5"><b><u>Informacion de Copyright</u></b></font></center>
        <br>
        <font face="Arial" size="2">
        </font><p>
<font face="Arial" size="2"></font></p><p><font face="Arial" size="2">Syllable
esta formado por muchos componentes, creados tanto por contribuyentes
al proyecto Syllable como por proyectos independientes. La mayoria de
esos componentes son open-source o incluso libres, siendo ademas
posible su modificacion y distribucion de acuerdo a sus licencias.
Algunas piezas, no obstante, solo son freeware en determinadas
condiciones. Por ejemplo, puede ocurrir que no se puedan modificar.
Algunas colecciones publicadas por el proyecto Syllable tienen parted
inhabilitadas para la venta comercial. Es obligatorio consultar las
respectivas licencias de cada parte antes de distribuirla o
modificarla. Las licencias estan incluidas con cada parte de Syllable.</font></p><p><font face="Arial" size="2">En
general, el codigo fuente de las aplicaciones creadas por los miembros
de Syllable estan publicados bajo los terminos de la licencia GPL. El
codigo fuente de las librerias esta publicado bajo la licencia LGPL,
haciendo posible publicar software closed-source para esta plataforma.</font></p><p><font face="Arial" size="2">El
proyecto Syllable siempre publica una version &nbsp;base del sistema
operativo Syllable, que es de libre distribucion y se pueden vender
medios tales como CD's / DVD's y otros conteniendo al sistema. La
mayoria de las partes pueden ser modificadas, pero no todas.</font></p><p><font face="Arial" size="2">El
codigo fuente de Syllable esta disponible, mediante descarga desde
nuestro website, en CD ROMs disponibles comercialmente a costo modico o
en casos excepcionales bajo pedido. Se garantiza la disponibilidad de
las partes libres de Syllable por tres (3) años desde su publicacion. </font><span style="font-family: Arial;"></span></p><p><span style="font-family: Arial;"><small>Si
usted contribuye con nuevas partes o modifica otras para incluir en
alguna coleccion, nos dara a entender que acepta publicarlas bajo la
licencia de esa coleccion. Por ejemplo, si contribuye con la coleccion
base, sus desarrollos seran socializados libremente sin restricciones,
tanto por medios gratuitos como comerciales.</small></span></p><hr align="center">
<font face="Arial" size="2">        </font><p>
<font face="Arial" size="2">Los wallpaers en esta edicion de&nbsp;Syllable fueron desarrollados por&nbsp; Adrian Chromenko (www.rest0re.org), Lukas
Veselovsky (Skywaker), one Chris (H.I.T 007), Ruud Kuin, YakkMeister,
ZeroNet, Lucas Murad, Ken Saunders y otros. Se pueden distribuir libremente junto a estos creditos. </font></p><hr align="center">
<font face="Arial" size="2">        </font><p>
<font face="Arial" size="2"> Las tipografias URW con caracteres
Cirilicos son publicados por URW en los terminos GPL, con
contribuciones de&nbsp; Valek Filippov,
Mandriva y otros. </font></p></td>
    </tr>
  </tbody></table>
</body></html>
