<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <title>Copyright Information</title></head>
<body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#ffffff" link="#003399" marginheight="0" marginwidth="0" text="#000000" vlink="#0066cc">
  <table bgcolor="#ffffff" border="0" width="100%">
    <tbody><tr>
      <td align="center" width="100%">
        <img src="Syllable-logo.png" border="0">
      </td>
    </tr>
  </tbody></table>
  <br>
  <table align="center" bgcolor="#f0f0f0" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
    <tbody><tr>
      <td valign="top">
        <center><font face="Arial" size="5"><b><u>Copyright Information</u></b></font></center>
        <br>
        <font face="Arial" size="2">
        </font><p>
<font face="Arial" size="2"> Syllable is made up of many parts, created
both by contributors to the Syllable project and by outside projects.
Most of those parts are open source or even free software, and may thus
be freely modified and distributed according to their licenses. Some
parts, however, are just freeware under a stricter license. For
example, it is possible that they may not be modified. Some collections
published by the Syllable project contain parts that may not be sold
commercially. It is mandatory to consult the respective licenses of
each part before distributing or modifying it. The licenses are
included in Syllable with each part. </font></p><p>
<font face="Arial" size="2"> In general, program code of applications
created by Syllable contributors is published under the GPL license.
Program code of libraries is published under the LGPL license, so it is
possible to publish closed-source applications for the Syllable
platform. </font></p><p>
<font face="Arial" size="2"> The Syllable project always publishes a
base version of the Syllable system that is free to distribute and may
also be sold. Most of this base version is free software, but it may
also contain parts that are freeware but may not be modified. </font></p><p>
<font face="Arial" size="2"> Source code for open-source parts of
Syllable is available, either for download from our web site, for sale
on CD-ROM, or in exceptional cases on request. At least for
free-software parts of Syllable, this availability is guaranteed for a
period of three years from publication. </font></p><p>
<font face="Arial" size="2"> If you contribute parts or modifications
of parts for inclusion in a particular Syllable collection, this
signifies your approval to distribute your contributions under the same
conditions as that collection. For example, if you contribute to the
base collection, your contributions should be free for everyone to
distribute, even commercially. </font></p><hr align="center">
<font face="Arial" size="2">        </font><p>
<font face="Arial" size="2"> The wallpapers in this release were
created for Syllable by Adrian Chromenko (www.rest0re.org), Lukas
Veselovsky (Skywaker), one Chris (H.I.T 007), Ruud Kuin, YakkMeister,
ZeroNet, Lucas Murad, Ken Saunders and others. They can be freely
distributed as long as they are accompanied by these credits. </font></p><hr align="center">
<font face="Arial" size="2">        </font><p>
<font face="Arial" size="2"> The URW fonts with Cyrillic characters are
published by URW under the GPL, with modifications by Valek Filippov,
Mandriva and others. </font></p></td>
    </tr>
  </tbody></table>
</body></html>
