<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html lang="ru"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><title>Часто задаваемые вопросы</title>
<meta name="description" content="Ответы на часто задаваемые вопросы"><link rel="stylesheet" href="../styles/documentation.css" type="text/css"><link rel="stylesheet" type="text/css" media="screen" href="../styles/screen.css"> <link rel="stylesheet" type="text/css" media="print" href="../styles/print.css"><link rel="shortcut icon" href="http://syllable.org.s3.amazonaws.com/favicon.ico" type="image/x-icon"></head>
<body><div id="navbar"><a href="../pages/about.html"><img style="border: 0px solid ; width: 16px; height: 16px;" src="../images/16x16/Syllable-emblem-16x16.png" alt="*"></a> <a class="navigation" href="../pages/about.html">О проекте</a>&nbsp;&nbsp;&nbsp;<a href="../pages/get-Syllable.html"><img style="border: 0px solid ; width: 16px; height: 16px;" src="../images/16x16/get.png" alt="*"></a> <a class="navigation" href="../pages/get-Syllable.html">Загрузки</a>&nbsp;&nbsp;&nbsp;<a href="../pages/donate.html"><img style="border: 0px solid ; width: 16px; height: 16px;" src="../images/16x16/spend.png" alt="*"></a> <a class="navigation" href="../pages/donate.html">Поддержите нас</a>&nbsp;&nbsp;&nbsp;<a href="../documentation/FAQ.html"><img style="border: 0px solid ; width: 16px; height: 16px;" src="../images/16x16/question.png" alt="*"></a>&nbsp;<a class="navigation" href="../documentation/FAQ.html">FAQ</a>&nbsp;&nbsp;&nbsp;<a href="http://forum.syllable.org/"><img style="border: 0px solid ; width: 16px; height: 16px;" src="../images/16x16/forum.png" alt="*"></a> <a class="navigation" href="http://forum.syllable.org/">Форум</a>&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/mailarchive/forum.php?forum_name=syllable-developer"><img style="border: 0px solid ; width: 16px; height: 16px;" src="../images/16x16/mailing-list.png" alt="*"></a> <a class="navigation" href="http://sourceforge.net/mailarchive/forum.php?forum_name=syllable-developer">Список рассылки</a>&nbsp;&nbsp;&nbsp;<a href="http://forum.syllable.org/viewforum.php?f=4"><img style="border: 0px solid ; width: 16px; height: 16px;" src="../images/16x16/bug.png" alt="*"></a> <a class="navigation" href="http://forum.syllable.org/viewforum.php?f=4">Ошибки</a>&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/project/screenshots.php?group_id=55553"><img style="border: 0px solid ; width: 16px; height: 16px;" src="../images/16x16/screenshot.png" alt="*"></a> <a class="navigation" href="http://sourceforge.net/project/screenshots.php?group_id=55553">Снимки</a>
</div><br><table style="width: 100%;" border="0"><tbody>
<tr> <td style="width: 310px; text-align: right;"> <a href="../pages/index.html"><img style="border: 0px solid ; width: 300px; height: 103px;" src="../images/Syllable-logo.png" alt="[Syllable Logo]"></a></td>
<td class="syllabledescription"> <div id="syllabledescription">...становится&nbsp;<strong>легкой в использовании свободной операционной системой для домашних пользователей и малого офиса</strong>. Она мощная, небольшая и чрезвычайно быстрая. <a href="../pages/about.html">Подробнее.</a><br> <br> <a class="trylink" href="../pages/get-Syllable.html">Попробуйте&nbsp;Syllable!</a> </div> </td><td>
<!-- SiteSearch Google --><form method="get" action="http://www.google.co.uk/custom" target="_top">
<table bgcolor="#ffffff" border="0">
<tbody><tr><td align="left" height="32" nowrap="nowrap" valign="top">
</td>
<td nowrap="nowrap">
<input name="domains" value="syllable.org" type="hidden">
<label for="sbi" style="display: none;">Enter your search terms</label>
<input name="q" size="26" maxlength="255" value="" id="sbi" type="text">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tbody><tr>
<td>
<input name="sitesearch" value="" checked="checked" id="ss0" type="radio">
<label for="ss0" title="Search the Web"><font color="#000000" size="-1">Web</font></label></td>
<td>
<input name="sitesearch" value="syllable.org" id="ss1" type="radio">
<label for="ss1" title="Search syllable.org"><font color="#000000" size="-1">syllable.org</font></label></td>
</tr>
</tbody></table>
<label for="sbb" style="display: none;">Submit search form</label>
<input name="sa" value="Google Search" id="sbb" type="submit">
<input name="client" value="pub-8413253749563388" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="channel" value="0246748008" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
<input name="flav" value="0000" type="hidden">
<input name="sig" value="eAkU51x4UZW0E9p4" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:146;L:http://web.syllable.org/images/Syllable-logo.png;S:http://;FORID:1" type="hidden">
<input name="hl" value="en" type="hidden">
</td></tr></tbody></table>
</form>
<!-- SiteSearch Google -->
</td> </tr> </tbody>
</table><br>
<div id="bodytext"><div class="header">Syllable
</div> <div class="title">Документация Syllable </div>
<div class="section"><div class="chapter">Часто задаваемые вопросы </div>
<p> 1. О Syllable<br> &nbsp;1.1 <a href="#1_1">Что такое&nbsp;Syllable?</a><br> &nbsp;1.2 <a href="#1_2">История Syllable</a><br> &nbsp;1.3&nbsp;<a href="#1_3">Кто стоит за созданием Syllable?</a><br>
&nbsp;1.4&nbsp;<a href="#1_4">Как организована работа команды?</a><br>
&nbsp;1.5&nbsp;<a href="#1_5">Syllable - это клон&nbsp;BeOS?</a><br>
&nbsp;1.6&nbsp;<a href="#1_6">Как часто выпускаются новые версии Syllable?</a><br> </p><p> 2.
Установка Syllable<br> &nbsp;2.1&nbsp;<a href="#2_1">Каковы основные системные требования?</a><br> &nbsp;2.2&nbsp;<a href="#2_2">Будет ли&nbsp;Syllable работать на моем оборудовании?</a><br>
&nbsp;2.3&nbsp;<a href="#2_3">Почему в Syllable своя версия&nbsp;GRUB?</a><br> &nbsp;2.4&nbsp;<a href="#2_4">Могу ли я загружать&nbsp;Syllable с помощью уже установленного у меня менеджера загрузок?</a><br> &nbsp;2.5&nbsp;<a href="#2_5">Установка менеджера загрузок&nbsp;(GRUB) не удалась. Почему?</a><br> &nbsp;2.6&nbsp;<a href="#2_6">Где&nbsp;можно найти дополнительную информацию и помощь по загрузчику
GRUB?</a><br> &nbsp;2.7&nbsp;<a href="#2_7">Я
попробовал установить Syllable, но система не работает. Что мне делать?</a><br>
</p><p> 3. Использование Syllable<br> &nbsp;3.1 <a href="#3_1">Первичные сведения</a><br>
&nbsp;3.2&nbsp;<a href="#3_2">Где можно найти программы для&nbsp;Syllable?</a><br> &nbsp;3.3&nbsp;<a href="#3_3">Какие файловые системы может использовать Syllable?</a><br> </p><p>
4. Решение вопросов<br> &nbsp;4.1&nbsp;<a href="#4_1">Я
думаю, что нашел ошибку. Что мне делать?</a><br>
&nbsp;4.2&nbsp;<a href="#4_2">Как&nbsp;можно добавить или изменить параметры загрузки ядра?</a><br> &nbsp;4.3 <a href="#4_3">Как можно посмотреть лог файл ядра?</a><br>
</p><p> 5. Виртуальные машины и эмуляторы<br>
&nbsp;5.1 <a href="#5_1">Можно ли запускать Syllable на
VMWare?</a><br> &nbsp;5.2 <a href="FAQ.html#5_1">Можно ли запускать </a><a href="#5_2">Syllable на Virtual PC?</a><br> &nbsp;5.3 <a href="FAQ.html#5_1">Можно ли запускать </a><a href="#5_3">Syllable </a><a href="FAQ.html#5_2">в</a><a href="#5_3"> Parallels?</a><br>
&nbsp;5.4&nbsp;<a href="FAQ.html#5_1">Можно ли запускать </a><a href="#5_4">Syllable в</a><a href="#5_4"> Qemu?</a><br>
&nbsp;5.5 <a href="FAQ.html#5_1">Можно ли запускать </a><a href="#5_5">Syllable&nbsp;</a><a href="FAQ.html#5_2">на</a><a href="#5_5">
VirtualBox?</a><br> </p><p> 6. Другое<br>
&nbsp;6.1&nbsp;<a href="#6_1">У меня есть некоторые предложения. С кем можно поговорить о них?</a><br> &nbsp;6.2 <a href="#6_2">Как я могу&nbsp;участвовать в разработке?</a><br> </p><div class="chapter"> 1. О&nbsp;Syllable </div> <div class="sub-chapter"> <a id="1_1">1.1 Что такое
Syllable?</a> </div>
Целью проекта&nbsp;Syllable является создание семейства удобных и
легких в использовании открытых операционных систем&nbsp;для работы
дома и в&nbsp;офисе. Syllable Desktop - основная операционная система
для настольного или переносного компьютера. Syllable Server - это
эффективное серверное приложение, основанное на ядре Линукс, прекрасно
работающее в паре с&nbsp;Syllable Desktop. Этот документ, в основном,
содержит ответы, касающиеся&nbsp;Syllable Desktop.<p>Syllable находится
в разработке, но уже является стабильным и довольно выверенным
дистрибутивом,&nbsp;включает в себя определенное количество полезных
приложений. Syllable поддерживает большое количество стандартного
железа,
включая видео, сетевые и звуковые карты известных производителей,
таких, как&nbsp;Intel, AMD, 3Com, nVidia и Creative. </p><div class="sub-chapter"> <a id="1_2">1.2 История&nbsp;Syllable</a> </div> <p> Syllable
была создана в июне 2002 года, как форк операционной системы&nbsp;AtheOS, созданной  программистом&nbsp;Kurt Skauen в начале&nbsp;90-х годов. AtheOS была написана им практически с нуля.
Первый публичный релиз&nbsp;AtheOS, версии 0.1.2, был выпущен в 1997
году и система быстро привлекла к себе внимание многочисленных
пользователей и разработчиков. </p><p>
После выпуска версии&nbsp;AtheOS 0.3.7 развитие замедлилось и вскоре
совсем остановилось, поскольку Курт увлекся пилотированием своего само
лета и отошел от своего детища. Небольшой группой разработчиков из
сообщества, занимавшегося развитием&nbsp;AtheOS, был создан форк Syllable. Первый релиз&nbsp;Syllable, версии
0.4.0, был выпущен в июле&nbsp;2002 года. С того времени мы выпустили&nbsp;22
версии, не считая трех основных.  </p><div class="sub-chapter"> <a id="1_3">1.3 Кто стоит за созданием Syllable?</a> </div> <p>Основная
команда разработчиков состоит из&nbsp;Kristian Van Der Vliet (Vanders),
Kaj de Vos и&nbsp;Anthony Morphett. Есть много и других разработчиков,
которые пишут программы, патчи и портируют приложения под Syllable. </p><div class="sub-chapter"> <a id="1_4">1.4 Как организована работа команды?</a> </div> <p>Какой-либо
четкой организационной структуры не существует, каждый может работать
над тем направлением, которое ему более интересно. Тем не менее,
сложилось так, что&nbsp;Kristian
работает с ядром, драйверами устройств, системными библиотеками и
серверами. Он также занимается поддержкой некоторых специфических
для&nbsp;Syllable систем и приложений. </p><p>
Kaj de Vos - единственный, кто пишет и поддерживает&nbsp;Builder, а
также тестирует многочисленные сценарии для установки пакетов, таким
образом, он является нашим официальным инженером, ответственным за
архитектуру&nbsp;системы. Он также является движущей силой в интеграции совместимого с REBOL скриптового языка&nbsp;ORCA в систему Syllable. </p>Anthony Morphett вноситсвой вклад, разрабатывая различные патчи.<p>Dee Sharpe рабоает над аппаратным&nbsp;3D ускорением с помощью OpenGL. </p><div class="sub-chapter"> <a id="1_5">1.5 Is Syllable - это клон&nbsp;BeOS?</a> </div>
<p> Нет. Задачи BeOS и Haiku схожи, и&nbsp;Syllable
действительно во многом похожа на BeOS, включая ее файловую систему,
базовую структуру и дизайн интерфейса программирования приложений
(API), но Syllable никогда не была и не станет клоном&nbsp;BeOS. </p><div class="sub-chapter"> <a id="1_6">1.6 Как часто выпускаются новые версии&nbsp;Syllable?</a> </div> <p>Мы
стремимся выпускать стабильные релизы&nbsp;Syllable примерно каждые
несколько месяцев.
Также, мы выпускаем промежуточные сборки&nbsp;Syllable для
разработчиков, которые используются для отладки и тестирования новых
возможностей, но они могут быть не стабильны для повседневного
использования. </p><div class="chapter"> 2. Установка&nbsp;Syllable </div> <div class="sub-chapter"> <a id="2_1">2.1 Каковы основыне системные требования?</a>
</div> <p> Syllable для работы требуется, по крайней мере, процессор класса&nbsp;Pentium.
Установка занимает несколько сотен мегабайт на жестком диске&nbsp;LBA. Для загрузки необходимо иметь около
32 MБ памяти. У Вас должна быть установлена поддерживаемая видео карта или карта с&nbsp;VESA 2.0 BIOS. </p><p>
Pentium 60 с
32 MБ памяти и жесткий диск емкостью около 540 MБ (или аналогичный
раздел на диске) являются минимальными требованиями для
запуска&nbsp;Syllable.Еще лучше будет работать Syllable на&nbsp; Pentium 166MMX с 64 MБ памяти и разделом&nbsp;1 ГБ.  </p><div class="sub-chapter"> <a id="2_2">2.2 Будет ли Syllable работать на моем оборудовании?</a> </div> <p>Если Ваш компьютер удовлетворяет требованиям, изложенным в пункте <a href="#2_1">section 2.1</a>,
скорее всего, будет. Syllable может также прекрасно работать на самых
последних компьютерах с двухядерными процессорами. В настоящее время
Syllable работает&nbsp;на&nbsp;32-битных платформах Intel (так
называемая&nbsp;"x86" или "IA32")
и может работать на&nbsp;64-битных платформах ("x86-64", "AMD64" или
"EMT64") в режиме 32-битной эмуляции. </p><p>В Syllable есть драйвера для обеспечения работы&nbsp;большого количества стандартного оборудования.<br></p><div class="sub-chapter"><a id="2_3">2.3
Почему в&nbsp;Syllable своя версия&nbsp;GRUB?</a> </div>
<p>Это связано с тем, что первоначально автор&nbsp;AtheOS, Kurt,
написал файловую систему&nbsp;AFS и модуль AFS для&nbsp;GRUB. Поскольку
он является автором кода, то права на этот модуль принадлежат ему.
Чтобы можно было включить модуль&nbsp;AFS в основной код&nbsp;GRUB,
разработчики&nbsp;GRUB настаивают на передаче прав организации FSF
(Free Sowtware Foundation). Kurt не захотел&nbsp;делать этого, и он
никогда не передавал модуль AFS разработчикам GRUB.Так как мы тоже не имеем&nbsp;юридических прав на модуль AFS, мы не можем ни&nbsp;включить этот модуль, ни передать его разработчикам GRUB.  </p><p>Эта&nbsp;ситуация, возможно, скоро будет решена, так как кто-то уже переписал заново модуль&nbsp;AFS GRUB
для&nbsp;GRUB 2. </p><div class="sub-chapter"> <a id="2_4">2.4 Могу ли я загружать&nbsp;Syllable с помощью уже установленного у меня менеджера загрузок?</a> </div> <p>Напрямую
- нет. Если Вы уже используете&nbsp;GRUB для загрузки своей системы, Вы
можете&nbsp;установить версию, которая находится в
дистрибутиве&nbsp;Syllable, или скопировать модуль&nbsp;Syllable AFS
(afs_stage_1_5) в каталог, где установлена Ваша версия&nbsp;GRUB. В
этом случае GRUB сможет загружать&nbsp;Syllable непосредственно. </p><p>Другой
способ - поместить&nbsp;GRUB для&nbsp;Syllable на раздел, в который вы
установили систему Syllable, а затем использовать
команду&nbsp;"chainload" из Вашего существующего меню загрузки. Детали
установки зависят от используемого Вами загрузчика,&nbsp;обратитесь
к&nbsp;документации по Вашему загрузчику. </p><div class="sub-chapter"> <a id="2_5">2.5 Установка менеджера загрузок (GRUB) не удалась. Почему?</a>
</div> <p>Обычно, есть две причины: </p><ul> <li>Текущая
версия&nbsp;GRUB
для&nbsp;Syllable не может корректно установить GRUB на больших дисках.
В этом случае, Вам придется установить&nbsp;GRUB вручную (см. пункт 3.1
инструкции по установке - файл install.txt).</li>
<li>Конфигурационный файл&nbsp;GRUB, сгенерированный установщиком
Syllable неправильно описывает разделы. Это случается на компьютерах,
где установлен диск&nbsp;Serial ATA (SATA), в таких
случаях&nbsp;Syllable может неверно определить номер диска, необходимый
для правильной работы&nbsp;GRUB. Вам может потребоваться вручную
отредактировать конфигурацию GRUB (см пункт 3.1 в инструкции по
установке).</li> </ul> <p>Иногда возникают&nbsp;и другие вопросы по использованию&nbsp;загрузчика GRUB, но они обычно не характерны для&nbsp;Syllable. </p><div class="sub-chapter"> <a id="2_6">2.6 Где можно найти дополнительную информацию и помощь по загрузчику GRUB?</a> </div> <p>Официальный сайт&nbsp;GRUB можно найти по адресу <a href="http://www.gnu.org/software/grub/">http://www.gnu.org/software/grub/</a>.
Документацию можно также найти на сайте&nbsp;<a href="http://www.gnu.org/software/grub/manual/">http://www.gnu.org/software/grub/manual/</a>.<br></p><div class="sub-chapter"><a id="2_7">2.7
Я попробовал установить&nbsp;Syllable, но система на работает. Что мне делать?</a>
</div> <p>Во-первых, поищите ответ в&nbsp;этом документе (FAQ), если Вы не найдете решения, обратитесь к нашей базе данных по ошибкам <a href="http://forum.syllable.org/viewforum.php?f=4">http://forum.syllable.org/viewforum.php?f=4</a>,
возможно, кто-то уже писал о подобной проблеме. Если же Вам не удалось
найти ответа и там, пожалуйста, сообщите об ошибке. Вам может быть
предложено загрузить и попробовать последнюю еженедельную сборку или
какие-либо другие варианты, которые помогут идентифицировать и решить
Вашу проблему. </p><p>Пожалуйста, не игнорируйте возникающие ошибки,
мы надеемся&nbsp;исправить их&nbsp;в следующей версии&nbsp;Syllable.
Если мы не будем получать отчетов об ошибках, мы не сможем исправлять
их. </p><div class="chapter"> 3.&nbsp;Использование
Syllable </div> <div class="sub-chapter"> <a id="3_1">3.1 Первичные сведения</a> </div> <p>
Основная информация по использованию&nbsp;Syllable находится в
первичной документации (Welcome), который находится в Интернет по
адресу <a href="http://ru.syllable.org/Desktop/Welcome.html">http://ru.syllable.org/Desktop/Welcome.html</a>
или в установленной системе в каталоге /Documentation/Welcome.html. </p><div class="sub-chapter"> <a id="3_2">3.2 Где можно найти программы для&nbsp;Syllable?</a> </div> <p>На основной странице загрузок:&nbsp;<a href="http://ru.syllable.org/Syllable/downloads.html">http://ru.syllable.org/Syllable/downloads.html</a>.</p><p>Программы для&nbsp;Syllable Server находятся здесь:&nbsp;<a href="http://ru.syllable.org/Linux/downloads.html">http://ru.syllable.org/Linux/downloads.html</a>.<br></p><div class="sub-chapter"> <a id="3_3">3.3 Какие файловые системы может использовать&nbsp;Syllable?</a> </div> <p> Syllable
может <span style="font-weight: bold;">читать</span> и <span style="font-weight: bold;">писать</span> AFS (нативная файловая система) и&nbsp;FAT.
Она также может <span style="font-weight: bold;">читать</span>&nbsp;CD-ROM
ISO9660 (включая RockRidge и поддержку Joliet), Linux ext2/3 и Windows
NTFS, а также есть драйвер файловой системы BeFS. </p><div class="chapter"> 4. Решение вопросов </div> <div class="sub-chapter"> <a id="4_1">4.1 Я думаю, что нашел ошибку. Что мне делать?</a>
</div> <p>В настоящий момент мы используем форум, в качестве системы отслеживания ошибок, на странице:&nbsp;<a href="http://forum.syllable.org/viewforum.php?f=4">http://forum.syllable.org/viewforum.php?f=4</a>
(позже будет введена новая система отслеживания ошибок
(bug tracker).
Пожалуйста, поищите в начале здесь по поводу Вашей ошибки. Если Вы
думаете, что нашли новую ошибку, напишите, пожалуйста, отчет. Следует
подбробно описать ошибку, и, если она связана с оборудованием, включить
также информацию о Вашем оборудовании. </p><div class="sub-chapter"> <a id="4_2">4.2 Как можно добавить или изменить параметры загрузки ядра?</a>
</div> <p>Вы можете временно добавить параметр, редактируя
меню&nbsp;GRUB во время загрузки, или эти изменения можно сделать
постоянными, отредактировав конфигурационный файл&nbsp;GRUB (menu.lst),
загрузив Syllable. </p><p>Чтобы добавить параметр временно: </p><p>Когда загрузчик (GRUB) запускается, на экране появляется меню доступных выборов. Выберите в этом меню&nbsp;Syllable и нажмите клавишу&nbsp;"<span style="font-weight: bold;">e</span>". Вы попадете во вложенное меню GRUB. С помощью стрелок выберите линию с надписью&nbsp;"<span style="font-weight: bold;">kernel</span>" и снова нажмите&nbsp;"<span style="font-weight: bold;">e</span>", чтобы отредактировать эту линию. В конце этой линии добавьте необходимый параметр. После редактирования, нажмите&nbsp;"<span style="font-weight: bold;">ENTER</span>", чтобы подтвердить изменения и нажмите&nbsp;"<span style="font-weight: bold;">b"</span>
для загрузки измененной конфигурации&nbsp;GRUB. Изменения, сделанные
таким образом, не будут постоянными и действуют до следующей
перезагрузки. </p><p>Чтобы сделать изменения параметров постоянными: </p><p>Конфигурационный файл&nbsp;GRUB
можно найти в каталоге&nbsp;<span style="font-weight: bold;">/boot/boot/grub/menu.lst</span>. Откройте его в текстовом редакторе (обычно, это <span style="font-weight: bold;">Aedit</span>) и добавьте нужный параметр в конце линии, которая начинается со слова "<span style="font-weight: bold;">kernel</span>". После окончания редактирования, сохраните файл. Новые параметры ядра будут использованы при следующей загрузке компьютера. </p><div class="sub-chapter"> <a id="4_3">4.3
Как можно посмотреть лог файл ядра?</a> </div> <p>В нормальных условиях Syllable записывает лог файл отладки ядра в файл&nbsp;<span style="font-weight: bold;">/var/log/kernel</span>.
Если по каким-либо причинам Вы не можете его прочитать (например, не
удается загрузить Syllable), Вы можете использовать возможность
получения отладочной информации с помощью нуль-модемного&nbsp;кабеля, присоединенного к последовательному порту другого компьютера. </p><p>Соединив
&nbsp;оба компьютера кабелем, нужно запустить программу
эмуляции&nbsp;последовательного терминала, такую, как&nbsp;Minicom в
Линукс или
HyperTerm в Windows. Программа должна быть настроена на скорость
(baudrate)&nbsp;19200bps, 8 data bits, no parity и 1 stop bit (обычная
аббревиатура -&nbsp;"8N1"). </p><p>При загрузке&nbsp;Syllable на первом компьютере, добавьте следующие&nbsp;параметры загрузки, в соответствии с пунктом 4.2: </p><div class="terminal"> debug_port=1 debug_baudrate=19200 debug_plaintext=true<br></div>
<p>Если нуль-модемный кабель подключен ко второму последовательному
порту, следует использовать параметр&nbsp;"debug_port=2". Во время
загрузки все отладочные сообщения будут перенаправлены на второй
компьютер, где вы сможете, используя программу-эмулятор терминала,
сохранить их в файле. </p><div class="chapter"> 5. Виртуальные машины и эмуляторы </div>
<div class="sub-chapter"> <a id="5_1">5.1
Можно ли запускать&nbsp;Syllable на VMware?</a> </div>Да.
Официальный образ для&nbsp;VMware можно загрузить здесь: <a href="../pages/get-Syllable.html#emulate">../pages/get-Syllable.html#emulate</a>.<p>Судя
по отчетам,&nbsp;Syllable подвисает на&nbsp;VMware Workstation, если
запускается на двухядерном процессоре AMD. Если у Вас будет такая
ситуация,добавьте линию</p><div class="terminal"> host.TSC.noForceSync = "TRUE"<br></div>
<p>в конфигурационный файл (config.ini) &nbsp;в программном каталоге VMware Workstation. В&nbsp;Windows Vista, он находится здесь:</p><p>C:\Users\All Users\VMware\VMware Workstation\config.ini</p><p>(Помните,что&nbsp;папка "All Users" по умолчанию спрятана.)<br></p><div class="sub-chapter"><a id="5_2">5.2&nbsp;</a><a id="5_1">Можно ли запускать&nbsp;Syllable на </a><a id="5_2">Virtual PC?</a> </div> <p>Syllable работает на&nbsp;Virtual PC, начиная от версии&nbsp;version 5.1 и выше. Для загрузки на
Virtual PC
2007&nbsp;потребуется добавить следующий параметр к ядру (см. пункт 4.2): </p><div class="terminal"> disable_smp=true disable_pci_irq_routing=true<br></div>
<div class="sub-chapter"><a id="5_3">5.3
</a><a id="5_1">Можно ли запускать&nbsp;Syllable в </a><a id="5_3">Parallels?</a>
</div> <p>Есть сведения об удачных и неудачных случаях
использования&nbsp;Syllable в Parallels, так что ситуация пока неясная.
Последний отчет говорит об удачной работе&nbsp;Syllable. Вы
можете&nbsp;попробовать и затем рассказать нам, что у Вас получилось. </p><div class="sub-chapter"> <a id="5_4">5.4 </a><a id="5_1">Можно ли запускать&nbsp;Syllable в </a><a id="5_4">Qemu?</a> </div> <p>Да. Syllable работает с&nbsp;Qemu, если&nbsp;Вы используете&nbsp;VESA 2.0 VGA BIOS
(он включен в последни версии&nbsp;Qemu). Наилучшая практика - запускать&nbsp;Qemu
с параметром&nbsp;<span style="font-weight: bold;">-std-vga</span>,
поскольку стандартно эмулируемая карта&nbsp;Cirrus Logic
на самом деле работает с&nbsp;Syllable медленнее и имеет ограничения в
выборе разрешений экрана. Цветовая гамма ограничена.
Странно, но текущие версии Syllable, запускаемые под эмуляторами,
работают не быстрее, а даже слегка медленнее, поэтому, если Вы
запускаете эмулятор под Линукс и у Вас установлен модуль ядра KQemu,
его лучше выключить параметром&nbsp;<span style="font-weight: bold;">-no-kqemu</span>.</p><p>Вы можете использовать&nbsp;Syllable Live CD как образ ISO или примонтировав его физически, или же использовать файл
.vmdk из VMware. </p><div class="sub-chapter"> <a id="5_5">5.5 </a><a id="5_1">Можно ли запускать&nbsp;Syllable на </a><a id="5_5">VirtualBox?</a> </div> <p>Да.
Начиная с версии&nbsp;0.6.4 Syllable запускатеся на VirtualBox.
Однако,&nbsp;производительность невысока и нет поддержки аппаратного
ускорения видеокарты. Также может понадобиться добавить следующий
параметр ядра (см. пункт&nbsp;4.2). </p><div class="terminal"> disable_smp=true </div> <div class="chapter"> 6.&nbsp;Другое </div> <div class="sub-chapter"> <a id="6_1">6.1 У меня есть некоторые предложения. С кем можно поговорить о них?</a> </div> <p>Сообщество
Syllable дружественное и мы всегда &nbsp;рады любым идеям и
предложениям. Форумы на нашем сайте всегда работают, Выможете найти их
по адресу <a href="http://www.syllable.org/">http://www.syllable.org</a>.</p><p>Вы можете также подписаться на список рассылки&nbsp;<span style="font-style: italic;">syllable-developer</span> и обсуждать Ваши идеи по электронной почте. </p><div class="sub-chapter"> <a id="6_2">6.2 Как я могу участвовать в разработке?</a> </div> <p> Присоединяйтесь к списку почтовой рассылки <span style="font-style: italic;">syllable-developer</span> и начинайте. Если Вы хотите обсудить Ваши планы, пишите в форум или список рассылки и мы всегда с удовольствием поможем Вам. </p></div>
</div><br><center><hr noshade="noshade" size="1" width="75%"></center><br><br></body></html>
