		0.		СОДЕРЖИМОЕ

		1.		Запустится ли SYLLABLE на моем компьютере?
		2.		Установка SYLLABLE
		3.		Конфигурация загрузчика
		3.1.		Установка загрузчика
		3.1.1.		Заметки GRUB
		4.		Первая загрузка
		4.1.		Что я могу теперь делать?
		4.2.		Решение проблем


		1. Запустится ли SYLLABLE на моем компьютере?

Архитектура Syllable позволяет запускать ее
на современных Intel-совместимых
компьютерах. Минимальные требования к
системе - это процессор Pentium и 32 MБ памяти,
но более быстрый процессор и 128 или больше
MБ памяти позволят Syllable работать еще
быстрее. В частности, Вам нужно иметь
немногим более 32 MБ памяти, чтобы запускать
графический веб браузер.

Syllable поддерживает большинство обычных
материнских плат, видео и сетевых карт.
Многие широко используемые звуковые
карты, принтеры и сканеры также работаю,
поддерживаются несколько типов USB
устройств. Если какое-то Ваше оборудование
пока не полностью поддерживается, это
вовсе не значит, что Ваше железо в целом не
будет работать. Вы можете попробовать
установить Syllable, ничего не теряя - в худшем
случае система просто не запустится.


		2. Установка SYLLABLE

Самым простым способом установить Syllable
является загрузка с диска. Вы можете
загрузить образ диска и сами записать его
на CD или приобрести его у нас за $15.

Приобретенный диск является точной копией
загружаемого образа диска, за исключением
того, что на нем находятся все последние
приложения и все исходные коды Syllable.
Приобретя CD, Вы поддержите проект Syllable.
Более детально смотрите здесь:
http://ru.syllable.org/pages/get-Syllable.html#Premium-CD.

Загружаемый диск Syllable распространяется в
виде заархивированного 7-Zip образа "ISO".
Перед записью на компакт диск, образ
необходимо разархивировать. Архиватор 7-Zip
входит в систему Syllable. На Линуксе или
других Юниксо-подобных системах, таких как
MacOS X,  следует убедиться, что 7-Zip установлен
(http://p7zip.sourceforge.net). После этого архив
распаковывается следующей командой из
терминала:

  7z x SyllableDesktop-0.6.6.i586.iso.7z

В Windows Вам надо установить 7-Zip (http://www.7-zip.org),
чтобы иметь возможность распаковывать
файлы 7zip, либо Вы можете загрузить и
запустить самораспаковывающийся архив:

  SyllableDesktop-0.6.6.i586.iso.exe

После распаковки образа диска, файл ISO надо
записать на CD с помощью любого
соответствующего приложения, например,
cdrecord в Linux или Nero в Windows. Никаких особых
требований к записи образа Syllable нет, это
обычный диск стандарта ISO9660, который
поддерживается любыми программами для
записи CD.

После записи Syllable на CD, Вы можете
загрузиться с него. Програма установки
запустится автоматически, Вам надо просто
следовать инструкциям, чтобы установить
Syllable на Ваш жесткий диск.


		2.1  Установка с загрузочного CD
		
При загрузке Вы увидите меню загрузчика, в
котором Вы есть несколько пунктов:
		Install Syllable
		Install Syllable from a USB CD-ROM drive
		Install Syllable (no SMP and HyperThreading / VirtualBox)
		Install Syllable (no ACPI)
		Install Syllable (VESA video)
		Install Syllable (no disk DMA)
		Install Syllable (failsafe)
		Install Syllable (no PCI IRQ routing)
		Install Syllable (no USB)
		Install Syllable (no PCI)
		Install Syllable in VMware
		Install Syllable in Virtual PC

Вы можете для начала попробовать первый
пункт меню, если система не загружается,
пробуйте другие способы загрузки ("no SMP", "no
ACPI" и т.д.)
Когда установка запустится, Вы увидите
консоль терминала, озаглавленную "Syllable
Terminal". 
Далее Вам надо внимательно следовать
инструкциям.
После приглашения нажать символ "i" или "I"
для начала установки, Вы увидите
предупреждение и информацию, касающиеся
работы с разделами диска. Пожалуйста.
внимательно причитайте эту информацию.
Возможно, Вы уже заранее приготовили
раздел на диске для установки системы,
тогда Вы можете ответить "No", когда
установщик будет предлагать Вам создать
новую партицию: "Do you need to create a new partition? (Y/n)".
Если же Вы этого не делали заранее, Вы
можете ответить "Yes" и следовать дальнейшим
инструкциям.
Если Вы ответили "Yes", запустится программа
Disk Manager, которая позволяет создать новый
раздел на диске, если Ваш ответ был "No",
процесс установки продолжится, и Вам надо
будет выбрать, на какой раздел (из
имеющихся на диске) Вы будете
устанавливать Syllable. Обнаруженные разделы
будут представлены в виде списка с буквами
a), b), c) и т.д.
Из этого списка Вы можете "узнать" Ваш
раздел, предварительно созданный Вами, по
его размеру, типу файловой системы и
расположению на диске.
Будьте ОЧЕНЬ ВНИМАТЕЛЬНЫ, так как ошибка в
выборе приведет к ПОТЕРЕ ВСЕХ ДАННЫХ на
выбранном разделе!
Например, предположим, что мы
предварительно создали раздел размером 1
ГБ и файловой системой FAT32 на 3-м диске,
тогда мы увидим следующую картину: 

ID	Partition						Type	Size		Used	Avail
k)		/dev/disk/ata/hdd/3:	fatfs	1,0G	4,0k		1,0G

Когда Вы определились с разделом, нажмите
соответствующую ему букву, подтвердите
форматирование раздела в файловую систему
AFS, и установка продолжится.
После установки основной (базовой) части
Вы увидите сообщение:
"The base package has been installed. Please press ENTER to continue"
Теперь Вам будет предложено посмотреть на
файл меню (press "l" to look at menu.lst, "e" to edit и т.п.).
Здесь логика процедуры установки немного
недоработана, так как после просмотра или
редактирования файла меню, Вы увидите, что,
оказывается, система еще не до конца
установлена, а установка загрузчика будет
происходить чуть позже. Вы можете
совершенно безболезненно пропустить
просмотр/редактирование файла меню
загрузчика и сделать это позже (после
установки системы).
Если Вы решите последовать этому совету,
нажмите любую (другую) клавишу, кроме "i" и
"e", и продолжится доустановка некоторых
приложений (Webster).

Наконец, Вы увидите сообщение, говорящее о
том, что система полностью установлена:
"Syllable has now been installed!"

Теперь Вам необходимо решить, где Вы
хотите установить загрузчик.
В предложенном Вам меню есть несколько
опций:

>Press "m" to install GrUB automatically in the Master Boot Record of disk
>/dev/disk/ata/hdd/raw,
(Нажмите "m", чтобы автоматически
установить GrUB в MBR выбранного Вами диска)

>press "p" to install GrUB automatically on partition
>/dev/disk/ata/hdd/3,
(нажмите "p", чтобы автоматически
установить GrUB в выбранный Вами раздел)

>or press ENTER to skip this step
(или нажмите ENTER, чтобы пропустить этот шаг)

Если у Вас не установлено никаких других
операционных систем, на этом диске, Вы
можете смело выбирать первый пункт, но
если у Вас установлены другие ОС,
безопаснее будет выбрать второй вариант,
так как GrUB будет установлен только на тот
раздел, где Вы установили Syllable.
Позже, с помощью команды 'chainload', Вы можете
передать управление с Вашего менеджера
загрузки загрузчику GrUB, установленному на
этом разделе.
Если Вы планируете установить другой
загрузчик или по каким-либо еще причинам,
Вы можете нажать Enter и пропустить это шаг
вообще.

После установки GrUB Вы можете нажать "b" и
Ваш компьютер перезагрузится.


После окончания установки Syllable, Вам надо
настроить загрузчик Grub. смотрите
следующий абзац, "Конфигурация загрузчика".


		3. Конфигурация загрузчика

Следующий шаг - это установка и настройка
загрузчика.

Первое, что нужно сделать - указать
загрузчику GRUB, где искать ядро, диск, с
которого загружаться, и где найти драйвера
файловой системы. Эта информация
находится в файле "/inst/boot/grub/menu.lst". Если у
Вас установлены другие ОС, Вы можете либо
назначить загрузчик Syllable (GRUB) в качестве
менеджера загрузок, либо установить
другой загрузчик, который умеет
подгружать (chainload) GRUB с раздела AFS.

Файл menu.lst для загрузки Syllable может
выглядеть следующим образом:

     title  Syllable
     root   (hd0,1)
     kernel /system/kernel.so root=/dev/disk/ata/hda/1
     module /system/config/kernel.cfg
     module /system/drivers/dev/bus/acpi
     module /system/drivers/dev/bus/pci
     module /system/drivers/dev/bus/ata
     module /system/drivers/dev/hcd/ata_pci
     module /system/drivers/fs/afs

В этом случае GRUB понимает, что ядро, его
модули и драйвера файловой системы надо
загрузить с партиции №2 на 1-м жестком
диске ["root (hd0,1)"].
Строка "root=/dev/disk/ata/hda/1" после пути к ядру,
это параметр, который передается ядру и
сообщает ему, какую партицию ( в данном
случае /dev/disk/ata/hda/1) надо монтировать как /boot
перед продолжением загрузки. Ядро может
также принимать и другие параметры (см.
ниже), которые указываются аналогичным
образом, после параметра "root" в этой строке.

Эта конфигурация годится, если Вы
установили Syllable на втором разделе первого
жесткого диска, в других случаях Вам
необходимо указать Ваши параметры в
строке "root (disk,partition)". Если Вы хотите, чтобы
GRUB мог загружать другие операционные
системы, Вам надо тоже добавить их в
конфигурационный файл menu.lst. Например, для
загрузки BeOS, Windows или других ОС, имеющих
свой загрузчик, используется команда
"chainloader":

     title BeOS
     chainloader (hd0,3)+1

Эта запись добавит в меню пункт BeOS и
загрузит операционную систему,
находящуюся на 4-м разделе 1-го диска.

Вы можете также добавить паузу при
загрузке:

     timeout 5


		3.1. Установка загрузчика

После редактирования конфигурационного
файла, надо перезагрузиться либо нажав в
консоли установщика "b", либо нажав
одновременно клавиши CTRL-ALT-DEL (НЕ
ИСПОЛЬЗУЙТЕ КНОПКИ RESET или POWER! ПРИ ТАКОМ
СПОСОБЕ ПЕРЕЗАГРУЗКИ КЭШИРОВАННЫЕ ДАННЫЕ,
КОТОРЫЕ ДОЛЖНЫ БЫТЬ ЗАПИСАНЫ НА ДИСК,
ТЕРЯЮТСЯ, И УСТАНОВКА БУДЕТ ИСПОРЧЕНА!)
Загрузитесь снова с CD, чтобы установить
загрузчик. В этот раз, следует остановить
работу GRUB до того, как он продолжит
загрузку, нажав <ESC> и затем нажав "C", чтобы
попасть в командную оболочку GRUB, из
которой Вы сможете закончить установку.

Теперь Вам надо решить, хотите ли Вы
установить GRUB в MBR (Master Boot Record) первого
диска и использовать его, как менеджер
загрузок (если Syllable единственная ОС на
компьютере) или Вы хотите установить его
только на раздел AFS и использовать другой
загрузчик.

В любом случае Вам надо указать GRUB, где
искать конфигурационный файл (menu.lst) и файл
второй стадии загрузки (second-stage) указав
"корневой" раздел:

  root (hd0,1)

Если Вы устанавливали Syllable на другой
раздел другого диска, необходимо поменять
параметры соответственно.

Затем, установите загрузчик командой "setup".

Чтобы установить на MBR первого диска:

  setup (hd0)

Чтобы установить только на раздел AFS:

  setup (hd0,1)

(Опять же, не забудьте сменить параметры
соответственно Вашей конфигурации)

Теперь Вы можете загрузить Syllable с ее
нативного раздела.


		3.1.1. Заметки GRUB

GRUB понимает разделы AFS и может загружать
любые ядра, расположенные на таких
разделах, если изменить параметр на строке
"kernel" в конфигурационном файле или вручную
загрузить ядро и требуемые модули из
оболочки GRUB. После установки нового ядра
нет никакой необходимости в применении
каких-либо программ для обновления списка
загрузки.

Прочитайте документацию GRUB
[http://www.gnu.org/software/grub/grub.html] и используйте
команду "help" в оболочке GRUB, чтобы получить
дополнительные сведения о загрузчике.

		
		4. Первая загрузка

Первый раз, при загрузке, Syllable проверяет
конфигурацию Вашего компьютера и пробует
подобрать необходимые драйвера. Если
драйвер найден, он будет загружен
автоматически.

Когда все нужные драйвера загружены, Syllable
запустит графическую оболочку. В центре
экрана Вы увидите окно со списком
пользователей, поле для ввода пароля и
кнопку "Login".

Перед тем, как Вы сможете что-либо сделать,
Вам необходимо зайти в систему, используя
имя пользователя и пароль. В базовой
установке есть один предустановленный
пользователь "root" с паролем "root". Это
администратор, и он имеет неограниченный
доступ к системе.

Если у Вас какой-либо сбой или Syllable не
удается загрузиться, пожалуйста,
прочитайте пункт 4.2 этого документа
("Решение проблем").


		4.1. Что я могу теперь делать?

Вам стоит прочитать первичный документ
(Welcome), который можно найти:

	On-line: по адресу http://ru.syllable.org/Desktop/Welcome.html
	В установленной системе Syllable: 
/documentation/Welcome.html, на рабочем столе также
есть ссылка на него.

Первичный документ содержит информацию о
веб сайтах Syllable, списках рассылки,
программах, оборудовании и поможет Вам
начать работать с Syllable.


		4.2. Решение проблем

Если Вам не удалось установить или
загрузить Syllable, существует несколько
вариантов решения этих вопросов.
Пожалуйста, прочитайте первичный документ
(Welcome); посмотрите предыдущий пункт ("Что я
могу теперь делать?").

Если появляется какая-то проблема,
попытайтесь вначале локализовать ее. Что
пошло не так? CD не хочет загружаться? Syllable
не удалось найти Ваш жесткий диск? Не
запустился графический интерфейс?
Соберите все сообщения об ошибках, которые
Вы увидите - они помогут понять, что у Вас
происходит и помочь Вам. Приложите листинг
Вашего оборудования (процессор,
материнская плата, количество оперативной
памяти, тип видеокарты).

Проверьте ответы на часто задаваемые
вопросы (FAQ) по адресу
http://ru.syllable.org/documentation/FAQ.html Там есть ответы
на наиболее часто встречающиеся вопросы
по системе Syllable.

Если Вы уверены, что проблема заключается
в Syllable, почитайте форумы http://forum.syllable.org/
Возможно, такая же проблема уже
встречалась у других людей и была решена!

Наконец, если ничего из этого не помогло,
попросите помощи в списке рассылки Syllable
Developer. Для этого Вам надо подписаться на
этот список: 
http://lists.sourceforge.net/lists/listinfo/syllable-developer.
