		0.		CONTENTS

		1.		WILL SYLLABLE RUN ON MY COMPUTER?
		2.		INSTALLING SYLLABLE
		3.		CONFIGURING THE BOOTLOADER
		3.1.		INSTALLING THE BOOTLOADER
		3.1.1.		NOTES ON GRUB
		4.		FIRST BOOT
		4.1.		WHAT CAN I DO NOW?
		4.2.		SOLVING PROBLEMS


		1. WILL SYLLABLE RUN ON MY COMPUTER?

Syllable is designed to run on modern Intel compatible PC's. At a minimum,
your machine must have at least a Pentium compatible processor and 32 MB of
memory, but a faster processor and 128 MB of memory or more will allow
Syllable to do more and run faster. Specifically, you need some more than 32
MB to use the graphical web browser.

Most common home computer motherboards, video cards and networks cards are
supported. Many common sound cards, printers and scanners also work, and some
USB devices are also supported. If your particular hardware is not fully
supported, it does not mean that your hardware will not work. You can still
try to install Syllable; the worst thing that will happen is that it simply
will not run.


		2. INSTALLING SYLLABLE

Syllable is normally installed from a bootable CD which is a simple and
painless way to install Syllable. You can either download a disc image and
burn a CD yourself, or you can purchase a CD for $15.

A purchased CD is the same as the downloadable disc image but also includes
the latest available applications and full source code for Syllable. If you
purchase a CD you will be helping to support the Syllable project. See
http://web.syllable.org/pages/get-Syllable.html#Premium-CD for more
information.

The downloadable Syllable CD image is distributed as a 7-Ziped "ISO" image.
Before you can burn this image to a CD you must first un-7zip it. On Syllable,
7-Zip is included. On Linux or other Unix-like systems such as MacOS X you
should make sure that the portable version of 7-Zip is installed
(http://p7zip.sourceforge.net) and type this:

  7z x SyllableDesktop-0.6.6.i586.iso.7z

On Windows you must use 7-Zip (http://www.7-zip.org) to decompress the 7zip
file, or you can download and run the self-extracting archive instead:

  SyllableDesktop-0.6.6.i586.iso.exe

Once you have decompressed the ISO disc image you must burn it to a CD using
your preferred burning software, e.g. cdrecord on Linux or Nero on Windows.
There are no special requirements for burning the Syllable CD image; it is a
standard ISO9660 disc image which any disc burning software will be able to
burn.

Once you have burnt Syllable to CD you may boot your computer with it. The CD
will start the installation scripts automatically. Simply follow the
instructions to install Syllable to your hard drive.

Once Syllable has been installed to your hard drive you must configure the
Grub bootloader. See the next section, "CONFIGURING THE BOOTLOADER".


		3. CONFIGURING THE BOOTLOADER

The next step is to configure and install the bootloader.

First you must tell GRUB where to find the kernel and the required disk/FS
drivers to load before booting Syllable. This information is found in
"/inst/boot/grub/menu.lst". If you have other OS's installed on the machine
you must either configure GRUB as a boot manager or install another boot
manager that can "chainload" GRUB from the AFS partition.

The menu.lst file should look something like this to boot Syllable from the
installation described above:

     title  Syllable
     root   (hd0,1)
     kernel /system/kernel.so root=/dev/disk/ata/hda/1
     module /system/config/kernel.cfg
     module /system/drivers/dev/bus/acpi
     module /system/drivers/dev/bus/pci
     module /system/drivers/dev/bus/ata
     module /system/drivers/dev/hcd/ata_pci
     module /system/drivers/fs/afs

This will tell GRUB to boot partition number 2 on the first drive through the
"root (hd0,1)" command and where to find the kernel, the boot block-device
driver and the boot-FS driver on that partition. The
"root=/dev/disk/ata/hda/1" string after the kernel path is a parameter that is
passed to the kernel and tells what partition to mount as /boot/ before
continue to boot. The kernel can also take a number of other parameters
(listed below) that are given in the same manner after the "root" param.

If you install Syllable on the second partition on the first drive the default
config file is OK. Otherwise you must edit the "root (disk,partition)" line to
fit your setup. If you want to boot other OS's with GRUB you must add them to
the config file as well. For example to boot BeOS, or Windows, or most other
OS's that have a boot block you can use the "chainloader" command like this:

     title BeOS
     chainloader (hd0,3)+1

This will add a menu entry titled BeOS that will boot the OS found on the
fourth partition on the first disk.

You can also set a timeout for when to boot the first OS in the list (or the
default as set by the "default" command) with the "timeout" command:

     timeout 5


		3.1. INSTALLING THE BOOTLOADER

When done editing the config file you must reboot the computer by pressing
<CTRL>, <ALT>, and <DEL> simultaneously. (DO NOT HIT THE RESET OR POWER
BUTTON. THIS WILL CAUSE CACHED DATA THAT HAS NOT YET BEEN WRITTEN TO THE DISK
TO BE LOST AND THE INSTALLATION TO BE CORRUPTED!) Boot from the CD again to
install the bootloader. This time you should abort GRUB before it boots
Syllable by hitting <ESC> and then hitting "C" to enter the GRUB shell, from
which you can finish the installation.

Now you must decide whether you want to install GRUB in the MBR (Master Boot
Record) of the first drive and use it as a boot manager (or if Syllable is the
only OS on the machine) or if you want to install it on the AFS partition only
and use another boot manager select what OS to boot.

In either case you must tell GRUB where to find the config file and the
second-stage loader by setting a "root" partition:

  root (hd0,1)

If you did not install Syllable on the second partition on the first disk you
must change the parameters accordingly.

Then you must install the bootloader with the "setup" command.

To install on a MBR of the first drive run:

  setup (hd0)

To install it on the AFS partition only run:

  setup (hd0,1)

(Again change the parameters according to your setup.)

Now it should be possible to boot Syllable off the native partition.


		3.1.1. NOTES ON GRUB

GRUB understands the AFS filesystem and can boot any kernel located on an AFS
partition by changing the "kernel" line in the config file or by manually
loading the kernel and required modules from the GRUB shell. There is no need
to run any tools to update block lists or anything like that after installing
new kernels.

Read the GRUB documentation [http://www.gnu.org/software/grub/grub.html] and
use the "help" command in the GRUB shell for more information on the
bootloader.


		4. FIRST BOOT

The first time you boot Syllable it will probe your computer to find drivers
for your hardware. If a driver is found which supports some piece of hardware
the driver will be loaded automatically.

When all of the drivers are available Syllable will start the graphical user
interface. You will see a single window in the centre of the screen with a
list of user accounts, a password input field and a "Login" button.

Before you will be able to do anything you will have to log in using a user
name and a password. The base installation comes with one predefined user,
"root" with the password "root". This is the super user and has unrestricted
access to the system.

If something went wrong or Syllable failed to boot, please read section 4.2 of
this document ("SOLVING PROBLEMS").


		4.1. WHAT CAN I DO NOW?

You should read the Welcome text, which can be found in the following
locations:

	On-line at http://web.syllable.org/Desktop/Welcome.html
	In Syllable at /documentation/Welcome.html, also linked from the desktop.

The Welcome document contains information on Syllable websites, mailing lists,
software and hardware and will help you to get started with Syllable.


		4.2. SOLVING PROBLEMS

If Syllable has failed to install or you cannot boot Syllable there are
various places you can try for help and solutions to common problems. Please
read the Welcome file; see the previous section of this document ("WHAT CAN I
DO NOW?") for more information.

If there is a problem, the first thing you should do is try to narrow it down.
What has gone wrong? Did the CD fail to boot? Was Syllable unable to find your
hard drive? Did the graphical user interface fail to start? Collect any error
messages that you see; these will be useful in helping to solve your problem.
Make a note of your hardware (processor and motherboard type, total amount of
memory, type of video card).

You should then check the Frequently Asked Questions (FAQ) at
http://web.syllable.org/documentation/FAQ.html These provide answers to very
common questions concerning Syllable.

If you are sure it is a problem with Syllable check the forums at
http://forum.syllable.org/ Someone may already have had the same problem as
you and received a solution!

Finally, if none of those help, ask on the Syllable Developer mailing list.
You must first subscribe to this list. See
http://lists.sourceforge.net/lists/listinfo/syllable-developer for information
on how to subscribe.
