<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  
  <title>Welcome to Syllable</title><style type="text/css">
    <!--
      a:link{ color: #003399; text-decoration: none; }
      a:visited{ color: #003399; text-decoration: none; }
      a:hover{ color: #df0200; text-decoration: underline; }
    -->
  </style></head>
<body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#ffffff" link="#003399" marginheight="0" marginwidth="0" text="#000000" vlink="#0066cc">
  <table bgcolor="#ffffff" border="0" width="100%">
    <tbody><tr>
      <td align="center" width="100%">
        <img src="Syllable-logo.png" border="0">
      </td>
    </tr>
  </tbody></table>
  <br>
  <table align="center" bgcolor="#f0f0f0" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
    <tbody><tr>
      <td valign="top">
        <center><font face="Arial" size="5"><b><u>Willkommen bei Syllable</u></b></font></center>
        <br>
        <font face="Arial" size="2">
        </font><p>
<font face="Arial" size="2">Vielen Dank, dass Sie Syllable, eines der
reizvollsten quelloffenen Betriebssysteme unserer Zeit, installiert
haben! Syllable war in kontinuierlicher Entwicklung für viele Jahre und
stellt ein kompaktes, schnelles, gut strukturiertes und einfach zu
nutzendes Betriebssystem dar. Anders als viele andere quelloffene
Betriebssysteme hat Syllable Desktop nur ein Ziel: das beste
quelloffene Betriebssystem auf Ihrem Desktoprechner zu sein. Für die
Nutzung auf einem Server bieten wir ein verwandtes, aber getrenntes
Produkt an: <a href="../Linux/downloads.html">Syllable
Server</a>. </font></p><p>
<font face="Arial" size="2">Die Software und die Dateien, die mit
Syllable verteilt werden, werden unter verschiedenen Copyrights und
Lizenzen herausgegeben.&nbsp;<a href="Copyrights.html">Das Copyright-Dokument</a> liefert weitere Informationen.
        </font></p><p>
<font face="Arial" size="2"> Syllable bietet bereits Internet- und
Multimediafähigkeiten und falls Sie daran interessiert sind, Software
für Syllable zu entwicklen, erwartet Sie ein einzigartiges und
aufregendes Design. </font></p><p>
<font face="Arial" size="2">Was immer Sie tun möchten, dieses kurze
Dokument möchte Ihnen mit Ihrer neuen Syllable-Installation helfen und
bietet Verweise zu weiteren Informationen. </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Ihre Sprache und Ihr Tastaturlayout einstellen</u></b></font>
        </font></p><p>
<font face="Arial" size="2">Die regulären Syllable-Distributionen sind
auf die englische Sprache und US-amerikanisches Tastaturlayout
eingestellt. Sie können die Sprache ändern, indem Sie mithilfe des
Dock-Menüs von Syllable oder durch öffnen des Einstellungsfensters vom
Desktop zu Preferences/Locale gehen. Dort finden Sie eine Liste von
Sprachen und Ländern, aus denen Sie wählen können. Es ist möglich,
mehrere Sprachen auszuwählen. Wenn Sie dies tun, werden die
Übersetzungen der Sprachen, die weiter oben in der Liste stehen,
Priorität über denen erhalten, die weiter unten stehen. Wenn für
irgendein spezielles Objekt in einem Programm keine Übersetzung
verfügbar ist, wird der englische Standardtext verwendet. </font></p><p>
<font face="Arial" size="2">Um die Tastatureinstellungen zu ändern, gehen Sie zu
Preferences/Keyboard. Sie können dort ein anderes Layout auswählen oder einige andere Konfigurationen der Tastatur ändern. </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Konfiguration des Netzwerks</u></b></font>
        </font></p><p>
<font face="Arial" size="2"> Syllable is configured to use Dynamic Host
Configuration Protocol (DHCP) by default for finding a network
connection. However, this is currently not reflected in the Network
Preferences. Although after start-up you will get a dialog saying that
the network configuration has changed and needs to be set, after
closing this dialog the network will be found automatically by DHCP in
most cases. To get rid of this message, or to set a static network
configuration, go to Preferences/Network through the Syllable dock menu
or by opening the Preferences window from the desktop, and configure
the network explicitly. (If no network interfaces are shown in this
window, Syllable didn't recognise any network chips in your computer.) </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Konfiguration der Soundkarte</u></b></font>
        </font></p><p>
<font face="Arial" size="2"> Sound is not enabled yet when you first
start Syllable. To configure it, go to Preferences/Media through the
Syllable dock menu or by opening the Preferences window from the
desktop. First, you have to choose the default audio output from a
drop-down list. (Options are shown together with the name of your audio
chip. If the list is empty, Syllable didn't recognise any audio chips
in your computer.) Normally, you would choose the Media Server option.
However, this method is currently likely to interfere with video
playback. For better video playback, set audio output directly to OSS.
Click the Apply button to save the change. </font></p><p>
<font face="Arial" size="2"> Then click the Stream Volumes button to
bring up the audio mixer window. The first tab panel is the mixer for
hardware channels. You may have to increase the levels of Volume (line
out) and PCM (software-generated audio) here to get a satisfactory
volume level. The second panel is the software mixer where audio
streams from separate applications are shown. Note that the master
volume in the software mixer is limited by the Volume and PCM levels in
the hardware mixer. Close the mixer and Media Preferences windows
before starting any multimedia applications. </font></p><p>
<font face="Arial" size="2"> Please note that Syllable currently
doesn't remember the volume level settings after a restart, so you may
have to enter the mixer panel again. In the Dock Preferences you can
enable a Mixer applet that will give you immediate access from the dock
to the master volume of the software mixer. </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Zugriff auf Speichermedien</u></b></font>
        </font></p><p>
<font face="Arial" size="2"> Syllable can access extra partitions you
may have on your hard drive, or external media such as USB memory
sticks and equivalent storage in MP3 players and some photo cameras.
External media usually come in FAT (Windows) format (and usually have
only one partition). Syllable can both read from and write to them.
Disk partitions may also be formatted as BFS (BeOS), NTFS (Windows) or
Ext2/Ext3 (Linux). Syllable can currently only read from NTFS and
Ext2/3 formats. </font></p><p>
<font face="Arial" size="2"> Before you can access extra media, you
need to mount it. You can do this by opening the Disks icon on the
desktop. Then click with the right mouse button in the background of
the Disks window. Select the Mount option from the pop-up menu to get a
list of available partitions and choose one to mount. A mounted
partition will appear as an extra icon in the Disks window, from where
you can open it to browse its files. In the file system, the extra
partition is mounted in the root of all files ("/"), under a
subdirectory with the name of the partition (or "/no name/" if it
doesn't have one). </font></p><p>
<font face="Arial" size="2"> Please note that mounted media needs to be
unmounted again before you can safely remove external media such as a
memory stick. You can do this by right-clicking on its icon in the
Disks window and selecting the Unmount option from the menu that pops
up. All storage media will be unmounted automatically when you shut
down or restart Syllable. </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Herunterfahren und neustarten</u></b></font>
        </font></p><p>
<font face="Arial" size="2"> The system can be shut down or restarted
by choosing the Quit option from the Syllable menu in the dock
(normally in the top left). Any open applications will get the
opportunity to shut down orderly, but sometimes an application can
prevent the system from shutting down. If this happens, you can force
the system to restart by pressing the Control, Alt and Delete keys
simultaneously. This will force applications to close, but will still
orderly shut down the system, such as safely unmounting all mounted
storage media. </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Software</u></b></font>
        </font></p><p>
<font face="Arial" size="2">        Syllable is designed as a modern desktop operating system, and has a unique design which makes managing software easy.
        </font></p><p>
<font face="Arial" size="2"> We separate software for Syllable into two
categories. Software which has been written for Syllable, using methods
unique to Syllable, is known as "native" software. Syllable is also
capable of running software which has been designed for more
traditional UNIX style Operating Systems such as Linux, which is known
as "non-native" software. </font></p><p>
<font face="Arial" size="2"> Because non-native software can not take
advantage of the advanced features Syllable offers, installing such
software differs from the way in which you install native Syllable
software. Instructions on how to install both native and non-native
software for Syllable are described below. You should choose the
correct method depending on the type of software you are installing. </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="3"><b><u>Native Software installieren</u></b></font>
        </font></p><p>
<font face="Arial" size="2"> Applications which have been written for
Syllable can be installed anywhere you wish, although the usual
location is in the /Applications directory. Most applications come as a
single archive, which can be unpacked wherever you wish to install the
software. Syllable uses the Zip archive format. For example, if we
wanted to install the Webster web browser: </font></p><p>
<font face="Arial" size="2">        <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
          <tbody><tr>
            <td valign="top">
              <tt>unzip Webster-alpha1.application -d /Applications</tt>
            </td>
          </tr>
        </tbody></table>
        </font></p><p>
<font face="Arial" size="2">        Uninstalling native software is equally simple.  Just delete the application directory:
        </font></p><p>
<font face="Arial" size="2">        <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
          <tbody><tr>
            <td valign="top">
              <tt>rm -r /Applications/Webster</tt>
            </td>
          </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2">         Or delete the Webster folder from the graphical file browser.
         </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Nicht-native Software installieren</u></b></font>
         </font></p><p>
<font face="Arial" size="2"> Unix or POSIX style applications usually
come as a single archive which contains all of the files the
application needs in one self contained distribution. Syllable now
favours the Zip archive format, but older software may still be
distributed in GZiped TAr files. </font></p><p>
<font face="Arial" size="2"> To install a package you simply open a
terminal window by starting the ATerm application, log in as the root
user, and unpack the archive with a command such as: </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>unzip gcc-4.1.2-1.i586.resource -d /usr</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2"> Then you must run the Syllable package
manager tool to register the package with the system. For example, to
install GCC, run: </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>package register gcc</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2"> This will create a series of symbolic
links in various subdirectories of /usr/indexes/ to make it possible
for the system to find executables and other files belonging to the
package. </font></p><p>
<font face="Arial" size="2"> If you want to uninstall the package you
must run the package manager again to allow Syllable to properly and
cleanly update itself. For example, to uninstall GCC: </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>package unregister gcc</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2">         You can then delete the actual package directory itself:
         </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>rm -rf /usr/gcc</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2"> Please note that this way of installing
software should ONLY BE USED FOR COMMAND LINE APPLICATIONS AND
APPLICATIONS THAT HAVE BEEN PORTED TO SYLLABLE FROM UNIX AND OTHER OS's
USING A UNIX LIKE FILESYSTEM. Native applications should use the
various mechanisms available in Syllable for making the application
"position independent" so it can be installed anywhere. See the section
"Installing native software" for more information. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="4"><b><u>Hilfe und Unterstützung</u></b></font>
         </font></p><p>
<font face="Arial" size="2"> Syllable is an Open Source project, but
you'll find our small community of users and developers are friendly
and helpful. If you have a question or need help using Syllable, the
following resources may be useful. All of these links can also be found
under the "Help" menu in your Bookmarks. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Die Hilfeseiten</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         You can read the available software manual pages with Webster from <a href="file:///documentation/man/index.html">file:///documentation/man/index.html</a>
         </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Webforen</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://forum.syllable.org/">http://forum.syllable.org</a>
         </font></p><p>
<font face="Arial" size="2"> The website forums are lively and full of
useful information and interesting discussion. You can find both a
quick answer or an in-depth discussion of your problem. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="4"><b><u>Die Gemeinschaft</u></b></font>
         </font></p><p>
<font face="Arial" size="2"> Syllable has a lively and vibrant
community which has built up around it over the years. There are many
websites which are dedicated to Syllable. There are also several
Syllable mailing lists, which are almost always busy and are a great
way to keep in touch with other Syllable users and developers. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Syllable.org</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://www.syllable.org/">http://www.syllable.org</a>
         </font></p><p>
<font face="Arial" size="2"> Syllable.org is the official website for
Syllable. News and announcements are regularly posted. The official
Frequently Asked Questions can be found there. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Mailinglisten</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://lists.sourceforge.net/lists/listinfo/syllable-developer">http://lists.sourceforge.net/lists/listinfo/syllable-developer</a><br>
         <a href="http://lists.sourceforge.net/lists/listinfo/syllable-announce">http://lists.sourceforge.net/lists/listinfo/syllable-announce</a>
         </font></p><p>
<font face="Arial" size="2"> If there is one thing any Syllable user
should do, it is subscribe to the Syllable-Developer mailing list!
Don't be put off by the name; you don't need to be a developer to join
the list. The list is busy, with an average of several messages a day,
but it is interesting and informative. If you have a problem and need
an answer quick, the Syllable-Developer mailing list is the place to
ask. Everyone is friendly and helpful, so please join in! </font></p><p>
<font face="Arial" size="2"> If you're just interested in new releases
and important announcements concerning Syllable you can subscribe to
the Syllable-Announce mailing list. This list is read-only and is only
used to announce new releases of Syllable. </font></p><p><font face="Arial" size="2"><font face="Arial" size="3"><b><u>Downloads</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://de.syllable.org/Syllable/downloads.html">http://de.syllable.org/Syllable/downloads.html</a>
         </font></p><p>
<font face="Arial" size="2"> This place on the Syllable website is the
starting point for finding additional software. Here you can find
software developed for Syllable, from simple shell scripts to complete
applications and games. </font></p><p><font face="Arial" size="2"><font face="Arial" size="4"><b><u>Entwickeln für Syllable</u></b></font>
         </font></p><p>
<font face="Arial" size="2"> Syllable is still under heavy development,
and there is plenty of opportunity for anybody who is interested in
developing software for Syllable or working on Syllable itself. </font></p><p>
<font face="Arial" size="2"> Syllable is a POSIX compliant operating
system, with large parts of POSIX 1, 2 and 4 available. Above the POSIX
layer Syllable has a unique set of C++ API's which provide utility
classes, a Graphical User Interface, high level I/O and networking
components which can all take advantage of the advanced design of
Syllable. </font></p><p>
<font face="Arial" size="2"> The development toolchain is based on the
usual GNU tools such as BinUtils, GCC 4 and Make. Several editors and
IDE's are available for Syllable, which can be found on the Syllable
software web pages. </font></p><p>
<font face="Arial" size="2"> Many POSIX, UNIX and Linux command-line
applications can be easily ported to Syllable, but Syllable does not
use X11 nor any X toolkits. Porting graphical applications from other
platforms requires a native Syllable GUI to be written. </font></p><p>
<font face="Arial" size="2"> The majority of the Syllable kernel and
POSIX systems are licensed under the GNU General Public Licence. The
Syllable C++ libraries are licenced under the GNU Lesser General Public
License. </font></p><p>
<font face="Arial" size="2"> If you're interested in developing with
Syllable you should join the Syllable-Developer mailing list. The
source code for Syllable is available via anonymous CVS at
:pserver:anonymous@syllable.cvs.sourceforge.net:/cvsroot/syllable You
can also browse the CVS repository at <a href="http://syllable.cvs.sourceforge.net/syllable/syllable/">http://syllable.cvs.sourceforge.net/syllable/syllable/</a>
         </font>
      </p></td>
    </tr>
  </tbody></table>
  <p>&nbsp;
</p></body></html>
