<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="es-ar"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  
  <title>Welcome to Syllable</title><style type="text/css">
    <!--
      a:link{ color: #003399; text-decoration: none; }
      a:visited{ color: #003399; text-decoration: none; }
      a:hover{ color: #df0200; text-decoration: underline; }
    -->
  </style></head>
<body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#ffffff" link="#003399" marginheight="0" marginwidth="0" text="#000000" vlink="#0066cc">
  <table bgcolor="#ffffff" border="0" width="100%">
    <tbody><tr>
      <td align="center" width="100%">
        <img src="Syllable-logo.png" border="0">
      </td>
    </tr>
  </tbody></table>
  <br>
  <table align="center" bgcolor="#f0f0f0" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
    <tbody><tr>
      <td valign="top">
        <center><font face="Arial" size="5"><b><u>Bienvenido a Syllable</u></b></font></center>
        <br>
        <font face="Arial" size="2">
        </font><p>
<font face="Arial" size="2">Agradecemos su confianza en Syllable, uno
de los mas modernos y sorprendentes sistemas operativos de hoy!
Syllable lleva muchos años en constante desarrollo, ofreciendo un
sistema operativo muy compacto, rapido, bien dieñado y muy facil de
usar. A diferencia de otros sistemas, solo tenemos un objetivo: Ser el
mejor sistema operativo open source en la computadora de escritorio.
Para servidores, ofrecemos un producto similar, pero separado: </font><font face="Arial" size="2"><a href="../Linux/downloads.html">Syllable
Server</a>.</font></p><p><font face="Arial" size="2">El software y los archivos distribuidos con Syllable son publicados bajo distintos copyrights y licencias. El documento de&nbsp;</font><font face="Arial" size="2"><a href="Copyrights.html">Copyrights</a>&nbsp;tiene mas informacion.
        </font></p><p>
<font face="Arial" size="2">Syllable ya mismo ofrece capacidades
internet y multimedia, y su usted tiene interes por el desarrollo de
esta tecnologia, lo espera una arquitectura unica y excitante.</font></p><p>
<font face="Arial" size="2">Sea lo que fuere, este documento pretende
asistirlo en sus primeros contactos son el sistema operativo Syllable,
ofreciendo ademas enlaces a mas informacion.</font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Configurando su lenguaje y teclado</u></b></font>
        </font></p><p>
<font face="Arial" size="2">La distribucion regular de Syllable
funciona en idioma ingles y toma por defecto un teclado de estados
unidos (US). usted puede cambiar el idioma entrando en
preferences/locale mediante el menu Syllable o la carpeta Preferences
en el desktop o escritorio. Hay una lista de paises e idiomas que se
pueden elegir, asi como elegir multiples idiomas. En este ultimo caso,
las traducciones de los lenguages mas altos en la lista tendran
prioridad sobre los mas bajos. Si no hay traduccion para un menu en un
determinado idioma, este sadra en ingles.</font></p><p>
<font face="Arial" size="2">Para cambiar la configuracion del teclado,
entre en Preferences / Keyboard (en español: preferencias / teclado).
Usted puede seleccionar muchos mapas de teclado o cambiar alguna
configuracion.</font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Configurando la red</u></b></font>
        </font></p><p>
<font face="Arial" size="2">Syllable usa la tecnologia Dynamic Host
Configuration Protocol (DHCP) por defecto para encontrar una conexion
de red. No obstante, esto no se refleja por el momento en el panel de
control Red / Network. Cuando arranque Syllable, tendra un mensaje en
pantalla diciendo que la configuracion de red ha cambiado y debe ser
refrendada, en la mayoria de los casos, la red sera detectada mediante
DHCP. Para evitar este mensaje, o fijar una red permantente, entre en
preferencias/ red y configure manualmente. Si no se muestran interfaces
de red, Syllable no reconocio ninguna placa de red en su PC.</font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Configuring sound</u></b></font>
        </font></p><p>
<font face="Arial" size="2">El sonido no esta activado por defecto
cuando usted inicia Syllable por primera vez. Para configurar esto
entre en Preferencias / Media. Primero debe seleccionar la salida del
audio con un menu desplegable (las opciones se muestran todas juntas
con el nombre de su chip de audio, si esta vacio es que Syllable no
reconoce su chip). Normalmente, deberia elejir Media Server. No
obstante, a veces este metodo interfiere con la reproduccion de video.
Para mejor video, seleccione la salida de audio OSS. Presione el boton
Aplicar para que el cambio tome efecto.</font></p><p>
<font face="Arial" size="2">Luego haga click en el boton Stream Volumes
para mostrar el audio mixer. La primer pestaña comanda los canales de
hardware. Puede tener que subir los niveles de Volumen (line out) y PCM
( audio generado por software) para tener un sonido agradable. El
segundo panel es el mixer por software donde los stream de audio son
mostrados por separado. Note que el control Master Volume en el mixer
de software esta limitado por los controles Volumen y PCM del hardware.
Cierre todas las ventanas de control de audio antes de abrir una
aplicacion multimedia.</font></p><p>
<font face="Arial" size="2">Por favor no olvide que por el momento
Syllable no recuerda los niveles configurados de acuerdo a lo descrito
arriba depues de un reinicio o un apagado. En el Dock, usted puede
colocar un applet con acceso rapido al Mixer.</font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Accediendo unidades de almacenamiento</u></b></font>
        </font></p><p>
<font face="Arial" size="2">Syllable puede acceder particiones extra
que pueda tener en su disco o medios externos como Pendrives / MP3 y
algunas camaras USB . Medios externos son &nbsp;Discos FAT (WIndows).
Syllable puede leer y escribir en ellos. Los discos tambien
pueden estar formateados en BFS (BeOS), NTFS (Windows), Ext2/3. Syllable
puede por el momento leer discos NTFS&nbsp;y Ext2/3, pero aun no
escribir.</font></p><p>
<font face="Arial" size="2">Antes de poder ingresar a un disco, primero
debe montarlo. Puede hacer esto abriendo Discos en el escritorio. Luego
haga click con el boton derecho en el fondo de la ventana. Seleccione
la opcion Montar en la ventana pop-up que aparece para ver una lista de
particiones y discos y seleccione cual quiere montar. Un disco /
particion montado aparece como un icono extra en la carpeta Discos, de
donde puede abrirlo y navegar dentro de el. En el sistema de archivos,
este disco se monta en el directorio raiz o Root (/) seguido de un
subdirectorio con el nombre de la particion (o /no name/ si no tiene
nombre).</font></p><p><font face="Arial" size="2">Por favor no
olvide que los medios montados deben desmontarse de nuevo antes de
poder quitarlos con seguridad, como por ejemplo un memory stick. Puede
hacer esto mediante un click derecho en el icono de la unidad en
cuestion y seleccionar "unmount" o "desmontar". Todos los medios se
desmontan automaticamente cuando Syllable es apagado. </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Encendido and apagado</u></b></font>
        </font></p><p><font face="Arial" size="2">Syllable
puede ser cerrado y reiniciado seleccionando "Apagar" del menu Syllable
en el dock. Todas las aplicaciones reciben la orden de cerrarse
correctamente, pero a veces alguna puede impedir el cierre de Syllable.
Si esto ocurre, se puede forzar el reinicio del sistema
&nbsp;presionando Control + Alt + Delete / Supr en español. Esto
forzara la aplicacion a cerrarse, pero cerrara Syllable ordenadamente,
desmontando todos los medios.</font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Software</u></b></font>
        </font></p><p>
<font face="Arial" size="2">Syllable esta diseñado como un sistema de escritorio moderno, y tiene un diseño unico que hace facil el manejo del software.</font></p><p><font face="Arial" size="2">Basicamente,
separamos el software para Syllable en dos categorias. Esta el software
escrito especialmente para Syllable, al que llamaremos Nativo,&nbsp;y
el software portado de otrosa sistemas como Linux, al que llamaremos
Portado.</font></p><p><font face="Arial" size="2">Como el software
portado no puede aprovechar todas las ventajas de Syllable, la
instalacion de este software difiere enormemente del software Nativo,
que simplemente se debe extraer en algun lado. Debajo estan las
instrucciones para cada caso:</font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="3"><b><u>Instalando software&nbsp;nativo</u></b></font>
        </font></p><p>
<font face="Arial" size="2">Las aplicaciones nativas de Syllable se
pueden colocar en cualquier lugar, si bien el mejor es la carpeta
/Applications. La mayoria de las aplicaciones vienen como un simple
archivo, que solo debe ser desempaquetado donde ud quiera colocar el
software. Syllable usa para esto el formato ZIP. En este ejemplo,
agregamos el nuevo navegador Webster en la carpeta Aplicaciones. Tenga
en cuenta que a la hora de extraer la aplicacion, el comando unzip
conoce la carpeta como Applications sin importar que idioma usted use.</font></p><p>
<font face="Arial" size="2">        <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
          <tbody><tr>
            <td valign="top">
              <tt>unzip Webster-alpha1.application -d /Applications</tt>
            </td>
          </tr>
        </tbody></table>
        </font></p><p>
<font face="Arial" size="2">Eliminar la aplicacion es borrar el archivo con el mouse o bien usar este comando:
        </font></p><p>
<font face="Arial" size="2">        <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
          <tbody><tr>
            <td valign="top">
              <tt>rm -r /Applications/Webster</tt>
            </td>
          </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2">Dejamos en claro que esta solucion es
temporal y que se desarrolla un programa estilo WinRar que permitira
extraer el paquete con un click dejando totalmente de lado la consola
de comandos. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Instalando software portado</u></b></font></font></p><p><font face="Arial" size="2"><font face="Arial" size="3"><small>Las
aplicaciones Unix/Linux/POSIX suelen venir como un paquete que contiene
todos los archivos. Syllable uso en su momento el formato Gzip Tar,
pero ahora alienta el ZIP.</small></font></font></p><p><font face="Arial" size="2">Para
instalar un paquete portado, abra la terminal Aterm, ingrese como
usuario Root y desempaque el archivo con un comando como: </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>unzip gcc-4.1.2-1.i586.resource -d /usr</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2">Luego debe ejecutarse el gestor de paquetes Syllable para registrar este en el sistema. Por ejemplo, para instalar GCC, ejecute:<br> </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>package register gcc</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2">Esto creara una serie de symlinks en varios
subdirectorios de /usr/indexes/ para ahcer posible al sistema encontrar
los ejecutables y otros archivos del paquete.</font></p><p><font face="Arial" size="2">Si quiere remover el paquete, primero debe desregistrarse y despues ser borrado: </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>package unregister gcc</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2">Despues puede simplemente elimiarlo:
         </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>rm -rf /usr/gcc</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2">Por favor note que este procedimiento solo
debe ser usado para aplicaciones basadas en texto y portadas desde
otros sistemas Unix-like. No intente este procedimiento con las
aplicaciones Nativas.</font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="4"><b><u>Asistencia</u></b></font>
         </font></p><p>
<font face="Arial" size="2">Syllable es un proyecto open source, donde
encontrara una comunidad de usuarios y desarrolladores amigable. Si
usted tiene una pregunta o necesita ayuda, los siguientes recursos
seran utilies. Todos los enlaces debajo estan en los bookmark.</font></p><p>
<font face="Arial" size="2">Puede encontrar manuales en: <a href="file:///documentation/man/index.html">file:///documentation/man/index.html</a>
         </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Web forums</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://forum.syllable.org/">http://forum.syllable.org</a>
         </font></p><p>
<font face="Arial" size="2">Estos foros corren en nuestra web. Pueden encontrar una respuesta rapida o una explicacion profunda de algun problema.</font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="4"><b><u>The community</u></b></font>
         </font></p><p>
<font face="Arial" size="2"> Syllable has a lively and vibrant
community which has built up around it over the years. There are many
websites which are dedicated to Syllable. There are also several
Syllable mailing lists, which are almost always busy and are a great
way to keep in touch with other Syllable users and developers. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Syllable.org</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://www.syllable.org/">http://www.syllable.org</a>
         </font></p><p>
<font face="Arial" size="2"> Syllable.org es nuestro sitio internacional. Es donde aparecen las ultimas novedades respecto al sistema operativo Syllable.</font></p><p><a href="http://ar.syllable.org/pages/index.html"><font face="Arial" size="2">http://ar.syllable.org/pages/index.html</font></a></p><p><font face="Arial" size="2">Es el equivalente de habla hispana de Syllable.org, ahora basado en la misma plataforma que el sitio internacional. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Listas de correo</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://lists.sourceforge.net/lists/listinfo/syllable-developer">http://lists.sourceforge.net/lists/listinfo/syllable-developer</a><br>
         <a href="http://lists.sourceforge.net/lists/listinfo/syllable-announce">http://lists.sourceforge.net/lists/listinfo/syllable-announce</a></font></p><p><font face="Arial" size="2">Si
hay algo que el usario de Syllable debiera hacer es suscribirse en la
Syllable Developer list. No se asuste por el nombre, no necesita ser
desarrollador para unirse. La lista esta poblada con varios mensajes
por dia, pero es interesante e informativa. Si tiene un problema y
necesita una respuesta rapida, la lista de correo es el mejor lugar
para preguntar. Todos son amigables, no deje de unirse!</font></p><p><font face="Arial" size="2">Si
solo quiere enterarse de las ultimas novedades y anuncios concernientes
a Syllable, puede subscribirse a Syllable-Announce mailing list. Esta
lista solo anuncia las nuevas versiones de Syllable. </font></p><p><font face="Arial" size="2"><font face="Arial" size="3"><b><u>Downloads</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://ar.syllable.org/Syllable/downloads.html">http://ar.syllable.org/Syllable/downloads.html</a>
         </font></p><p>
<font face="Arial" size="2">En esta pagina, hay software adicional para
Syllable. Aqui puede encontrar desde simple herramientas en modo texto
hasta aplicaciones y juegos.</font></p><p><font face="Arial" size="2"><font face="Arial" size="4"><b><u>Desarrollando para Syllable</u></b></font>
         </font></p><p>
<font face="Arial" size="2">Syllable aun esta bajo fuerte desarrollo, y
hay grandes oportunidades para quien este interesado en desarrollar
software para Syllable o trabajar con el.</font></p><p><font face="Arial" size="2">Syllable
es un sistema operativo compatible con las normas POSIX, con grandes
porciones de POSIX 1,2 y 4 disponibles. Encima de esa capa POSIX, corre
un unico set de APIs C++, que proveen clases, interfaz grafica, E/S de
alto nivel y componentes de red que pueden tomar ventaja del avanzado
diseño de Syllable.</font></p><p><font face="Arial" size="2">Las
herramientas de desarrollo se basan en las usadas por el proyecto GNU,
como ser BinUtils, GCC 4 y Make. Hay editores e IDE's para Syllable,
disponibles en nuestro sitio web.</font></p><p><font face="Arial" size="2">Es
posible portar gran cantidad de aplicaciones de consola desde sistemas
como Unix / Linux, pero Syllable no usa X11 ni Toolkits X. La portacion
de aplicaciones graficas requieren una GUI nativa. </font></p><p>
<font face="Arial" size="2">Gran parte del kernel y sistemas POSIX
estan licenciados bajo los terminos GNU General Public Licence. Las
librerias C++ lo estan bajo GNu Lesser General Puiblic Licence</font></p><p><font face="Arial" size="2">Si
usted esta interesado en desarrollar en / para Syllable, no deje de
unirse en la Syllable-Developer mailing list. El codigo fuente de
Syllable esta disponible via CVS anonimo en </font><font face="Arial" size="2"><a href="http://syllable.cvs.sourceforge.net/syllable/syllable/">http://syllable.cvs.sourceforge.net/syllable/syllable/</a></font></p></td></tr></tbody></table><p>&nbsp;
</p></body></html>
