<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="nl"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  
  <title>Welkom bij Syllable</title><style type="text/css">
    <!--
      a:link{ color: #003399; text-decoration: none; }
      a:visited{ color: #003399; text-decoration: none; }
      a:hover{ color: #df0200; text-decoration: underline; }
    -->
  </style></head>
<body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#ffffff" link="#003399" marginheight="0" marginwidth="0" text="#000000" vlink="#0066cc">
  <table bgcolor="#ffffff" border="0" width="100%">
    <tbody><tr>
      <td align="center" width="100%">
        <img style="border: 0px solid ; width: 300px; height: 103px;" alt="" src="Syllable-logo.png">
      </td>
    </tr>
  </tbody></table>
  <br>
  <table align="center" bgcolor="#f0f0f0" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
    <tbody><tr>
      <td valign="top">
        <center><font face="Arial" size="5"><b><u>Welkom bij Syllable</u></b></font></center>
        <br>
        <font face="Arial" size="2">
        </font><p>
<font face="Arial" size="2"> Dank voor het installeren
van&nbsp;Syllable, een van de meest interessante&nbsp;Open Source
besturingssystemen vandaag de dag! Syllable is al jarenlang in
voortdurende ontwikkeling, en biedt je een kompakt, snel,&nbsp;goed
ontworpen en makkelijk te gebruiken besturingssysteem. In tegenstelling
to andere open-bron besturingsystemen heeft Syllable Desktop maar een
doel: om het beste open-bron besturingsysteem op jouw bureaubladcomputer
te zijn. Voor serverdoeleinden bieden we een gerelateerd maar apart
produkt: <a href="../Linux/downloads.html">Syllable Server</a>. </font></p><p>
<font face="Arial" size="2"> De programmatuur en de bestanden welke
met&nbsp;Syllable worden gedistribueerd worden vrijgegeven onder
verschillend auteursrecht en licenties. Het <a href="Copyrights.html">auteursrechtendokument</a> biedt hier meer informatie over.
        </font></p><p>
<font face="Arial" size="2"> Syllable biedt al internet en
multimediamogelijkheden en als jij geïnteresseerd bent in het
ontwikkelen van programmatuur voor Syllable dan is er nu een uniek en
interessant ontwerp beschikbaar voor je. </font></p><p>
<font face="Arial" size="2">Wat je ook wilt doen, dit korte dokument is
er om je te helpen met je nieuwe Syllable-installatie en biedt een
aantal verwijzingen naar meer uitgebreide informatie. </font></p>        <p>
        <font face="Arial" size="4"><b><u>Instellen van de taal en het toetsenbord</u></b></font>
        <font face="Arial" size="2">        </font></p><p>
<font face="Arial" size="2">De reguliere&nbsp;Syllable distributies
zijn ingesteld op de Engelse taal en een&nbsp;Amerikaans toetsenbord.
Je kunt de taal veranderen door naar Voorkeuren/locale te gaan via
het&nbsp;Syllable dock menu of door het Voorkeurenvenster te openen
vanaf het bureaublad&nbsp;. Er is een lijst van talen en landen waar
uit je kunt kiezen. Het is mogelijk om meerdere talen te kiezen. Als je
dat doet, krijgen de vertalingen van talen hoger op in de lijst de
voorkeur boven die lager in de lijst. Als er geen vertalingen
beschikbaar zijn voor een bepaald onderdeel binnen een toepassing, zal
de standaard Engelse tekst gebruikt worden. </font></p><p>
<font face="Arial" size="2">Om de toetsenbordinstellingen &nbsp;aan te
passen, ga naar Voorkeuren/Toetsenbord. Daar kun je een andere
toetsenbordindeling kiezen of andere toetsenbord-instellingen
aanpassen. </font></p><p>
<span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><font face="Arial" size="2"><font face="Arial" size="4"><b><u> Instellen van het netwerk</u></b></font><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></font></p><p><font face="Arial" size="2"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span>Syllable
is ingesteld om het&nbsp;Dynamic Host Configuration Protocol
(DHCP) standaard te gebruiken om een netwerkverbinding op te zetten.
Hoewel dat op dit moment niet zichtbaar is in de Netwerk Voorkeuren.
Alhoewel na het opstarten je een dialoog ziet welke zegt dat de netwerk
konfiguratie is verandert en moet worden ingesteld, na het sluiten van
deze dialoog zal het netwerk, </font><font face="Arial" size="2">in de meeste gevallen,</font><font face="Arial" size="2">
automatisch worden gevonden door DHCP. Om van dit bericht af te komen,
of om een statische netwerkkonfiguratie te &nbsp;krijgen, ga naar
Voorkeuren/Netwerk via het&nbsp;Syllable dock menu of door het openen
van het Voorkeuren scherm van af het bureaublad, en stel het netwerk
zelf in. (Als er geen netwerk aansluitingen worden getoond in dit
venster, dan worden er geen netwerk chips herkent in jou computer.) </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Instellen van het geluid</u></b></font><span style="text-decoration: underline;"><span style="font-weight: bold;"><br></span></span></font></p><p><font face="Arial" size="2">Geluid
wordt nog niet standaard geactiveert, wanneer je Syllable voor het
eerst start. Om het geluid in te stellen ga naar Voorkeuren/Media via
hetSyllable dock menu of door het openen van het Voorkeuren venster
vanaf het buraublad. Eerst moet je het standaard uitgangsniveau van het
geluid bepalen via een uitklpa menu. (Opties worden tezamen met de naam
van je audiochip getoond. Als de lijst leeg is, heeft&nbsp;Syllable
geen enkele audio chip op je computer herkent.) Normaal gesproken zou
je de&nbsp;Media Server optie kiezen.
Hoewel deze methode op dit moment waarschijnlijk stoort met het
afspelen van video. Om het afspelen van video te verbeteren stel de
audio uitvoer direct in op OSS.
Druk op de Toepassen-knop om de veranderingen te bewaren. </font></p><p>
<font face="Arial" size="2"> Then click the Stream Volumes button to
bring up the audio mixer window. The first tab panel is the mixer for
hardware channels. You may have to increase the levels of Volume (line
out) and PCM (software-generated audio) here to get a satisfactory
volume level. The second panel is the software mixer where audio
streams from separate applications are shown. Note that the master
volume in the software mixer is limited by the Volume and PCM levels in
the hardware mixer. Close the mixer and Media Preferences windows
before starting any multimedia applications. </font></p><p>
<font face="Arial" size="2"> Please note that Syllable currently
doesn't remember the volume level settings after a restart, so you may
have to enter the mixer panel again. In the Dock Preferences you can
enable a Mixer applet that will give you immediate access from the dock
to the master volume of the software mixer. </font></p><p>
<font face="Arial" size="2">        <span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><font face="Arial" size="4"><b><u>Toegang verkrijgen tot opslagmedia</u></b></font>
        </font></p><p>
<font face="Arial" size="2"> Syllable kan toegang verkrijgen tot extra
partities welke zich op op je harde schijf bevinden of op externe media
zoals bijv. een USB geheugenstok en een zelfde soort opslag als in
bijv. MP3-spelers en sommige fotocamera's.
Externe media zijn vaak geformatteerd in FAT (Windows) formaat (en
hebben meestal maar één partitie). Syllable kan lezen van en schrijven
naar deze.
Schijfpartities kunnen ook geformatteerd zijn als&nbsp;BFS (BeOS), NTFS
(Windows) of
Ext2/Ext3 (Linux). Syllable kan op dit moment alleen lezen van NTFS en
Ext2/3 formaten. </font></p><p>
<font face="Arial" size="2">Voordat je toegang krijgt tot deze extra
media, moet je deze eerst mounten. Dit kun je doen door het
schijf-ikoon te openen op het bureaublad. Dan klik je met de
rechtermuisknop op de achtergrond van het schijfvenster. Selecteer hier
de Mount optie in het pop-up menu om een lijst van beschikbare
partities te krijgen, en kies er een ui om te mounten. Een aangekopplde
partitie verschijnt als een extra ikoon in het schijfvenster, van waar
je het kunt openen om de bestanden door te bladeren. In het
bestandssysteem, de extra partitie is aangekoppeld in de basismap van alle
bestanden ("/"), onder een submap met de naam van de partitie (of
"/no name/" als het er geen heeft). </font></p><p>
<span style="font-family: Arial;"></span><font face="Arial" size="2">Merk
op dat aangekoppelde media moeten worden afgekoppeld voordat je deze
externe media veilig kunt verwijderen zoals bijv. een geheugenstok. Dit
kun je doen door rechts te klikken op de desbetreffende ikoon in het
schijvenvenster en daar de afkoppel-functie te selecteren uit het menu
dat te voorschijn komt in het voorspringvenster. Alle opslagmedia
worden automatisch afgekoppeld wanneer je Syllable afsluit of herstart.
</font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Afsluiten en herstarten</u></b></font>
        </font></p><p>
<font face="Arial" size="2"> Het systeem kan worden afgesloten, of
geherstart door de Asluiten-optie te kiezen uit het Syllable menu in de
Dock (normaal gesproken linksboven). Iedere toepassing die open staat
krijgt de mogelijkheid om netjes af te sluiten, maar soms kan een
toepassing het systeem weerhouden van afsluiten. Als dit gebeurt, kun
je het systeem dwingen te herstarten door de Control, Alt en Delete
toetsen tegelijk in te drukken. Dit zal toepassingen dwingen te
sluiten, maar &nbsp;wel netjes, zoals veilig afkoppelen van alle
aangekoppelde opslag media. </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="4"><b><u>Toepassingen</u></b></font>
        </font></p><p>
<font face="Arial" size="2"> Syllable is ontworpen als een modern
bureaublad besturingssysteem, en heeft een uniek ontwerp welke het
beheer van toepassingen makkelijk maakt. </font></p><p>
<font face="Arial" size="2"> We delen toepassingen voor&nbsp;Syllable
op in twee kategorieen. Toepassingen welke voor Syllable zijn
geschreven, gebruikmakende van methodes welke uniek zijn voor Syllable,
worden "systeemeigen" toepassingen genoemd. Syllable beschikt ook over
de mogelijkheid om toepassingen welke zijn ontworpen voor meer
traditionele UNIX-achtige besturingssystemen zoals LInux, welke "niet
systeem-eigen" toepassingen worden genoemd. </font></p><p>
<font face="Arial" size="2">Omdat &nbsp;niet systeem-eigen toepassingen
niet gebruik kunnen maken van de&nbsp;voordelen &nbsp;van de
geavanceerde mogelijkheden welke Syllable biedt, verschilt het
installeren van deze toepassingen van de manier waarop je systeem-eigen
toepassingen installeert. Aanwijzingen om systeem-eigen en niet
systeem-eigen toepassingen te installeren worden&nbsp;hieronder
gegeven. Je zult de juiste methode moeten kiezen afhankelijk van het
type toepassing je wilt installeren. </font></p><p>
<font face="Arial" size="2">        <font face="Arial" size="3"><b><u>Installing native software</u></b></font>
        </font></p><p>
<font face="Arial" size="2"> Applications which have been written for
Syllable can be installed anywhere you wish, although the usual
location is in the /Applications directory. Most applications come as a
single archive, which can be unpacked wherever you wish to install the
software. Syllable uses the Zip archive format. For example, if we
wanted to install the Webster web browser: </font></p><p>
<font face="Arial" size="2">        <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
          <tbody><tr>
            <td valign="top">
              <tt>unzip Webster-alpha1.application -d /Applications</tt>
            </td>
          </tr>
        </tbody></table>
        </font></p><p>
<font face="Arial" size="2">        Uninstalling native software is equally simple.  Just delete the application directory:
        </font></p><p>
<font face="Arial" size="2">        <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
          <tbody><tr>
            <td valign="top">
              <tt>rm -r /Applications/Webster</tt>
            </td>
          </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2">         Or delete the Webster folder from the graphical file browser.
         </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Installing non-native software</u></b></font>
         </font></p><p>
<font face="Arial" size="2"> Unix or POSIX style applications usually
come as a single archive which contains all of the files the
application needs in one self contained distribution. Syllable now
favours the Zip archive format, but older software may still be
distributed in GZiped TAr files. </font></p><p>
<font face="Arial" size="2"> To install a package you simply open a
terminal window by starting the ATerm application, log in as the root
user, and unpack the archive with a command such as: </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>unzip gcc-4.1.2-1.i586.resource -d /usr</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2"> Then you must run the Syllable package
manager tool to register the package with the system. For example, to
install GCC, run: </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>package register gcc</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2"> This will create a series of symbolic
links in various subdirectories of /usr/indexes/ to make it possible
for the system to find executables and other files belonging to the
package. </font></p><p>
<font face="Arial" size="2"> If you want to uninstall the package you
must run the package manager again to allow Syllable to properly and
cleanly update itself. For example, to uninstall GCC: </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>package unregister gcc</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2">         You can then delete the actual package directory itself:
         </font></p><p>
<font face="Arial" size="2">         <table bgcolor="#ffffff" border="1" bordercolor="#cccccc" cellpadding="4" cellspacing="0" width="99%">
           <tbody><tr>
             <td valign="top">
               <tt>rm -rf /usr/gcc</tt>
             </td>
           </tr>
         </tbody></table>
         </font></p><p>
<font face="Arial" size="2"> Please note that this way of installing
software should ONLY BE USED FOR COMMAND LINE APPLICATIONS AND
APPLICATIONS THAT HAVE BEEN PORTED TO SYLLABLE FROM UNIX AND OTHER OS's
USING A UNIX LIKE FILESYSTEM. Native applications should use the
various mechanisms available in Syllable for making the application
"position independent" so it can be installed anywhere. See the section
"Installing native software" for more information. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="4"><b><u>Help and support</u></b></font>
         </font></p><p>
<font face="Arial" size="2"> Syllable is an Open Source project, but
you'll find our small community of users and developers are friendly
and helpful. If you have a question or need help using Syllable, the
following resources may be useful. All of these links can also be found
under the "Help" menu in your Bookmarks. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>The manual pages</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         You can read the available software manual pages with&nbsp;</font><font face="Arial" size="2">Webster</font><font face="Arial" size="2"> from <a href="file:///documentation/man/index.html">file:///documentation/man/index.html</a>
         </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Web forums</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://forum.syllable.org/">http://forum.syllable.org</a>
         </font></p><p>
<font face="Arial" size="2"> The website forums are lively and full of
useful information and interesting discussion. You can find both a
quick answer or an in-depth discussion of your problem. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="4"><b><u>The community</u></b></font>
         </font></p><p>
<font face="Arial" size="2"> Syllable has a lively and vibrant
community which has built up around it over the years. There are many
websites which are dedicated to Syllable. There are also several
Syllable mailing lists, which are almost always busy and are a great
way to keep in touch with other Syllable users and developers. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Syllable.org</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://www.syllable.org/">http://www.syllable.org</a>
         </font></p><p>
<font face="Arial" size="2"> Syllable.org is the official website for
Syllable. News and announcements are regularly posted. The official
Frequently Asked Questions can be found there. </font></p><p>
<font face="Arial" size="2">         <font face="Arial" size="3"><b><u>Mailing lists</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://lists.sourceforge.net/lists/listinfo/syllable-developer">http://lists.sourceforge.net/lists/listinfo/syllable-developer</a><br>
         <a href="http://lists.sourceforge.net/lists/listinfo/syllable-announce">http://lists.sourceforge.net/lists/listinfo/syllable-announce</a>
         </font></p><p>
<font face="Arial" size="2"> If there is one thing any Syllable user
should do, it is subscribe to the Syllable-Developer mailing list!
Don't be put off by the name; you don't need to be a developer to join
the list. The list is busy, with an average of several messages a day,
but it is interesting and informative. If you have a problem and need
an answer quick, the Syllable-Developer mailing list is the place to
ask. Everyone is friendly and helpful, so please join in! </font></p><p>
<font face="Arial" size="2"> If you're just interested in new releases
and important announcements concerning Syllable you can subscribe to
the Syllable-Announce mailing list. This list is read-only and is only
used to announce new releases of Syllable. </font></p><p><font face="Arial" size="2"><font face="Arial" size="3"><b><u>Downloads</u></b></font>
         </font></p><p>
<font face="Arial" size="2">         <a href="http://nl.syllable.org/Syllable/downloads.html">http://nl.syllable.org/Syllable/downloads.html</a>
         </font></p><p>
<font face="Arial" size="2"> This place on the Syllable website is the
starting point for finding additional software. Here you can find
software developed for Syllable, from simple shell scripts to complete
applications and games. </font></p><p><font face="Arial" size="2"><font face="Arial" size="4"><b><u>Developing for Syllable</u></b></font>
         </font></p><p>
<font face="Arial" size="2"> Syllable is still under heavy development,
and there is plenty of opportunity for anybody who is interested in
developing software for Syllable or working on Syllable itself. </font></p><p>
<font face="Arial" size="2"> Syllable is a POSIX compliant operating
system, with large parts of POSIX 1, 2 and 4 available. Above the POSIX
layer Syllable has a unique set of C++ API's which provide utility
classes, a Graphical User Interface, high level I/O and networking
components which can all take advantage of the advanced design of
Syllable. </font></p><p>
<font face="Arial" size="2"> The development toolchain is based on the
usual GNU tools such as BinUtils, GCC 4 and Make. Several editors and
IDE's are available for Syllable, which can be found on the Syllable
software web pages. </font></p><p>
<font face="Arial" size="2"> Many POSIX, UNIX and Linux command-line
applications can be easily ported to Syllable, but Syllable does not
use X11 nor any X toolkits. Porting graphical applications from other
platforms requires a native Syllable GUI to be written. </font></p><p>
<font face="Arial" size="2"> The majority of the Syllable kernel and
POSIX systems are licensed under the GNU General Public Licence. The
Syllable C++ libraries are licenced under the GNU Lesser General Public
License. </font></p><p>
<font face="Arial" size="2"> If you're interested in developing with
Syllable you should join the Syllable-Developer mailing list. The
source code for Syllable is available via anonymous CVS at
:pserver:anonymous@syllable.cvs.sourceforge.net:/cvsroot/syllable You
can also browse the CVS repository at <a href="http://syllable.cvs.sourceforge.net/syllable/syllable/">http://syllable.cvs.sourceforge.net/syllable/syllable/</a>
         </font>
      </p></td>
    </tr>
  </tbody></table>
  <p>&nbsp;
</p></body></html>
